/* Latvian */
{
  NSLanguageName = "Latvian";
  NSFormalName = "Latvijas";
  NSLocaleCode = "lv"; /* ISO 639-1 */
  NSLanguageCode = "lav"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "€";
  NSDateFormatString = "%A, %B %e, %Y";
  NSDateTimeOrdering = MDYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSEarlierTimeDesignations = (pirms, "pēdējais", "pēc", sen);
  NSHourNameDesignations = ((0, pusnakts), (10, "rīts"), (12, pusdienlaiks, pusdienas), (14, "pēcpusdienā"), (19, "vakariņas"));
  NSInternationalCurrencyString = EUR; /* ISO 4217 */
  NSLaterTimeDesignations = ("nākamais");
  NSMonthNameArray = ("Janvāris", "Februāris", Marts, "Aprīlis", Maijs, "Jūnijs", "Jūlijs", Augusts, Septembris, Oktobris, Novembris, Decembris);
  NSNextDayDesignations = ("rīt");
  NSNextNextDayDesignations = ("nākamā diena");
  NSPriorDayDesignations = (vakar);
  NSShortDateFormatString = "%m.%e.%y";
  NSShortMonthNameArray = (Jan, Feb, Mar, Apr, Mai, "Jūn", "Jūl", Aug, Sept, Okt, Nov, Dec);
  NSShortTimeDateFormatString = "%m.%e.%y %I:%M %p";
  NSShortWeekDayNameArray = (Sv, Pr, Ot, Tr, Ce, Pk, Se);
  NSThisDayDesignations = ("šodien", tagad);
  NSThousandsSeparator = ",";
  NSTimeDateFormatString = "%A, %B %e, %Y %I:%M:%S %p %Z";
  NSTimeFormatString = "%I:%M:%S %p";
  NSWeekDayNameArray = ("Svētdiena", Pirmdiena, Otrdiena, "Trešdiena", Ceturtdiena, Piektdiena, Sestdiena);
  NSYearMonthWeekDesignations = (gads, "mēnesis", "nedēļa");
  NSPositiveCurrencyFormatString = "€9,999.00";
  NSNegativeCurrencyFormatString = "-€9,999.00";
}
