<?xml version='1.0' standalone='yes'?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
>
  <head>
    <title><var:string value="title"/></title>
    
    <meta name="description" content="ZideStore Web Interface" />
    <meta name="author"      content="SKYRIX Software AG" />
    <meta name="robots"      content="stop" />
    
    <link href="mailto:hh@skyrix.com" rev="made" />
  </head>
  
  <frameset rows="48,*" frameborder="0" framespacing="0" border="0">
    
    <frame src="appheader"
           name="head"
           leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" 
           scrolling="no" noresize="yes" />

    <frameset cols="150,*">

      <frame src="appnavigation"
             name="navi"
             leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" 
             scrolling="yes" />

      <frame src="view"
             name="content"
             leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" 
             scrolling="yes" />

    </frameset>

  </frameset>

  <noframes>
    This pages requires frame tags, which your browser does not support,
    sorry ;->
  </noframes>
</html>
