<?xml version='1.0' standalone='yes'?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
      xmlns:rsrc="OGo:url"
>
  <head>
    <link type="text/css" rel="stylesheet" rsrc:href="zidestoreui.css" />

    <script language="javascript">
      function viewInNavi(url) {
        parent.navi.location=url;
        return true
      }
    </script>
  </head>

  <body>
    <div id="header">
      <img filename="OGoLogo.gif" class="headerlogo" alt="Logo" />
      <div id="headerhistory">
        <span id="navtitle">ZideStore UI - Experimental</span>
      </div>
    </div>
    
    <div style="text-align: right; font-size: 8pt;">
      <a href="#" onClick="viewInNavi('appnavigation')">reload</a> -
      resistance is obsolete <entity name="trade"/> ;-)
    </div>
  </body>
</html>
