<?xml version="1.0" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:var="http://www.skyrix.com/od/binding" xmlns:const="http://www.skyrix.com/od/constant" xmlns:rsrc="OGo:url">
  <head>
    <title>
      <var:string value="title"/>
    </title>
    <meta name="description" content="ZideStore Web Interface"/>
    <meta name="author" content="SKYRIX Software AG"/>
    <meta name="robots" content="stop"/>
    <link type="text/css" rel="stylesheet" rsrc:href="zidestoreui.css"/>
    <link type="text/css" rel="stylesheet" rsrc:href="calendar.css"/>
    <link href="mailto:hh@skyrix.com" rev="made"/>
  </head>
  <body>
<!--
    <div id="header">
      <img filename="OGoLogo.gif" class="headerlogo" alt="Logo" />
      <div id="headerhistory">
        <span id="navtitle">ZideStore UI - Experimental</span>
      </div>
    </div>
    <br />
-->
    <table cellpadding="5" cellspacing="0" border="0" width="100%">
      <tr>
        <td colspan="2">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td valign="bottom">
              <var:component className="UIxAppNavView" />
              </td>
              <td align="right">
                <a href="http://www.opengroupware.org:80/" target="OGo">
                  <img rsrc:src="menu_logo_top.gif" align="center" border="0" ALT="" Valign="middle"/>
                </a>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="linecolor">
                <img rsrc:src="line_left.gif"/>
              </td>
              <td class="linecolor" width="100%">
                <img rsrc:src="line_stretch.gif"/>
              </td>
              <td class="linecolor">
                <img rsrc:src="line_right.gif"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
<!-- $Id: SkyDock.html,v 1.13 2004/02/13 14:08:27 helge Exp $ -->
              <td valign="top">
                <table border="0" cellspacing="0" cellpadding="0" class="leftmenu">
                  <tr>
                    <td>
                      <img rsrc:src="box_topleft.gif"/>
                    </td>
                    <td valign="top" rsrc:background="box_top.gif">
                      <img rsrc:src="box_top.gif"/>
                    </td>
                    <td>
                      <img rsrc:src="box_topright.gif"/>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td rsrc:background="box_left.gif">
                      <img rsrc:src="box_left.gif"/>
                    </td>
                    <td width="100%">
                      <table width="100%" border="0" cellspacing="2" cellpadding="" class="leftmenu">
                        <tr>
                          <td>
                            <font class="skydockfont">
                              <a href="/ZideStore/" class="skydockfont">SOGo (<var:string value="login" />)</a>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="linecolor">
                                  <img rsrc:src="line_left.gif"/>
                                </td>
                                <td class="linecolor" width="100%">
                                  <img rsrc:src="line_stretch.gif"/>
                                </td>
                                <td class="linecolor">
                                  <img rsrc:src="line_right.gif"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="3"/>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <font class="skydockfont">
                              <a href="/OpenGroupware/x/dock" class="skydockfont">News</a>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <font class="skydockfont">
                              <a href="/OpenGroupware/x/dock" class="skydockfont">Projects</a>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <font class="skydockfont">
                              <a href="/OpenGroupware/x/dock" class="skydockfont">Contacts</a>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <font class="skydockfont">
                              <a href="/OpenGroupware/x/dock" class="skydockfont">Companies</a>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <font class="skydockfont">
                              <a href="/OpenGroupware/x/dock" class="skyDockFont">Calendar</a>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <font class="skydockfont">
                              <a href="/OpenGroupware/x/dock" class="skydockfont">Tasks</a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td rsrc:background="box_right.gif">
                      <img rsrc:src="box_right.gif"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img rsrc:src="box_botleft.gif"/>
                    </td>
                    <td rsrc:background="box_bottom.gif">
                      <img rsrc:src="box_bottom.gif"/>
                    </td>
                    <td>
                      <img rsrc:src="box_botright.gif"/>
                    </td>
                  </tr>
                </table>
<!-- $Id: SkyDockedProjects.html,v 1.10 2004/05/07 16:05:03 helge Exp $ -->
              </td>
            </tr>
          </table>
          <br/>
<!-- $Id: SkyFavorites.html,v 1.5 2003/10/29 18:06:00 helge Exp $ -->
<!-- the misc box -->
          <span>
            <table cellspacing="0" class="leftmenu" border="0" cellpadding="0">
              <tr>
                <td>
                  <img rsrc:src="box_topleft.gif"/>
                </td>
                <td rsrc:background="box_top.gif">
                  <img rsrc:src="box_top.gif"/>
                </td>
                <td>
                  <img rsrc:src="box_topright.gif"/>
                </td>
              </tr>
              <tr valign="top">
                <td rsrc:background="box_left.gif">
                  <img rsrc:src="box_left.gif"/>
                </td>
                <td width="100%">
                  <table width="100%" cellspacing="2" class="leftmenu" border="0" cellpadding="">
                    <tr>
                      <td>
                        <font class="skydockfont">Misc</font>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <table width="100%" cellspacing="0" border="0" cellpadding="0">
                          <tr>
                            <td class="linecolor">
                              <img rsrc:src="line_left.gif"/>
                            </td>
                            <td width="100%" class="linecolor">
                              <img rsrc:src="line_stretch.gif"/>
                            </td>
                            <td class="linecolor">
                              <img rsrc:src="line_right.gif"/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="3"/>
                    </tr>
                    <tr>
                      <td valign="middle">
                        <a href="/OpenGroupware/x/mail" class="skydockfont">New Email</a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle">
                        <a href="/OpenGroupware/x/mail" class="skydockfont">Inbox</a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle">
                        <a href="/OpenGroupware/x/dock" class="skydockfont">Preferences</a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle">
                        <a href="/OpenGroupware/x/downloadBookmark" target="private_desktop" class="skydockfont">Home</a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle">
                        <a href="/OpenGroupware/x/downloadBookmark" target="public_desktop" class="skydockfont">Desktop</a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle">
                        <a href="/OpenGroupware/x/dock" class="skydockfont">Logout</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td rsrc:background="box_right.gif">
                  <img rsrc:src="box_right.gif"/>
                </td>
              </tr>
              <tr>
                <td>
                  <img rsrc:src="box_botleft.gif"/>
                </td>
                <td rsrc:background="box_bottom.gif">
                  <img rsrc:src="box_bottom.gif"/>
                </td>
                <td>
                  <img rsrc:src="box_botright.gif"/>
                </td>
              </tr>
            </table>
          </span>
        </td>
        <td valign="top" width="100%">
          <var:component-content/>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="linecolor">
                <img rsrc:src="line_left.gif"/>
              </td>
              <td class="linecolor" width="100%">
                <img rsrc:src="line_stretch.gif"/>
              </td>
              <td class="linecolor">
                <img rsrc:src="line_right.gif"/>
              </td>
            </tr>
            <tr>
              <td colspan="3"/>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td valign="top" align="left">
                <font class="defaultfont"><var:entity const:name="copy"/>
      2000-2004 <a href="http://www.skyrix.com:80/knoppix/skyrix/" target="SKYRIX">SKYRIX Software AG</a>.
      We welcome your
      <a href="http://www.opengroupware.org/en/feedback.html" target="feedback">feedback</a>.
        </font>
              </td>
              <td valign="top" align="right">
                <font class="defaultfont">
          No sessions required! ;-)
        </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
