/* Galician */
{
  NSLanguageName = "Galician";
  NSFormalName = "Galego";
  NSLocaleCode = "gl"; /* ISO 639-1 */
  NSLanguageCode = "glg"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "$";
  NSDateFormatString = "%A, %B %e, %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = (anterior, "último", pasado, fai);
  NSHourNameDesignations = ((0, medianoite), (10, "mañá"), (12, "mediodía"), (16, tarde), (20, noite));
  NSInternationalCurrencyString = EUR; /* ISO 4217 */
  NSLaterTimeDesignations = (seguinte);
  NSMonthNameArray = (Xaneiro, Febreiro, Marzo, Abril, Maio, "Xuño", Xullo, Agosto, Setembro, Outubro, Novembro, Decembro);
  NSNextDayDesignations = ("mañá");
  NSNextNextDayDesignations = ("pasadomañá");
  NSPriorDayDesignations = (Onte);
  NSShortDateFormatString = "%m/%e/%y";
  NSShortMonthNameArray = (Xan, Feb, Mar, Abr, Mai, "Xuñ", Xul, Ago, Sep, Out, Nov, Dec);
  NSShortTimeDateFormatString = "%m/%e/%y %I:%M %p";
  NSShortWeekDayNameArray = (Dom, Lun, Mar, "Mér", Xov, Ven, "Sáb");
  NSThisDayDesignations = (hoxe, agora);
  NSThousandsSeparator = ",";
  NSTimeDateFormatString = "%A, %B %e, %Y %I:%M:%S %p %Z";
  NSTimeFormatString = "%I:%M:%S %p";
  NSWeekDayNameArray = (Domingo, Luns, Martes, "Mércores", Xoves, Venres, "Sábado");
  NSYearMonthWeekDesignations = (ano, mes, semana);
  NSPositiveCurrencyFormatString = "9.999,00€";
  NSNegativeCurrencyFormatString = "-9.999,00€";
}