/* Czech */
{
  NSLanguageName = "Česky";
  NSFormalName = "Czech";
  NSLocaleCode = "cs"; /* ISO 639-1 */
  NSLanguageCode = "cze"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "CZK";
  NSDateFormatString = "%A, %B %e, %Y";
  NSDateTimeOrdering = MDYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = ("před", "poslední", "uplynulý", "přede");
  NSHourNameDesignations = ((0, "půlnoc"), (10, "ráno"), (12, "poledne"), (14, "odpoledne"), (19, "večer"));
  NSInternationalCurrencyString = CZK; /* ISO 4217 */
  NSLaterTimeDesignations = ("následující");
  NSMonthNameArray = (Leden, "Únor", "Březen", Duben, "Květen", "Červen", "Červenec", Srpen, "Září", "Říjen", Listopad, Prosinec);
  NSNextDayDesignations = ("zítra");
  NSNextNextDayDesignations = ("následující den");
  NSPriorDayDesignations = ("včera");
  NSShortDateFormatString = "%e/%m/%y";
  NSShortMonthNameArray = (Led, "Úno", "Bře", Dub, "Kvě", "Čer", "Čvc", Srp, "Zář", "Říj", Lis, Pro);
  NSShortTimeDateFormatString = "%m/%e/%y %I:%M %p";
  NSShortWeekDayNameArray = (Ne, Po, "Út", St, "Čt", "Pá", So);
  NSThisDayDesignations = (dnes, "nyní");
  NSThousandsSeparator = ",";
  NSTimeDateFormatString = "%A, %B %e, %Y %I:%M:%S %p %Z";
  NSTimeFormatString = "%I:%M:%S %p";
  NSWeekDayNameArray = ("Neděle", "Pondělí", "Úterý", "Středa", "Čtvrtek", "Pátek", "Sobota");
  NSYearMonthWeekDesignations = (rok, "měsíc", "týden");
  NSPositiveCurrencyFormatString = "9,999.00 CZK";
  NSNegativeCurrencyFormatString = "-9,999.00 CZK";
}
