2005-12-19  Marcus Mueller  <znek@mulle-kybernetik.com>

	* GNUMakefile.preamble: provide all necessary library dependencies
	  for certain broken linkers - this won't harm platforms sporting
	  more capable linkers (v0.9.33)

2005-08-01  Helge Hess  <helge.hess@skyrix.com>

	* added FHS installation (v0.9.32)

2005-07-26  Helge Hess  <helge.hess@opengroupware.org>

	* sql: added missing priority quickfield to SQLite tables (v0.9.31)

2005-07-13  Helge Hess  <helge.hess@opengroupware.org>

	* OCSContactFieldExtractor.m: do not crash if the content is not a
	  proper property list, added ability to extract fields from a vCard
	  (v0.9.30)

2005-07-12  Helge Hess  <helge.hess@opengroupware.org>

	* added sql/profile-create.psql to create the user-profile database
	  table (not strictly related to OCSContentStore)

2005-07-05  Marcus Mueller  <znek@mulle-kybernetik.com>

	* iCalEntityObject+OCS.m: fixed stupid extraction bug (v0.9.29)

2005-07-05  Helge Hess  <helge.hess@opengroupware.org>

	* v0.9.28

	* added test_quick_extract.m tool to test the quick-field extraction

	* OCSiCalFieldExtractor.m: properly deal with the iCal parser returning
	  just the iCalEvent

2005-07-04  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.27

	* iCalEntityObject+OCS.[hm]: new category used by OCSiCalFieldExtractor

	* OCSiCalFieldExtractor.m: extract priority from iCal event

	* appointment.ocs: added priority

	* sql/generate-folderinfo-sql-for-users.sh: added priority quick field

2005-03-20  Helge Hess  <helge.hess@opengroupware.org>

	* moved most of the code to SOPE 4.5 sope-gdl1/GDLContentStore
	  (v0.9.26)

2005-03-07  Helge Hess  <helge.hess@opengroupware.org>

	* appointment.ocs: added missing 'partstates' field (v0.9.25)

2005-03-04  Helge Hess  <helge.hess@opengroupware.org>

	* v0.9.24

	* ocs_gensql.m: started tool to create SQL CREATE from ocs model file

	* OCSFolderType.m: small change to the factory API, changed to use
	  NGResourceLocator

2005-03-03  Helge Hess  <helge.hess@opengroupware.org>

	* OCSFolderManager.m: fixed a bug in subfolder listing (v0.9.23)

2005-03-01  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.22

	* appointment.ocs: added 'cycleenddate' and 'cycleinfo' to address
	  previous performance issues

	* OCSiCalFieldExtractor.m: set 'cycleenddate' and 'cycleinfo' for
	  recurrent events. Reverted setting of 'enddate' to the previous
	  behaviour since 'cycleenddate' is dedicated to the task now
	
	* iCalRepeatableEntityObject+OCS.[hm]: new category used by the
	  OCSiCalFieldExtractor to extract cycleInfo in an appropriate format

	* sql/generate-folderinfo-sql-for-users.sh,
	  sql/foldertablecreate-helge-privcal.psql,
	  sql/foldertablecreate-helge-privcal.sqlite,
	  sql/generate-folderinfo-sql-for-users-sqlite.sh: adjusted to new
	  schema

2005-03-01  Helge Hess  <helge.hess@opengroupware.org>

	* OCSFolder.m: added support for storing content and quick info in
	  the same table (untested) (v0.9.21)

2005-02-21  Helge Hess  <helge.hess@opengroupware.org>

	* v0.9.20

	* OCSFolderManager.m: removed quoting of SQL table and column names
	  (breaks with SQLite and isn't necessary for PG), fixed URL pooling
	  for SQLite

	* NSURL+OCS.m: use tablename for last path component

2005-02-12  Marcus Mueller  <znek@mulle-kybernetik.com>

	* OCSiCalFieldExtractor.m: uses new iCalEvent API to determine correct
	  'enddate' for recurrent events. This is an optimization which can
	  save quite some time for complex rules. (v0.9.19)

2004-12-17  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.18

	* OCSiCalFieldExtractor.m: extract participants' state

	* sql/generate-folderinfo-sql-for-user.sh, sql/appointment-create.psql,
	  sql/foldertablecreate-helge-privcal.psql: updated with new schema.

2004-12-15  Marcus Mueller  <znek@mulle-kybernetik.com>

	* OCSiCalFieldExtractor.m: partmails + cn's are concatenated by '\n'
	  now - this directly eliminates any ambiguities. Also, instead of
	  using 'email' for partmails and orgmail, the extractor uses the
	  'rfc822Email' value which strips away any preceeding 'mailto:'
	  prefix, compacting the representation and speeding up comparison.
	  Also, "iscycle", "isallday" and "isopaque" are now provided by
	  NGiCal and thus always extracted (v0.9.17)

2004-12-13  Marcus Mueller  <znek@mulle-kybernetik.com>

	* sql/generate-folderinfo-sql-for-user.sh: fixed critical error in
	  Contacts folder_info, type was 'Appointment' but MUST be 'Contact'
	  (v0.9.16)

2004-12-10  Marcus Mueller  <znek@mulle-kybernetik.com>

	* sql: updated all generation scripts to the latest version (v0.9.15)

2004-12-09  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.14

	* appointment.ocs: added "ispublic", "isopaque", "status" and
	  "orgmail".

	* OCSiCalFieldExtractor.m: updated to extract new fields (see above)

	* sql: updated generate-folderinfo-sql-for-users.sh

2004-10-19  Helge Hess  <helge.hess@opengroupware.org>

	* OCSFolder.m: added new method -fetchContentsOfAllFiles method which
	  fetches the contents of all files stored in the folder (required for
	  iCal generation, such bulk fetches should be avoided if possible!)
	  (v0.9.13)

2004-10-15  Marcus Mueller  <znek@mulle-kybernetik.com>

	* OCSStringFormatter.[hm]: minor cleanup (v0.9.12)

	* v0.9.11

	* OCSStringFormatter.[hm]: new class to format strings according to
	  Database requirements (escaping etc.).

	* OCSFolder.m: uses new OCSStringFormatter now.

2004-09-25  Helge Hess  <helge.hess@opengroupware.org>

	* fixed compilation on MacOSX (v0.9.10)

2004-09-10  Helge Hess  <helge.hess@skyrix.com>

	* v0.9.9

	* fixed some gcc warnings

	* GNUmakefile.preamble: added pathes to compile against an FHS SOPE

	* OCSiCalFieldExtractor.m: fixed type of sequence iCalEvent field

2004-09-01  Marcus Mueller  <znek@mulle-kybernetik.com>

	* GNUmakefile: install type models into $(GNUSTEP_USER_ROOT) (v0.9.8)

2004-08-27  Helge Hess  <helge.hess@skyrix.com>

	* v0.9.7
	
	* OCSChannelManager.m: use PostgreSQL as adaptor, not PostgreSQL72
	
	* OCSFolder.m: added support for doing folder sorting in SQL

2004-08-26  Helge Hess  <helge.hess@skyrix.com>

	* v0.9.6

	* added OCSContactFieldExtractor
	
	* sql: added sample contact folder create scripts
	
	* OCSFolderType.m: read extractor class name from type model

	* OCSFolderManager.m: added contact type model per default (v0.9.5)

2004-08-25  Helge Hess  <helge.hess@skyrix.com>
	
	* GNUmakefile: automatically install OCSTypeModels (v0.9.4)
	
2004-08-15  Helge Hess  <helge.hess@skyrix.com>
	
	* OCSFolder.m: added content deletion (v0.9.3)
	
	* OCSFolder.m: added sanity check to store method (v0.9.2)
	
2004-08-14  Helge Hess  <helge.hess@skyrix.com>
	
	* v0.9.1
	
	* OCSiCalFieldExtractor.m: extract new quick fields: location, 
	  partmails, sequence (does not yet handle allday and cycle due to
	  NGiCal restrictions)
	
	* appointment.ocs, sql/foldertablecreate-helge-privcal.psql, 
	  sql/testapt-agenor-helge-privcal.psql, sql/appointment-create.psql:
	  added quick fields: isallday, iscycle, location, partmails, sequence
	
	* started ocs_recreatequick tool intended for recreating a quick table
	  based on the content table of a folder
	
2004-07-20  Helge Hess  <helge.hess@opengroupware.org>

	* OCSChannelManager.m: fixed a bug in the channel GC which resulted
	  in an exception during the GC NSTimer

2004-07-16  Helge Hess  <helge.hess@skyrix.com>

	* improved error handling in various files

2004-07-02  Helge Hess  <helge.hess@opengroupware.org>

	* OCSChannelManager.m: added garbage collector for channel pools

2004-06-30  Helge Hess  <helge.hess@opengroupware.org>

	* OCSChannelManager.m: implemented pooling

	* OCSFolder.m: added quick fetches

	* GNUmakefile.preamble: fix link path

	* GNUmakefile (libOGoContentStore_HEADER_FILES_INSTALL_DIR): install
	  headers in OGoContentStore

	* GNUmakefile.preamble (ocs_ls_TOOL_LIBS): added static dependencies
	  for OSX

2004-06-30  Marcus Mueller  <znek@mulle-kybernetik.com>

	* ocs_cat.m, ocs_ls.m, ocs_mkdir.m: fixed for gnustep compile.

2004-06-29  Helge Hess  <helge.hess@opengroupware.org>

	* created ChangeLog

