{
  blobTablePattern  = "SOGo_$folderId$_blob";
  quickTablePattern = "SOGo_$folderId$_quick";
  extractorClassName= "OCSContactFieldExtractor";

  fields = (
    {
      columnName = c_name;
      sqlType    = "VARCHAR2(255)";
      allowsNull = NO;
      isPrimaryKey = YES;
    },
    {
      columnName = c_content;
      sqlType    = "CLOB";
      allowsNull = NO;
      isPrimaryKey = NO;
    },
    {
      columnName = c_creationdate;
      sqlType    = "INTEGER";
      allowsNull = NO;
      isPrimaryKey = NO;
    },
    {
      columnName = c_lastmodified;
      sqlType    = "INTEGER";
      allowsNull = NO;
      isPrimaryKey = NO;
    },
    {
      columnName = c_version;
      sqlType    = "INTEGER";
      allowsNull = NO;
      isPrimaryKey = NO;
    },
    {
      columnName = c_deleted;
      sqlType    = "INTEGER";
      allowsNull = YES;
      isPrimaryKey = NO;
    }
   );

  quickFields = (
    {
      columnName = c_name;
      sqlType    = "VARCHAR2(255)";
      allowsNull = NO;
      isPrimaryKey = YES;
    },
    {
      columnName = c_givenname;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_cn;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_sn;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_screenname;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_l;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_mail;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_o;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_ou;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_telephonenumber;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_categories;
      sqlType    = "VARCHAR2(255)";
      allowsNull = YES;
    },
    {
      columnName = c_component;
      sqlType    = "VARCHAR2(10)";
      allowsNull = NO;
    },
  );
}
