{
  blobTablePattern  = "SOGo_$folderId$_blob";
  quickTablePattern = "SOGo_$folderId$_quick";
  extractorClassName= "OCSContactFieldExtractor";

  fields = (
    {
      columnName = c_name;
      sqlType    = "VARCHAR(256)";
      allowsNull = NO;
    },
    {
      columnName = c_givenname;
      sqlType    = "VARCHAR(256)";
      allowsNull = YES;
    },
    {
      columnName = c_cn;
      sqlType    = "VARCHAR(256)";
      allowsNull = YES;
    },
    {
      columnName = c_sn;
      sqlType    = "VARCHAR(256)";
      allowsNull = YES;
    },
    {
      columnName = c_screenname;
      sqlType    = "VARCHAR(256)";
      allowsNull = YES;
    },
    {
      columnName = c_l;
      sqlType    = "VARCHAR(256)";
      allowsNull = YES;
    },
    {
      columnName = c_mail;
      sqlType    = "VARCHAR(256)";
      allowsNull = YES;
    },
    {
      columnName = c_o;
      sqlType    = "VARCHAR(256)";
      allowsNull = YES;
    },
    {
      columnName = c_ou;
      sqlType    = "VARCHAR(256)";
      allowsNull = YES;
    },
    {
      columnName = c_telephoneNumber;
      sqlType    = "VARCHAR(256)";
      allowsNull = YES;
    },
  );
}
