# compilation settings

libOGoContentStore_LIBRARIES_DEPEND_UPON += \
	-lGDLContentStore	\
	-lGDLAccess	\
	-lNGCards	\
	-lNGExtensions	\
	-lEOControl	\
	-lSaxObjC	\
	-lgnustep-base	\
	-lobjc

ADDITIONAL_INCLUDE_DIRS += -I. -I.. -I../SOPE -I../SoObjects

ADDITIONAL_LIB_DIRS += -L./$(GNUSTEP_OBJ_DIR) -L../SOPE/NGCards/$(GNUSTEP_OBJ_DIR)/ -L../SoObjects/SOGo/SOGo.framework/

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib

ifeq ($(FOUNDATION_LIB),apple)
libOGoContentStore_PREBIND_ADDR="0xC7700000"
libOGoContentStore_LDFLAGS += -seg1addr $(libOGoContentStore_PREBIND_ADDR)
endif

test_quick_extract_TOOL_LIBS += \
	-lEOControl		\
	-lSaxObjC		\
	-lDOM			\
	-lNGExtensions		\
	-lNGCards		\
	-lGDLContentStore	\
	-lGDLAccess		\
	-lOGoContentStore
