# compile settings

BUILD_DATE = $(shell echo $$USER@$$HOSTNAME; date +"%Y%m%d%H%M")
ADDITIONAL_CPPFLAGS += \
        -DSOGO_MAJOR_VERSION=$(MAJOR_VERSION) \
        -DSOGO_MINOR_VERSION=$(MINOR_VERSION) \
        -DSOGO_SUBMINOR_VERSION=$(SUBMINOR_VERSION)

ADDITIONAL_INCLUDE_DIRS += \
	-I../SoObjects/	\
	-I.. -DSOGO_BUILD_DATE="@\"$(BUILD_DATE)\""

ADDITIONAL_LIB_DIRS += \
	-L../SoObjects/SOGo/SOGo.framework  \
	-L../OGoContentStore/$(GNUSTEP_OBJ_DIR)/ \
	-L../SOPE/NGCards/$(GNUSTEP_OBJ_DIR)/

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib

$(SOGOD)_TOOL_LIBS += \
	-lSOGo			\
	-lOGoContentStore	\
	-lGDLContentStore	\
	-lGDLAccess		\
	-lWEExtensions		\
	-lNGCards		\
	-lNGObjWeb		\
	-lNGMime -lNGLdap	\
	-lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lXmlRpc -lSaxObjC
