# compile settings

ADDITIONAL_CPPFLAGS += \
        -D_GNU_SOURCE

ADDITIONAL_INCLUDE_DIRS += \
        -I../SOPE/ \
	-I../SoObjects/	\
	-I..

ADDITIONAL_LIB_DIRS += \
	-L../SoObjects/SOGo/SOGo.framework/sogo  \
	-L../SOPE/NGCards/$(GNUSTEP_OBJ_DIR)/

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib

$(SOGOD)_TOOL_LIBS += \
	-lSOGo			\
	-lGDLContentStore	\
	-lGDLAccess		\
	-lWEExtensions		\
	-lNGCards		\
	-lNGObjWeb		\
	-lNGMime -lNGLdap	\
	-lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC
