2005-07-19  Helge Hess  <helge.hess@opengroupware.org>

	* UIxPageFrame.m: workaround for an issue with [page name] (page name
	  gets reset, so we use the page class instead) (v0.9.46)

	* UIxPageFrame.m: added ability to auto-load per-page JavaScript files
	  if appropriate resources are available (v0.9.45)

2005-07-18  Helge Hess  <helge.hess@opengroupware.org>

	* moved all images and CSS to WebServerResources (v0.9.44)

	* v0.9.43

	* various minor code cleanups

	* removed deprecated uix.css (lives in WebServerResources!)

2005-07-14  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: further refined new css (v0.9.42)

	* calendar.css, uix.css: added homepagefont and added 'title' class
	  to use in the scheduler overview (v0.9.41)

2005-07-13  Marcus Mueller  <znek@mulle-kybernetik.com>

	* English.lproj/Localizable.strings: removed label "You are here" and
	  provided new label "User" (v0.9.40)

2005-07-07  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.39

	* UIxPageFrame.m: added new -
	
	* English.lproj/Localizable.strings: added new 'Home' and
	  'Administration' labels

	* English.lproj/Localizable.strings: added new 'Help' label (v0.9.38)

2005-07-05  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: added appointment priority styles (v0.9.37)

2005-03-23  Marcus Mueller  <znek@mulle-kybernetik.com>

	* renamed "default.strings" to "Localizable.strings" (v0.9.36)

2005-02-10  Helge Hess  <helge.hess@opengroupware.org>

	* GNUmakefile: include ../common.make (v0.9.35)

2005-01-24  Marcus Mueller  <znek@mulle-kybernetik.com>

	* UIxPageFrame.wox: additional debug output (v0.9.34)

2005-01-21  Helge Hess <helge.hess@opengroupware.org>

	* UIxTabView.m: fixed an include of WEExtensions (v0.9.33)

2004-01-07  Marcus Mueller  <znek@mulle-kybernetik.com>

	* {English/French}.lproj/default.strings: changed encoding from
	  ISO-Latin-1 to UTF-8, which is now the default (v0.9.32)

2004-12-16  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: added CSS for "Schedule" (v0.9.31)

2004-12-09  Marcus Mueller  <znek@mulle-kybernetik.com>

	* UIxPageFrame.[wox,m]: added -ownerInContext debug info (v0.9.30)

2004-12-08  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: added styles for others' appointments in
	  printviews, so they are easy to distinguish (v0.9.29)

	* UIxTabItem.m: changed to use NGLogging (v0.9.28)

2004-10-18  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.27

	* UIxPageFrame.wox: added Mail, fixed relative URL composition

	* UIxPageFrame.m: removed URL processing, instead uses methods from
	  UIxComponent

	* *.lproj/default.strings: added label "Mail"

2004-09-20  Helge Hess  <helge.hess@skyrix.com>

	* UIxPageFrame.m: added item ivar (v0.9.26)

	* UIxPageFrame.wox: improved debugging section (v0.9.25)

2004-09-10  Marcus Mueller  <znek@mulle-kybernetik.com>

	* uix.css: new button_submit style for the Anais selector, looks
	  similar to the mozilla submit button now (v0.9.24)

2004-09-09  Marcus Mueller  <znek@mulle-kybernetik.com>

	* UIxPageFrame.wox: display clientObject and object traversal stack
	  if isUIxDebugEnabled is set (v0.9.23)

2004-09-01  Helge Hess  <helge.hess@skyrix.com>

	* GNUmakefile.preamble: removed dependency on libNGScripting (v0.9.22)

2004-08-27  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.21

	* English.lproj/default.strings, French.lproj/default.strings:
	  dictionaries for labels

	* UIxPageFrame.wox, UIxAppNavView.wox: replaced constant strings with
	  labels

2004-08-27  Helge Hess  <helge.hess@skyrix.com>

	* started UIxSortButton (v0.9.20)

	* v0.9.19

	* UIxPageFrame.wox: navigation below the line, app selection above

	* uix.css: make 'defaultfont' a generic class

	* UIxPageFrame.wox: added top-level menu with links for Calendar and
	  Contacts (v0.9.18)

	* removed old components (UIxAppFrame, Header and Navigation) (v0.9.17)

2004-08-24  Maxime Wacker  <mwacker@linagora.com>

	* GNUmakefile.preamble: fixes for the build process (v0.9.16)

2004-08-16  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: additional css for Anais uids (v0.9.15)

	* calendar.css: additional css for other appointments (v0.9.14)

2004-08-14  Marcus Mueller  <znek@mulle-kybernetik.com>

	* UIxPageFrame.m: -title returns label for "OpenGroupware.org" when
	  -isUIxDebugEnabled is NO. (v0.9.13)

2004-08-12  Marcus Mueller  <znek@mulle-kybernetik.com>

	* UIxPageFrame.wox: removed left side navigation completely as it
	  currently doesn't make too much sense and contrasts with the
	  user interface layout which already has been agreed about (v0.9.12)

2004-08-12  Marcus Mueller  <znek@mulle-kybernetik.com>

	* UIxWinClose.wox: removed rendering of (X) on Laurent's request
	  (v0.9.11)

2004-08-11  Marcus Mueller  <znek@mulle-kybernetik.com>

	* UIxPageFrame subclasses from UIxComponent now, removed -SoUser
	  because it's now in UIxComponent. (v0.9.10)

2004-08-11  Marcus Mueller  <znek@mulle-kybernetik.com>

	* UIxPageFrame.wox, UIxAppNavView.m: added labels (v0.9.9)

2004-08-11    <helge@agenor.opengroupware.org>

	* UIxPageFrame: minor fixes to UI (v0.9.8)

2004-08-05  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: commented some styles out, because they don't really do
	  what I think they should do. Someone with better knowledge of CSS
	  should look into this. (v0.9.7)

2004-08-02  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.6

	* UIxPageFrame.wox: added javascript for onload action, some cosmetics

	* calendar.css: added remaining CSS for printviews

2004-08-02  Marcus Mueller  <znek@mulle-kybernetik.com>

	* UIxPageFrame.wox: removed some navigation items to avoid confusion.
	  Also applied some pretty printing. (v0.9.5)

2004-07-30  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.4

	* calendar.css: added CSS for printviews

	* UIxPrintPageFrame.[wox|m]: new wrapper component for all views that
	  require printing.

2004-07-28  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: added CSS for weekcolumnsview (v0.9.3)

2004-07-27  Marcus Mueller  <znek@mulle-kybernetik.com>

	* v0.9.2

	* UIxPageFrame.m: added convenience methods to access specific parts
	  of the URL.

	* UIxPageFrame.wox: fixed navigation URLs. Inserted references to
	  rootURL where no content is currently available.

	* UIxAppNavView.m: enhanced construction of navigation url path.

2004-07-26  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: added styles for dayoverview's content.

2004-07-23  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: added styles for dayoverview's calendar.

2004-07-22  Marcus Mueller  <znek@mulle-kybernetik.com>

	* calendar.css: complete style for 'yearoverview' and fixed style in
	  'monthoverview'.

2004-07-16  Helge Hess  <helge.hess@skyrix.com>

	* UIxAppNavView.m: some fixes to navigation URLs

	* UIxAppNavView.wox: fixed indention

	* product.plist: properly export uix.css as a public resource

2004-07-01  Helge Hess  <helge.hess@opengroupware.org>

	* UIxTabView.m: removed JavaScript and the involved access of -session

2004-06-30  Helge Hess  <helge.hess@opengroupware.org>

	* product.plist: make categories on SOGoObject instead of SxFolder

	* GNUmakefile: patches for different build/runtime environment

	* created ChangeLog
