/* Serbian */
{
  NSLanguageName = "Serbian";
  NSFormalName = "Српски";
  NSLocaleCode = "sr"; /* ISO 639-1 */
  NSLanguageCode = "srb"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "РСД";
  NSDateFormatString = "%A, %e %B, %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = ("претходни", "последњи", "прошлост", "пре");
  NSHourNameDesignations = ((0, "поноћ"), (10, "јутро"), (12, "подне", "ручак"), (14, "поподне"), (19, "вечера"));
  NSInternationalCurrencyString = "РСД"; /* ISO 4217 */
  NSLaterTimeDesignations = ("следећи");
  NSMonthNameArray = ("Јануар", "Фебруар", "Март", "Април", "Мај", "Јун", "Јул", "Август", "Септембар", "Октобар", "Новембар", "Децембар");
  NSNextDayDesignations = ("сутра");
  NSNextNextDayDesignations = ("следећи дан");
  NSPriorDayDesignations = ("јуче");
  NSShortDateFormatString = "%e/%m/%y";
  NSShortMonthNameArray = ("Јан", "Феб", "Мар", "Апр", "Мај", "Јун", "Јул", "Авг", "Сеп", "Окт", "Нов", "Дец");
  NSShortTimeDateFormatString = "%e/%m/%y, %H:%M";
  NSShortWeekDayNameArray = ("Нед", "Пон", "Уто", "Сре", "Чет", "Пет", "Суб");
  NSThisDayDesignations = ("данас", "сада");
  NSThousandsSeparator = ".";
  NSTimeDateFormatString = "%A, %e %B, %Y, %H:%M:%S, %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Недеља", "Понедељак", "Уторак", "Среда", "Четвртак", "Петак", "Субота");
  NSYearMonthWeekDesignations = ("година", "месец", "недеља");
  NSPositiveCurrencyFormatString = "9.999,00 РСД";
  NSNegativeCurrencyFormatString = "-9.999,00 РСД";
}
