# compilation settings
ifeq ($(HAS_LIBRARY_gnutls),yes)
ADDITIONAL_CPPFLAGS += -DHAVE_GNUTLS=1
SOGo_LIBRARIES_DEPEND_UPON += -lgnutls
else
ifeq ($(HAS_LIBRARY_ssl),yes)
ADDITIONAL_CPPFLAGS += -DHAVE_OPENSSL=1
SOGo_LIBRARIES_DEPEND_UPON += -lcrypto
endif
endif

ifeq ($(HAS_LIBRARY_ssl),yes)
ADDITIONAL_CPPFLAGS += -DHAVE_OPENSSL=1
BUNDLE_LIBS += -lcrypto
endif

ADDITIONAL_CPPFLAGS += \
        -Wall -DCOMPILE_FOR_GSTEP_MAKE=1        \
        -DUIX_MAILER_MAJOR_VERSION="@\"$(MAJOR_VERSION)\""   \
        -DUIX_MAILER_MINOR_VERSION="@\"$(MINOR_VERSION)\""   \
        -DUIX_MAILER_SUBMINOR_VERSION="@\"$(SUBMINOR_VERSION)\""
