--
-- (C) 2004-2005 SKYRIX Software AG
--

CREATE TABLE %s_quick (
  c_name       VARCHAR(256)    NOT NULL PRIMARY KEY, -- the filename
  uid          VARCHAR(256)    NOT NULL,
  startdate    INT NOT NULL,
  enddate      INT NOT NULL,
  title        VARCHAR(1000)   NOT NULL,
  participants VARCHAR(100000) NOT NULL, -- the CNs of the participants
  isallday     INT             NULL,
  iscycle      INT             NULL,     -- client needs to fetch to resolve
  classification     INT             NOT NULL,
  status       INT             NOT NULL,
  isopaque     INT             NOT NULL,
  location     VARCHAR(256)    NULL,
  orgmail      VARCHAR(256)    NULL,
  partmails    VARCHAR(100000) NOT NULL, -- the emails of the participants
  partstates   VARCHAR(256)    NOT NULL, -- the status of each participant
  sequence     INT             NULL      -- the iCal sequence
);

CREATE TABLE %s_blob (
  c_name         VARCHAR(256)    NOT NULL PRIMARY KEY, -- the filename
  c_content      VARCHAR(100000) NOT NULL, -- the BLOB
  c_creationdate INT             NOT NULL, -- creation date
  c_lastmodified INT             NOT NULL, -- last modification (UPDATE)
  c_version      INT             NOT NULL, -- version counter
);
