--
-- (C) 2004 SKYRIX Software AG
--

DROP TABLE SOGo_helge_privcal_quick;
DROP TABLE SOGo_helge_privcal;

CREATE TABLE SOGo_helge_privcal_quick (
  c_name       VARCHAR(256)    NOT NULL PRIMARY KEY, -- the filename
  uid          VARCHAR(256)    NOT NULL,
  startdate    INT             NOT NULL,
  enddate      INT             NOT NULL,
  cycleenddate INT             NULL,     -- enddate for cyclic events
  title        VARCHAR(1000)   NOT NULL,
  cycleinfo    VARCHAR(1000)   NULL,     -- property list with cycle infos
  participants VARCHAR(100000) NOT NULL, -- the CNs of the participants
  isallday     INT             NULL,
  iscycle      INT             NULL,     -- client needs to fetch to resolve
  ispublic     INT             NOT NULL,
  status       INT             NOT NULL,
  isopaque     INT             NULL,
  location     VARCHAR(256)    NULL,
  orgmail      VARCHAR(256)    NULL,
  partmails    VARCHAR(100000) NOT NULL, -- the emails of the participants
  partstates   VARCHAR(256)    NOT NULL, -- the status of each participant
  sequence     INT             NULL      -- the iCal sequence
);

CREATE TABLE SOGo_helge_privcal (
  c_name         VARCHAR(256)    NOT NULL PRIMARY KEY, -- the filename
  c_content      VARCHAR(100000) NOT NULL, -- the BLOB
  c_creationdate INT             NOT NULL, -- creation date
  c_lastmodified INT             NOT NULL, -- last modification (UPDATE)
  c_version      INT             NOT NULL  -- version counter
);
