<?xml version='1.0' standalone='yes'?>
<var:component className="Frame" 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>

Host: <var:string value="clientObject.host.hostName"/><br />
Port: <var:string value="clientObject.host.port"/><br />

<h4>Databases</h4>
<var:foreach list="databaseNames" item="item">
  <li><a var:href="dbLink"><var:string value="item" /></a></li>
</var:foreach>

<hr />
<a href="../Users/">Users</a>

</var:component>
