<?xml version='1.0' standalone='yes'?>
<var:component className="Frame" 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>

Host: <var:string value="clientObject.hostName"/><br />
Port: <var:string value="clientObject.port"/><br />

<h4><a href="Databases/">Databases</a></h4>
<var:foreach list="databaseNames" item="item">
  <li><a var:href="dbLink"><var:string value="item" /></a></li>
</var:foreach>

<h4><a href="Users/">Users</a></h4>
<var:foreach list="userNames" item="item">
  <li><a var:href="userLink"><var:string value="item" /></a></li>
</var:foreach>

</var:component>
