<?xml version='1.0' standalone='yes'?>
<var:component className="Frame" 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>

Host:  <a href="../.."><var:string value="clientObject.hostName"/></a><br />
Port:  <var:string value="clientObject.port"/><br />
DB:    <a href=".."><var:string value="clientObject.databaseName"/></a><br />
Table: <var:string value="clientObject.tableName"/><br />

<h4>Columns</h4>
<table>
  <var:foreach list="attributes" item="item">
    <tr>
      <td><a var:href="columnLink"
            ><var:string value="item.columnName" /></a></td>
      <td><var:string value="item.externalType" /></td>
    </tr>
  </var:foreach>
</table>

</var:component>
