<?xml version='1.0' standalone='yes'?>
<var:component className="Frame" 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
  
  ClientObject: <var:string value="context.clientObject" />
  
  <form href="connect">
    <table border="0">
      <tr>
        <td>Host:</td>
        <td><input name="hostName" type="text" var:value="hostName" /></td>
      </tr>
      <tr>
        <td>User:</td>
        <td><input name="userName" type="text" var:value="userName" /></td>
      </tr>
      <tr>
        <td>Database:</td>
        <td><input name="databaseName" type="text" 
                   var:value="databaseName" /></td>
      </tr>
      
      <tr>
        <td></td>
        <td><input name="submit" type="submit" value="connect"/></td>
      </tr>
    </table>
  </form>

</var:component>
