etc/apache2/conf.d/SOGo.conf
etc/cron.d/sogo
etc/default/sogo
etc/logrotate.d/sogo
etc/sogo/sogo.conf
usr/sbin/*
usr/lib/GNUstep/Frameworks/*
usr/lib/GNUstep/Libraries/*
usr/lib/GNUstep/OCSTypeModels/*
usr/lib/GNUstep/SaxDrivers-4.9/*
usr/lib/GNUstep/SaxMappings/*
usr/lib/GNUstep/WOxElemBuilders-4.9/*
usr/lib/GNUstep/SOGo/Templates
usr/lib/GNUstep/SOGo/WebServerResources
usr/lib/sogo/lib*.so.*
usr/share/lintian/*
usr/lib/GNUstep/SOGo/AdministrationUI.SOGo
usr/lib/GNUstep/SOGo/Appointments.SOGo
usr/lib/GNUstep/SOGo/CommonUI.SOGo
usr/lib/GNUstep/SOGo/Contacts.SOGo
usr/lib/GNUstep/SOGo/ContactsUI.SOGo
usr/lib/GNUstep/SOGo/MailPartViewers.SOGo
usr/lib/GNUstep/SOGo/Mailer.SOGo
usr/lib/GNUstep/SOGo/MailerUI.SOGo
usr/lib/GNUstep/SOGo/MainUI.SOGo
usr/lib/GNUstep/SOGo/PreferencesUI.SOGo
usr/lib/GNUstep/SOGo/SchedulerUI.SOGo
