<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  title="title"
  const:jsFiles="Common.js, Administration.js, Administration.services.js, Contacts.services.js">

  <main class="view layout-fill" ui-view="administration" layout="row" ng-controller="navController">
    <!-- administration -->
  </main>

  <script type="text/ng-template" id="administration.html">
    <md-sidenav id="left-sidenav" class="md-sidenav-left md-whiteframe-z1" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" layout="column">
      <var:component className="UIxSidenavToolbarTemplate" />
      <md-content md-scroll-y="md-scroll-y" class="md-flex md-hue-2">
        <md-list>
          <md-list-item ng-click="app.go('rights')"
                        ui-sref="administration.rights"
                        ui-sref-active="md-default-theme md-background md-bg md-hue-1">
            <md-icon>security</md-icon>
            <p class="sg-item-name"><var:string label:value="Rights"/></p>
          </md-list-item>
        </md-list>
      </md-content>
    </md-sidenav>

    <section  layout="column" class="layout-fill">

      <!-- TOP RIGHT TOOLBAR -->
      <md-toolbar layout="row" layout-align="space-between start" class="md-tall">
        <div class="md-toolbar-tools md-toolbar-tools-top" layout="row" layout-align="space-between start">
          <var:component className="UIxTopnavToolbarTemplate" />
        </div>
      </md-toolbar>
      <md-content>
        <div ui-view="module"><!-- view --></div>
      </md-content>
    </section>

  </script>

  <!--
      RIGHTS ADMINISTRATION PANEL
  -->
  <script type="text/ng-template" id="rights.html">
    <div>
      <label>TODO!</label>
    </div>
  </script>


</var:component>

