<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
  <div layout="column" class="layout-fill">
    <md-toolbar class="md-whiteframe-z1">
      <div class="md-toolbar-tools">
      <md-autocomplete
          class="md-flex"
          md-input-name="addUser"
          md-search-text="acl.searchText"
          md-selected-item="acl.userToAdd"
          md-selected-item-change="acl.addUser(user)"
          md-items="user in acl.userFilter(acl.searchText)"
          md-item-text="user.empty"
          md-min-length="3"
          md-delay="300"
          md-no-cache="true"
          label:md-floating-label="Add User">
        <md-item-template>
          <span class="md-contact-suggestion">
            <span class="md-contact-name"
                  md-highlight-text="acl.searchText"
                  md-highlight-flags="^i">{{user.cn}}</span>
            <span class="md-contact-email"
                  md-highlight-text="acl.searchText"
                  md-highlight-flags="^i">{{user.c_email}}</span>
          </span>
        </md-item-template>
      </md-autocomplete>
      <md-button type="button" class="md-fab md-fab-bottom-right md-fab-overlap-bottom"
                   ng-click="acl.save()">
        <md-icon>save</md-icon>
      </md-button>
      </div>
    </md-toolbar>
    <md-content>
      <md-card ng-repeat="user in acl.users | orderBy:['userClass', 'displayName']"
               ng-class="{ 'sg-collapsed': user.uid != acl.selectedUser.uid, 'sg-expanded': user.uid == acl.selectedUser.uid }">
        <md-button ng-click="acl.selectUser(user)">
          <div layout="row" layout-align="start center" class="md-flex">
            <span class="card-picture" ng-switch="user.userClass">
              <div ng-switch-when="normal-user">
                <sg-avatar-image class="md-avatar"
                                 sg-email="user.c_email"
                                 size="40"><!-- avatar --></sg-avatar-image>
              </div>
              <div ng-switch-when="normal-group" class="md-avatar sg-avatar-list"><!-- normal-group --></div>
              <div ng-switch-when="public-user" class="md-avatar sg-avatar-list"><!-- public-user --></div>
            </span>
            <div class="sg-tile-content">
              <div class="sg-md-subhead"><div>{{user.cn}}</div></div>
              <div class="sg-md-body"><div>{{user.c_email}}</div></div>
            </div>
            <md-button class="sg-icon-button" type="button"
                       ng-click="acl.removeUser(user)"
                       ng-hide="user.uid != acl.selectedUser.uid || user.$isSpecial()">
              <md-icon>delete</md-icon>
            </md-button>
          </div>
        </md-button>
        <md-card-content id="AccessRightList" ng-show="user.uid == acl.selectedUser.uid">
          <var:if condition="canSubscribeUsers">
            <md-checkbox ng-model="user.isSubscribed"
                         label:arial-label="Subscribe User"
                         ng-disabled="user.wasSubscribed"
                         ng-true-value="1"
                         ng-false-value="0"
                         ng-hide="user.$isSpecial()">
              <var:string label:value="Subscribe User"/>
            </md-checkbox>
          </var:if>
          <div ng-include="acl.getTemplate()"></div>

          <!-- <script type="text/ng-template" id="UIxContactsUserRightsEditor">
            <var:component className="UIxContactsUserRightsEditor" />
          </script>

          <script type="text/ng-template" id="UIxCalUserRightsEditor">
            <var:component className="UIxCalUserRightsEditor" />
          </script> -->
 
        </md-card-content>
      </md-card>
    </md-content>
  </div>

</container>
