/* Serbian Latin */
{
  NSLanguageName = "SerbianLatin";
  NSFormalName = "Srpski";
  NSLocaleCode = "sr_RS"; /* ISO 639-1 */
  NSLanguageCode = "srb"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "RSD";
  NSDateFormatString = "%A, %e %B, %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = ("prethodni", "poslednji", "prošlost", "pre");
  NSHourNameDesignations = ((0, "ponoć"), (10, "jutro"), (12, "podne", "ručak"), (14, "popodne"), (19, "večera"));
  NSInternationalCurrencyString = "RSD"; /* ISO 4217 */
  NSLaterTimeDesignations = ("sledeći");
  NSMonthNameArray = ("Januar", "Februar", "Mart", "April", "Maj", "Jun", "Jul", "Avgust", "Septembar", "Oktobar", "Novembar", "Decembar");
  NSNextDayDesignations = ("sutra");
  NSNextNextDayDesignations = ("sledeći dan");
  NSPriorDayDesignations = ("juče");
  NSShortDateFormatString = "%e/%m/%y";
  NSShortMonthNameArray = ("Jan", "Feb", "Mar", "Apr", "Мај", "Jun", "Jul", "Avg", "Sep", "Okt", "Nov", "Dec");
  NSShortTimeDateFormatString = "%e/%m/%y, %H:%M";
  NSShortWeekDayNameArray = ("Ned", "Pon", "Uto", "Sre", "Čet", "Pet", "Sub");
  NSThisDayDesignations = ("danas", "sada");
  NSThousandsSeparator = ".";
  NSTimeDateFormatString = "%A, %e %B, %Y, %H:%M:%S, %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Nedelja", "Ponedeljak", "Utorak", "Sreda", "Četvrtak", "Petak", "Subota");
  NSYearMonthWeekDesignations = ("godina", "mesec", "nedelja");
  NSPositiveCurrencyFormatString = "9.999,00 RSD";
  NSNegativeCurrencyFormatString = "-9.999,00 RSD";
}
