/* Spanish */
/* this file is in UTF-8 format! */
/* Author: erny@yaco.es */
/* Based on: rev 1397 */
/* Last update: 2008-04-02 */

{
  NSLanguageName = "Spanish";
  NSFormalName = "Castellano";
  NSLocaleCode = "es"; /* ISO 639-1 */
  NSLanguageCode = "spa; Castillan"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "€";
  NSDateFormatString = "%A %e %B %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSEarlierTimeDesignations = ("pasado","último","anterior");
  NSHourNameDesignations = ((0, "medianoche"), (10, "mañana"), (12, "mediodía"), (14, "tarde"), (19, "noche"));
  NSInternationalCurrencyString = EUR; /* ISO 4217 */
  NSLaterTimeDesignations = ("próximo","siguiente","que viene");
  NSMonthNameArray = (Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre);
  NSNextDayDesignations = ("mañana");
  NSNextNextDayDesignations = ("pasado mañana");
  NSPriorDayDesignations = (ayer);
  NSShortDateFormatString = "%e/%m/%y";
  NSShortMonthNameArray = (Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic);
  NSShortTimeDateFormatString = "%e/%m/%y %H:%M";
  NSShortWeekDayNameArray = ("Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb");
  NSThisDayDesignations = ("hoy");
  NSThousandsSeparator = ".";
  NSTimeDateFormatString = "%A %e %B %Y %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado");
  NSYearMonthWeekDesignations = ("año", "mes", "semana");
  NSPositiveCurrencyFormatString = "$9,999.00$";
  NSNegativeCurrencyFormatString = "-$9,999.00$";
}
