<?xml version='1.0' standalone='yes'?>
<var:component xmlns="http://www.w3.org/1999/xhtml"
               xmlns:var="http://www.skyrix.com/od/binding"
               xmlns:const="http://www.skyrix.com/od/constant"
               xmlns:uix="OGo:uix"
               className="UIxPageFrame"
               title="name"
>

  <table cellspacing="0" cellpadding="5" width="100%">
  <tr>
  <td>
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td width="5"/>
  <td class="window_label">Appointment Viewer</td>
  <td width="36" align="right" valign="center">
  <var:component className="UIxWinClose" />
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <tr>
    <td>
        <table border="0" cellpadding="2" width="100%" cellspacing="0">
          <tr bgcolor="#e8e8e0">
            <td align="left">
              <span class="aptview_title"><var:string value="formattedAptStartTime" /></span>
            </td>
            <td align="right" >
                <table border='0' cellpadding='0' cellspacing='1'>
                    <tr>
                        <td class="button_auto_env" nowrap="true" valign='middle' align='center'>
                            <a class="button_auto"
                               href="printview"
                               var:queryDictionary="queryParameters"
                               target="SOGoPrintView"
                            >printview</a>
                        </td>
                        <td class="button_auto_env" nowrap="true" valign='middle' align='center'>
                            <a class="button_auto"
                               href="edit"
                               var:queryDictionary="queryParameters"
                            >edit</a>
                        </td>
                        <td class="button_auto_env" nowrap="true" valign='middle' align='center'>
                            <a class="button_auto"
                               href="delete"
                               var:queryDictionary="queryParameters"
                            >delete</a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td valign="top" width="100%">
      <table width="100%" border="0" cellpadding="4" cellspacing="0">
      <!-- general appointment info -->
      <tr valign="top">
        <td align="right" width="15%" bgcolor="#E8E8E0">
            <span class="aptview_text">Title:</span>
        </td>
        <td align="left" bgcolor="#FFFFF0">
            <span class="aptview_text">
              <var:string value="appointment.summary" />
            </span>
        </td>
      </tr>
      <tr valign="top">
        <td align="right" width="15%" bgcolor="#E8E8E0">
          <span class="aptview_text">Location:</span>
        </td>
        <td align="left" bgcolor="#FFFFF0">
          <span class="aptview_text">
            <var:string value="appointment.location" />
          </span>
        </td>
      </tr>
      </table>
   </td>
  </tr>
  <tr>
    <td valign="top" width="100%">
        <uix:tabview var:selection="tabSelection"
                     const:tabStyle="tab"
                     const:selectedTabStyle="tab_selected"
                     const:bodyStyle="tabview_body"
        >
          <uix:tab const:key="attributes"
                   const:label="attributes"
                   var:href="attributesTabLink">
              <table width="100%" border="0" cellpadding="4" cellspacing="0">
              <tr valign="top">
                <td align="right" width="15%" bgcolor="#E8E8E0">
                    <span class="aptview_text">Start time:</span>
                </td>
                <td align="left" bgcolor="#FFFFF0">
                    <span class="aptview_text">
                      <var:string value="formattedAptStartTime" />
                    </span>
                </td>
              </tr>
              <tr valign="top">
                <td align="right" width="15%" bgcolor="#E8E8E0">
                  <span class="aptview_text">End time:</span>
                </td>
                <td align="left" bgcolor="#FFFFF0">
                  <span class="aptview_text">
                    <var:string value="formattedAptEndTime" />
                  </span>
                </td>
              </tr>
              </table>
          </uix:tab>
          <uix:tab const:key="participants"
                   const:label="participants"
                   var:href="participantsTabLink">
              <table width="100%" border="0" cellpadding="4" cellspacing="0">
              <tr valign="top">
                <td align="left" bgcolor="#E8E8E0">
                    <span class="aptview_title">Email</span>
                </td>
              </tr>
              <var:foreach list="appointment.attendees" item="attendee">
              <tr valign="top">
                <td align="left" bgcolor="#FFFFF0">
                  <span class="aptview_text">
                    <var:string value="attendee.email" />
                  </span>
                </td>
              </tr>
              </var:foreach>
              </table>
          </uix:tab>
          <uix:tab const:key="debug"
                   const:label="DEBUG"
                   var:href="debugTabLink">
            OGo ZideStore Server - <var:string value="name"/>
            <br />
            Client: <var:string value="clientObject"/>
            <br />
            Group:      <var:string value="clientObject.group"/><br />
            Deletable:  <var:string value="clientObject.isDeletionAllowed"/><br />
            Generation: <var:string value="clientObject.zlGenerationCount"/><br />
            MsgClass:   <var:string value="clientObject.outlookMessageClass"/><br />

            <hr />
            As iCal:<br />
            <pre><var:string value="clientObject.iCalString"/></pre>

            <hr />
            As Mail:<br />
            <pre><var:string value="clientObject.iCalMailString"/></pre>

          </uix:tab>
        </uix:tabview>
    </td>
  </tr>
  </table>
</var:component>
