<?xml version='1.0' standalone='yes'?>
<var:component xmlns="http://www.w3.org/1999/xhtml"
               xmlns:var="http://www.skyrix.com/od/binding"
               xmlns:const="http://www.skyrix.com/od/constant"
               xmlns:uix="OGo:uix"
               className="UIxPageFrame"
               title="name"
>

  <form href="save">
  <table cellspacing="0" cellpadding="5" width="100%">
  <tr>
  <td>
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td width="5"/>
  <td class="window_label">Appointment Editor</td>
  <td width="36" align="right" valign="center">
  <var:component className="UIxWinClose" />
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <tr>
    <td>
        <table border="0" cellpadding="2" width="100%" cellspacing="0" bgcolor="#e8e8e0">
          <tr>
            <td align="left" colspan="2">
              <span class="aptview_title">Appointment on <var:string value="formattedAptStartTime" /></span>
            </td>
          </tr>
          <tr valign="top">
            <td align="right" width="15%">
                <span class="aptview_text">Start time:</span>
            </td>
            <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text" name="startDate" var:value="appointment.startDate" const:dateformat="%Y-%m-%d %H:%M" const:size="40" />
                </span>
            </td>
          </tr>
          <tr valign="top">
            <td align="right" width="15%">
                <span class="aptview_text">End time:</span>
            </td>
            <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text" name="endDate" var:value="appointment.endDate" const:dateformat="%Y-%m-%d %H:%M" const:size="40" />
                </span>
            </td>
          </tr>
          <tr valign="top">
            <td align="right" width="15%">
                <span class="aptview_text">Title:</span>
            </td>
            <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text" name="summary" var:value="appointment.summary" const:size="40" />
                </span>
            </td>
          </tr>
          <tr valign="top">
            <td align="right" width="15%">
                <span class="aptview_text">Location:</span>
            </td>
            <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text" name="location" var:value="appointment.location" const:size="40"/>
                </span>
            </td>
          </tr>
        </table>
    </td>
  </tr>

  <tr>
    <td>
        <table border="0" cellpadding="2" width="100%" cellspacing="0" bgcolor="#e8e8e0">
          <tr>
            <td align="left" colspan="2">
              <span class="aptview_title">Search participants</span>
            </td>
          </tr>
          <tr valign="top">
            <td align="right" width="15%">
                <span class="aptview_text">Participants:</span>
            </td>
            <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <textarea name="participants" var:value="participants" cols="40" rows="5" />
                </span>
            </td>
          </tr>
        </table>
    </td>
  </tr>

  <tr>
    <td>
        <input type="submit" value="Save" />
        <input type="hidden" name="ical" var:value="iCalString" />
    </td>
  </tr>
  </table>
  </form>
  <!-- -->
  <hr />
  clientObject: <var:string value="clientObject" />
</var:component>
