<?xml version="1.0" standalone="yes"?>
<var:component xmlns="http://www.w3.org/1999/xhtml"
               xmlns:var="http://www.skyrix.com/od/binding"
               xmlns:const="http://www.skyrix.com/od/constant"
               xmlns:rsrc="OGo:url"
               xmlns:uix="OGo:uix"
               className="UIxPageFrame"
               title="name">

  <!-- $Id: SkyNews.html,v 1.3 2003/12/22 16:53:55 helge Exp $ -->
  <table id="skywintable" class="wintable" cellspacing="0" cellpadding="5" width="100%">
  <tr>
  <td class="wintitle">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td width="5"/>
  <td class="wintitle"><var:component className="UIxCalDateLabel" startDate="startDate" endDate="endDate" const:selection="week" /></td>
  <td width="36" align="right" valign="center">
  <var:component className="UIxWinClose" />
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <tr>
  <td id="skywinbodycell" class="wincontent">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr bgcolor="#e8e8e0">
    <td align="left" valign="middle" width="80%">TODO: controls</td><!-- 99% -->
    <td align="right">
    <var:component className="UIxCalBackForthNavView"
                   methodName="ownMethodName"
                   prevQueryParameters="prevWeekQueryParameters"
                   currentQueryParameters="todayQueryParameters"
                   nextQueryParameters="nextWeekQueryParameters"
                   const:label="this week"
    />
    </td>
    </tr>
    </table>
  </td>
  </tr>

  <tr>
  <td id="skywinbodycell" class="wincontent">
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
  <td colspan="2">
  <var:component className="UIxCalSelectTab" const:selection="week" currentDate="selectedDate">

        <table border="0" cellpadding="4" width="100%" cellspacing="2">
          <tr>
            <td width="1%" align="left" valign="middle" bgcolor="#e8e8e0">
              <table border='0' cellpadding='0' cellspacing='0'>
               <tr>
                  <td><img rsrc:src="icon_apt_overview_inactive.gif" title="Overview" alt="Overview" border="0" valign="top" /></td>
                  <td><a href="weekchartview"><img rsrc:src="icon_apt_chart.gif" title="Chart" alt="Chart" border="0" valign="top" /></a></td>
                  <td><a href="weeklistview"><img rsrc:src="icon_apt_list.gif" title="List" alt="List" border="0" valign="top" /></a></td>
                  <td>
                    <a href="weekcolumnview"><img rsrc:src="icon_apt_column_view.gif" title="Columns" alt="Columns" border="0" valign="top" /></a>
                  </td>
               </tr>
              </table>
            </td>
          
            <td align="right" bgcolor="#e8e8e0">
                <table border='0' cellpadding='0' cellspacing='1'>
                    <tr>
                        <td class="button_auto_env" nowrap="true" valign='middle' align='center'>
                            <a class="button_auto" href="weekprintview" var:queryDictionary="queryParameters" target="SOGoPrintView">printview</a>
                        </td>
                        <td class="button_auto_env" nowrap="true" valign='middle' align='center'>
                            <a class="button_auto" href="proposal" var:queryDictionary="queryParameters">proposal</a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
        </table>

    <var:week-overview list="appointments"
                       item="appointment"
                       weekStart="startDate"
                       dayIndex="dayIndex"
                       const:startDateKey="startDate"
                       const:endDateKey="endDate"
                       const:titleStyle="weekoverview_title"
                       contentStyle="contentStyle"
    >
        <var:week-title>
            <table cellpadding="0"
                   width="100%"
                   border="0"
                   cellspacing="0"
                   var:class="titleStyle"
            >
                <tr>
                    <td align="left" valign="top">
                        <a href="dayoverview"
                           var:queryDictionary="currentDayQueryParameters"
                           class="weekoverview_title_daylink"
                        ><var:string value="currentDay.dayOfMonth" /></a>
                    </td>
                    <td align="center" valign="top" width="97%">
                    <var:string value="currentDayName" /><br />
                    [<a href="new"
                        var:queryDictionary="currentDayQueryParameters"
                        class="weekoverview_title_newlink"
                     >new</a>]
                    </td>
                </tr>
            </table>
        </var:week-title>
        <var:if condition="hasDayInfo">
            <var:week-info>
                <var:if condition="hasHolidayInfo">
                    <var:string value="holidayInfo" const:class="weekoverview_holidayinfo" />
                </var:if>
                <var:foreach list="allDayApts" item="appointment">
                    <a var:href="appointmentViewURL"
                       var:queryDictionary="currentDayQueryParameters"
                    ><var:string value="shortTextForApt" /></a>
                </var:foreach>
            </var:week-info>
        </var:if>
      <var:week>
          <a var:href="appointmentViewURL"><var:string value="appointment.title"/></a>
      </var:week>
  </var:week-overview>
  </var:component>
  </td>
  </tr>
  <tr bgcolor="#F5F5E9">
  <td align="left" width="10"><var:entity const:name="nbsp"/></td>
  <td align="right"><img border="0" alt="" src="/ZideStore/so/ControlPanel/Products/CommonUI/Resources/corner_right.gif"/></td>
  </tr>
  <tr>
  <td colspan="2" bgcolor="#F5F5E9">
  <table border="0" width="100%" cellpadding="10" cellspacing="0">
  <tr/>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <!--
  <hr />
  <var:string value="thisWeekQueryParameters" />
  -->
  <!--
  <hr/>
    
    Appointments: 
    <var:component className="UIxAptTableView" appointments="appointments"/>
  -->
    <!-- pre><var:string value="appointments" const:insertBR="YES"/></pre -->

</var:component>
