<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    const:popup="YES"
    title="name"
    >
    <script type="text/javascript" rsrc:src="skycalendar.js">
    </script>

    <form var:href="clientObject.baseURL"
      name="editform"
      onsubmit="return validateAptEditor()">

      <var:if condition="hasErrorText">
        <p style="background-color: #AA0000;">
          <var:string value="errorText" />
        </p>
        <hr />
      </var:if>

      <div>
        <div class="appointmentLabel"><var:string label:value="Title" /></div>
        <input type="text" name="summary" id="summary"
          class="textField"
          size="60"
          var:value="title"
          /><br />
        <div class="appointmentLabel"><var:string label:value="Location" /></div>
        <input type="text" name="location"
          class="textField"
          size="60"
          var:value="location"
          /><br />
        <div class="appointmentLabel"><var:string label:value="Start time" /></div>
        <var:component className="UIxTimeDateControl"
          const:controlID="startTime"
          var:date="aptStartDate"
          const:dayStartHour="8"
          const:dayEndHour="18"
          /><label><input class="checkBox" type="checkbox" var:selection="isPrivate"
            var:checked="isPrivate"
            /><var:string label:value="is private" /></label><br />
        <br />
        <div class="appointmentLabel">
          <var:string label:value="End time" />
        </div>
        <a class="button" href="#" onclick="return toggleDetails();" id="detailsButton"
          ><var:string label:value="Show Details" /></a>
        <var:component className="UIxTimeDateControl"
          const:controlID="endTime"
          date="aptEndDate"
          const:dayStartHour="8"
          const:dayEndHour="18"
          />
      </div>

      <div id="details">
        <div>
          <div class="appointmentLabel"><var:string label:value="Comment" /></div>
          <textarea name="comment" rows="8" cols="40"
            var:value="comment" /><br />

          <div class="appointmentLabel"><var:string label:value="Cycle" /></div>
          <var:popup list="cycles" item="item"
            label:string="$cycleLabel"
            selection="cycle"
            const:onChange="toggleCycleVisibility(this, 'cycleSelectionFirstLevel', 0);"
            /><br />

          <div class="appointmentLabel"
            ><span class="cycleSelectionFirstLevel"
              ><var:string label:value="Cycle End"
                /></span></div>
          <span class="cycleSelectionFirstLevel"
            ><var:popup list="cycleEnds" item="item"
              label:string="$item" value="item"
              selection="cycleEnd"
              const:onChange="toggleCycleVisibility(this, 'cycleSelectionSecondLevel', 'cycle_end_never');"
              const:id="cycle_end_mode_selection"
              /><span
              class="cycleSelectionSecondLevel"
              ><var:component className="UIxTimeDateControl"
                date="cycleUntilDate"
                label="foo"
                const:controlID="cycleUntilDate"
                const:displayTimeControl="NO"
                /></span
              ></span
            ><br />

        <div class="appointmentLabel"><var:string label:value="Categories" /></div>
        <span class="checkBoxList"
            ><var:checkbox-list list="categoryItems"
              item="item"
              suffix="itemCategoryText"
              selections="categories"
              /></span>
        </div>

        <div>
          <div class="appointmentLabel"><var:string label:value="Participants" /></div>
          <label id="conflictsLabel"><input type="checkbox"
              class="checkBox"
              var:selection="checkForConflicts"
              var:checked="checkForConflicts"
              /><var:string label:value="check for conflicts" /></label
            ><var:component className="UIxContactSelector"
            const:selectorId="participants"
            contacts="participants"
            />

          <div class="appointmentLabel"><var:string label:value="Priority" /></div>
          <var:popup list="priorities" item="item"
            string="itemPriorityText" selection="priority" />
        </div>
      </div>

      <div id="buttons">
        <input
          type="submit"
          class="button"
          label:value="Save"
          name="save:method"
          onclick="submitMeeting(this.form); return false;" />
        <input
          type="submit"
          class="button"
          label:value="Cancel"
          name="cancel"
          onclick="window.close(); return false;" />
        <var:if condition="isUIxDebugEnabled">
          <input type="submit"
            class="button"
            value="Test" name="test:method" />
        </var:if>
      </div>

      <input type="hidden" name="ical" var:value="iCalString" />
      <input type="hidden" id="jsaction" />
    </form>
    <!--
    <var:if condition="canEditApt" const:negate="YES">
    Forbidden ... <var:redirect const:setURL="view" />
  </var:if>
    -->
  </var:component>
