<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxComponentEditor"
  componentCalendar="componentCalendar"
  var:component="event"
  var:saveURL="saveURL">

  <div class="menu" id="attendeesMenu">
    <ul>
      <li><var:string label:value="Invite Attendees"/>...</li>
      <li class="separator"><!-- separator --></li>
      <li><var:string label:value="Compose E-Mail to All Attendees" />...</li>
      <li id="composeToUndecidedAttendees"><var:string label:value="Compose E-Mail to Undecided Attendees" />...</li>
      <li class="separator"><!-- separator --></li>
    </ul>
  </div>

  <label><span class="content">
    <span id="allDay"><input class="checkBox"
        type="checkbox" var:selection="isAllDay"
        var:checked="isAllDay"
        /> <var:string label:value="All day Event"
        /></span></span></label>
  <span class="checkBoxList"><var:string label:value="Start:" />
    <span class="content"><var:component className="UIxTimeDateControl"
        const:controlID="startTime"
        date="aptStartDate"
        const:dayStartHour="0"
        const:dayEndHour="23"
        /></span></span>
  <span class="checkBoxList"><var:string label:value="End:" />
    <span class="content"><var:component className="UIxTimeDateControl"
        const:controlID="endTime"
        date="aptEndDate"
        const:dayStartHour="0"
        const:dayEndHour="23"
        /></span></span>
  <label><span class="content">
    <span id="isTransparent"><input class="checkBox"
        type="checkbox" var:selection="isTransparent"
        var:checked="isTransparent"
        /> <var:string label:value="Show Time as Free"
        /></span></span></label>
</var:component>
