<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxComponentEditor"
  componentCalendar="componentCalendar"
  eventIsReadOnly="eventIsReadOnly"
  var:component="event"
  var:rsvpURL="rsvpURL"
  var:saveURL="saveURL">

  <var:if condition="eventIsReadOnly" const:negate="YES">
    <div class="menu" id="attendeesMenu">
      <ul>
        <li><var:string label:value="Invite Attendees"/>...</li>
        <li class="separator"><!-- separator --></li>
        <li><var:string label:value="Compose E-Mail to All Attendees" />...</li>
        <li id="composeToUndecidedAttendees"><var:string label:value="Compose E-Mail to Undecided Attendees" />...</li>
        <li class="separator"><!-- separator --></li>
      </ul>
    </div>
    <label id="attendeesLabel"><var:string label:value="Attendees:"
        /><span class="content"
        ><a href="#" id="attendeesHref"><!-- space --></a></span></label>
    <hr />
    <label><span class="content">
        <span id="allDay"><input id="isAllDay" name="isAllDay" class="checkBox"
            type="checkbox" var:selection="isAllDay"
            var:checked="isAllDay"
            /> <var:string label:value="All day Event"
            /></span></span></label>
    <span class="checkBoxList"><var:string label:value="Start:" />
      <span class="content"><var:component className="UIxTimeDateControl"
          const:controlID="startTime"
          date="aptStartDate"
          const:dayStartHour="0"
          const:dayEndHour="23"
          /></span></span>
    <span class="checkBoxList"><var:string label:value="End:" />
      <span class="content"><var:component className="UIxTimeDateControl"
          const:controlID="endTime"
          date="aptEndDate"
          const:dayStartHour="0"
          const:dayEndHour="23"
          /></span></span>
    <label><span class="content">
        <span id="isTransparent"><input class="checkBox"
            type="checkbox" name="isTransparent" var:selection="isTransparent"
            var:checked="isTransparent"
            /> <var:string label:value="Show Time as Free"
            /></span></span></label>
    <label><span class="content">
        <span id="sendAppointmentNotifications"><input class="checkBox"
            type="checkbox" name="sendAppointmentNotifications" var:selection="sendAppointmentNotifications"
            var:checked="sendAppointmentNotifications"
            /> <var:string label:value="Send Appointment Notifications"
            /></span></span></label>

  </var:if>
  <var:if condition="eventIsReadOnly">
    <var:if condition="isAllDay">
      <label><var:string label:value="Start:" />
        <span class="content"><var:string var:value="aptStartDateText"/> (<var:string label:value="All day Event"/>)</span>
      </label>
      <var:if condition="startDateIsEqualToEndDate" const:negate="YES">
        <label><var:string label:value="End:" />
          <span class="content"><var:string var:value="aptEndDateText" /></span>
        </label>
      </var:if>
    </var:if>
    <var:if condition="isAllDay" const:negate="YES">
      <label><var:string label:value="Start:" />
        <span class="content"><var:string var:value="aptStartDateTimeText" /></span>
      </label>
      <label><var:string label:value="End:" />
        <span class="content"><var:string var:value="aptEndDateTimeText" /></span>
      </label>
    </var:if>
    <var:if condition="isTransparent">
      <label><span class="content">
          <span id="isTransparent"><var:string label:value="Show Time as Free"
              /></span></span></label>
    </var:if>
  </var:if>
</var:component>
