<?xml version='1.0' standalone='yes'?>
  <var:component xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="name"
    const:popup="YES"
    >
    <table cellspacing="0" cellpadding="5" width="100%">
      <tr>
        <td class="window_label"
          ><var:string label:value="Appointment viewer" /></td>
      </tr>

      <tr>
        <td>
          <table border="0" cellpadding="2" width="100%" cellspacing="0">
            <tr bgcolor="#e8e8e0">
              <td align="left">
                <span class="aptview_title"
                  ><var:string value="startTime"
                    formatter="dateFormatter"
                    /></span>
              </td>
              <td align="right" >
                <table border='0' cellpadding='0' cellspacing='1'>
                  <tr>
                    <td class="button_auto_env" nowrap="true"
                      valign='middle' align='center'>
                      <!--<a class="button_auto"
                      href="printview"
                      var:queryDictionary="queryParameters"
                      target="SOGoPrintView"
                      ><var:string label:value="printview" /></a>-->
                    </td>
                    <var:if condition="canEditApt">
                      <td class="button_auto_env" nowrap="true"
                        valign='middle' align='center'>
                        <a class="button_auto"
                          href="edit"
                          var:queryDictionary="queryParameters"
                          ><var:string label:value="edit" /></a>
                      </td>
                      <td class="button_auto_env" nowrap="true"
                        valign='middle' align='center'>
                        <a class="button_auto"
                          href="delete"
                          var:queryDictionary="queryParameters"
                          ><var:string label:value="delete" /></a>
                      </td>
                    </var:if>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" width="100%">
          <table width="100%" border="0" cellpadding="4" cellspacing="0">  
            <!-- general appointment info -->
            <var:if condition="canAccessApt">  
              <tr valign="top">
                <td align="right" width="15%" bgcolor="#E8E8E0" class="aptview_text">
                  <var:string label:value="Title" />:
                </td>
                <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                  <var:string value="appointment.summary" const:escapeHTML="NO" />
                </td>
              </tr>
              <tr valign="top">
                <td align="right" width="15%" bgcolor="#E8E8E0" class="aptview_text">
                  <var:string label:value="Location" />:
                </td>
                <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                  <var:string value="appointment.location" const:escapeHTML="NO" />
                </td>
              </tr>
              <tr valign="top">
                <td align="right" width="15%" bgcolor="#E8E8E0" class="aptview_text">
                  <var:string label:value="Priority" />:
                </td>
                <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                  <var:string label:value="$priorityLabelKey" />
                </td>
              </tr>
            </var:if>
            <tr valign="top">
              <td align="right" width="15%" bgcolor="#E8E8E0" class="aptview_text">
                <var:string label:value="Classification" />:
              </td>
              <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                <var:if condition="appointment.isPublic">Public</var:if>
                <var:if condition="appointment.isPublic"
                  const:negate="YES"
                  >Private</var:if>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" width="100%">
          <uix:tabview var:selection="tabSelection"
            const:tabStyle="tab"
            const:selectedTabStyle="tab_selected"
            const:bodyStyle="tabview_body"
            >
            <uix:tab const:key="attributes"
              label:label="attributes"
              var:href="attributesTabLink"
              >
              <table width="100%" border="0" cellpadding="4" cellspacing="0">
                <tr valign="top">
                  <td align="right"
                    width="15%"
                    bgcolor="#E8E8E0"
                    class="aptview_text"
                    >
                    <var:string label:value="Start time" />:
                  </td>
                  <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                    <var:string value="startTime"
                      formatter="dateFormatter"
                      />
                  </td>
                </tr>
                <tr valign="top">
                  <td align="right"
                    width="15%"
                    bgcolor="#E8E8E0"
                    class="aptview_text"
                    >
                    <var:string label:value="End time" />:
                  </td>
                  <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                    <var:string value="endTime"
                      formatter="dateFormatter"
                      />
                  </td>
                </tr>
                <var:if condition="canAccessApt">  
                  <tr valign="top">
                    <td align="right"
                      width="15%"
                      bgcolor="#E8E8E0"
                      class="aptview_text"
                      >
                      <var:string label:value="Categories" />:
                    </td>
                    <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                      <var:string value="categoriesAsString"  const:escapeHTML="NO" />
                    </td>
                  </tr>
                  <!-- Resources removed for v0.8
                  <tr valign="top">
                  <td align="right"
                  width="15%"
                  bgcolor="#E8E8E0"
                  class="aptview_text"
                  >
                  <var:string label:value="Resources" />:
                </td>
                  <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                  <var:string value="resourcesAsString"
                  const:escapeHTML="NO"
                  />
                </td>
                </tr>
                  -->
                  <tr valign="top">
                    <td align="right"
                      width="15%"
                      bgcolor="#E8E8E0"
                      class="aptview_text"
                      >
                      <var:string label:value="Organizer" />:
                    </td>
                    <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                      <var:string value="eventOrganizer" />
                    </td>
                  </tr>
                  <tr valign="top">
                    <td align="right"
                      width="15%"
                      bgcolor="#E8E8E0"
                      class="aptview_text"
                      >
                      <var:string label:value="Comment" />:
                    </td>
                    <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                      <var:string value="appointment.comment" const:insertBR="1"
                        const:escapeHTML="NO" />
                    </td>
                  </tr>
                </var:if>
              </table>
            </uix:tab>
            <var:if condition="canAccessApt">    
              
              <uix:tab const:key="participants"
                label:label="participants"
                var:href="participantsTabLink"
                >
                <table width="100%" border="0" cellpadding="4" cellspacing="0">
                  <tr valign="top">
                    <td align="left" bgcolor="#E8E8E0" class="aptview_title">
                      <var:string label:value="Name" />
                    </td>
                    <td align="left" bgcolor="#E8E8E0" class="aptview_title">
                      <var:string label:value="Email" />
                    </td>
                    <td align="left"
                      bgcolor="#E8E8E0"
                      class="aptview_title"
                      colspan="2"
                      >
                      <var:string label:value="Status" />
                    </td>
                  </tr>
                  <var:foreach list="appointment.participants"
                    item="attendee"
                    >
                    <tr valign="top">
                      <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                        <var:string value="attendee.cnForDisplay" />
                      </td>
                      <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                        <a var:href="attendee.email"
                          ><var:string value="attendee.rfc822Email" /></a>
                      </td>
                      <td align="left"
                        bgcolor="#FFFFF0"
                        class="aptview_text"
                        var:colspan="attendeeStatusColspan"
                        >
                        <var:component className="UIxCalParticipationStatusView"
                          partStat="attendee.participationStatus"
                          />
                      </td>
                      <var:if condition="isAttendeeActiveUser">
                        <td align="left"
                          bgcolor="#FFFFF0"
                          class="button_auto_env"
                          >
                          <var:if condition="showAcceptButton">  
                            <a href="accept"
                              class="button_auto"
                              _tab="participants"
                              ><var:string label:value="accept" /></a>
                          </var:if>
                          <var:if condition="showRejectButton">
                            <a href="decline"
                              class="button_auto"
                              _tab="participants"
                              ><var:string label:value="decline" /></a>
                          </var:if>
                        </td>
                      </var:if>
                    </tr>
                  </var:foreach>
                </table>
              </uix:tab>
            </var:if>
            <var:if condition="isUIxDebugEnabled">
              <uix:tab const:key="debug"
                const:label="DEBUG"
                var:href="debugTabLink">
                SOGo Server - <var:string value="name"/>
                <br />
                Client: <var:string value="clientObject"/>
                <br />
                Group:      <var:string value="clientObject.group"
                  /><br />
                Deletable:  <var:string value="clientObject.isDeletionAllowed"
                  /><br />
                Generation: <var:string value="clientObject.zlGenerationCount"
                  /><br />
                MsgClass:   <var:string value="clientObject.outlookMessageClass"
                  /><br />
                
                <hr />
                As iCal:<br />
                <pre><var:string value="clientObject.iCalString"/></pre>
                
                <hr />
                As Mail:<br />
                <pre><var:string value="clientObject.iCalMailString"/></pre>
                
              </uix:tab>
            </var:if>
          </uix:tabview>
        </td>
      </tr>
    </table>
  </var:component>
