<?xml version='1.0' standalone='yes'?>
<table
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant">
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Time</th>
    <th>Version</th>
    <th>Location</th>
  </tr>
  <var:foreach list="appointments" item="appointment">
    <tr>
      <td><var:string value="appointment.dateId"/></td>
      <td>
        <a var:href="appointmentViewURL"
          ><var:string value="appointment.title"/></a>
      </td>
      <td>
        <var:string value="appointment.startDate"
                    const:dateformat="%Y-%m-%d %H:%M" />
        -
        <var:string value="appointment.endDate"
                    const:dateformat="%Y-%m-%d %H:%M" />
      </td>
      <td><var:string value="appointment.objectVersion"/></td>
      <td><var:string value="appointment.location"/></td>
    </tr>
  </var:foreach>
</table>
