<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxComponentEditor"
  var:component="event"
  var:saveURL="saveURL">

  <div class="menu" id="attendeesMenu">
    <ul>
      <li><var:string label:value="Invite Attendees"/>...</li>
      <li class="separator"><!-- separator --></li>
      <li><var:string label:value="Compose E-Mail to All Attendees" />...</li>
      <li id="composeToUndecidedAttendees"><var:string label:value="Compose E-Mail to Undecided Attendees" />...</li>
      <li class="separator"><!-- separator --></li>
    </ul>
  </div>

  <label><span id="allDay" class="content"><input class="checkBox"
        type="checkbox" var:selection="isAllDay"
        var:checked="isAllDay"
        /><var:string label:value="All day Event"
        /></span></label>
  <span class="checkBoxList"><var:string label:value="Start:" />
    <span class="content"><var:component className="UIxTimeDateControl"
        const:controlID="startTime"
        date="aptStartDate"
        const:dayStartHour="0"
        const:dayEndHour="23"
        /></span></span>
  <span class="checkBoxList"><var:string label:value="End:" />
    <span class="content"><var:component className="UIxTimeDateControl"
        const:controlID="endTime"
        date="aptEndDate"
        const:dayStartHour="0"
        const:dayEndHour="23"
        /></span></span>
  <hr />
  <label><var:string label:value="Repeat:" />
    <span class="content"><var:popup list="repeatList" item="item"
        label:noSelectionString="repeat_NEVER"
        const:disabledValue="-"
        string="itemRepeatText" selection="repeat"
        /></span></label>
  <hr />
  <label><var:string label:value="Reminder:" />
    <span class="content"><var:popup list="reminderList" item="item"
        const:disabledValue="-"
        label:noSelectionString="reminder_NONE"
        string="itemReminderText" selection="reminder"
        /></span></label>
</var:component>
