<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  const:toolbar="none"
  const:popup="YES"
  const:jsFiles="skycalendar.js">
  <div class="menu" id="attendeesMenu">
    <ul></ul>
  </div>
  <div id="attendeesView">
    <div id="freeBusyViewButtons">
      <var:string label:value="Suggest time slot:"/>
      <a href="#" class="button _disabled"
	><var:string label:value="Previous slot" /></a>
      <a href="#" class="button _disabled"
	><var:string label:value="Next slot" /></a>
    </div>
    <div id="freeBusyZoomButtons">
      <var:string label:value="Zoom:"/>
      <a href="#" class="button _disabled"><var:string label:value="-" /></a>
      <var:popup list="zoomList" item="item"
	string="itemZoomText" selection="zoom"/>
      <a href="#" class="button _disabled"><var:string label:value="+" /></a>
    </div>
    <div id="freeBusyView">
      <table id="freeBusy" cellspacing="0" cellpadding="0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:var="http://www.skyrix.com/od/binding"
	xmlns:const="http://www.skyrix.com/od/constant"
	xmlns:uix="OGo:uix"
	xmlns:rsrc="OGo:url"
	xmlns:label="OGo:label">
	<thead>
          <tr>
            <td><!--space --></td>
            <td class="freeBusyHeader">
              <div><table id="freeBusyHeader" cellspacing="0" cellpadding="0">
	        <tr class="freeBusyHeader1"><!--space --></tr>
	        <tr class="freeBusyHeader2"><!--space --></tr>
	        <tr class="freeBusyHeader3"><!--space --></tr>
              </table></div>
            </td>
          </tr>
	</thead>
	<tbody>
          <tr>
            <td class="freeBusyAttendees">
              <div><table id="freeBusyAttendees" cellspacing="0" cellpadding="0">
                <tbody>
	          <tr class="futureAttendee"
	            ><td class="attendees"><input type="text" class="textField"
		    readonly="readonly" label:value="newAttendee" /></td
	          ></tr>
	          <tr class="attendeeModel"
	            ><td class="attendees"><input type="text" class="textField" /></td
	          ></tr>
                </tbody>
              </table></div>
            </td>
            <td class="freeBusyData">
              <div><table id="freeBusyData" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr class="futureData"></tr>
                  <tr class="dataModel"></tr>
                </tbody>
              </table></div>
            </td>
          </tr>
	</tbody>
      </table>
    </div>
    <div id="freeBusyFooter">
      <div id="legend" onmousedown="return false;">
	<ul>
	  <li><span class="colorBox free"><!-- spacer --></span
	      ><var:string label:value="Free" /></li>
	  <li><span class="colorBox busy"><!-- spacer --></span
	      ><var:string label:value="Busy" /></li>
	  <li><span class="colorBox maybe-busy"><!-- spacer --></span
	      ><var:string label:value="Maybe busy" /></li>
	  <li><span class="colorBox noFreeBusy"><!-- spacer --></span
	      ><var:string label:value="No free-busy information" /></li>
	</ul>
      </div>
      <div id="freeBusyButtons">
        <a href="#" class="button _disabled"
	  ><var:string label:value="Previous hour" /></a>
        <a href="#" class="button _disabled"
	  ><var:string label:value="Next hour" /></a>
      </div>
      <div id="freeBusyReplicas">
	<div><var:string label:value="Start:"
            /><var:component className="UIxTimeDateControl"
            const:controlID="startTime"
            date="aptStartDate"
            const:dayStartHour="0"
            const:dayEndHour="23"
            /></div>
	<div><var:string label:value="End:"
            /><var:component className="UIxTimeDateControl"
            const:controlID="endTime"
            date="aptEndDate"
            const:dayStartHour="0"
            const:dayEndHour="23"
            /></div>
      </div>
      <div id="windowButtons">
	<hr />
	<a id="cancelButton" href="#" class="button"
	  ><var:string label:value="Cancel"/></a>
	<a id="okButton" href="#" class="button"
	  ><var:string label:value="OK"/></a>
      </div>
    </div>
  </div>
</var:component>
