<?xml version='1.0' standalone='yes'?>
  <div xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    id="dateSelector">
    <div id="header">
      <a href="#"
        id="rightArrow"
        var:date="nextMonthAsString"
        onclick="return onDateSelectorGotoMonth(this);"
        ><img id="next" rsrc:src="arrow-rit-sharp.gif"
          /></a>
      <a href="#"
        id="leftArrow"
        var:date="prevMonthAsString"
        onclick="return onDateSelectorGotoMonth(this);"
        ><img id="previous" rsrc:src="arrow-lft-sharp.gif" />
      </a><span id="monthLabel"
        onmousedown="return false;"
        var:month="headerMonthValue"
        onclick="popupMonthMenu(event, 'monthListMenu');"
        ><var:string value="headerMonthString"
          /></span><span id="yearLabel"
        onmousedown="return false;"
        onclick="popupMonthMenu(event, 'yearListMenu');"
        ><var:string value="headerYearString"
          /></span>
    </div>

    <var:month-overview
      currentDay="currentDay"
      index="dayIndex"
      year="year"
      month="month"
      var:timeZone="viewTimeZone"
      const:startDateKey="startDate"
      const:endDateKey="endDate"
      ><var:month-label
        const:orientation="top"
        dayOfWeek="dayOfWeek"
        class="dayHeaderStyle"
        ><span class="dayOfWeek"
          ><var:string value="localizedDayOfWeekName"
            /></span
          ></var:month-label>
      <var:month-title class="contentStyle"
        ><span var:class="extraStyle"
          ><a href="#"
            onclick="return onDaySelect(this);"
            var:day="currentDay.shortDateString"
            ><var:string value="currentDay.dayOfMonth"/></a
            ></span
          ></var:month-title
        ></var:month-overview>
  </div>
