<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  const:toolbar="none"
  const:popup="YES"
  title="title"
  const:jsFiles="js_color_picker_v2.js"
  const:cssFiles="js_color_picker_v2.css">
  <input type="hidden" const:name="pickerValue" const:id="pickerValue"/>
</var:component>
