<?xml version="1.0" standalone="yes"?>
  <container
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
      xmlns:rsrc="OGo:url"
      xmlns:label="OGo:label">

    <div layout="row" layout-align="center">
      <h5>
        <md-button
            class="iconButton"
            label:aria-label="Previous Week"
            var:date="prevWeekQueryParameters.day"
            ng-click="calendar.changeView($event)"><i class="md-icon-chevron-left"><!--icon--></i></md-button>
        <var:string value="currentWeekName" />
        <md-button
            class="iconButton"
            label:aria-label="Next Week"
            var:date="nextWeekQueryParameters.day"
            ng-click="calendar.changeView($event)"><i class="md-icon-chevron-right"><!--icon--></i></md-button>
      </h5>
    </div>
    <div id="calendarContent">
      <var:component
          className="UIxCalDayTable"
          startDate="startDate"
          const:CSSClass="weekOverview"
          const:numberOfDays="7"
          const:currentView="weekview"/>
    </div>
  </container>
