<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">
  <div id="calendarHeader" var:class="daysViewClasses">
    <div class="dayLabels"
      ><var:foreach list="daysToDisplay" item="currentTableDay"
	><div var:class="dayClasses"
	  ><var:string value="labelForDate"/><br
	    /><span class="dayOfWeek"><var:string value="labelForDay"/></span
	    ></div
	  ></var:foreach>
    </div>
    <div class="days"
      ><var:foreach list="daysToDisplay" item="currentTableDay"
	><div var:class="dayClasses"
	  var:day="currentTableDay.shortDateString"
	  hour="allday"
	  ><!-- space --></div
	  ></var:foreach
	></div>
  </div>

  <div id="daysView" var:class="daysViewClasses">
    <div class="hours">
      <var:foreach list="hoursToDisplay" item="currentTableHour"
	><div class="hour"><var:string value="currentTableHour" /></div
	  ></var:foreach>
    </div>

    <div class="days">
      <var:foreach list="daysToDisplay" item="currentTableDay"
	><div var:class="dayClasses"
	  var:day="currentTableDay.shortDateString"
	  >
	  <div class="events">
	    <var:foreach list="hoursToDisplay" item="currentTableHour"
	      ><div var:class="clickableHourCellClass"
		var:day="currentTableDay.shortDateString"
		var:hour="currentAppointmentHour">
	      </div></var:foreach>
	  </div>
	</div>
      </var:foreach>
    </div>

    <div class="hourLines">
      <var:foreach list="hoursToDisplay" item="currentTableHour"
	><div var:class="currentHourLineClass"><!-- space --></div
	  ></var:foreach>
    </div>
  </div>
</container>
