<?xml version='1.0' standalone='yes'?>
  <span xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    var:class="displayClasses"
    >
    <var:if condition="appointment.isRecurrentEvent">
      <!-- TODO: maxime needs to provide an image instead! -->
      <var:string const:value="[R]" style="style" />
    </var:if>
    <var:if condition="canAccess"
      ><var:if condition="appointment.ispublic" const:negate="YES">
        <img rsrc:src="apt_icon_private.gif"
          /></var:if
        ><a href="#"
        onclick="onCalendarSelectAppointment(event, this);"
        ondblclick="displayAppointment(event, this);"
        var:aptCName="appointment.c_name"
        var:title="tooltip"
        var:queryDictionary="queryDictionary"
        ><var:string value="title"
            const:escapeHTML="NO"
            style="style"
            /></a
        ></var:if
      ><var:if condition="canAccess" const:negate="YES"
      ><img rsrc:src="apt_icon_private.gif"
        /><var:string value="title"
          const:escapeHTML="NO"
          style="style"
          /></var:if>
  </span>
