<?xml version="1.0" standalone="yes"?>
  <container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">
    <style type="text/css">
      <var:foreach list="contacts" item="currentContactPerson">
      .ownerIs<var:string value="currentContactLogin" />
      {
        background-color: <var:string value="currentContactSpanBG" /> !important;
      }
      DIV[class~='appointmentView'].ownerIs<var:string value="currentContactLogin" />
      {
        border: 1px solid <var:string value="currentContactAptBorder" /> !important;
      }
      </var:foreach>
    </style>
    <var:component className="UIxContactSelector"
      const:selectorId="calendarsList"
      const:hasCheckBoxes="YES"
      const:checkBoxOnChange="return updateCalendarStatus(this);"
      colors="colors"
      contacts="contacts"
      checkedBoxes="checkedContacts"
      />
  </container>
