<?xml version='1.0' standalone='yes'?>

<table xmlns="http://www.w3.org/1999/xhtml"
       xmlns:var="http://www.skyrix.com/od/binding"
       xmlns:const="http://www.skyrix.com/od/constant"
       xmlns:rsrc="OGo:url"
       xmlns:label="OGo:label"
       var:class="style"
>
	<tr var:class="headerStyle">
		<td>
              <var:if condition="hasMonthSelectionHref"
              ><a var:href="monthSelectionHref"
                  var:queryDictionary="currentMonthQueryParameters"
               ><var:string value="headerString" /></a>
              </var:if>
              <var:if condition="hasMonthSelectionHref"
                      const:negate="YES"
              ><var:string value="headerString" /></var:if>
		</td>
	</tr>
	<tr>
		<td>
            <var:month-overview currentDay="currentDay"
                                index="dayIndex"
                                year="year"
                                month="month"
                                const:startDateKey="startDate"
                                const:endDateKey="endDate"
            >
                <var:month-label const:orientation="top"
                                 dayOfWeek="dayOfWeek"
                                 class="dayHeaderStyle"
                >
                    <var:string value="localizedDayOfWeekName" />
                </var:month-label>
                <var:if condition="showWeekColumn">
                    <var:month-label const:orientation="left"
                                     weekOfYear="weekOfYear"
                                     class="currentWeekStyle"
                    >
                        <var:if condition="hasWeekSelectionHref">
                            <a var:href="weekSelectionHref"
                               var:queryDictionary="currentWeekQueryParameters"
                            ><var:string value="weekOfYear" /></a>
                        </var:if>
                        <var:if condition="hasWeekSelectionHref"
                                const:negate="YES"
                        >
                            <var:string value="weekOfYear" />
                        </var:if>
                    </var:month-label>
                </var:if>
                <var:month-title class="contentStyle">
                  <span var:class="extraStyle">
                  <var:if condition="hasDaySelectionHref">
                    <a var:href="daySelectionHref"
                        var:queryDictionary="currentDayQueryParameters"
                    ><var:string value="currentDay.dayOfMonth"/></a>
                  </var:if>
                  <var:if condition="hasDaySelectionHref"
                          const:negate="YES"
                  >
                    <var:string value="currentDay.dayOfMonth"/>
                  </var:if>
                  </span>
                </var:month-title>
            </var:month-overview>
        </td>
	</tr>
</table>