<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">
  <md-toolbar class="daysView md-hue-1" md-scroll-shrink="true" var:sg-view="currentView">

    <!-- Display today abreviation and date -->
    <div class="days dayLabels">
      <var:foreach list="daysToDisplay" item="currentTableDay">
        <div var:class="dayClasses">
          <!-- Week view day header -->
          <var:if condition="isWeekView">
            <div class="sg-md-caption"><var:string value="labelForDay"/></div>
            <var:if condition="currentTableDay.isToday">
              <div class="sg-md-display-2 md-default-theme md-fg md-accent md-hue-2"><var:string value="currentTableDay.dayOfMonth"/></div>
            </var:if>
            <var:if condition="currentTableDay.isToday" const:negate="YES">
              <div class="sg-md-display-2 md-default-theme md-fg md-hue-2"><var:string value="currentTableDay.dayOfMonth"/></div>
            </var:if>
            <div class="md-default-theme md-fg md-primary md-hue-2"><var:string value="labelForMonth"/></div>
          </var:if>

          <!-- Day view header -->
          <var:if condition="isWeekView" const:negate="YES">
            <var:if condition="currentTableDay.isToday">
              <div class="sg-md-display-4 md-default-theme md-fg md-accent md-hue-2"><var:string value="currentTableDay.dayOfMonth"/></div>
            </var:if>
            <var:if condition="currentTableDay.isToday" const:negate="YES">
              <div class="sg-md-display-4 md-default-theme md-fg md-hue-2"><var:string value="currentTableDay.dayOfMonth"/></div>
            </var:if>
            <div class="md-default-theme md-fg md-primary md-hue-2"><var:string value="labelForMonth"/></div>
          </var:if>
        </div>
      </var:foreach>
    </div>

    <var:if condition="isMultiColumnView">
      <!-- Calendars names in multicolumn day view -->
      <div class="days">
        <div class="day multicolumnDay"
             ng-repeat="view in calendar.views"
             ng-class="view.calendar.getClassName('bdr')">
          {{view.calendar.name}}
        </div>
      </div>
    </var:if>

    <!-- All day cells -->
    <div class="allDaysView md-default-theme md-background md-bg">
      <div class="days">
        <var:foreach list="daysToDisplay" item="currentTableDay">
          <div var:class="dayClasses"
               var:day="currentTableDay.shortDateString"
               var:id="currentAllDayId"
               hour="allday"
               ng-repeat="view in calendar.views">
            <sg-calendar-day-table
                sg-blocks="view.allDayBlocks"
                sg-click="list.openEvent(event, component)"
                var:sg-day="currentTableDay.shortDateString" />
          </div>
        </var:foreach>
      </div>
    </div>
  </md-toolbar>

  <md-content class="md-flex" md-scroll-y="md-scroll-y">
    <div class="calendarView">

      <!-- The hours -->
      <div class="hours">
        <var:foreach list="hoursToDisplay" item="currentTableHour">
          <div class="hour" var:id="currentHourId">
            <var:string value="currentTableHour"/>
          </div>
        </var:foreach>
      </div>

      <!-- The hours cells -->
      <div class="daysView">
        <div class="days">
          <var:foreach list="daysToDisplay" item="currentTableDay">
            <div var:class="dayClasses"
                 var:id="currentDayId"
                 var:day-number="currentDayNumber"
                 var:day="currentTableDay.shortDateString"
                 ng-repeat="view in calendar.views">
              <div class="hourCells">
                <var:foreach list="hoursToDisplay" item="currentTableHour">
                  <div var:class="clickableHourCellClass" var:day="currentTableDay.shortDateString" var:hour="currentAppointmentHour">
                    <span class="minutes15"><!-- space --></span>
                    <span class="minutes30"><!-- space --></span>
                    <span class="minutes45"><!-- space --></span>
                  </div>
                </var:foreach>
                <sg-calendar-day-table
                    sg-click="list.openEvent(event, component)"
                    sg-blocks="view.blocks"
                    var:sg-day="currentTableDay.shortDateString" />
              </div>
              <div class="events"><!-- space --></div>
            </div>
          </var:foreach>
        </div>
      </div>
    </div>
  </md-content>
</container>
