<?xml version="1.0" standalone="yes"?>
  <container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">
    <a href="#"
      class="leftNavigationArrow"
      var:date="prevDayQueryParameters.day"
      onclick="return onCalendarGotoDay(this);"
      ><img rsrc:src="arrow-lft-sharp.gif"/></a>
    <span class="daysHeader">
      <span class="day2"><a href="#"
          var:date="dayBeforePrevDayQueryParameters.day"
          onclick="return onCalendarGotoDay(this);"
          ><var:string value="dayBeforeYesterdayName"
            /></a></span
        ><span class="day1"><a href="#"
          var:date="prevDayQueryParameters.day"
          onclick="return onCalendarGotoDay(this);"
          ><var:string value="yesterdayName"
            /></a></span
        ><span class="day0"><var:string value="currentDayName" /></span
        ><span class="day1"><a href="#"
          var:date="nextDayQueryParameters.day"
          onclick="return onCalendarGotoDay(this);"
          ><var:string value="tomorrowName"
            /></a></span
        ><span class="day2"><a href="#"
          var:date="dayAfterNextDayQueryParameters.day"
          onclick="return onCalendarGotoDay(this);"
          ><var:string value="dayAfterTomorrowName"
            /></a></span
        ></span>
    <a href="#"
      class="rightNavigationArrow"
      var:date="nextDayQueryParameters.day"
      onclick="return onCalendarGotoDay(this);"
      ><img rsrc:src="arrow-rit-sharp.gif"/></a>

    <div id="calendarContent">
      <table class="dayoverview_content">
        <tr>
          <td class="nullHeader">
          </td>
          <td class="header">
            coucou
          </td>
        </tr>

        <var:if condition="hasHolidayInfo">
          <tr>
            <td class="dayoverview_content_time" colspan="2">
              <b><var:string value="holidayInfo.title" /></b>
            </td>
          </tr>
        </var:if>
        <var:foreach list="allDayApts" item="appointment">
          <tr>
            <td class="dayoverview_content_time">
              <var:entity name="nbsp" />
            </td>
            <td class="dayoverview_content_apts" width="90%">
              <var:foreach list="allDayApts" item="appointment">
                <var:component className="UIxCalInlineAptView"
                  appointment="appointment"
                  formatter="aptFormatter"
                  tooltipFormatter="aptTooltipFormatter"
                  url="appointmentViewURL"
                  const:style="dayoverview"
                  queryDictionary="currentDateQueryParameters"
                  referenceDate="selectedDate"
                  canAccess="canAccessApt"
                  />
                <br />
              </var:foreach>
            </td>
          </tr>
        </var:foreach>
        <var:foreach list="dateRange" item="currentDate">
          <tr>
            <td class="dayoverview_content_time">
              <var:string value="currentDate"
                const:dateformat="%H:%M"
                />
              <br />
            </td>
            <td class="dayoverview_content_apts"
              ondblclick="return newEvent(this);"
              var:day="currentDayQueryParameters.day"
              >
              <var:foreach
                list="aptsForCurrentDate"
                item="appointment"
                >
                <var:component className="UIxCalInlineAptView"
                  appointment="appointment"
                  formatter="aptFormatter"
                  tooltipFormatter="aptTooltipFormatter"
                  url="appointmentViewURL"
                  const:style="dayoverview"
                  queryDictionary="currentDayQueryParameters"
                  referenceDate="currentDate"
                  canAccess="canAccessApt"
                  />
                <br />
              </var:foreach>
            </td>
          </tr>
        </var:foreach>
      </table>
    </div>
  </container>
