<?xml version="1.0" standalone="yes"?>
  <var:component xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="title"
    popup="isPopup"
    >
    <div class="menu" id="appointmentsListMenu">
      <ul id="sourceList">
        <li
          onmousedown="return false;"
          onmouseup="newEvent(this);"><var:string label:value="New Event..."/></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="newTask(this);"><var:string label:value="New Task..."/></li>
        <li
          onmousedown="return false;"
          onmouseup="editEvent();"
          ><var:string label:value="Edit Selected Event..."/></li>
        <li
          onmousedown="return false;"
          onmouseup="onDeleteSelectedEvent();"
          ><var:string label:value="Delete Selected Event"/></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="onSelectAll(this);"
          ><var:string label:value="Select All"/></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="onToggleWorkweekDaysOnly();"
          ><var:string label:value="Workweek days only" /></li>
        <li
          onmousedown="return false;"
          onmouseup="onToggleTasksInView();"
            ><var:string label:value="Tasks in View"/></li>
      </ul>
    </div>

    <div id="leftPanel">
      <div id="dateSelectorView"
        ><var:component className="UIxCalDateSelector"
          selectedDate="thisMonth"
          /></div>

      <div id="leftDragHandle"
        class="dragHandle"
        onmousedown="startHandleDragging(event);"
        onmousemove=""
        upperblock="dateSelectorView"
        lowerblock="tasksView">
      </div>

      <div id="tasksView">
        Here are the tasks...
      </div>
    </div>

    <div id="verticalDragHandle"
      class="dragHandle"
      onmousedown="startHandleDragging(event);"
      onmousemove=""
      leftblock="leftPanel"
      rightblock="rightPanel">
    </div>

    <div id="rightPanel">
      <var:component className="UIxCalFilterPanel" />

      <div id="appointmentsListView"
        ><var:component className="UIxCalAptListView"
          /></div>

      <div id="rightDragHandle"
        class="dragHandle"
        onmousedown="startHandleDragging(event);"
        onmousemove=""
        upperblock="appointmentsListView"
        lowerblock="calendarView">
      </div>

      <div id="calendarView"
        ><var:component className="UIxCalDayView"
          selectedDate="selectedDate"
          /></div>
    </div>
  </var:component>
