<?xml version='1.0'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  const:popup="YES"
  const:cssFiles="datepicker.css"
  const:jsFiles="datepicker.js" >

  <div id="leftSide" class="no-print">
    <!-- Print settings -->
    <span class="caption"><var:string label:value="Print Settings" /></span>
    <table class="frame">
      <tr>
        <td style="width: 30%;">
          <label id="labelTitle"><var:string label:value="Title:" /></label></td>
        <td>
          <input type="text" id="title" /></td>
      </tr>
      <tr>
        <td>
          <label><var:string label:value="Layout:" /></label></td>
        <td>
          <var:popup list="printLayoutList" item="item"
          const:id="printLayoutList"
          string="itemPrintLayoutText" /></td>
      </tr>
    </table>
    
    <!-- What to print -->
    <span class="caption"><var:string label:value="What to Print" /></span>
    <table class="frame">
      <tr>
        <td>
          <label>
            <input type="checkbox" id="printEvents" value="eventsSelected" checked="true" onChange="onEventsCheck(this);"/>
            <var:string label:value="Events"/></label>
          <label>
            <input type="checkbox" id ="printTasks" value="tasksSelected" checked="true" onChange="onTasksCheck(this);"/>
            <var:string label:value="Tasks"/></label></td></tr>
      <tr>
        <td>
          <label>
            <input type="radio" name="printView" value="currentViewSelected" checked="true" onChange="printDateCheck();"/>
            <var:string label:value="Current view" /></label></td></tr>
      <tr>
        <td>
          <label>
            <input type="radio" name="printView" value="eventsTasksSelected" onChange="printDateCheck();"/>
            <var:string label:value="Selected events and tasks" /></label></td></tr>
      
      <tr>
        <td>
          <label>
            <input type="radio" name="printView" id="customDate" value="customDateSelected" onChange="printDateCheck();" />
            <var:string label:value="Custom date range" /></label></td></tr>
      <tr>
        <td id="dateRangeFrom" name="dateRange">
          <label id="labelFrom"><var:string label:value="From:" /></label>
          <var:component className="UIxDatePicker"
          const:dateID="startingDate"
          day="startDay"
          month="startMonth"
          year="startYear"
          label:label="Select starting date"/></td></tr>
      <tr>
        <td id="dateRangeTo" name="dateRange">
          <label id="labelTo"><var:string label:value="To:" /></label>
          <var:component className="UIxDatePicker"
          const:dateID="endingDate"
          day="endDay"
          month="endMonth"
          year="endYear"
          label:label="Select ending date"/></td></tr>
    </table>
    
    <!-- Options -->
    <span class="caption"><var:string label:value="Options" /></span>
    <table class="frame">
      <tr>
        <td>
          <var:string label:value="Display time:" /></td>
        <td>
          <label>
            <input type="radio" name="printTime" value="localTimeSelected" onChange="displayTimeCheck(this);" checked="true"/>
            <var:string label:value="Locale" /></label>
          <label>
            <input type="radio" name="printTime" value="gmtTimeSelected" onChange="displayTimeCheck(this);"/>
            <var:string label:value="GMT" /></label></td></tr>
      <tr>
        <td colspan="2">
          <hr><!-- spacer --></hr></td></tr>
      <tr>
        <td>
          <label>
            <input type="checkbox" name="printOptions" value="selectNoDueDateTasks" checked="true" />
            <var:string label:value="Tasks with no due date" /></label></td></tr>
      <tr>
        <td>
          <label>
            <input type="checkbox" name="printOptions" value="selectCompletedTasks" checked="true" />
            <var:string label:value="Completed tasks" /></label></td></tr>
    </table>
  </div>
  <div id="rightSide">
    <div id="rightFrame">
      <span id="rightFrameTitle"><!-- Spacer --></span>
      <span id="rightFrameEvents"><!-- Spacer --></span>
      <span id="rightFrameTasks"><!-- Spacer --></span>
    </div>
    <div id="printButtons" class="no-print">
      <a class="button" name="print" id="printButton">
        <span><var:string label:value="Print" /></span></a>
      <a class="button" name="cancel" id="cancelButton">
        <span><var:string label:value="Cancel"/></span></a>
    </div>
  </div>
</var:component>