<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >

  <md-dialog flex="40">
    <md-toolbar class="sg-padded">
      <div class="md-toolbar-tools">
        <div class="pseudo-input-container md-flex">
          <label class="pseudo-input-label"><var:string label:value="Links to this Calendar"/></label>
          <div class="pseudo-input-field sg-md-title"><var:string value="calendar.displayName"/></div>
        </div>
        <md-button class="md-icon-button" ng-click="close()">
          <md-icon aria-label="Close dialog">close</md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div  layout="column" layout-padding="layout-padding">

        <div layout="column" layout-padding="layout-padding">

          <var:if condition="isWebCalendar">
            <md-input-container>
              <label><var:string label:value="URL"/></label>
              <input var:value="webCalendarURL" ng-readonly="true"/>
            </md-input-container>
          </var:if>
          <var:if condition="isWebCalendar" const:negate="YES">
            <div class="sg-md-title"><var:string label:value="Authenticated User Access"/></div>

            <md-input-container>
              <label><var:string label:value="CalDAV URL"/></label>
              <input var:value="calDavURL" ng-readonly="true"/>
            </md-input-container>
            <md-input-container>
              <label><var:string label:value="WebDAV ICS URL"/></label>
              <input var:value="webDavICSURL" ng-readonly="true"/>
            </md-input-container>
            <md-input-container>
              <label><var:string label:value="WebDAV XML URL"/></label>
              <input var:value="webDavXMLURL" ng-readonly="true"/>
            </md-input-container>
          </var:if>
        </div>

        <var:if condition="isPublicAccessEnabled">
          <var:if condition="isWebCalendar" const:negate="YES">
            <div layout="column" layout-padding="layout-padding">
              <div class="sg-md-title"><var:string label:value="Public Access"/></div>
              <md-input-container>
                <label><var:string label:value="CalDAV URL"/></label>
                <input var:value="publicCalDavURL" ng-readonly="true"/>
              </md-input-container>
              <md-input-container>
                <label><var:string label:value="WebDAV ICS URL"/></label>
                <input var:value="publicWebDavICSURL" ng-readonly="true"/>
              </md-input-container>
              <md-input-container>
                <label><var:string label:value="WebDAV XML URL"/></label>
                <input var:value="publicWebDavXMLURL" ng-readonly="true"/>
              </md-input-container>
            </div>
          </var:if>
        </var:if>
      </div>

    </md-dialog-content>
  </md-dialog>

</container>
