<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">
  <a href="#"
    class="leftNavigationArrow"
    var:date="prevMonthQueryParameters.day"
    onclick="return onCalendarGotoDay(this);"
    ><img rsrc:src="arrow-lft-sharp.gif"/></a>
  <span class="monthsHeader">
    <span class="month2"><a href="#"
        var:date="monthBeforePrevMonthQueryParameters.day"
        onclick="return onCalendarGotoDay(this);"
        ><var:string value="monthNameOfTwoMonthAgo"
          /></a></span
      ><span class="month1"><a href="#"
        var:date="prevMonthQueryParameters.day"
        onclick="return onCalendarGotoDay(this);"
        ><var:string value="monthNameOfOneMonthAgo"
          /></a></span
      ><span class="month0"><var:string value="monthNameOfThisMonth" /></span
      ><span class="month1"><a href="#"
        var:date="nextMonthQueryParameters.day"
        onclick="return onCalendarGotoDay(this);"
        ><var:string value="monthNameOfNextMonth"
          /></a></span
      ><span class="month2"><a href="#"
        var:date="monthAfterNextMonthQueryParameters.day"
        onclick="return onCalendarGotoDay(this);"
        ><var:string value="monthNameOfTheMonthAfterNextMonth"
          /></a></span
      ></span>
  <a href="#"
    class="rightNavigationArrow"
    var:date="nextMonthQueryParameters.day"
    onclick="return onCalendarGotoDay(this);"
    ><img rsrc:src="arrow-rit-sharp.gif"/></a>

  <div id="calendarContent">
    <div class="monthView">
      <var:foreach list="headerDaysToDisplay" item="currentTableDay"
        ><div var:class="headerDayCellClasses"
          ><var:string value="labelForCurrentDayToDisplay"
            /></div></var:foreach>
      <div class="days" const:id="monthDaysView"
        ><var:foreach list="weeksToDisplay" item="currentWeek"
          ><var:foreach list="currentWeek" item="currentTableDay"
            ><div var:class="dayCellClasses"
              var:day="currentTableDay.shortDateString">
              <div class="dayHeader"><var:string value="dayHeaderNumber"/></div
		></div>
          </var:foreach>
        </var:foreach>
      </div>
    </div>
  </div>
</container>
