<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">

  <md-card>
    <md-card-actions flex="none" layout="row" layout-align="start center">
      <md-button class="md-icon-button"
                 label:aria-label="Previous Week"
                 var:date="prevWeekQueryParameters.day"
                 ng-click="calendar.changeDate($event)"><md-icon>chevron_left</md-icon></md-button>
      <md-button class="md-icon-button"
                 label:aria-label="Next Week"
                 var:date="nextWeekQueryParameters.day"
                 ng-click="calendar.changeDate($event)"><md-icon>chevron_right</md-icon></md-button>
      <div class="md-flex"><var:string value="currentWeekName" /></div>
      <md-button class="md-icon-button md-accent"
                 label:aria-label="Today"
                 ng-click="app.today()">
        <md-tooltip><var:string label:value="Today"/></md-tooltip>
        <md-icon>today</md-icon>
      </md-button>
      <a class="md-icon-button md-button"
         label:aria-label="Day"
         ng-click="calendar.changeView('day')"><md-icon>view_day</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Week"
         ng-disabled="true"
         ng-click="calendar.changeView('week')"><md-icon>view_week</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Month"
         ng-click="calendar.changeView('month')"><md-icon>view_module</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Multicolumn Day View"
         ng-click="calendar.changeView('multicolumnday')"><md-icon>view_array</md-icon></a>
    </md-card-actions>
  <var:component
      className="UIxCalDayTable"
      startDate="startDate"
      const:CSSClass="weekOverview"
      const:numberOfDays="7"
      const:currentView="weekview"/>
  </md-card>
</container>
