<?xml version='1.0' standalone='yes'?>
  <container 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
    <div class="menu" id="searchMenu">
      <ul id="searchOptions">
        <li id="name_or_address"
          onmousedown="return false;"
          onmouseup="setSearchCriteria(event);"><var:string label:value="Title or Description"/></li>
      </ul>
    </div>

    <div id="filterPanel">
      <span class="searchBox" style="float: right">
        <input id="searchCriteria" name="criteria" type="hidden" var:value="searchCriteria" />
        <input id="searchValue"
          class="textField"
          autocomplete="off" name="search" type="text" var:value="searchText"
	  menuid="searchMenu" />
      </span>

      <var:string label:value="View:" />
      <var:popup list="filters"
        const:id="filterpopup"
        item="filter" string="filterLabel" value="filter"
        selection="selectedFilter"
        const:name="filterpopup" 
        const:onchange="return onListFilterChange();" />
    </div>
  </container>
