<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">

  <md-card>
    <md-card-actions flex-none="flex-none" layout="row" layout-align="start center">
      <md-button ng-click="toggleCenter({save: true})"
                 class="md-icon-button md-primary md-hue-1 hide show-gt-xs"
                 aria-hidden="true">
        <md-icon class="icon-fullscreen"
                 ng-class="{ 'icon-fullscreen-exit': centerIsClose }"><!-- fullscreen --></md-icon>
      </md-button>
      <md-button class="sg-icon-button"
                 var:aria-label="yesterdayName"
                 var:date="prevDayQueryParameters.day"
                 ng-click="calendar.changeDate($event)"
                 md-no-ink="md-no-ink"><md-icon>chevron_left</md-icon></md-button>
      <md-button class="sg-icon-button"
                 var:aria-label="tomorrowName"
                 var:date="nextDayQueryParameters.day"
                 ng-click="calendar.changeDate($event)"
                 md-no-ink="md-no-ink"><md-icon>chevron_right</md-icon></md-button>
      <md-datepicker md-hide-icons="triangle"
                     md-open-on-focus="md-open-on-focus"
                     ng-model="calendar.selectedDate"
                     ng-change="calendar.changeDate($event, calendar.selectedDate)"
                     sg-datepicker-readonly-input="true"><!-- date picker --></md-datepicker>
      <div class="md-flex"><!-- spacer --></div>
      <md-button class="md-icon-button hide-gt-sm" label:aria-label="Today"
                 var:date="todayQueryParameters.day"
                 ng-click="calendar.changeDate($event)"
                 md-no-ink="md-no-ink">
        <md-icon>arrow_downward</md-icon>
      </md-button>
      <md-button class="hide show-gt-sm" label:aria-label="Today"
                 var:date="todayQueryParameters.day"
                 ng-click="calendar.changeDate($event)"
                 md-no-ink="md-no-ink">
        <var:string label:value="Today"/>
      </md-button>
      <a class="md-icon-button md-button"
         label:aria-label="Day"
         ng-disabled="true"
         ng-click="calendar.changeView($event, 'day')"><md-icon>view_day</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Week"
         ng-click="calendar.changeView($event, 'week')"><md-icon>view_week</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Month"
         ng-click="calendar.changeView($event, 'month')"><md-icon>view_module</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Multicolumn Day View"
         ng-click="calendar.changeView($event, 'multicolumnday')"><md-icon>view_array</md-icon></a>
      <md-button class="md-icon-button md-primary md-hue-1 hide show-gt-xs"
                 label:aria-label="Print"
                 ng-click="calendar.printView(centerIsClose, list.componentType)"><md-icon>print</md-icon></md-button>
    </md-card-actions>

    <var:component
        className="UIxCalDayTable"
        startDate="startDate"
        const:CSSClass="dayOverview"
        const:numberOfDays="1"
        const:currentView="dayview"/>
  </md-card>
</container>
