<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">

  <md-card>
    <md-card-actions layout="row" layout-align="start center">
      <md-button class="md-icon-button"
                 label:aria-label="Previous Day"
                 var:date="prevDayQueryParameters.day"
                 ng-click="calendar.changeView($event)"><md-icon>chevron_left</md-icon></md-button>
      <div><var:string value="currentDayName" /></div>
      <md-button class="md-icon-button"
                 label:aria-label="Next Day"
                 var:date="nextDayQueryParameters.day"
                 ng-click="calendar.changeView($event)"><md-icon>chevron_right</md-icon></md-button>
      <div class="md-flex"><!-- spacer --></div>
      <md-button class="md-icon-button md-accent"
                 label:aria-label="Today"
                 ng-click="app.today()">
        <md-tooltip><var:string label:value="Today"/></md-tooltip>
        <md-icon>today</md-icon>
      </md-button>
      <a class="md-icon-button md-button"
         label:aria-label="Day"
         ng-disabled="true"
         href="#/calendar/day"><md-icon>view_day</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Week"
         href="#/calendar/week"><md-icon>view_week</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Month"
         href="#/calendar/month"><md-icon>view_module</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Multicolumn Day View"
         href="#/calendar/multicolumnday"><md-icon>view_array</md-icon></a>
    </md-card-actions>

    <var:component
        className="UIxCalDayTable"
        startDate="startDate"
        const:CSSClass="dayOverview"
        const:numberOfDays="1"
        const:currentView="dayview"/>
  </md-card>
</container>
