<?xml version="1.0" standalone="yes"?>
  <var:component xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="title"
    >
    <div class="preload" style="visibility: hidden;">
      <img rsrc:src="event-gradient.png"/>
    </div>
    <div class="menu" id="monthListMenu">
      <ul>
        <var:foreach list="monthMenuItems" item="monthMenuItem"
          ><li
            onmousedown="return false;"
            onclick="return onMonthMenuItemClick(this);"
            var:month="monthMenuItem"
            ><var:string value="monthMenuItemLabel" /></li>
        </var:foreach
          ></ul>
    </div>
    
    <div class="menu" id="yearListMenu">
      <ul>
        <var:foreach list="yearMenuItems" item="yearMenuItem"
          ><li
            onmousedown="return false;"
            onclick="return onYearMenuItemClick(this);"
            ><var:string value="yearMenuItem" /></li>
        </var:foreach
        ></ul>
    </div>

    <div class="menu" id="appointmentsListMenu">
      <ul>
        <li onmouseup="newEvent(this, 'event');"><var:string label:value="New Event..."/></li>
        <li class="separator"></li>
        <li onmouseup="newEvent(this, 'task');"><var:string label:value="New Task..."/></li>
        <li onmouseup="editEvent();"><var:string label:value="Edit Selected Event..."/></li>
        <li onmouseup="deleteEvent();"><var:string label:value="Delete Selected Event"/></li>
        <li class="separator"></li>
        <li onmouseup="onSelectAll();"><var:string label:value="Select All"/></li>
        <li class="separator"></li>
        <li onmouseup="onToggleWorkweekDaysOnly();"><var:string label:value="Workweek days only" /></li>
        <li onmouseup="onToggleTasksInView();"><var:string label:value="Tasks in View"/></li>
      </ul>
    </div>

    <div class="menu" id="calendarsMenu">
      <ul>
        <li class="disabled" id="newCalendarMenuEntry"><var:string label:value="New Calendar..."/></li>
        <li class="disabled" id="deleteCalendarMenuEntry"><var:string label:value="Delete Calendar"/></li>
        <li id="accessRightsMenuEntry"><var:string label:value="Access Rights..." /></li>
        <li class="separator"></li>
        <li class="disabled" id="exportCalendarMenuEntry"><var:string label:value="Export Calendar..."/></li>
        <li class="disabled" id="publishCalendarMenuEntry"><var:string label:value="Publish Calendar..."/></li>
        <li class="separator"></li>
        <li class="disabled" id="publishCalendarMenuEntry"><var:string label:value="Reload Remote Calendars"/></li>
        <li class="separator"></li>
        <li class="disabled" id="calendarPropertiesMenuEntry"><var:string label:value="Properties"/></li>
      </ul>
    </div>

    <div id="leftPanel">
      <div class="tabsContainer" id="schedulerTabs">
        <ul>
          <li target="dateSelectorView"><var:string label:value="Date" /></li>
          <li target="calendarSelectorView"><var:string label:value="Calendars" /></li>
        </ul>

        <div id="dateSelectorView"
          class="tab"
          ><var:component className="UIxCalDateSelector"
            selectedDate="thisMonth"
            /></div>
        <div id="calendarSelectorView" class="tab"
          ><var:component className="UIxCalendarSelector"
	    var:calendarFolders="calendarFolders" /></div>
      </div>

      <div id="tasksListView"
        ><var:component className="UIxCalTasksListView"
          /></div>
    </div>

    <div id="verticalDragHandle" class="dragHandle"><!-- space --></div>

    <div id="rightPanel">
      <var:component className="UIxCalFilterPanel" />
      <div id="appointmentsListView"
        oncontextmenu="return onAppointmentContextMenu(event, this);"
        ><var:component className="UIxCalAptListView"
          /></div>
      <div id="rightDragHandle" class="dragHandle"><!-- space --></div>
      <div id="calendarView"><!-- space --></div>
    </div>
  </var:component>
