<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  const:userDefaultsKeys="SOGoRefreshViewCheck, SOGoCalendarCategoriesColors,SOGoDefaultCalendar"
  const:userSettingsKeys="Calendar,ShowCompletedTasks"
  const:jsFiles="Common/resource.js, Common/user-model.js, Common/acl-model.js, Contacts/card-model.js, Contacts/addressbook-model.js, Appointments/component-model.js, Appointments/calendar-model.js"
  title="title">
  <script type="text/javascript">
    var firstDayOfWeek = <var:string value="firstDayOfWeek"/>;
    var dayStartHour = <var:string value="dayStartHour"/>;
    var currentView = '<var:string value="currentView"/>';
    var localeCode = '<var:string value="localeCode" />';
  </script>
  <var:component className="UIxCalendarSelector" />
  <style type="text/css">
  <var:if condition="horizontalDragHandleStyle">
    DIV#verticalDragHandle, DIV#rightPanel
     { left: <var:string value="horizontalDragHandleStyle" />; }
    DIV#leftPanel
     { width: <var:string value="horizontalDragHandleStyle" />; }
  </var:if><var:if condition="verticalDragHandleStyle">
    DIV#rightDragHandle, DIV#calendarView
     { top: <var:string value="verticalDragHandleStyle" />; }
  </var:if><var:if condition="eventsListViewStyle">
    DIV#schedulerTabs
     { height: <var:string value="eventsListViewStyle" />; }
  </var:if>
  </style>

  <!--
  <div class="preload" style="visibility: hidden;">
    <img rsrc:src="event-gradient.png"/>
  </div>
  <img rsrc:src="event7.png" id="DnDLeftPanelImage" style="visibility: hidden;"/>
  <div class="menu" id="monthListMenu">
    <ul>
      <var:foreach list="monthMenuItems" item="monthMenuItem"
	><li var:month="monthMenuItem"
	  ><var:string value="monthMenuItemLabel" /></li>
      </var:foreach
	></ul>
  </div>
  
  <div class="menu" id="yearListMenu">
    <ul>
      <var:foreach list="yearMenuItems" item="yearMenuItem"
	><li><var:string value="yearMenuItem" /></li>
      </var:foreach
        ></ul>
  </div>

  <div class="menu" id="eventsListMenu">
    <ul>
      <li><var:string label:value="New Event..."/></li>
      <li><var:string label:value="New Task..."/></li>
      <li>!- separator -</li>
      <li><var:string label:value="Edit Selected Event..."/></li>
      <li><var:string label:value="Delete Selected Event"/></li>
      <li>!- separator -</li>
      <li><var:string label:value="Select All"/></li>
      <li>!- separator -</li>
      <li><var:string label:value="Workweek days only"/></li>
      <li><var:string label:value="Tasks in View"/></li>
    </ul>
  </div>

  <div class="menu" id="tasksListMenu">
    <ul>
      <li><var:string label:value="Open Task..."/></li>
      <li><var:string label:value="New Task..."/></li>
      <li>!- separator -</li>
      <li><var:string label:value="Mark Completed"/></li>
      <li><var:string label:value="Delete Task"/></li>
      <li>!- separator -</li>
      <li><var:string label:value="View Raw Source"/></li>
    </ul>
  </div>

  <div class="menu" id="calendarsMenu">
    <ul>
      <li><var:string label:value="Properties"/></li>
      <li>!- separator -</li>
      <li><var:string label:value="New Calendar..."/></li>
      <li id="deleteCalendarMenuItem"><var:string label:value="Delete Calendar"/></li>
      <li>!- separator -</li>
      <li><var:string label:value="Export Calendar..."/></li>
      <li><var:string label:value="Import Events..."/></li>
      <li><var:string label:value="Publish Calendar..."/></li>
      <li>!- separator -</li>
      <li><var:string label:value="Reload Remote Calendars"/></li>
      <li>!- separator -</li>
      <li><var:string label:value="Sharing..." /></li>
    </ul>
  </div>
  
  <div id="eventDialog" style="display: none;" class="dialog">
    <div>
      <h1>!- space -</h1>
      <p><span>!- space -</span></p>
      <p><span class="label"><var:string label:value="Calendar:" /></span> <span>!- space -</span></p>
      <p><span class="label"><var:string label:value="Location:" /></span> <span>!- space -</span></p>
      <p><span class="label"><var:string label:value="Created by:" /></span> <span>!- space -</span></p>
      <p class="description">!- space -</p>
    </div>
  </div>

  <div id="uploadDialog" style="display: none" class="dialog left">
    <div>
      <h3><var:string label:value="Import Events"/></h3>
      <p class="prompt"><var:string label:value="Select an iCalendar file (.ics)."/></p>
      <form const:href="" name="uploadForm" id="uploadForm" method="post"
        enctype="multipart/form-data"
        onsubmit="return AIM.submit(this, {'onStart' : validateUploadForm, 
        'onComplete' : uploadCompleted})">
        <p class="prompt"><input type="file" name="calendarFile" class="textField" id="calendarFile" />
        <a href="#" class="button actionButton" id="uploadSubmit"
            onclick="if($('uploadForm').onsubmit()) $('uploadForm').submit()">
            <span><var:string label:value="Upload" /></span></a>
        <a href="#" class="button" const:id="uploadCancel">
            <span><var:string label:value="Cancel" /></span></a>
      </p></form>
      <hr/>
    </div>
  </div>

  <div id="uploadResults" style="display: none" class="dialog left">
    <div>
      <h3><var:string label:value="Import Events"/></h3>
      <p><span id="uploadResultsContent">!- empty -</span>
      <a href="#" class="button" const:id="uploadOK">
          <span><var:string label:value="Done" /></span></a></p>
      <hr/>
    </div>
    </div>
    -->

  <main class="view md-layout-fill" ui-view="calendars" layout="row" ng-controller="navController"><!-- calendars list --></main>

  <script type = "text/ng-template" id="UIxCalMainFrame">
    <!-- Sidenav -->
    <md-sidenav id="left-sidenav" class="md-sidenav-left" md-component-id="left" md-is-locked-open="isGtMedium" layout="column">
      <var:component className="UIxSidenavToolbarTemplate" />
      <md-content md-scroll-y="md-scroll-y" class="md-flex">
        <md-list ng-repeat="calendar in calendars.list">
          <md-item>
            <md-item-content>
              <md-checkbox ng-model="calendar.active"
                           ng-true-value="1"
                           ng-false-value="0"
                           aria-label="Enable"
                           class="md-button md-flex sg-item-name">{{calendar.name}}</md-checkbox>
            </md-item-content>
          </md-item>
        </md-list>
      </md-content>
    </md-sidenav>

    <!-- Main section -->
    <section layout="column" class="sg-app-content md-layout-fill"
             ng-controller="CalendarListController as list">
      <md-toolbar layout="column" layout-align="space-between start" class="md-tall toolbar-main">
        <div class="md-toolbar-tools md-toolbar-tools-top" layout="row" layout-align="space-between start">
          <div class="sg-toolbar-group-1" layout="row">
            <md-button ng-click="toggleLeft()" class="md-hide-gt-md sg-button-navicon iconButton" label:aria-label="Toggle Menu">
              <span class="md-icon-menu"></span>
            </md-button>
            <div class="sg-date-group" layout="column" layout-align="space-between end">
              <p class="sg-day" ng-bind="currentDay.weekday"><!-- weekday --></p>
              <p class="sg-month" ng-bind="currentDay.month"><!-- month --></p>
              <p class="sg-year" ng-bind="currentDay.year"><!-- year --></p>
            </div>
            <p class="sg-md-display-3 sg-date-today" ng-bind="currentDay.day"><!-- day --></p>
          </div>
          <div class="sg-toolbar-group-2">
            <md-button class="iconButton" label:aria-label="Search">
              <i class="md-icon-search"><!--icon--></i>
            </md-button>
          </div>
        </div><!-- .md-toolbar-tools -->
        <div layout="row" layout-align="space-between center" class="md-toolbar-tools md-toolbar-tools-bottom">
          <div class="cols-6" layout="row" layout-align="space-between center" style="padding-right: 16px"
               sg-search="list.component.$filter(list.componentType, { value: searchText, search: searchField })">
            <md-input-container class="sg-search-field-container">
              <label style="color: white"><i class="md-icon-search"><!--icon--></i><var:string label:value="Search"/></label>
              <input name="folderSearch" type="search" style="color: white"/>
            </md-input-container>
            <div class="sg-toolbar-group">
              <md-select>
                <md-option value="title_Category_Location"><var:string label:value="Title, category or location"/></md-option>
                <md-option value="entireContent"><var:string label:value="Entire content"/></md-option>
              </md-select>
              <span class="md-icon-create"><!-- icon --></span>
            </div>
          </div>
          <div class="spacer cols-8"><!-- spacer -->
            <a class="iconButton md-button md-default-theme"
               label:aria-label="Day"
               href="#/calendar/day"><i class="md-icon-view-day"><!-- day view --></i></a>
            <a class="iconButton md-button md-default-theme"
               label:aria-label="Week"
               href="#/calendar/week"><i class="md-icon-view-week"><!-- week view --></i></a>
          </div>
        </div>
      </md-toolbar>
      <md-content layout="row">
        <md-content id="componentsList"
                    flex="33"
                    md-scroll-y="md-scroll-y">
          <md-tabs md-selected="list.selectedList">
            <md-tab label:label="Events"
                    md-on-select="list.selectComponentType('events')">
              <md-list>
                <md-item ng-repeat="event in list.component.$events">
                  <md-item-content>
                    <span>{{event.c_title}}</span>
                    <span class="right">{{event.formatted_startdate}}</span>
                  </md-item-content>
                </md-item>
              </md-list>
            </md-tab>
            <md-tab label:label="Tasks"
                    md-on-select="list.selectComponentType('tasks')">
              <md-list>
                <md-item ng-repeat="task in list.component.$tasks">
                  <md-item-content>
                    <span>{{task.c_title}}</span>
                    <span class="right">{{task.formatted_enddate}}</span>
                  </md-item-content>
                </md-item>
              </md-list>
            </md-tab>
          </md-tabs>
        </md-content>
        <md-content flex="67" ui-view="calendarView"><!-- calendar view --></md-content>
      </md-content>
    </section>
  </script>

</var:component>
