<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  const:toolbar="none"
  const:popup="YES"
  title="title">
  <form const:href="saveProperties" name="propertiesform" id="propertiesform">
    <input type="hidden" const:name="calendarID" const:id="calendarID"
      var:value="calendarID"/>
    <div id="propertiesView">
      <fieldset>
	<legend><var:string label:value="Properties"/></legend>
        <div><span class="label"><var:string label:value="Name:"/></span
            ><span class="content"><input type="text"
              name="calendarName" id="calendarName"
              class="textField"
              var:value="calendarName"
              /></span></div>
        <var:if condition="isWebCalendar"
          ><div const:id="webCalendarUrl"><span class="label"
              ><var:string label:value="URL:"/></span
              ><span class="content" var:title="webCalendarURL"
              ><a var:href="webCalendarURL" target="_new"><var:string var:value="webCalendarURL"/></a>
            </span></div></var:if>
        <div><span class="label"><var:string
              label:value="Color:"
              /></span><span class="content"
            ><button id="colorButton"><!-- space --></button
              ><input type="hidden"
              name="calendarColor"
              id="calendarColor"
              var:value="calendarColor"
              /></span></div>
      </fieldset>
      <fieldset>
	<legend><var:string label:value="Synchronization"/></legend>

        <div><label
            ><input type="checkbox" const:class="checkBox" 
              name="synchronizeCalendar"
              id="synchronizeCalendar" 
              var:checked="synchronizeCalendar"
              var:disabled="mustSynchronize"
              /><var:string label:value="Synchronize"
              /></label></div>

        <var:if condition="mustSynchronize" const:negate="YES"
          ><div><span class="label"><var:string
                label:value="Tag:"/></span
              ><span class="content"><input type="text"
                name="calendarSyncTag"
                id="calendarSyncTag"
                class="textField"
                var:value="calendarSyncTag"
                /></span
              ><var:if condition="synchronizeCalendar"><input type="hidden"
                name="originalCalendarSyncTag"
                id="originalCalendarSyncTag"
                var:value="originalCalendarSyncTag"
                /></var:if><input type="hidden"
              name="allCalendarSyncTags"
              id="allCalendarSyncTags"
              var:value="allCalendarSyncTags"
              /></div></var:if>
      </fieldset>

      <fieldset>
	<legend><var:string label:value="Display"/></legend>
        <div><label
            ><input type="checkbox" const:class="checkBox"
              id="showCalendarAlarms" var:checked="showCalendarAlarms"
              /><var:string label:value="Show alarms"/></label></div>
        <div><label
            ><input type="checkbox" const:class="checkBox" 
              id="showCalendarTasks" var:checked="showCalendarTasks"
              /><var:string label:value="Show tasks"
              /></label></div>
      </fieldset>

      <div id="buttons">
        <a href="#" class="button actionButton" id="okButton" 
          name="okButton">
          <span><var:string label:value="OK"/></span></a>
        <a href="#" class="button" id="cancelButton" name="cancelButton">
          <span><var:string label:value="Cancel"/></span></a>
      </div>
    </div>
  </form>
</var:component>
