<?xml version="1.0" standalone="yes"?>
  <var:component xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    xmlns:uix="OGo:uix"
    className="UIxPageFrame"
    title="name">

    <table id="skywintable" class="wintable" cellspacing="0" cellpadding="5" width="100%">
      <tr>
        <td class="window_label"><var:component className="UIxCalDateLabel"
            startDate="startDate"
            endDate="endDate"
            const:selection="week"
            /></td>
      </tr>
      <tr>
        <td id="skywinbodycell" class="wincontent">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr bgcolor="#e8e8e0">
              <td align="left">
                <var:component className="UIxCalBackForthNavView"
                  methodName="ownMethodName"
                  prevQueryParameters="prevWeekQueryParameters"
                  currentQueryParameters="todayQueryParameters"
                  nextQueryParameters="nextWeekQueryParameters"
                  label:label="this week"
                  />
              </td>
              <td align="right" valign="middle" width="80%">
                <var:component className="UIxContactSelector"
                  const:selectorId="uids" />
                <!--              <var:component className="AnaisUidSelector"
                calendarUIDs="clientObject.calendarUIDs"
                /> -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td id="skywinbodycell" class="wincontent">
          <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2">
                <var:component className="UIxCalSelectTab"
                  const:selection="week"
                  currentDate="selectedDate"
                  >
                  <table border="0" cellpadding="4" width="100%" cellspacing="2">
                    <tr>
                      <td width="1%" align="left" valign="middle" bgcolor="#e8e8e0">
                        <table border='0' cellpadding='0' cellspacing='0'>
                          <tr>
                            <td><a href="weekoverview"
                                var:queryDictionary="queryParameters"
                                ><img rsrc:src="icon_view_overview.gif"
                                  label:title="Overview"
                                  label:alt="Overview"
                                  border="0"
                                  valign="top"
                                  /></a></td>
                            <td><img rsrc:src="icon_view_chart_inactive.gif"
                                label:title="Chart"
                                label:alt="Chart"
                                border="0"
                                valign="top"
                                /></td>
                            <td><a href="weeklistview"
                                var:queryDictionary="queryParameters"
                                ><img rsrc:src="icon_view_list.gif"
                                  label:title="List"
                                  label:alt="List"
                                  border="0"
                                  valign="top"
                                  /></a></td>
                            <td>
                              <a href="weekcolumnsview"
                                var:queryDictionary="queryParameters"
                                ><img rsrc:src="icon_view_columns.gif"
                                  label:title="Columns"
                                  label:alt="Columns"
                                  border="0"
                                  valign="top"
                                  /></a></td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" bgcolor="#e8e8e0" class="button_auto_env">
                        <a var:href="ownMethodName"
                          class="button_auto"
                          var:queryDictionary="toggleShowRejectedAptsQueryParameters"
                          label:string="$toggleShowRejectedAptsLabel"
                          />
                      </td>
                      <td align="right" bgcolor="#e8e8e0">
                        <table border='0' cellpadding='0' cellspacing='1'>
                          <tr>
                            <td class="button_auto_env"
                              nowrap="true"
                              valign='middle'
                              align='center'
                              >
                              <!--<a class="button_auto"
                              href="weekprintview"
                              var:queryDictionary="queryParameters"
                              target="SOGoPrintView"
                              ><var:string label:value="printview" /></a>-->
                            </td>
                            <td class="button_auto_env"
                              nowrap="true"
                              valign='middle'
                              align='center'
                              >
                              <a class="button_auto"
                                href="proposal"
                                var:queryDictionary="queryParameters"
                                ><var:string label:value="proposal" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <var:vspan-matrix list="appointments"
                    item="appointment"
                    rows="hours"
                    row="hour"
                    columns="columns"
                    column="day"
                    itemActive="isItemActive"
                    isRowActive="isRowActive"
                    const:rowHeight="8"
                    const:width="100%"
                    const:border="0"
                    const:cellpadding="0"
                    const:cellspacing="2"
                    >
                    <var:matrix-label const:elementName="td"
                      const:position="top"
                      const:align="center"
                      >
                      <table cellpadding="5"
                        cellspacing="0"
                        width="100%"
                        border="0"
                        var:class="titleStyle"
                        >
                        <tr>
                          <td align="left" valign="top">
                            <a href="daychartview"
                              var:queryDictionary="currentDayQueryParameters"
                              class="weekoverview_title_daylink"
                              ><var:string value="currentDay.dayOfMonth"
                                const:numberformat="02"
                                /></a>
                          </td>
                          <td align="center" valign="top" width="97%">
                            <var:string value="currentDayName" /><br />
                            [<a href="new"
                              onclick="return newEvent(this);"
                              var:day="currentDayQueryParameters.day"
                              var:queryDictionary="currentDayQueryParameters"
                              class="weekoverview_title_newlink"
                              ><var:string label:value="new" /></a>]
                          </td>
                        </tr>
                      </table>
                    </var:matrix-label>
                    
                    <var:matrix-label const:elementName="td"
                      const:position="left"
                      const:width="2"
                      const:height="20"
                      const:bgcolor="#d6d6ce"
                      >
                      <span class="dayoverview_content_time_link">
                        <var:string value="currentDate"
                          const:dateformat="%H:%M"
                          />
                      </span>
                    </var:matrix-label>
                    <!-- TODO: use css instead! -->
                    <var:matrix-empty const:elementName="td"
                      const:bgcolor="#efefe7"
                      ><var:entity const:name="nbsp"
                        />
                    </var:matrix-empty>
                    <!-- TODO: use css instead! -->
                    <var:matrix-cell const:elementName="td"
                      const:bgcolor="#d6d6ce"
                      const:align="top"
                      >
                      <span class="dayoverview_content_time_link">
                        <var:component className="UIxCalInlineAptView"
                          appointment="appointment"
                          formatter="aptFormatter"
                          tooltipFormatter="aptTooltipFormatter"
                          url="appointmentViewURL"
                          style="aptStyle"
                          queryDictionary="currentDayQueryParameters"
                          referenceDate="currentDay"
                          canAccess="canAccessApt"
                          />
                      </span>
                    </var:matrix-cell>
                  </var:vspan-matrix>
                </var:component>
              </td>
            </tr>
            <tr bgcolor="#F5F5E9">
              <td align="left" width="10"><var:entity const:name="nbsp"/></td>
              <td align="right"
                ><img border="0"
                  alt=""
                  rsrc:src="corner_right.gif"
                  /></td>
            </tr>
            <tr>
              <td colspan="2" bgcolor="#F5F5E9">
                <table border="0" width="100%" cellpadding="10" cellspacing="0">
                  <tr />
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </var:component>
