<?xml version='1.0' standalone='yes'?>
  <div xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    id="dateSelector">
    <div class="header">
      <a href="#" id="rightArrow" var:date="nextMonthAsString"
        ><img id="next" rsrc:src="arrow-rit-sharp.gif"
          /></a>
      <a href="#" id="leftArrow" var:date="prevMonthAsString"
        ><img id="previous" rsrc:src="arrow-lft-sharp.gif" />
      </a><span id="monthLabel" var:month="headerMonthValue"
	><var:string value="headerMonthString" /></span
	><span id="yearLabel"><var:string value="headerYearString" /></span>
    </div>

    <var:month-overview
      const:id="dateSelectorTable"
      currentDay="currentDay"
      firstDay="firstDayOfWeek"
      index="dayIndex"
      year="year"
      month="month"
      var:timeZone="viewTimeZone"
      const:startDateKey="startDate"
      const:endDateKey="endDate"
      ><var:month-label
        const:orientation="top"
        dayOfWeek="dayOfWeek"
        class="dayHeaderStyle"
        ><span class="dayOfWeek"
          ><var:string value="localizedDayOfWeekName"
            /></span
          ></var:month-label>
      <var:month-title class="contentStyle"
        ><span var:class="extraStyle"
	       var:day="currentDay.shortDateString" 
	       onclick="return onDaySelect(this);"
          ><var:string value="currentDay.dayOfMonth"/>
            </
          ></var:month-title
        ></var:month-overview>
  </div>
