<?xml version="1.0" standalone="yes"?>
<var:component xmlns="http://www.w3.org/1999/xhtml"
               xmlns:var="http://www.skyrix.com/od/binding"
               xmlns:const="http://www.skyrix.com/od/constant"
               xmlns:rsrc="OGo:url"
               xmlns:label="OGo:label"
               className="UIxPageFrame"
               title="name"
>

  <table id="skywintable" class="wintable" cellspacing="0" cellpadding="5" width="100%">
    <tr>
      <td class="wintitle">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="5"/>
            <td class="wintitle">
              <var:component className="UIxCalDateLabel"
                             startDate="startDate"
                             endDate="endDate"
                             const:selection="day"
              />
            </td>
            <td width="36" align="right" valign="center">
              <var:component className="UIxWinClose"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="skywinbodycell" class="wincontent">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr bgcolor="#e8e8e0">
            <td align="left"  >
              <var:component className="UIxCalBackForthNavView"
                             methodName="ownMethodName"
                             prevQueryParameters="prevDayQueryParameters"
                             currentQueryParameters="todayQueryParameters"
                             nextQueryParameters="nextDayQueryParameters"
                             label:label="today"
              />
            </td>
            <td align="right" valign="middle" width="80%">
                <var:component className="UIxContactSelector"
                  const:selectorId="uids" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="skywinbodycell" class="wincontent">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2">
    <var:component className="UIxCalSelectTab"
      const:selection="day"
      currentDate="selectedDate"
      >

                <table border="0" cellpadding="4" width="100%" cellspacing="2">
                  <tr>
                    <td width="1%" align="left" valign="middle" bgcolor="#e8e8e0">
                      <table border='0' cellpadding='0' cellspacing='0'>
                        <tr>
                          <td><img rsrc:src="icon_view_overview_inactive.gif"
                                   label:title="Overview"
                                   label:alt="Overview"
                                   border="0"
                                   valign="top"
                              /></td>
                          <td><a href="daychartview"
                                 var:queryDictionary="queryParameters"
                              ><img rsrc:src="icon_view_chart.gif"
                                    label:title="Chart"
                                    label:alt="Chart"
                                    border="0"
                                    valign="top"
                               /></a></td>
                          <td><a href="daylistview"
                                 var:queryDictionary="queryParameters"
                              ><img rsrc:src="icon_view_list.gif"
                                    label:title="List"
                                    label:alt="List"
                                    border="0"
                                    valign="top"
                               /></a></td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" bgcolor="#e8e8e0" class="button_auto_env">
                      <a var:href="ownMethodName"
                         class="button_auto"
                         var:queryDictionary="toggleShowRejectedAptsQueryParameters"
                         label:string="$toggleShowRejectedAptsLabel"
                      />
                    </td>
                    <td align="right" bgcolor="#e8e8e0">
                      <table border="0" cellpadding="0" cellspacing="1">
                        <tr>
                          <td class="button_auto_env" nowrap="true" valign="middle" align="center">
                            <!--<a class="button_auto"
                               href="dayprintview"
                               var:queryDictionary="queryParameters"
                               target="SOGoPrintView"
                            ><var:string label:value="printview"/></a>-->
                          </td>
                          <td class="button_auto_env" nowrap="true" valign="middle" align="center">
                            <a class="button_auto"
                               href="proposal"
                               var:queryDictionary="queryParameters"
                            ><var:string label:value="proposal"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%">
                  <tr valign="top">
                    <td>
                      <table>
                        <tr>
                          <td>
                             <var:component className="UIxCalInlineMonthOverview"
                                            selectedDate="thisMonth"
                                            const:showYear="1"
                                            const:daySelectionHref="dayoverview"
                                            const:showWeekColumn="0"
                                            const:style="dayoverview_cal"
                                            const:headerStyle="dayoverview_cal_title"
                                            const:dayHeaderStyle="dayoverview_cal_day_header"
                                            const:dayBodyStyle="dayoverview_cal_content"
                                            const:todayBodyStyle="dayoverview_cal_content_hilite"
                                            const:selectedDayExtraStyle="dayoverview_cal_content_selected"
                                            const:inactiveDayBodyStyle="dayoverview_cal_content_dimmed"
                             />
                          </td>
                        </tr>
                        <tr>
                          <td>
                             <var:component className="UIxCalInlineMonthOverview"
                                            selectedDate="nextMonth"
                                            const:showYear="1"
                                            const:daySelectionHref="dayoverview"
                                            const:showWeekColumn="0"
                                            const:style="dayoverview_cal"
                                            const:headerStyle="dayoverview_cal_title"
                                            const:dayHeaderStyle="dayoverview_cal_day_header"
                                            const:dayBodyStyle="dayoverview_cal_content"
                                            const:todayBodyStyle="dayoverview_cal_content_hilite"
                                            const:inactiveDayBodyStyle="dayoverview_cal_content_dimmed"
                             />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="100%">
                      <table class="dayoverview_content" width="100%">
                        <var:if condition="hasHolidayInfo">
                          <tr>
                            <td class="dayoverview_content_time" colspan="2">
                              <b><var:string value="holidayInfo.title" /></b>
                            </td>
                          </tr>
                        </var:if>
                        <var:foreach list="allDayApts" item="appointment">
                          <tr>
                            <td class="dayoverview_content_time">
                              <var:entity name="nbsp" />
                            </td>
                            <td class="dayoverview_content_apts" width="90%">
                              <var:foreach list="allDayApts" item="appointment">
                                <var:component className="UIxCalInlineAptView"
                                               appointment="appointment"
                                               formatter="aptFormatter"
                                               tooltipFormatter="aptTooltipFormatter"
                                               url="appointmentViewURL"
                                               const:style="dayoverview"
                                               queryDictionary="currentDateQueryParameters"
                                               referenceDate="selectedDate"
                                               canAccess="canAccessApt"
                                />
                                <br />
                              </var:foreach>
                            </td>
                          </tr>
                        </var:foreach>
                        <var:foreach list="dateRange" item="currentDate">
                          <tr>
                            <td class="dayoverview_content_time">
                              <var:string value="currentDate"
                                          const:dateformat="%H:%M"
                              />
                              <br />
                              <span class="dayoverview_content_time_link">
                                [<a href="new"
                                    onclick="return newEvent(this);"
                                    var:day="currentDayQueryParameters.day"
                                    var:queryDictionary="currentDateQueryParameters"
                                 ><var:string label:value="new" /></a>]
                              </span>
                            </td>
                            <td class="dayoverview_content_apts" width="90%">
                              <var:foreach list="aptsForCurrentDate"
                                           item="appointment"
                              >
                                <var:component className="UIxCalInlineAptView"
                                               appointment="appointment"
                                               formatter="aptFormatter"
                                               tooltipFormatter="aptTooltipFormatter"
                                               url="appointmentViewURL"
                                               const:style="dayoverview"
                                               queryDictionary="currentDayQueryParameters"
                                               referenceDate="currentDate"
                                               canAccess="canAccessApt"
                                />
                                <br />
                              </var:foreach>
                            </td>
                          </tr>
                        </var:foreach>
                      </table>
                    </td>
                  </tr>
                </table>
              </var:component>
            </td>
          </tr>
          <tr bgcolor="#F5F5E9">
            <td align="left" width="10">
              <var:entity const:name="nbsp"/>
            </td>
            <td align="right">
              <img border="0"
                   alt=""
                   rsrc:src="corner_right.gif"
              />
            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#F5F5E9">
              <table border="0" width="100%" cellpadding="10" cellspacing="0">
                <tr/>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</var:component>
