<?xml version="1.0" standalone="yes"?>
  <container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">
    <h2><var:string label:value="Tasks" /></h2>
    <label><input class="checkBox"
        var:checked="shouldShowCompletedTasks"
        type="checkbox"
        onclick="return onShowCompletedTasks(this);"
        /><var:string label:value="Show completed tasks"
        /></label>
    <ul id="tasksList" multiselect="yes">
    </ul>
    <var:string value="fetchCoreTasksInfos.jsonRepresentation"/>
  </container>
