<?xml version="1.0" standalone="yes"?>
  <container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">
    
    <div class="menu" id="currentViewMenu">
      <ul>
        <li><var:string label:value="New Event..."/></li>
        <li><var:string label:value="New Task..."/></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Previous Day"/></li>
        <li><var:string label:value="Next Day"/></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Delete Event"/></li>
        <li><var:string label:value="Copy event to my calendar"/></li>
        <li><var:string label:value="View Raw Source"/></li>
      </ul>
    </div>
    <!-- Navigation header -->
    <span class="daysHeader">
      <span class="day1">
        <a href="#" id="leftNavigationArrow" var:date="prevDayQueryParameters.day" onclick="return onCalendarGotoDay(this);">
          <img rsrc:src="arrow-left.png"/></a></span>
      <span class="day0"><var:string value="currentDayName" /></span>
      <span class="day1">
        <a href="#" id="rightNavigationArrow" var:date="nextDayQueryParameters.day" onclick="return onCalendarGotoDay(this);">
          <img rsrc:src="arrow-right.png"/></a></span>
      <a href="#" id="listCollapse"><img var:class="collapseBtnClass" rsrc:src="collapse.png"/></a>
    </span>

    <!-- TODO : Move this inside the schedulerUI.css -->
    <style type="text/css">
      DIV.day
      {
        width: <var:string value="dayWidthPercentage" />% !important;
      }
      <var:foreach list="subscriptionUsers" item="currentTableUser">
      DIV[class~='day'].appointmentsOf<var:string value="currentTableUser" />
      {
        left: <var:string value="currentTableUserDayLeftPercentage" />% !important;
      }
      </var:foreach>
    </style>
    
    <!-- Display the calendar header and the table view -->
    <div id="calendarContent">
      <var:component
      className="UIxCalDayTable"
      startDate="startDate"
      const:CSSClass="dayOverview"
      const:currentView="multicolumndayview"/>
    </div>
  </container>