  <container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">

    <a href="#"
      class="leftNavigationArrow"
      var:date="prevMonthQueryParameters.day"
      onclick="return onCalendarGotoDay(this);"
      ><img rsrc:src="arrow-lft-sharp.gif"/></a>
    <span class="monthsHeader">
      <span class="month2"><a href="#"
          var:date="monthBeforePrevMonthQueryParameters.day"
          onclick="return onCalendarGotoDay(this);"
          ><var:string value="monthBeforeLastMonthName"
            /></a></span
        ><span class="month1"><a href="#"
          var:date="prevMonthQueryParameters.day"
          onclick="return onCalendarGotoDay(this);"
          ><var:string value="lastMonthName"
            /></a></span
        ><span class="month0"><var:string value="currentMonthName" /></span
        ><span class="month1"><a href="#"
          var:date="nextMonthQueryParameters.day"
          onclick="return onCalendarGotoDay(this);"
          ><var:string value="nextMonthName"
            /></a></span
        ><span class="month2"><a href="#"
          var:date="monthAfterNextMonthQueryParameters.day"
          onclick="return onCalendarGotoDay(this);"
          ><var:string value="monthAfterNextMonthName"
            /></a></span
        ></span>
    <a href="#"
      class="rightNavigationArrow"
      var:date="nextMonthQueryParameters.day"
      onclick="return onCalendarGotoDay(this);"
      ><img rsrc:src="arrow-rit-sharp.gif"/></a>

    <div id="calendarContent">
      <var:component
        className="UIxCalDayTable"
        startDate="startDate"
        const:CSSClass="monthOverview"
        const:numberOfDays="7" />
    </div>
  </container>
