<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  const:popup="YES"
  title="name"
  var:toolbar="toolbar"
  const:cssFiles="UIxComponentEditor.css"
  const:jsFiles="skycalendar.js,UIxComponentEditor.js">

  <script type="text/javascript">
    var activeCalendar = '<var:string value="clientObject.container.nameInContainer"/>';
    var activeComponent = '<var:string value="clientObject.nameInContainer"/>';
  </script>

  <div class="menu" id="privacy-menu">
    <ul id="itemPrivacyList" class="choiceMenu">
      <var:foreach list="privacyClasses" item="item">
	<li var:classification="item"><var:string
	    var:value="itemPrivacyText" /></li>
      </var:foreach>
    </ul>
  </div>

  <form var:href="saveURL" name="editform" onsubmit="return validateAptEditor();">
    <div id="eventView">
      <label><var:string label:value="Title:" /><span class="content"
          ><input type="text" name="summary" id="summary"
            class="textField"
            var:value="title"
            /></span></label>
      <label><var:string label:value="Location:" /><span class="content"
          ><input type="text" name="location" id="location"
            class="textField"
            var:value="location"
            /></span></label>
      <span class="checkBoxList"><var:string label:value="Category:" />
        <span class="content"><var:popup list="categoryList" item="item"
            label:noSelectionString="category_NONE"
            string="itemCategoryText" selection="category"
            /> <var:string label:value="Calendar:" />
          <var:popup const:id="calendarList"
	    var:disabled="isChildOccurence"
	    list="calendarList" item="item"
            string="calendarDisplayName"
	    var:selection="componentCalendar"
	    /></span></span>
      <span class="checkBoxList"><var:string label:value="Priority:" />
         <span class="content"><var:popup list="priorities" item="item"
            label:noSelectionString="prio_0"
            string="itemPriorityText" selection="priority"/>
      </span></span>
      <var:if condition="hasOrganizer"
	><label id="organizerLabel"><var:string label:value="Organizer:"
	    /><span class="content"><var:string
	      value="organizerName"/></span></label>
      </var:if>
      <!--<var:if condition="canBeOrganizer"
	><label id="organizerListLabel"><var:string label:value="Organizer:"
	    /><span class="content"><var:popup list="organizerList"
	      item="item" string="itemOrganizerText"
	      var:selection="organizerIdentity"/>
	  </span></label></var:if>-->
      <label id="attendeesLabel"><var:string label:value="Attendees:"
	  /><span class="content"
	  ><a href="#" id="attendeesHref"><!-- space --></a></span></label>
      <hr />
      <var:component-content />
      <hr />
      <label><var:string label:value="Repeat:" />
       <span class="content"><var:popup list="repeatList" item="item"
          label:noSelectionString="repeat_NEVER"
	  var:disabled="isChildOccurence"
          const:disabledValue="-"
          const:name="repeatList"
	  const:id="repeatList"
          string="itemRepeatText" var:selection="repeat"
          /> <a href="#" id="repeatHref" style="display: none;"
             ><var:string label:value="Edit"/></a></span></label>
      <hr />
      <label><var:string label:value="Reminder:" />
      <span class="content"><var:popup list="reminderList" item="item"
         const:disabledValue="-"
         label:noSelectionString="reminder_NONE"
          const:name="reminderList"
	 const:id="reminderList"
         string="itemReminderText" var:selection="reminder"
         /> <a href="#" id="reminderHref" style="display: none;"
             ><var:string label:value="Edit"/></a></span></label>
      <hr />
      <label id="commentArea"><var:string label:value="Description:"
	  /><textarea rows="20" name="comment" var:value="comment" /></label>
      <label id="documentLabel" style="display: none;"><var:string label:value="Document:"
	  /><span class="content"
	  ><a href="#" id="documentHref"><!-- space --></a
	    ><a id="changeUrlButton" class="button" var:href="#"
	    ><var:string label:value="Change..."/></a
	    ></span></label>

      <!-- hidden -->
      <input type="hidden" name="url" id="url" var:value="url"/>
      <input type="hidden" name="privacy" id="privacy"
	var:value="privacy"/>
      <input type="hidden" name="attendeesNames" id="attendeesNames"
	var:value="attendeesNames"/>
      <input type="hidden" name="attendeesUIDs" id="attendeesUIDs"
	var:value="attendeesUIDs"/>
      <input type="hidden" name="attendeesEmails" id="attendeesEmails"
	var:value="attendeesEmails"/>
      <input type="hidden" name="attendeesStates" id="attendeesStates"
	var:value="attendeesStates"/>
      <input type="hidden" name="calendarFoldersList"
	id="calendarFoldersList"
	var:value="calendarsFoldersList"/>

      <input type="hidden" name="repeatType"
	id="repeatType"
	var:value="repeatType"/>
      <input type="hidden" name="repeat1"
	id="repeat1"
	var:value="repeat1"/>
      <input type="hidden" name="repeat2"
	id="repeat2"
	var:value="repeat2"/>
      <input type="hidden" name="repeat3"
	id="repeat3"
	var:value="repeat3"/>
      <input type="hidden" name="repeat4"
	id="repeat4"
	var:value="repeat4"/>
      <input type="hidden" name="repeat5"
	id="repeat5"
	var:value="repeat5"/>
      <input type="hidden" name="repeat6"
	id="repeat6"
	var:value="repeat6"/>
      <input type="hidden" name="repeat7"
	id="repeat7"
	var:value="repeat7"/>

     <input type="hidden" name="range1"
	id="range1"
	var:value="range1"/>
     <input type="hidden" name="range2"
	id="range2"
	var:value="range2"/>

     <input type="hidden" name="reminderQuantity"
	    id="reminderQuantity"
	    var:value="reminderQuantity"/>
     <input type="hidden" name="reminderUnit"
	    id="reminderUnit"
	    var:value="reminderUnit"/>
     <input type="hidden" name="reminderRelation"
	    id="reminderRelation"
	    var:value="reminderRelation"/>
     <input type="hidden" name="reminderReference"
	    id="reminderReference"
	    var:value="reminderReference"/>
    </div>
  </form>
</var:component>
