<?xml version="1.0" standalone="yes"?>
  <container
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
      xmlns:rsrc="OGo:url"
      xmlns:label="OGo:label">

    <!-- <div class="menu" id="currentViewMenu">
      <ul>
        <li><var:string label:value="New Event..."/></li>
        <li><var:string label:value="New Task..."/></li>
        <li>!- separator -</li>
        <li><var:string label:value="Previous Day"/></li>
        <li><var:string label:value="Next Day"/></li>
        <li>!- separator -</li>
        <li><var:string label:value="Delete Event"/></li>
        <li><var:string label:value="Copy event to my calendar"/></li>
        <li><var:string label:value="View Raw Source"/></li>
      </ul>
    </div>-->
    <div layout="row" layout-align="center">
      <h5>
        <md-button
            class="iconButton"
            label:aria-label="Previous Day"
            var:date="prevDayQueryParameters.day"
            ng-click="calendar.changeView($event)"><i class="md-icon-chevron-left"><!--icon--></i></md-button>
        <var:string value="currentDayName" />
        <md-button
            class="iconButton"
            label:aria-label="Next Day"
            var:date="nextDayQueryParameters.day"
            ng-click="calendar.changeView($event)"><i class="md-icon-chevron-right"><!--icon--></i></md-button>
      </h5>
    </div>
    <div id="calendarContent">
      <var:component
          className="UIxCalDayTable"
          startDate="startDate"
          const:CSSClass="dayOverview"
          const:numberOfDays="1"
          const:currentView="dayview"/>
    </div>
  </container>
