<?xml version="1.0" standalone="yes"?>
  <var:component xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="title"
    popup="isPopup"
    >
    <div class="menu" id="monthListMenu">
      <ul>
        <var:foreach list="monthMenuItems" item="monthMenuItem"
          ><li
            onmousedown="return false;"
            onclick="return onMonthMenuItemClick(this);"
            var:month="monthMenuItem"
            ><var:string value="monthMenuItemLabel" /></li>
        </var:foreach
          ></ul>
    </div>
    
    <div class="menu" id="yearListMenu">
      <ul>
        <var:foreach list="yearMenuItems" item="yearMenuItem"
          ><li
            onmousedown="return false;"
            onclick="return onYearMenuItemClick(this);"
            ><var:string value="yearMenuItem" /></li>
        </var:foreach
        ></ul>
    </div>

    <div class="menu" id="appointmentsListMenu">
      <ul>
        <li
          onmousedown="return false;"
          onmouseup="newEvent(this);"><var:string label:value="New Event..."/></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="newTask(this);"><var:string label:value="New Task..."/></li>
        <li
          onmousedown="return false;"
          onmouseup="editEvent();"
          ><var:string label:value="Edit Selected Event..."/></li>
        <li
          onmousedown="return false;"
          onmouseup="deleteEvent();"
          ><var:string label:value="Delete Selected Event"/></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="onSelectAll();"
          ><var:string label:value="Select All"/></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="onToggleWorkweekDaysOnly();"
          ><var:string label:value="Workweek days only" /></li>
        <li
          onmousedown="return false;"
          onmouseup="onToggleTasksInView();"
            ><var:string label:value="Tasks in View"/></li>
      </ul>
    </div>

    <div id="leftPanel">
      <div class="tabsContainer" id="schedulerTabs">
        <ul>
          <li target="dateSelectorView"><var:string label:value="Date" /></li>
          <li target="calendarSelectorView"><var:string label:value="Calendars" /></li>
        </ul>

        <div id="dateSelectorView"
          class="tab"
          ><var:component className="UIxCalDateSelector"
            selectedDate="thisMonth"
            /></div>
        <div id="calendarSelectorView"
          class="tab"
          >Soon...</div>
      </div>

      <div id="leftDragHandle"
        class="dragHandle"
        onmousedown="startHandleDragging(event);"
        onmousemove=""
        upperblock="dateSelectorView"
        lowerblock="tasksView">
      </div>

      <div id="tasksView">
        Here are the tasks...
      </div>
    </div>

    <div id="verticalDragHandle"
      class="dragHandle"
      onmousedown="startHandleDragging(event);"
      onmousemove=""
      leftblock="leftPanel"
      rightblock="rightPanel">
    </div>

    <div id="rightPanel">
      <var:component className="UIxCalFilterPanel" />

      <div id="appointmentsListView"
        ><var:component className="UIxCalAptListView"
          /></div>

      <div id="rightDragHandle"
        class="dragHandle"
        onmousedown="startHandleDragging(event);"
        onmousemove=""
        upperblock="appointmentsListView"
        lowerblock="calendarView">
      </div>

      <div id="calendarView"
        ><var:component className="UIxCalDayView"
          selectedDate="selectedDate"
          /></div>
    </div>
  </var:component>
