<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  xmlns:rsrc="OGo:url"
  className="UIxPageFrame"
  title="title"
  const:toolbar="none"
  const:popup="YES">

  <div class="calendarUserRights" layout="column">
    <!-- <var:foreach list="rightTypes" item="currentRightType">
	 <div><span><var:string value="currentRightTypeLabel"/></span>
	 <var:popup list="objectRights" item="currentRight"
	 var:name="currentRightTypeName"
	 var:value="currentRight"
	 string="currentRightLabel"
	 selection="currentRightSelection"
	 /></div>
         </var:foreach>
    -->
    <div layout="row" layout-align="space-between center">
      <var:string label:value="Public"/>
      <md-select flex="50" ng-model="selectedUser.rights.Public">
        <var:foreach list="objectRights" item="currentRight">
          <md-option var:value="currentRight">
            <var:string value="currentRightLabel"/>
          </md-option>
        </var:foreach>
      </md-select>
    </div>

    <div layout="row" layout-align="space-between center">
      <var:string label:value="Confidential"/>
      <md-select flex="50" ng-model="selectedUser.rights.Confidential">
        <var:foreach list="objectRights" item="currentRight">
          <md-option var:value="currentRight">
            <var:string value="currentRightLabel"/>
          </md-option>
        </var:foreach>
      </md-select>
    </div>

    <div layout="row" layout-align="space-between center">
      <var:string label:value="Private"/>
      <md-select flex="50" ng-model="selectedUser.rights.Private">
        <var:foreach list="objectRights" item="currentRight">
          <md-option var:value="currentRight">
            <var:string value="currentRightLabel"/>
          </md-option>
        </var:foreach>
      </md-select>
    </div>

    <md-checkbox name="canCreateObjects"
                 ng-model="selectedUser.rights.canCreateObjects"
                 ng-change="confirmChange(selectedUser)"
                 ng-hide="selectedUser.$isAnonymous()"
                 ng-true-value="1"
                 ng-false-value="0">
      <var:string label:value="This person can create objects in my calendar." />
    </md-checkbox>

    <md-checkbox name="canEraseObjects"
                 ng-model="selectedUser.rights.canEraseObjects"
                 ng-change="confirmChange(selectedUser)"
                 ng-hide="selectedUser.$isAnonymous()"
                 ng-true-value="1"
                 ng-false-value="0">
              <var:string label:value="This person can erase objects from my calendar." />
    </md-checkbox>

  </div>


</var:component>
