<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="title"
    const:jsFiles="vendor/ckeditor/ckeditor.js, vendor/ckeditor/ck.js, vendor/ng-sortable.min.js, Common.js, Preferences.services.js, Contacts.services.js, Mailer.services.js, vendor/angular-file-upload.min.js, Scheduler.js, Scheduler.services.js,  vendor/FileSaver.min.js">
  <script type="text/javascript">
    var firstDayOfWeek = <var:string value="firstDayOfWeek"/>;
    var dayStartHour = <var:string value="dayStartHour"/>;
    var currentView = '<var:string value="currentView"/>';
    var localeCode = '<var:string value="localeCode" />';
  </script>
  <var:component className="UIxCalendarSelector" />

  <main class="view"
        layout="row" layout-fill="layout-fill"
        ui-view="calendars"
        ng-controller="navController"><!-- calendars list --></main>

  <script type="text/ng-template" id="UIxCalMainView">
    <!-- calendars colors -->
    <sg-folder-stylesheet
        ng-repeat="calendar in app.service.$findAll()"
        ng-model="calendar"><!-- stylesheet --></sg-folder-stylesheet>
    <!-- categories colors -->
    <sg-category-stylesheet
        ng-repeat="category in app.categories"
        ng-model="category"><!-- stylesheet --></sg-category-stylesheet>
    <!-- Sidenav -->
    <md-sidenav class="md-sidenav-left md-whiteframe-z1" layout="column"
                md-component-id="left" md-is-locked-open="isGtMedium"
                ng-class="{ 'sg-close': leftIsClose }">
      <var:component className="UIxSidenavToolbarTemplate" />
      <md-content id="sidenav-content" class="md-flex" md-scroll-y="md-scroll-y"
                  ng-class="{'sg-list-sortable': app.sortableMode}"
                  md-colors="::{ backgroundColor: 'default-background-300' }">
        <!-- User's calendars -->
        <section>
          <md-subheader class="sg-md-subheader--with-secondary-icon"
                        md-colors="::{background: 'default-background-300'}">
            <div layout="row" layout-align="space-between center">
              <span><var:string label:value="Calendars"/></span>
              <md-button class="sg-icon-button"
                         label:aria-label="New Calendar..."
                         ng-click="app.newCalendar()">
                <md-icon>add_circle_outline</md-icon>
              </md-button>
            </div>
          </md-subheader>
          <md-list ng-model="app.service.$calendars"
                   as-sortable="app.sortableCalendars" is-disabled="!app.sortableMode">
            <md-list-item ng-repeat="calendar in app.service.$calendars | filter:app.filter"
                          as-sortable-item="as-sortable-item">
              <md-checkbox ng-model="calendar.active"
                           ng-class="calendar.getClassName('checkbox')"
                           ng-true-value="1"
                           ng-false-value="0"
                           label:aria-label="Enable"><!-- enable --></md-checkbox>
              <p class="sg-item-name"
                 ng-dblclick="app.editFolder(calendar)"
                 ng-show="app.editMode != calendar.id">
                {{calendar.name}}
		<md-tooltip md-delay="2000">{{calendar.name}}</md-tooltip>
                <span class="sg-counter-badge" ng-show="calendar.activeTasks">{{calendar.activeTasks}}</span>
              </p>
              <md-input-container class="md-flex"
                                  ng-show="app.editMode == calendar.id">
                <input class="sg-item-name" type="text"
                       label:aria-label="Name of the Calendar"
                       ng-model="calendar.name"
                       ng-blur="app.renameFolder(calendar)"
                       sg-focus-on="calendarName_{{calendar.id}}"
                       sg-enter="app.renameFolder(calendar)"
                       sg-escape="app.revertEditing(calendar)"/>
              </md-input-container>
              <md-button class="md-secondary md-icon-button" md-no-ink="md-no-ink"
                         as-sortable-item-handle="as-sortable-item-handle">
                <md-icon md-colors="::{color: 'accent-400'}">drag_handle</md-icon>
              </md-button>
              <md-menu class="md-secondary sg-list-sortable-hide" label:aria-label="Options">
                <md-button class="md-icon-button" label:aria-label="Options"
                           ng-click="$mdOpenMenu()"
                           md-menu-origin="md-menu-origin">
                  <md-icon>more_vert</md-icon>
                </md-button>
                <md-menu-content width="2">
                  <md-menu-item>
                    <md-button ng-click="app.showOnly(calendar)">
                      <var:string label:value="Show Only This Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.showAll()">
                      <var:string label:value="Show All Calendars"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showProperties(calendar)">
                      <var:string label:value="Properties"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button type="button" ng-click="app.editFolder(calendar)">
                      <var:string label:value="Rename"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-show="calendar.id != 'personal'">
                    <md-button ng-click="app.confirmDelete(calendar)">
                      <var:string label:value="Delete"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showLinks(calendar)">
                      <var:string label:value="Links to this Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.importCalendar($event, calendar)">
                      <var:string label:value="Import"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="calendar.export()">
                      <var:string label:value="Export"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.share(calendar)">
                      <var:string label:value="Sharing..."/>
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </md-list-item>
          </md-list>
        </section>
        <!-- Subscriptions -->
        <section>
          <md-subheader class="sg-md-subheader--with-secondary-icon"
                        md-colors="::{background: 'default-background-300'}">
            <div layout="row" layout-align="space-between center">
              <span><var:string label:value="Subscriptions"/></span>
              <md-button class="sg-icon-button"
                         label:aria-label="Subscribe to a Calendar..."
                         sg-subscribe="calendar"
                         sg-subscribe-on-select="app.subscribeToFolder(folderData)">
                <md-icon>add_circle_outline</md-icon>
              </md-button>
            </div>
          </md-subheader>
          <md-list ng-model="app.service.$subscriptions"
                   as-sortable="app.sortableCalendars" is-disabled="!app.sortableMode">
            <md-list-item ng-repeat="calendar in app.service.$subscriptions | filter:app.filter"
                          as-sortable-item="as-sortable-item">
              <md-checkbox ng-model="calendar.active"
                           ng-class="calendar.getClassName('checkbox')"
                           ng-true-value="1"
                           ng-false-value="0"
                           label:aria-label="Enable"><!-- enable -->
	      </md-checkbox>
              <p class="sg-item-name"
                 ng-dblclick="app.editFolder(calendar)"
                 ng-show="app.editMode != calendar.id">
                {{calendar.name}}
		<md-tooltip md-delay="2000">{{calendar.name}}</md-tooltip>
                <span class="sg-counter-badge" ng-show="calendar.activeTasks">{{calendar.activeTasks}}</span>
              </p>
              <md-input-container class="md-flex"
                                  ng-show="app.editMode == calendar.id">
                <input class="sg-item-name" type="text"
                       label:aria-label="Name of the Calendar"
                       ng-model="calendar.name"
                       ng-blur="app.renameFolder(calendar)"
                       sg-focus-on="calendarName_{{calendar.id}}"
                       sg-enter="app.renameFolder(calendar)"
                       sg-escape="app.revertEditing(calendar)"/>
              </md-input-container>
              <md-button class="md-secondary md-icon-button" md-no-ink="md-no-ink"
                         as-sortable-item-handle="as-sortable-item-handle">
                <md-icon md-colors="::{color: 'accent-400'}">drag_handle</md-icon>
              </md-button>
              <md-menu class="md-secondary sg-list-sortable-hide" label:aria-label="Options">
                <md-button class="md-icon-button" label:aria-label="Options"
                           ng-click="$mdOpenMenu()"
                           md-menu-origin="md-menu-origin">
                  <md-icon>more_vert</md-icon>
                </md-button>
                <md-menu-content width="2">
                  <md-menu-item>
                    <md-button ng-click="app.showOnly(calendar)">
                      <var:string label:value="Show Only This Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.showAll()">
                      <var:string label:value="Show All Calendars"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showProperties(calendar)">
                      <var:string label:value="Properties"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button type="button" ng-click="app.editFolder(calendar)">
                      <var:string label:value="Rename"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.confirmDelete(calendar)">
                      <var:string label:value="Unsubscribe Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.exportCalendar(calendar)">
                      <var:string label:value="Export"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showLinks(calendar)">
                      <var:string label:value="Links to this Calendar"/>
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </md-list-item>
          </md-list>
        </section>
        <!-- Web Calendars -->
        <section>
          <md-subheader class="sg-md-subheader--with-secondary-icon"
                        md-colors="::{background: 'default-background-300'}">
            <div layout="row" layout-align="space-between center">
              <span><var:string label:value="Web Calendars"/></span>
              <md-button class="sg-icon-button"
                         label:aria-label="Subscribe to a web calendar..."
                         ng-click="app.addWebCalendar()">
                <md-icon>add_circle_outline</md-icon>
              </md-button>
            </div>
          </md-subheader>
          <md-list ng-model="app.service.$webcalendars"
                   as-sortable="app.sortableCalendars" is-disabled="!app.sortableMode">
            <md-list-item ng-repeat="calendar in app.service.$webcalendars | filter:app.filter"
                          as-sortable-item="as-sortable-item">
              <md-checkbox ng-model="calendar.active"
                           ng-class="calendar.getClassName('checkbox')"
                           ng-true-value="1"
                           ng-false-value="0"
                           label:aria-label="Enable"><!-- enable --></md-checkbox>
              <p class="sg-item-name"
                 ng-dblclick="app.editFolder(calendar)"
                 ng-show="app.editMode != calendar.id">
                <span class="ng-hide" ng-show="calendar.$error">
                  <md-icon class="md-warn">warning</md-icon>
                  <md-tooltip>{{ calendar.$error }}</md-tooltip>
                </span>
		<md-tooltip md-delay="2000">{{calendar.name}}</md-tooltip>
                {{calendar.name}}
              </p>
              <md-input-container class="md-flex"
                                  ng-show="app.editMode == calendar.id">
                <input class="sg-item-name" type="text"
                       label:aria-label="Name of the Calendar"
                       ng-model="calendar.name"
                       ng-blur="app.renameFolder(calendar)"
                       sg-focus-on="calendarName_{{calendar.id}}"
                       sg-enter="app.renameFolder(calendar)"
                       sg-escape="app.revertEditing(calendar)"/>
              </md-input-container>
              <md-button class="md-secondary md-icon-button" md-no-ink="md-no-ink"
                         as-sortable-item-handle="as-sortable-item-handle">
                <md-icon md-colors="::{color: 'accent-400'}">drag_handle</md-icon>
              </md-button>
              <md-menu class="md-secondary sg-list-sortable-hide" label:aria-label="Options">
                <md-button class="md-icon-button" label:aria-label="Options"
                           ng-click="$mdOpenMenu()"
                           md-menu-origin="md-menu-origin">
                  <md-icon>more_vert</md-icon>
                </md-button>
                <md-menu-content width="2">
                  <md-menu-item>
                    <md-button ng-click="app.showProperties(calendar)">
                      <var:string label:value="Properties"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button type="button" ng-click="app.editFolder(calendar)">
                      <var:string label:value="Rename"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.confirmDelete(calendar)">
                      <var:string label:value="Delete"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showLinks(calendar)">
                      <var:string label:value="Links to this Calendar"/>
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </md-list-item>
          </md-list>
        </section>
      </md-content>
      <md-toolbar class="sg-toolbar-multiple sg-toolbar-tools--dense">
        <div class="md-toolbar-tools sg-toolbar-tools--dense"
             md-colors="::{backgroundColor: 'background-500'}"
             ng-hide="app.sortableMode">
          <md-input-container class="md-flex" md-no-float="md-no-float">
            <md-icon>search</md-icon>
            <input ng-model="app.filter.name" type="search" label:placeholder="Filter"/>
          </md-input-container>
          <md-button class="md-icon-button"
                     ng-click="app.toggleSortableMode()">
            <md-icon>reorder</md-icon>
          </md-button>
        </div>
        <div class="md-toolbar-tools sg-toolbar-tools--dense ng-hide" layout-align="center center"
             md-colors="::{backgroundColor: 'accent-600'}"
             ng-show="app.sortableMode">
          <md-button ng-click="app.resetSort()"><var:string label:value="Reset"/></md-button>
          <div class="md-flex"><!-- spacer --></div>
          <md-button ng-click="app.toggleSortableMode()"><var:string label:value="Done"/></md-button>
        </div>
      </md-toolbar>
    </md-sidenav>

    <!-- Main section -->
    <section layout="column" layout-fill="layout-fill"
             ng-controller="CalendarListController as list">
      <md-toolbar class="toolbar-main" flex-none="flex-none" layout="row" layout-align="space-between center">
        <var:component className="UIxTopnavToolbar"/>
        <!-- <div class="sg-toolbar-group-2">
             <md-button class="sg-icon-button" label:aria-label="Search">
             <md-icon>search</md-icon>
             </md-button>
             </div> -->
      </md-toolbar>
      <div layout="row" class="md-flex">

        <div class="view-list" layout="column">
          <md-toolbar class="md-accent md-hue-1" flex-none="flex-none"
                      ng-hide="list.mode.multiple">
            <!-- sort/filter mode (default) -->
            <div class="md-toolbar-tools" layout="row" ng-hide="list.mode.search">
              <md-button class="sg-icon-button" label:aria-label="Search"
                         ng-click="list.searchMode()">
                <md-icon>search</md-icon>
              </md-button>
              <div class="md-flex"><!-- spacer --></div>
              <md-menu>
                <md-button class="sg-icon-button" label:aria-label="Filter"
                           ng-click="$mdOpenMenu()">
                  <md-icon>filter_list</md-icon>
                </md-button>
                <md-menu-content width="4">
                  <md-menu-item>
                    <md-button ng-click="list.filter('view_all')">
                      <md-icon ng-class="{ 'icon-check': list.filteredBy('view_all') }">
                        <!-- selected --></md-icon> <var:string label:value="view_all"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="list.filter('view_today')">
                      <md-icon ng-class="{ 'icon-check': list.filteredBy('view_today') }">
                        <!-- selected --></md-icon> <var:string label:value="view_today"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="list.filter('view_next7')">
                      <md-icon ng-class="{ 'icon-check': list.filteredBy('view_next7') }">
                        <!-- selected --></md-icon> <var:string label:value="view_next7"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="list.filter('view_next14')">
                      <md-icon ng-class="{ 'icon-check': list.filteredBy('view_next14') }">
                        <!-- selected --></md-icon> <var:string label:value="view_next14"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="list.filter('view_next31')">
                      <md-icon ng-class="{ 'icon-check': list.filteredBy('view_next31') }">
                        <!-- selected --></md-icon><var:string label:value="view_next31"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="list.filter('view_thismonth')">
                      <md-icon ng-class="{ 'icon-check': list.filteredBy('view_thismonth') }">
                        <!-- selected --></md-icon><var:string label:value="view_thismonth"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'events'">
                    <md-button ng-click="list.filter('view_future')">
                      <md-icon ng-class="{ 'icon-check': list.component.$queryEvents.filterpopup == 'view_future' }">
                        <!-- selected --></md-icon> <var:string label:value="view_future"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'events'">
                    <md-button ng-click="list.filter('view_selectedday')">
                      <md-icon ng-class="{ 'icon-check': list.component.$queryEvents.filterpopup == 'view_selectedday' }">
                        <!-- selected --></md-icon> <var:string label:value="view_selectedday"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'tasks'">
                    <md-button ng-click="list.filter('view_not_started')">
                      <md-icon ng-class="{ 'icon-check': list.component.$queryTasks.filterpopup == 'view_not_started' }">
                        <!-- selected --></md-icon> <var:string label:value="view_not_started"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'tasks'">
                    <md-button ng-click="list.filter('view_overdue')">
                      <md-icon ng-class="{ 'icon-check': list.component.$queryTasks.filterpopup == 'view_overdue' }">
                        <!-- selected --></md-icon> <var:string label:value="view_overdue"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'tasks'">
                    <md-button ng-click="list.filter('view_incomplete')">
                      <md-icon ng-class="{ 'icon-check': list.component.$queryTasks.filterpopup == 'view_incomplete' }">
                        <!-- selected --></md-icon> <var:string label:value="view_incomplete"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider ng-if="list.componentType == 'tasks'"><!-- divider --></md-menu-divider>
                  <md-menu-item ng-if="list.componentType == 'tasks'">
                    <sg-checkmark
                        ng-change="list.component.$filter(list.componentType)"
                        ng-model="list.component.$queryTasks.show_completed"
                        sg-true-value="1"
                        sg-false-value="0"> <var:string label:value="Show completed tasks"/></sg-checkmark>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
              <md-menu>
                <md-button class="sg-icon-button" label:aria-label="Sort"
                           ng-click="$mdOpenMenu()">
                  <md-icon>sort</md-icon>
                </md-button>
                <md-menu-content width="4">
                  <md-menu-item>
                    <md-button ng-click="list.sort('title')">
                      <md-icon ng-class="{ 'icon-check': list.sortedBy('title') }">
                        <!-- selected --></md-icon> <var:string label:value="Title"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="list.sort('location')">
                      <md-icon ng-class="{ 'icon-check': list.sortedBy('location') }">
                        <!-- selected --></md-icon> <var:string label:value="Location"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="list.sort('calendarName')">
                      <md-icon ng-class="{ 'icon-check': list.sortedBy('calendarName') }">
                        <!-- selected --></md-icon> <var:string label:value="Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'events'">
                    <md-button ng-click="list.sort('start')">
                      <md-icon ng-class="{ 'icon-check': list.sortedBy('start') }">
                        <!-- selected --></md-icon> <var:string label:value="Start"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'events'">
                    <md-button ng-click="list.sort('end')">
                      <md-icon ng-class="{ 'icon-check': list.sortedBy('end') }">
                        <!-- selected --></md-icon> <var:string label:value="End"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'tasks'">
                    <md-button ng-click="list.sort('end')">
                      <md-icon ng-class="{ 'icon-check': list.sortedBy('end') }">
                        <!-- selected --></md-icon> <var:string label:value="Due Date"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'tasks'">
                    <md-button ng-click="list.sort('priority')">
                      <md-icon ng-class="{ 'icon-check': list.sortedBy('priority') }">
                        <!-- selected --></md-icon> <var:string label:value="Priority"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'tasks'">
                    <md-button ng-click="list.sort('category')">
                      <md-icon ng-class="{ 'icon-check': list.sortedBy('category') }">
                        <!-- selected --></md-icon> <var:string label:value="Category"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'tasks'">
                    <md-button ng-click="list.sort('status')">
                      <md-icon ng-class="{ 'icon-check': list.sortedBy('status') }">
                        <!-- selected --></md-icon> <var:string label:value="Status"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item ng-if="list.componentType == 'events'">
                    <sg-checkmark
                        class="sg-no-wrap"
                        ng-change="list.component.$filter(list.componentType)"
                        ng-model="list.component.$queryEvents.asc"
                        sg-true-value="0"
                        sg-false-value="1"><var:string label:value="Descending Order"/></sg-checkmark>
                  </md-menu-item>
                  <md-menu-item ng-if="list.componentType == 'tasks'">
                    <sg-checkmark
                        class="sg-no-wrap"
                        ng-change="list.component.$filter(list.componentType)"
                        ng-model="list.component.$queryTasks.asc"
                        sg-true-value="0"
                        sg-false-value="1"><var:string label:value="Descending Order"/></sg-checkmark>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
              <md-button class="sg-icon-button" ng-click="list.reload()">
                <md-icon>refresh</md-icon>
              </md-button>
            </div>
            <!-- search mode -->
            <form class="md-toolbar-tools sg-toolbar-secondary"
                  name="searchForm"
                  layout="row"
                  ng-show="list.mode.search"
                  sg-search="list.component.$filter(list.componentType, { value: searchText, search: searchField })"
                  sg-allow-dot="false">
              <md-button class="md-icon-button"
                         sg-search-cancel="list.cancelSearch()"
                         label:aria-label="Back">
                <md-icon>arrow_back</md-icon>
              </md-button>
              <md-input-container class="md-flex" md-no-float="md-no-float">
                <input name="folderSearch" type="search" var:minlength="minimumSearchLength" label:placeholder="Search"
                       sg-focus-on="search"/>
                <div ng-messages="searchForm.folderSearch.$error" ng-show="searchForm.folderSearch.$dirty">
                  <div ng-message="minlength"><var:string value="minimumSearchLengthLabel"/></div>
                </div>
              </md-input-container>
              <md-input-container flex="25">
                <md-select label:aria-label="Search scope">
                  <md-option value="title_Category_Location" selected="selected"><var:string label:value="Title, category or location"/></md-option>
                  <md-option value="entireContent"><var:string label:value="Entire content"/></md-option>
                </md-select>
              </md-input-container>
            </form>
          </md-toolbar>

          <!-- multiple-selection mode -->
          <md-toolbar class="md-whiteframe-z1 md-hue-1 sg-toolbar-secondary"
                      ng-show="list.mode.multiple">
            <div class="md-toolbar-tools">
              <md-button class="sg-icon-button" ng-click="list.unselectComponents()">
                <md-icon>arrow_back</md-icon>
              </md-button>
              <label>{{list.component.$selectedCount()}} <var:string label:value="selected"/></label>
              <div class="md-flex"><!-- spacer --></div>
              <md-button class="sg-icon-button" ng-click="list.selectAll()">
                <md-tooltip md-direction="left"><var:string label:value="Select All"/></md-tooltip>
                <md-icon>select_all</md-icon>
              </md-button>
              <md-button class="sg-icon-button" ng-click="list.confirmDeleteSelectedComponents()">
                <md-icon>delete</md-icon>
              </md-button>
            </div>
          </md-toolbar>

          <md-divider><!-- divider --></md-divider>

          <md-content layout="column" class="view-list">
            <md-tabs md-dynamic-height="true"
                     md-selected="list.selectedList">
              <!-- Events list -->
              <md-tab label:label="Events"
                      md-on-select="list.selectComponentType('events')">
                <md-subheader>
                  <span>{{list.filterpopup() | loc}}</span>
                </md-subheader>
                <md-list class="sg-section-list"
                         ng-class="{ 'sg-list-selectable': list.mode.multiple }">
                  <md-list-item ng-repeat="event in list.component.$events"
                                aria-label="{{::event.c_title}}"
                                ng-click="list.openEvent($event, event)">
                    <div class="md-secondary sg-avatar-selectable"
                         label:aria-label="Toggle item"
                         ng-class="[event.getClassName('fg'), { 'sg-avatar-selected' : event.selected }]"
                         ng-click="list.toggleComponentSelection($event, event)">
                      <div class="sg-color-chip"
                           ng-class="::event.getClassName('bg')"><!-- calendar color --></div>
                    </div>
                    <div class="sg-category"
                         ng-repeat="category in ::event.categories | limitTo:5"
                         ng-class="::'bg-category' + category"
                         ng-style="::{ left: ($index * 3) + 'px' }"><!-- calendar color --></div>
                    <div class="sg-tile-content">
                      <div class="sg-md-subhead">
                        <div>
                          <span ng-show="::event.c_priority" class="sg-priority">{{::event.c_priority}}</span>
                          {{::event.c_title}}
                        </div>
                      </div>
                      <div class="sg-md-body">
                        <div>{{::event.c_location}}</div>
                        <div class="sg-tile-date" ng-bind="::event.formatted_startdate"><!-- start --></div>
                      </div>
                    </div>
                    <div class="sg-tile-icons">
                      <md-icon ng-show="::event.c_iscycle">repeat</md-icon>
                      <md-icon ng-show="::event.c_nextalarm">alarm</md-icon>
                    </div>
                    <md-divider><!-- divider --></md-divider>
                  </md-list-item>
                  <md-list-item disabled="disabled" ng-if="list.component.$events.length == 0">
                    <p class="sg-md-caption"><var:string label:value="No events for selected criteria"/></p>
                  </md-list-item>
                </md-list>
              </md-tab>
              <!-- Tasks list -->
              <md-tab label:label="Tasks"
                      md-on-select="list.selectComponentType('tasks')">
                <md-subheader>
                  <span>{{list.filterpopup() | loc}}</span>
                </md-subheader>
                <md-list class="sg-section-list"
                         ng-class="{ 'sg-list-selectable': list.mode.multiple }">
                  <md-list-item ng-repeat="task in list.component.$tasks"
                                aria-label="{{::task.c_title}}"
                                ng-click="list.openTask($event, task)">
                    <div class="md-secondary sg-avatar-selectable"
                         label:aria-label="Toggle item"
                         ng-class="[task.getClassName('fg'), { 'sg-avatar-selected' : task.selected }]"
                         ng-click="list.toggleComponentSelection($event, task)">
                      <div class="sg-color-chip"
                           ng-class="::task.getClassName('bg')"><!-- calendar color --></div>
                    </div>
                    <div class="sg-category"
                         ng-repeat="category in ::task.categories | limitTo:5"
                         ng-class="::'bg-category' + category"
                         ng-style="::{ left: ($index * 3) + 'px' }"><!-- calendar color --></div>
                    <div class="sg-tile-content">
                      <div class="sg-md-subhead">
                        <div>
                          <span ng-show="::task.c_priority" class="sg-priority">{{::task.c_priority}}</span>
                          {{::task.c_title}}
                        </div>
                      </div>
                      <div class="sg-md-body">
                        <div><!-- spacer --></div>
                        <div>{{::task.formatted_enddate}}</div>
                      </div>
                    </div>
                    <div class="sg-tile-icons">
                      <md-icon ng-show="::task.c_iscycle">repeat</md-icon>
                      <md-icon ng-show="::task.c_nextalarm">alarm</md-icon>
                    </div>
                    <md-divider><!-- divider --></md-divider>
                  </md-list-item>
                  <md-list-item disabled="disabled" ng-if="list.component.$tasks.length == 0">
                    <p class="sg-md-caption"><var:string label:value="No tasks for selected criteria"/></p>
                  </md-list-item>
                </md-list>
              </md-tab>
            </md-tabs>
          </md-content>
          <div class="sg-progress-circular-floating"
               ng-show="list.component.$isLoading()">
            <md-progress-circular class="md-accent"
                                  md-mode="indeterminate"
                                  md-diameter="32"><!-- mailbox loading progress --></md-progress-circular>
          </div>
          <md-fab-speed-dial
              class="md-scale md-fab-bottom-right"
              ng-cloak="ng-cloak"
              md-direction="up">
            <md-fab-trigger>
              <md-button class="md-fab md-accent" label:aria-label="New Event">
                <md-icon>add</md-icon>
              </md-button>
            </md-fab-trigger>
            <md-fab-actions>
              <md-button var:aria-label="Create a new event" class="md-fab md-raised md-mini"
                         ng-click="list.newComponent($event, 'appointment')">
                <md-tooltip md-direction="left"><var:string label:value="Create a new event"/></md-tooltip>
                <md-icon>event</md-icon>
              </md-button>
              <md-button var:aria-label="Create a new task" class="md-fab md-raised md-mini"
                         ng-click="list.newComponent($event, 'task')">
                <md-tooltip md-direction="left"><var:string label:value="Create a new task"/></md-tooltip>
                <md-icon>assignment_turned_in</md-icon>
              </md-button>
            </md-fab-actions>
          </md-fab-speed-dial>
        </div>
        <div id="detailView" class="view-detail hide show-gt-xs md-default-theme md-background md-bg md-hue-2"
             layout="column" ui-view="calendarView">
          <!-- calendar view -->
        </div>
      </div>
    </section>
  </script>

  <!-- modal inner content for acl editor -->
  <script type="text/ng-template" id="UIxUserRightsEditor">
    <var:component className="UIxCalUserRightsEditor" />
  </script>

  <!-- modal for calendar import -->
  <script type="text/ng-template" id="UIxCalendarImportDialog">
    <md-dialog flex="40" flex-xs="100" label:aria-label="Import Calendar">
      <md-toolbar>
        <div class="md-toolbar-tools">
          <md-icon class="material-icons sg-icon-toolbar-bg">import_export</md-icon>
          <div class="md-flex">
            <div class="sg-md-title"><var:string label:value="Import Calendar"/></div>
          </div>
          <md-button class="md-icon-button" ng-click="$CalendarImportDialogController.close()">
            <md-icon aria-label="Close dialog">close</md-icon>
          </md-button>
        </div>
      </md-toolbar>
      <md-dialog-content class="md-dialog-content">
        <p><var:string label:value="Select an ICS file."/></p>
      </md-dialog-content>
      <md-dialog-actions>
        <div layout="row" layout-align="space-around" class="md-flex"
             ng-if="$CalendarImportDialogController.uploader.isUploading">
          <md-progress-circular class="md-accent"
                                md-mode="determinate"
                                md-diameter="25"
                                ng-if="$CalendarImportDialogController.uploader.progress != 100"
                                value="{{$CalendarImportDialogController.uploader.progress}}">
            <!-- while uploading -->
          </md-progress-circular>
          <md-progress-circular class="md-warn"
                                md-mode="indeterminate"
                                md-diameter="25"
                                ng-if="$CalendarImportDialogController.uploader.progress == 100">
            <!-- while waiting for server's response -->
          </md-progress-circular>
        </div>
        <label class="md-button" for="file-input" ng-hide="$CalendarImportDialogController.uploader.isUploading">
          <span><var:string label:value="Upload"/></span>
        </label>
        <input id="file-input" type="file" class="ng-hide"
               nv-file-select="nv-file-select"
               uploader="$CalendarImportDialogController.uploader"/>
      </md-dialog-actions>
    </md-dialog>
  </script>

  <!-- modal for attendee availability conflict -->
  <script type="text/ng-template" id="UIxAttendeeConflictDialog">
    <md-dialog flex="60" flex-xs="100">
      <md-dialog-content class="md-dialog-content"
                         ng-show="$AttendeeConflictDialogController.conflictError.attendee_email">
        <h2 class="md-title">{{ ::'Warning' | loc }}</h2>
        <p>{{ ::'A time conflict exists with one or more attendees.\nWould you like to keep the current settings anyway?' | loc }}</p>
        <md-list>
          <md-list-item>
            <md-icon>person</md-icon> {{$AttendeeConflictDialogController.conflictError.attendee_name}} ({{$AttendeeConflictDialogController.conflictError.attendee_email}})
          </md-list-item>
          <md-list-item ng-repeat="conflict in $AttendeeConflictDialogController.conflictError.conflicts">
            <md-icon>schedule</md-icon>
            <div class="pseudo-input-container">
              <label class="pseudo-input-label"><var:string label:value="From"/></label>
              <div>{{conflict.startDate}}</div>
            </div>
            <div class="pseudo-input-container md-flex">
              <label class="pseudo-input-label"><var:string label:value="To"/></label>
              <div>{{conflict.endDate}}</div>
            </div>
          </md-list-item>
        </md-list>
      </md-dialog-content>
      <md-dialog-content class="md-dialog-content"
                         ng-show="$AttendeeConflictDialogController.conflictError.reject">
        <h2 class="md-title">{{ ::'Warning' | loc }}</h2>
        <p>{{$AttendeeConflictDialogController.conflictError.reject}}</p>
      </md-dialog-content>
      <md-dialog-actions>
        <md-button type="button" ng-click="$AttendeeConflictDialogController.cancel()">
          <var:string label:value="Cancel"/>
        </md-button>
        <md-button class="md-warn" type="button"
                   ng-show="$AttendeeConflictDialogController.conflictError.conflicts"
                   ng-click="$AttendeeConflictDialogController.save()">
          <var:string label:value="Save"/>
        </md-button>
      </md-dialog-actions>
    </md-dialog>
  </script>

  <!-- modal for Web calendar authentication -->
  <script type="text/ng-template" id="UIxWebCalendarAuthDialog">
    <md-dialog flex="50" flex-xs="90">
      <form name="authForm" ng-submit="$WebCalendarAuthDialogController.authenticate(authForm)">
        <md-dialog-content class="md-dialog-content" layout="column">
          <h2 class="md-title" ng-bind="$WebCalendarAuthDialogController.title"><!-- title --></h2>
          <md-input-container>
            <label>{{ ::'Username' | loc }}</label>
            <input type="text" name="username"
                   ng-model="$WebCalendarAuthDialogController.username" md-autofocus="true" required="required" />
          </md-input-container>
          <md-input-container>
            <label>{{ ::'Password' | loc }}</label>
            <input type="password" name="password"
                   ng-model="$WebCalendarAuthDialogController.password" required="required" />
            <div ng-messages="authForm.password.$error">
              <div ng-message="credentials">{{ ::'Wrong username or password.' | loc }}</div>
            </div>
          </md-input-container>
        </md-dialog-content>
        <md-dialog-actions>
          <md-button ng-click="$WebCalendarAuthDialogController.cancel()"
                     aria-label="::'Cancel' | loc"
                     ng-bind="::'Cancel' | loc"><!-- Cancel --></md-button>
          <md-button class="md-primary" type="submit"
                     ng-disabled="authForm.$error.required"
                     aria-label="::'OK' | loc"
                     ng-bind="::'OK' | loc"><!-- Submit --></md-button>
        </md-dialog-actions>
      </form>
    </md-dialog>
  </script>

</var:component>
