<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">
  <div id="calendarHeader" var:class="daysViewClasses">
    <div class="dayLabels"
      ><var:foreach list="daysToDisplay" item="currentTableDay"
	><div var:class="dayClasses"
	  ><var:string value="labelForDate"/></div
	  ></var:foreach>
    </div>
    <div class="days"
      ><var:foreach list="daysToDisplay" item="currentTableDay"
	><div var:class="dayClasses"
	  var:day="currentTableDay.shortDateString"
          var:id="currentAllDayId"
	  hour="allday"
	  ><!-- space --></div
	  ></var:foreach
	></div>
  </div>

  <div id="daysView" var:class="daysViewClasses">
    <div class="hours"
      ><var:foreach list="hoursToDisplay" item="currentTableHour"
        ><div class="hour" var:id="currentHourId"
          ><var:string value="currentTableHour"/></div
          ></var:foreach>
    </div>

    <div class="days">
      <var:foreach list="daysToDisplay" item="currentTableDay"
        ><div var:class="dayClasses"
          var:id="currentDayId"
          var:day-number="currentDayNumber"
          var:day="currentTableDay.shortDateString">
          <div class="hourCells">
            <var:foreach list="hoursToDisplay" item="currentTableHour"
              ><div var:class="clickableHourCellClass"
        	var:day="currentTableDay.shortDateString"
        	var:hour="currentAppointmentHour">
              <span class="minutes15"><!-- space --></span>
              <span class="minutes30"><!-- space --></span>
              <span class="minutes45"><!-- space --></span>
            </div></var:foreach></div>
          <div class="events"><!-- space --></div>
        </div>
      </var:foreach>
    </div>
  </div>
</container>
