<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">

  <md-toolbar hide-sm="hide-sm">
    <div class="md-toolbar-tools">
      <md-button class="md-icon-button"
                 label:aria-label="Previous Week"
                 var:date="prevWeekQueryParameters.day"
                 ng-click="calendar.changeView($event)"><md-icon>chevron_left</md-icon></md-button>
      <div><var:string value="currentWeekName" /></div>
      <md-button class="md-icon-button"
                 label:aria-label="Next Week"
                 var:date="nextWeekQueryParameters.day"
                 ng-click="calendar.changeView($event)"><md-icon>chevron_right</md-icon></md-button>
      <div class="md-flex"><!-- spacer --></div>
      <md-button class="md-icon-button md-accent"
                 label:aria-label="Today"
                 ng-click="app.today()"><md-icon>today</md-icon></md-button>
      <a class="md-icon-button md-button"
         label:aria-label="Day"
         href="#/calendar/day"><md-icon>view_day</md-icon></a>
      <a class="md-icon-button md-button"
         label:aria-label="Month"
         href="#/calendar/month"><md-icon>view_module</md-icon></a>
    </div>
  </md-toolbar>

  <var:component
      className="UIxCalDayTable"
      startDate="startDate"
      const:CSSClass="weekOverview"
      const:numberOfDays="7"
      const:currentView="weekview"/>
</container>
