<?xml version="1.0" standalone="yes"?>
<var:component xmlns="http://www.w3.org/1999/xhtml"
               xmlns:var="http://www.skyrix.com/od/binding"
               xmlns:const="http://www.skyrix.com/od/constant"
               xmlns:rsrc="OGo:url"
               xmlns:label="OGo:label"
               className="UIxPageFrame"
               title="name"
>

  <table id="skywintable"
         class="wintable"
         cellspacing="0"
         cellpadding="5"
         width="100%"
  >
    <tr>
      <td class="wintitle">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="5"/>
            <td class="wintitle">
              <var:component className="UIxCalDateLabel"
                             startDate="startDate"
                             endDate="endDate"
                             const:selection="month"
              />
            </td>
            <td width="36" align="right" valign="center">
              <var:component className="UIxWinClose"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="skywinbodycell" class="wincontent">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr bgcolor="#e8e8e0">
            <td align="left">
              <var:component className="UIxCalBackForthNavView"
                             methodName="ownMethodName"
                             prevQueryParameters="prevMonthQueryParameters"
                             currentQueryParameters="todayQueryParameters"
                             nextQueryParameters="nextMonthQueryParameters"
                             label:label="this month"
              />
            </td>
            <td align="right" valign="middle" width="80%">
                <var:component className="UIxContactSelector"
                  const:selectorId="uids" />
<!--              <var:component className="AnaisUidSelector"
                             calendarUIDs="clientObject.calendarUIDs"
              /> -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="skywinbodycell" class="wincontent">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2">
              <var:component className="UIxCalSelectTab"
                             const:selection="month"
                             currentDate="selectedDate"
              >
                <table border="0" cellpadding="4" width="100%" cellspacing="2">
                  <tr>
                    <td align="left" bgcolor="#e8e8e0" class="button_auto_env">
                      <a var:href="ownMethodName"
                         class="button_auto"
                         var:queryDictionary="toggleShowRejectedAptsQueryParameters"
                         label:string="$toggleShowRejectedAptsLabel"
                      />
                    </td>
                    <td align="right" bgcolor="#e8e8e0">
                      <table border="0" cellpadding="0" cellspacing="1">
                        <tr>
                          <td class="button_auto_env"
                              nowrap="true"
                              valign="middle"
                              align="center"
                          >
                            <!--<a class="button_auto"
                               href="monthprintview"
                               var:queryDictionary="queryParameters"
                               target="SOGoPrintView"
                            ><var:string label:value="printview"/></a>-->
                          </td>
                          <td class="button_auto_env"
                              nowrap="true"
                              valign="middle"
                              align="center"
                          >
                            <a class="button_auto"
                               href="proposal"
                               var:queryDictionary="queryParameters"
                            ><var:string label:value="proposal"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <var:month-overview list="appointments"
                                    item="appointment"
                                    currentDay="currentDay"
                                    index="dayIndex"
                                    year="year"
                                    month="month"
                                    const:startDateKey="startDate"
                                    const:endDateKey="endDate"
                                    const:class="monthoverview"
                                    contentStyle="contentStyle"
                                    const:width="100%"
                >
                  <var:month-info>
                    <var:if condition="hasHolidayInfo">
                      <var:string value="holidayInfo"
                                  const:class="monthoverview_holidayinfo"
                      />
                    </var:if>
                    <var:foreach list="allDayApts" item="appointment">
                      <var:component className="UIxCalInlineAptView"
                                     appointment="appointment"
                                     formatter="aptFormatter"
                                     tooltipFormatter="aptTooltipFormatter"
                                     url="appointmentViewURL"
                                     const:style="monthoverview"
                                     referenceDate="currentDay"
                                     canAccess="canAccessApt"
                      />
                      <br />
                    </var:foreach>
                  </var:month-info>
                  <var:month-label const:orientation="top"
                                   dayOfWeek="dayOfWeek"
                                   const:class="monthoverview_title"
                  >
                    <var:string value="localizedDayOfWeekName"/>
                  </var:month-label>
                  <var:month-label const:orientation="left"
                                   weekOfYear="weekOfYear"
                                   class="weekStyle"
                  >
                    <a href="weekoverview"
                       var:queryDictionary="currentWeekQueryParameters"
                    ><var:string value="weekOfYear"/></a>
                  </var:month-label>
                  <var:month-title class="contentStyle">
                    <span class="monthoverview_day">
                      <a href="dayoverview"
                         var:queryDictionary="currentDayQueryParameters"
                      ><var:string value="currentDay.dayOfMonth"/></a>
                    </span>
                    <!-- removed for 0.8
                     <br/>
                    <span class="monthoverview_day_new">
                      <a href="new"
                         var:queryDictionary="currentDayQueryParameters"
                      >[<var:string label:value="new"/>]</a>
                    </span>-->
                  </var:month-title>
                  <var:month class="contentStyle">
                    <var:component className="UIxCalInlineAptView"
                                   appointment="appointment"
                                   formatter="aptFormatter"
                                   tooltipFormatter="aptTooltipFormatter"
                                   url="appointmentViewURL"
                                   const:style="monthoverview"
                                   referenceDate="currentDay"
                                   canAccess="canAccessApt"
                    />
                    <br />
                  </var:month>
                </var:month-overview>
              </var:component>
            </td>
          </tr>
          <tr bgcolor="#F5F5E9">
            <td align="left" width="10">
              <var:entity const:name="nbsp"/>
            </td>
            <td align="right">
              <img border="0"
                   alt=""
                   rsrc:src="corner_right.gif"
              />
            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#F5F5E9">
              <table border="0" width="100%" cellpadding="10" cellspacing="0">
                <tr/>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--
  <hr />
  start: <var:string value="startDate" /><br />
  end: <var:string value="endDate" /><br />
  -->
  <!--
  SOGo Server - <var:string value="name"/>
  <br />
  Client: <var:string value="clientObject"/>
  <br />
  Appointments: #<var:string value="appointments.count"/>
  from <var:string value="startDate" />
  to   <var:string value="endDate" />
  <br />


  <hr />

  Appointments: 
  <var:component className="UIxAptTableView" appointments="appointments"/>
  -->
<!-- pre><var:string value="appointments" const:insertBR="YES"/></pre -->
</var:component>
