<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="title"
    const:jsFiles="Common.js, Preferences.services.js, Contacts.services.js, Mailer.services.js, vendor/angular-file-upload.min.js, Scheduler.js, Scheduler.services.js">
  <script type="text/javascript">
    var firstDayOfWeek = <var:string value="firstDayOfWeek"/>;
    var dayStartHour = <var:string value="dayStartHour"/>;
    var currentView = '<var:string value="currentView"/>';
    var localeCode = '<var:string value="localeCode" />';
  </script>
  <var:component className="UIxCalendarSelector" />

  <main class="view layout-fill" ui-view="calendars" layout="row" ng-controller="navController"><!-- calendars list --></main>

  <script type="text/ng-template" id="UIxCalMainView">
    <!-- calendars colors -->
    <sg-folder-stylesheet
         ng-repeat="calendar in app.service.$findAll()"
         ng-model="calendar"><!-- stylesheet --></sg-folder-stylesheet>
    <!-- calendars colors -->
    <sg-category-stylesheet
         ng-repeat="category in app.categories"
         ng-model="category"><!-- stylesheet --></sg-category-stylesheet>
    <!-- Sidenav -->
    <md-sidenav class="md-sidenav-left md-whiteframe-z1" layout="column"
                md-component-id="left" md-is-locked-open="isGtMedium"
                ng-class="{ 'sg-closed': leftIsClose }">
      <var:component className="UIxSidenavToolbarTemplate" />
      <md-content md-scroll-y="md-scroll-y" class="md-flex md-hue-2">
        <!-- User's calendars -->
        <section class="sg-section-list">
          <md-subheader class="md-hue-2">
            <div layout="row" layout-align="space-between center">
              <span><var:string label:value="Calendars"/></span>
              <md-button class="sg-icon-button"
                         label:aria-label="New Calendar..."
                         ng-click="app.newCalendar()">
                <md-icon>add_circle_outline</md-icon>
              </md-button>
            </div>
          </md-subheader>
          <md-list>
            <md-list-item ng-repeat="calendar in app.service.$calendars"
                          ng-dblclick="app.editFolder(calendar)">
              <md-checkbox ng-model="calendar.active"
                           ng-class="calendar.getClassName('checkbox')"
                           ng-true-value="1"
                           ng-false-value="0"
                           label:aria-label="Enable"><!-- enable --></md-checkbox>
              <p class="sg-item-name" ng-show="app.editMode != calendar.id">
                {{calendar.name}}
                <span class="sg-counter-badge" ng-show="calendar.activeTasks">{{calendar.activeTasks}}</span>
              </p>
              <md-input-container class="md-flex"
                                  ng-show="app.editMode == calendar.id">
                <input class="sg-item-name" type="text"
                       label:aria-label="Name of the Calendar"
                       ng-model="calendar.name"
                       ng-blur="app.renameFolder(calendar)"
                       sg-focus-on="calendarName_{{calendar.id}}"
                       sg-enter="app.renameFolder(calendar)"
                       sg-escape="app.revertEditing(calendar)"/>
              </md-input-container>
              <md-menu class="md-secondary" label:aria-label="Options">
                <md-button class="md-icon-button" label:aria-label="Options"
                           ng-click="$mdOpenMenu()"
                           md-menu-origin="md-menu-origin">
                  <md-icon>more_vert</md-icon>
                </md-button>
                <md-menu-content width="2">
                  <md-menu-item>
                    <md-button type="button" ng-click="app.editFolder(calendar)">
                      <var:string label:value="Rename"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-show="calendar.id != 'personal'">
                    <md-button ng-click="app.confirmDelete(calendar)">
                      <var:string label:value="Delete"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.importCalendar($event, calendar)">
                      <var:string label:value="Import"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.exportCalendar(calendar)">
                      <var:string label:value="Export"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showOnly(calendar)">
                      <var:string label:value="Show Only This Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.showAll()">
                      <var:string label:value="Show All Calendars"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showLinks(calendar)">
                      <var:string label:value="Links to this Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.share(calendar)">
                      <var:string label:value="Sharing..."/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showProperties(calendar)">
                      <var:string label:value="Properties"/>
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </md-list-item>
          </md-list>
        </section>
        <!-- Subscriptions -->
        <section class="sg-section-list">
          <md-subheader class="md-hue-2">
            <div layout="row" layout-align="space-between center">
              <span><var:string label:value="Subscriptions"/></span>
              <md-button class="sg-icon-button"
                         label:aria-label="Subscribe to a Calendar..."
                         sg-subscribe="calendar"
                         sg-subscribe-on-select="app.subscribeToFolder(folderData)">
                <md-icon>add_circle_outline</md-icon>
              </md-button>
            </div>
          </md-subheader>
          <md-list>
            <md-list-item ng-repeat="calendar in app.service.$subscriptions"
                          ng-dblclick="app.editFolder(calendar)">
              <md-checkbox ng-model="calendar.active"
                           ng-class="calendar.getClassName('checkbox')"
                           ng-true-value="1"
                           ng-false-value="0"
                           label:aria-label="Enable"><!-- enable --></md-checkbox>
              <p class="sg-item-name" ng-show="app.editMode != calendar.id">
                {{calendar.name}}
                <span class="sg-counter-badge" ng-show="calendar.activeTasks">{{calendar.activeTasks}}</span>
              </p>
              <md-input-container class="md-flex"
                                  ng-show="app.editMode == calendar.id">
                <input class="sg-item-name" type="text"
                       label:aria-label="Name of the Calendar"
                       ng-model="calendar.name"
                       ng-blur="app.renameFolder(calendar)"
                       sg-focus-on="calendarName_{{calendar.id}}"
                       sg-enter="app.renameFolder(calendar)"
                       sg-escape="app.revertEditing(calendar)"/>
              </md-input-container>
              <md-menu class="md-secondary" label:aria-label="Options">
                <md-button class="md-icon-button" label:aria-label="Options"
                         ng-click="$mdOpenMenu()"
                         md-menu-origin="md-menu-origin">
                  <md-icon>more_vert</md-icon>
                </md-button>
                <md-menu-content width="2">
                  <md-menu-item>
                    <md-button type="button" ng-click="app.editFolder(calendar)">
                      <var:string label:value="Rename"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.confirmDelete(calendar)">
                      <var:string label:value="Unsubscribe Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showLinks(calendar)">
                      <var:string label:value="Links to this Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showProperties(calendar)">
                      <var:string label:value="Properties"/>
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </md-list-item>
          </md-list>
        </section>
        <!-- Web Calendars -->
        <section class="sg-section-list">
          <md-subheader class="md-hue-2">
            <div layout="row" layout-align="space-between center">
              <span><var:string label:value="Web Calendars"/></span>
              <md-button class="sg-icon-button"
                         label:aria-label="Subscribe to a web calendar..."
                         ng-click="app.addWebCalendar()">
                <md-icon>add_circle_outline</md-icon>
              </md-button>
            </div>
          </md-subheader>
          <md-list>
            <md-list-item ng-repeat="calendar in app.service.$webcalendars"
                          ng-dblclick="app.editFolder(calendar)">
              <md-checkbox ng-model="calendar.active"
                           ng-class="calendar.getClassName('checkbox')"
                           ng-true-value="1"
                           ng-false-value="0"
                           label:aria-label="Enable"><!-- enable --></md-checkbox>
              <p class="sg-item-name" ng-show="app.editMode != calendar.id">{{calendar.name}}</p>
              <md-input-container class="md-flex"
                                  ng-show="app.editMode == calendar.id">
                <input class="sg-item-name" type="text"
                       label:aria-label="Name of the Calendar"
                       ng-model="calendar.name"
                       ng-blur="app.renameFolder(calendar)"
                       sg-focus-on="calendarName_{{calendar.id}}"
                       sg-enter="app.renameFolder(calendar)"
                       sg-escape="app.revertEditing(calendar)"/>
              </md-input-container>
              <md-menu class="md-secondary" label:aria-label="Options">
                <md-button class="md-icon-button" label:aria-label="Options"
                           ng-click="$mdOpenMenu()"
                           md-menu-origin="md-menu-origin">
                  <md-icon>more_vert</md-icon>
                </md-button>
                <md-menu-content width="2">
                  <md-menu-item>
                    <md-button type="button" ng-click="app.editFolder(calendar)">
                      <var:string label:value="Rename"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="app.confirmDelete(calendar)">
                      <var:string label:value="Delete"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showLinks(calendar)">
                      <var:string label:value="Links to this Calendar"/>
                    </md-button>
                  </md-menu-item>
                  <md-menu-divider><!-- divider --></md-menu-divider>
                  <md-menu-item>
                    <md-button ng-click="app.showProperties(calendar)">
                      <var:string label:value="Properties"/>
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </md-list-item>
          </md-list>
        </section>
      </md-content>
    </md-sidenav>

    <!-- Main section -->
    <section layout="column" class="layout-fill"
             ng-controller="CalendarListController as list">
      <md-toolbar layout="row" layout-align="space-between center" class="toolbar-main" >
        <var:component className="UIxTopnavToolbarTemplate" />
        <!-- <div class="sg-toolbar-group-2">
             <md-button class="sg-icon-button" label:aria-label="Search">
             <md-icon>search</md-icon>
             </md-button>
             </div> -->
      </md-toolbar>
      <div layout="row" class="md-flex">

      <div class="view-list" layout="column">
        <md-toolbar class="md-accent md-hue-1"
                    ng-show="list.component.$selectedCount() == 0">
          <!-- sort/filter mode (default) -->
          <div class="md-toolbar-tools" layout="row" ng-hide="list.mode.search">
            <md-button class="sg-icon-button" label:aria-label="Search"
                       ng-click="list.mode.search = true">
              <md-icon>search</md-icon>
            </md-button>
            <div class="md-flex"><!-- spacer --></div>
            <md-menu>
              <md-button class="sg-icon-button" label:aria-label="Filter"
                         ng-click="$mdOpenMenu()">
                <md-icon>filter_list</md-icon>
              </md-button>
              <md-menu-content width="4">
                <md-menu-item>
                  <md-button ng-click="list.filter('view_all')">
                    <md-icon ng-class="{ 'icon-check': list.filteredBy('view_all') }">
                      <!-- selected --></md-icon> <var:string label:value="view_all"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="list.filter('view_today')">
                    <md-icon ng-class="{ 'icon-check': list.filteredBy('view_today') }">
                      <!-- selected --></md-icon> <var:string label:value="view_today"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="list.filter('view_next7')">
                    <md-icon ng-class="{ 'icon-check': list.filteredBy('view_next7') }">
                      <!-- selected --></md-icon> <var:string label:value="view_next7"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="list.filter('view_next14')">
                    <md-icon ng-class="{ 'icon-check': list.filteredBy('view_next14') }">
                      <!-- selected --></md-icon> <var:string label:value="view_next14"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="list.filter('view_next31')">
                    <md-icon ng-class="{ 'icon-check': list.filteredBy('view_next31') }">
                      <!-- selected --></md-icon><var:string label:value="view_next31"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="list.filter('view_thismonth')">
                    <md-icon ng-class="{ 'icon-check': list.filteredBy('view_thismonth') }">
                      <!-- selected --></md-icon><var:string label:value="view_thismonth"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'events'">
                  <md-button ng-click="list.filter('view_future')">
                    <md-icon ng-class="{ 'icon-check': list.component.$queryEvents.filterpopup == 'view_future' }">
                      <!-- selected --></md-icon> <var:string label:value="view_future"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'events'">
                  <md-button ng-click="list.filter('view_selectedday')">
                    <md-icon ng-class="{ 'icon-check': list.component.$queryEvents.filterpopup == 'view_selectedday' }">
                      <!-- selected --></md-icon> <var:string label:value="view_selectedday"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'tasks'">
                  <md-button ng-click="list.filter('view_not_started')">
                    <md-icon ng-class="{ 'icon-check': list.component.$queryTasks.filterpopup == 'view_not_started' }">
                      <!-- selected --></md-icon> <var:string label:value="view_not_started"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'tasks'">
                  <md-button ng-click="list.filter('view_overdue')">
                    <md-icon ng-class="{ 'icon-check': list.component.$queryTasks.filterpopup == 'view_overdue' }">
                      <!-- selected --></md-icon> <var:string label:value="view_overdue"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'tasks'">
                  <md-button ng-click="list.filter('view_incomplete')">
                    <md-icon ng-class="{ 'icon-check': list.component.$queryTasks.filterpopup == 'view_incomplete' }">
                      <!-- selected --></md-icon> <var:string label:value="view_incomplete"/>
                  </md-button>
                </md-menu-item>
                <md-menu-divider ng-if="list.componentType == 'tasks'"><!-- divider --></md-menu-divider>
                <md-menu-item ng-if="list.componentType == 'tasks'">
                  <sg-checkmark
                      ng-change="list.component.$filter(list.componentType)"
                      ng-model="list.component.$queryTasks.show_completed"
                      sg-true-value="1"
                      sg-false-value="0"> <var:string label:value="Show completed tasks"/></sg-checkmark>
                </md-menu-item>
              </md-menu-content>
            </md-menu>
            <md-menu>
              <md-button class="sg-icon-button" label:aria-label="Sort"
                         ng-click="$mdOpenMenu()">
                <md-icon>sort</md-icon>
              </md-button>
              <md-menu-content width="4">
                <md-menu-item>
                  <md-button ng-click="list.sort('title')">
                    <md-icon ng-class="{ 'icon-check': list.sortedBy('title') }">
                      <!-- selected --></md-icon> <var:string label:value="Title"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="list.sort('location')">
                    <md-icon ng-class="{ 'icon-check': list.sortedBy('location') }">
                      <!-- selected --></md-icon> <var:string label:value="Location"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="list.sort('calendarName')">
                    <md-icon ng-class="{ 'icon-check': list.sortedBy('calendarName') }">
                      <!-- selected --></md-icon> <var:string label:value="Calendar"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'events'">
                  <md-button ng-click="list.sort('start')">
                    <md-icon ng-class="{ 'icon-check': list.sortedBy('start') }">
                      <!-- selected --></md-icon> <var:string label:value="Start"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'events'">
                  <md-button ng-click="list.sort('end')">
                    <md-icon ng-class="{ 'icon-check': list.sortedBy('end') }">
                      <!-- selected --></md-icon> <var:string label:value="End"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'tasks'">
                  <md-button ng-click="list.sort('end')">
                    <md-icon ng-class="{ 'icon-check': list.sortedBy('end') }">
                      <!-- selected --></md-icon> <var:string label:value="Due Date"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'tasks'">
                  <md-button ng-click="list.sort('priority')">
                    <md-icon ng-class="{ 'icon-check': list.sortedBy('priority') }">
                      <!-- selected --></md-icon> <var:string label:value="Priority"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'tasks'">
                  <md-button ng-click="list.sort('category')">
                    <md-icon ng-class="{ 'icon-check': list.sortedBy('category') }">
                      <!-- selected --></md-icon> <var:string label:value="Category"/>
                  </md-button>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'tasks'">
                  <md-button ng-click="list.sort('status')">
                    <md-icon ng-class="{ 'icon-check': list.sortedBy('status') }">
                      <!-- selected --></md-icon> <var:string label:value="Status"/>
                  </md-button>
                </md-menu-item>
                <md-menu-divider><!-- divider --></md-menu-divider>
                <md-menu-item ng-if="list.componentType == 'events'">
                  <sg-checkmark
                      class="sg-no-wrap"
                      ng-change="list.component.$filter(list.componentType)"
                      ng-model="list.component.$queryEvents.asc"
                      sg-true-value="0"
                      sg-false-value="1"><var:string label:value="Descending Order"/></sg-checkmark>
                </md-menu-item>
                <md-menu-item ng-if="list.componentType == 'tasks'">
                  <sg-checkmark
                      class="sg-no-wrap"
                      ng-change="list.component.$filter(list.componentType)"
                      ng-model="list.component.$queryTasks.asc"
                      sg-true-value="0"
                      sg-false-value="1"><var:string label:value="Descending Order"/></sg-checkmark>
                </md-menu-item>
              </md-menu-content>
            </md-menu>
            <md-button class="sg-icon-button" ng-click="list.reload()">
              <md-icon>refresh</md-icon>
            </md-button>
          </div>
          <!-- search mode -->
          <form class="md-toolbar-tools sg-toolbar-secondary"
                name="searchForm"
                layout="row"
                ng-show="list.mode.search"
                sg-search="list.component.$filter(list.componentType, { value: searchText, search: searchField })"
                sg-allow-dot="false">
            <md-button class="md-icon-button"
                       sg-search-cancel="list.cancelSearch()"
                       label:aria-label="Back">
              <md-icon>arrow_back</md-icon>
            </md-button>
            <md-input-container class="md-flex" md-no-float="md-no-float">
              <input name="folderSearch" type="search" label:placeholder="Search"/>
            </md-input-container>
            <md-input-container flex="25">
              <md-select label:aria-label="Search scope">
                <md-option value="title_Category_Location" selected="selected"><var:string label:value="Title, category or location"/></md-option>
                <md-option value="entireContent"><var:string label:value="Entire content"/></md-option>
              </md-select>
            </md-input-container>
          </form>
        </md-toolbar>

        <!-- multiple-selection mode -->
        <md-toolbar class="md-whiteframe-z1 md-hue-1 sg-toolbar-secondary" ng-show="list.component.$selectedCount() > 0">
          <div class="md-toolbar-tools">
            <md-button class="sg-icon-button" ng-click="list.unselectComponents()">
              <md-icon>arrow_back</md-icon>
            </md-button>
            <label>{{list.component.$selectedCount()}} <var:string label:value="selected"/></label>
            <div class="md-flex"><!-- spacer --></div>
            <md-button class="sg-icon-button" ng-click="list.selectAll()">
              <md-tooltip md-direction="left"><var:string label:value="Select All"/></md-tooltip>
              <md-icon>select_all</md-icon>
            </md-button>
            <md-button class="sg-icon-button" ng-click="list.confirmDeleteSelectedComponents()">
              <md-icon>delete</md-icon>
            </md-button>
          </div>
        </md-toolbar>

        <md-divider><!-- divider --></md-divider>

        <md-content layout="column" class="view-list">
          <md-tabs md-dynamic-height="true"
                   md-selected="list.selectedList">
            <!-- Events list -->
            <md-tab label:label="Events"
                    md-on-select="list.selectComponentType('events')">
              <md-subheader>
                <span>{{list.component.$queryEvents.filterpopup | loc}}</span>
              </md-subheader>
              <md-list class="sg-section-list">
                <md-list-item ng-repeat="event in list.component.$events"
                              aria-label="{{event.c_title}}"
                              ng-click="list.openEvent($event, event)">
                  <div class="md-secondary"
                       label:aria-label="Toggle item"
                       ng-click="list.toggleComponentSelection($event, event)"
                       ng-switch="event.selected">
                    <div class="md-avatar sg-avatar-selected"
                         ng-switch-when="true"><!-- selected avatar --></div>
                    <div class="sg-color-chip" ng-class="event.getClassName('bg')"
                         ng-switch-when="false"><!-- calendar color --></div>
                  </div>
                  <div class="sg-category"
                       ng-repeat="category in event.categories | limitTo:5"
                       ng-class="'bg-category' + category"
                       ng-style="{ left: ($index * 3) + 'px' }"><!-- calendar color --></div>
                  <div class="sg-tile-content">
                    <div class="sg-md-subhead">
                      <div>{{event.c_title}}</div>
                    </div>
                    <div class="sg-md-body">
                      <div>{{event.c_location}}</div>
                      <div class="sg-tile-date" ng-bind="event.formatted_startdate"><!-- start --></div>
                    </div>
                  </div>
                  <div class="sg-tile-icons">
                    <md-icon ng-show="event.c_iscycle">repeat</md-icon>
                    <md-icon ng-show="event.c_nextalarm">alarm</md-icon>
                  </div>
                  <md-divider><!-- divider --></md-divider>
                </md-list-item>
                <md-list-item disabled="disabled" ng-if="list.component.$events.length == 0">
                  <p class="sg-md-caption"><var:string label:value="No events for selected criteria"/></p>
                </md-list-item>
              </md-list>
            </md-tab>
            <!-- Tasks list -->
            <md-tab label:label="Tasks"
                    md-on-select="list.selectComponentType('tasks')">
              <md-subheader>
                <span>{{list.component.$queryTasks.filterpopup | loc}}</span>
              </md-subheader>
              <md-list class="sg-section-list">
                <md-list-item ng-repeat="task in list.component.$tasks"
                              ng-click="list.openTask($event, task)">
                  <div class="md-secondary"
                       label:aria-label="Toggle item"
                       ng-click="list.toggleComponentSelection($event, task)"
                       ng-switch="task.selected">
                    <div class="md-avatar sg-avatar-selected"
                         ng-switch-when="true"><!-- selected avatar --></div>
                    <div class="sg-color-chip" ng-class="task.getClassName('bg')"
                         ng-switch-when="false"><!-- calendar color --></div>
                  </div>
                  <div class="sg-category"
                       ng-repeat="category in task.categories | limitTo:5"
                       ng-class="'bg-category' + category"
                       ng-style="{ left: ($index * 3) + 'px' }"><!-- calendar color --></div>
                  <div class="sg-tile-content">
                    <div class="sg-md-subhead">
                      <div>{{task.c_title}}</div>
                    </div>
                    <div class="sg-md-body">
                      <div><!-- spacer --></div>
                      <div>{{task.formatted_enddate}}</div>
                    </div>
                  </div>
                  <div class="sg-tile-icons">
                    <md-icon ng-show="task.c_iscycle">repeat</md-icon>
                    <md-icon ng-show="event.c_nextalarm">alarm</md-icon>
                  </div>
                  <md-divider><!-- divider --></md-divider>
                </md-list-item>
                <md-list-item disabled="disabled" ng-if="list.component.$tasks.length == 0">
                  <p class="sg-md-caption"><var:string label:value="No tasks for selected criteria"/></p>
                </md-list-item>
              </md-list>
            </md-tab>
          </md-tabs>
        </md-content>
        <md-button class="md-fab md-fab-bottom-right"
                   label:aria-label="Create a new event"
                   ng-click="list.newComponent($event)"
                   ng-if="list.componentType == 'events'">
          <md-icon >event</md-icon>
        </md-button>
        <md-button class="md-fab md-fab-bottom-right"
                   label:aria-label="Create a new task"
                   ng-click="list.newComponent($event)"
                   ng-if="list.componentType == 'tasks'">
          <md-icon>assignment_turned_in</md-icon>
        </md-button>
        </div>
        <div id="detailView" class="view-detail hide-xs" layout="column" ui-view="calendarView">
          <!-- calendar view -->
        </div>
      </div>
    </section>
  </script>

  <script type="text/ng-template" id="UIxUserRightsEditor">
    <var:component className="UIxCalUserRightsEditor" />
  </script>

  <!-- modal for calendar import -->
  <script type="text/ng-template" id="UIxCalendarImportDialog">
    <md-dialog flex="40" flex-xs="100" label:aria-label="Import Calendar">
      <md-toolbar>
        <div class="md-toolbar-tools">
          <md-icon class="material-icons sg-icon-toolbar-bg">import_export</md-icon>
          <div class="md-flex">
            <div class="sg-md-title"><var:string label:value="Import Calendar"/></div>
          </div>
          <md-button class="md-icon-button" ng-click="$CalendarImportDialogController.close()">
            <md-icon aria-label="Close dialog">close</md-icon>
          </md-button>
        </div>
      </md-toolbar>
      <md-dialog-content class="md-dialog-content">
        <p><var:string label:value="Select an ICS file."/></p>
      </md-dialog-content>
      <md-dialog-actions>
        <md-progress-circular class="md-accent"
                              md-mode="determinate"
                              md-diameter="20px"
                              ng-show="$CalendarImportDialogController.uploader.isUploading"
                              ng-value="$CalendarImportDialogController.uploader.progress"><!-- progress --></md-progress-circular>
        <label class="md-button" for="file-input" ng-hide="$CalendarImportDialogController.uploader.isUploading">
          <span><var:string label:value="Upload"/></span>
        </label>
        <input id="file-input" type="file" class="ng-hide"
               nv-file-select="nv-file-select"
               uploader="$CalendarImportDialogController.uploader"/>
      </md-dialog-actions>
    </md-dialog>
  </script>

  <!-- modal for attendee availability conflict -->
  <script type="text/ng-template" id="UIxAttendeeConflictDialog">
    <md-dialog flex="60" flex-xs="100">
      <md-dialog-content class="md-dialog-content"
                         ng-show="$AttendeeConflictDialogController.conflictError.attendee_email">
        <h2 class="md-title"><var:string label:value="Warning"/></h2>
        <p><var:string label:value="A time conflict exists with one or more attendees.\nWould you like to keep the current settings anyway?"/></p>
        <md-list>
          <md-list-item>
            <md-icon>person</md-icon> {{$AttendeeConflictDialogController.conflictError.attendee_name}} ({{$AttendeeConflictDialogController.conflictError.attendee_email}})
          </md-list-item>
          <md-list-item ng-repeat="conflict in $AttendeeConflictDialogController.conflictError.conflicts">
            <md-icon>schedule</md-icon>
            <div class="pseudo-input-container">
              <label class="pseudo-input-label"><var:string label:value="From"/></label>
              <div>{{conflict.startDate}}</div>
            </div>
            <div class="pseudo-input-container md-flex">
              <label class="pseudo-input-label"><var:string label:value="To"/></label>
              <div>{{conflict.endDate}}</div>
            </div>
          </md-list-item>
        </md-list>
      </md-dialog-content>
      <md-dialog-content class="md-dialog-content"
                         ng-show="$AttendeeConflictDialogController.conflictError.reject">
        <h2 class="md-title"><var:string label:value="Warning"/></h2>
        <p>{{$AttendeeConflictDialogController.conflictError.reject}}</p>
      </md-dialog-content>
      <md-dialog-actions>
        <md-button type="button" ng-click="$AttendeeConflictDialogController.cancel()">
          <var:string label:value="Cancel"/>
        </md-button>
        <md-button class="md-warn" type="button"
                   ng-show="$AttendeeConflictDialogController.conflictError.conflicts"
                   ng-click="$AttendeeConflictDialogController.save()">
          <var:string label:value="Save"/>
        </md-button>
      </md-dialog-actions>
    </md-dialog>
  </script>

</var:component>
