<?xml version='1.0' standalone='yes'?>
  <span xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    class="datePicker date"
    var:data-date-format="jsDateFormat"
    var:data-date-weekstart="jsWeekStart"
    ><input type="text"
      var:disabled="disabled"
      class="textField"
      var:id="dateID"
      var:name="dateID"
      var:shadow-value="formattedDateString"
      var:value="formattedDateString"
      size="12"
      /><a href="#"
      class="calendarButton add-on"
      var:inputId="dateID"
      ><span><img rsrc:src="choose-date.png"
        var:title="label"
        var:alt="label"
        /></span></a
      >
  </span>
