<?xml version='1.0' standalone='yes'?>
  <span xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    class="datePicker"
    ><input type="text"
      class="textField"
      var:name="dateID"
      var:id="dateID"
      var:dateFormat="jsDateFormat"
      var:value="formattedDateString"
      size="12"
      /><a href="#"
      class="button"
      var:inputId="dateID"
      onclick="return popupCalendar(this);"
      ><img rsrc:src="choose-date.png"
        var:title="label"
        var:alt="label"
        /></a
      >
    <script type="text/javascript">
      assignCalendar('<var:string value="dateID" />');
    </script>
  </span>
