<?xml version='1.0' standalone='yes'?>
  <table class="freeBusy"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">
    <thead>
      <tr class="freeBusyHeader1"
        ><th class="attendees"></th
          ><var:foreach list="daysToDisplay" item="currentDayToDisplay"
          ><th colspan="11"><var:string value="currentFormattedDay" /></th
            ></var:foreach
          ></tr>
      <tr class="freeBusyHeader2"
        ><th class="attendees"></th
          ><var:foreach list="daysToDisplay" item="currentDayToDisplay"
          ><var:foreach list="hoursToDisplay" item="currentHourToDisplay"
            ><th><var:string value="currentHourToDisplay" const:numberformat="00:"/>00</th
              ></var:foreach
            ></var:foreach
          ></tr>
      <tr class="freeBusyHeader3"
        ><th class="attendees"></th
          ><var:foreach list="daysToDisplay" item="currentDayToDisplay"
          ><var:foreach list="hoursToDisplay" item="currentHourToDisplay"
            ><th><span class="freeBusyZoneElement"><!-- space --></span><span class="freeBusyZoneElement"><!-- space --></span><span class="freeBusyZoneElement"><!-- space --></span><span class="freeBusyZoneElement"><!-- space --></span></th
              ></var:foreach
            ></var:foreach
          ></tr>
    </thead>
    <tbody>
      <var:foreach list="contacts" item="currentContact"
        ><tr><td class="attendees"><input type="text"
              var:value="currentContactName"
              var:uid="currentContactId"
              class="textField"
              onkeyup="onContactKeyUp(this, event);"
              onblur="checkAttendee(this);" /></td
            ><var:foreach list="daysToDisplay" item="currentDayToDisplay"
            ><var:foreach list="hoursToDisplay" item="currentHourToDisplay"
              ><td></td
                ></var:foreach
              ></var:foreach>
        </tr></var:foreach>
      <tr class="futureAttendee"
        ><td class="attendees"><input type="text" class="textField"
            readonly="readonly"
            onclick="newAttendee(this);" /></td
          ><var:foreach list="daysToDisplay" item="currentDayToDisplay"
          ><var:foreach list="hoursToDisplay" item="currentHourToDisplay"
            ><td></td
              ></var:foreach
            ></var:foreach
          ></tr>
      <tr class="attendeeModel"
        ><td class="attendees"><input type="text" class="textField"
            onkeyup="onContactKeyUp(this, event);"
            onblur="checkAttendee(this);" /></td
          ><var:foreach list="daysToDisplay" item="currentDayToDisplay"
          ><var:foreach list="hoursToDisplay" item="currentHourToDisplay"
            ><td></td
              ></var:foreach
            ></var:foreach
          ></tr>
    </tbody>
  </table>
