<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
  <div layout="row" layout-align="start center">
    <md-input-container class="md-input-number">
      <input type="number" label:aria-label="quantity" ng-model="editor.event.alarm.quantity"/>
    </md-input-container>
    <md-select ng-model="editor.event.alarm.unit">
      <var:foreach list="unitsList" item="item">
        <md-option var:value="item"><var:string value="itemText"/></md-option>
      </var:foreach>
    </md-select>
    <md-select ng-model="editor.event.alarm.reference">
      <var:foreach list="referencesList" item="item">
        <md-option var:value="item"><var:string value="itemText"/></md-option>
      </var:foreach>
    </md-select>
    <md-select ng-model="editor.event.alarm.relation">
      <var:foreach list="relationsList" item="item">
        <md-option var:value="item"><var:string value="itemText"/></md-option>
      </var:foreach>
    </md-select>
  </div>

  <var:if condition="emailAlarmsEnabled">
    <div layout="row" layout-align="space-around center">
      <md-radio-group layout="row" layout-align="space-around center"
                      ng-model="editor.event.alarm.action">
        <md-radio-button value="display">
          <var:string label:value="Show an Alert"/>
        </md-radio-button>
        <md-radio-button value="email">
          <var:string label:value="Send an E-mail"/>
        </md-radio-button>
      </md-radio-group>
    </div>
    <div layout="row" layout-align="space-around center"
         ng-show="editor.event.canRemindAttendeesByEmail()">
      <md-checkbox ng-model="editor.event.alarm.organizer"
                   ng-true-value="1"
                   ng-false-value="0"
                   label:aria-label="Email Organizer">
        <var:string label:value="Email Organizer"/>
      </md-checkbox>
      <md-checkbox ng-model="editor.event.alarm.attendees"
                   ng-true-value="1"
                   ng-false-value="0"
                   label:aria-label="Email Attendees">
        <var:string label:value="Email Attendees"/>
      </md-checkbox>
    </div>
  </var:if>

</container>
