<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  const:toolbar="none"
  const:popup="YES"
  const:jsFiles="skycalendar.js">

  <form name="recurrence_form" id="recurrence_form" href="editRecurrence">
    <div id="recurrence_pattern" style="display: none;">
      <span class="caption"><var:string label:value="Recurrence pattern"/></span>
      <table class="section">
        <tr>
          <th>
            <var:string label:value="Repeat"/>
          </th>
          <td colspan="2">
            <var:popup list="repeatList" const:name="repeatType" const:id="repeatType" item="item"
         	    string="itemText"/>
          </td>
        </tr>
  
        <tr class="recurrenceDaily" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <input name="dailyRadioButtonName" value="0" id="dailyRadioButton" type="radio"
            /><var:string label:value="Every"
            /><input type="text" name="dailyDaysFieldName" id="dailyDaysField"
              class="textField"
            /><var:string label:value="Days"/>
          </td>
        </tr>
        <tr class="recurrenceDaily" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <input name="dailyRadioButtonName" value="1" id="dailyRadioButton" type="radio"
            /><var:string label:value="repeat_EVERY WEEKDAY"/>
          </td>
        </tr>
  
        <tr class="recurrenceWeekly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
       	  <var:string label:value="Every"/><input type="text" name="weeklyWeeksFieldName" const:id="weeklyWeeksField"
              class="textField"
              var:value="title"
            /><var:string label:value="Week(s)"/>
          </td>
        </tr>
        <tr class="recurrenceWeekly" style="display:none;">
          <td><!-- empty cell --></td>
          <td class="label">
            <var:string label:value="On"/>
          </td>
          <td>
            <div id="week"><span class="week">
              <div id="weekDay1"><p><var:string label:value="Mon"/></p></div>
              <div id="weekDay2"><p><var:string label:value="Tue"/></p></div>
              <div id="weekDay3"><p><var:string label:value="Wed"/></p></div>
              <div id="weekDay4"><p><var:string label:value="Thu"/></p></div>
              <div id="weekDay5"><p><var:string label:value="Fri"/></p></div>
              <div id="weekDay6"><p><var:string label:value="Sat"/></p></div>
              <div id="weekDay0"><p><var:string label:value="Sun"/></p></div>
              </span><span class="week"><!-- space --></span>
            </div>
          </td>
        </tr>
  
        <tr class="recurrenceMonthly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <var:string label:value="Every"
            /><input type="text" name="monthlyMonthsFieldName" const:id="monthlyMonthsField"
              class="textField"
              var:value="title"
            /><var:string label:value="Month(s)"/>
          </td>
        </tr>
        <tr class="recurrenceMonthly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <input name="monthlyRadioButtonName" value="0" id="monthlyRadioButton" type="radio"
            /><var:string label:value="The"
            /><var:popup list="monthlyRepeatList" const:id="monthlyRepeat" item="item"
          	string="itemText" selection="First"
            /><var:popup list="monthlyDayList" const:id="monthlyDay" item="item"
          	string="itemText" selection="Monday"
            />
          </td>
        </tr>
        <tr class="recurrenceMonthly" style="display:none;">
          <td><!-- empty cell --></td>
          <td class="label">
            <input name="monthlyRadioButtonName" value="1" id="monthlyRadioButton" type="radio"
            /><var:string label:value="Recur on day(s)"/>
          </td>
          <td>
            <div id="month">
              <span class="week">
                <div id="monthDay1"><p>1</p></div>
                <div id="monthDay2"><p>2</p></div>
                <div id="monthDay3"><p>3</p></div>
                <div id="monthDay4"><p>4</p></div>
                <div id="monthDay5"><p>5</p></div>
                <div id="monthDay6"><p>6</p></div>
                <div id="monthDay7"><p>7</p></div>
              </span>
              <span class="week">
                <div id="monthDay8"><p>8</p></div>
                <div id="monthDay9"><p>9</p></div>
                <div id="monthDay10"><p>10</p></div>
                <div id="monthDay11"><p>11</p></div>
                <div id="monthDay12"><p>12</p></div>
                <div id="monthDay13"><p>13</p></div>
                <div id="monthDay14"><p>14</p></div>
              </span>
              <span class="week">
                <div id="monthDay15"><p>15</p></div>
                <div id="monthDay16"><p>16</p></div>
                <div id="monthDay17"><p>17</p></div>
                <div id="monthDay18"><p>18</p></div>
                <div id="monthDay19"><p>19</p></div>
                <div id="monthDay20"><p>20</p></div>
                <div id="monthDay21"><p>21</p></div>
              </span>
              <span class="week">
                <div id="monthDay22"><p>22</p></div>
                <div id="monthDay23"><p>23</p></div>
                <div id="monthDay24"><p>24</p></div>
                <div id="monthDay25"><p>25</p></div>
                <div id="monthDay26"><p>26</p></div>
                <div id="monthDay27"><p>27</p></div>
                <div id="monthDay28"><p>28</p></div>
              </span>
              <span class="week">
                <div id="monthDay29"><p>29</p></div>
                <div id="monthDay30"><p>30</p></div>
                <div id="monthDay31"><p>31</p></div>
              </span>
              <span class="week"></span>
            </div>
          </td>
        </tr>
  
        <tr class="recurrenceYearly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <var:string label:value="Every"
            /><input type="text" name="yearlyYearsFieldName" const:id="yearlyYearsField"
              class="textField"
              var:value="title"
            /><var:string label:value="Year(s)"/>
          </td>
        </tr>
        <tr class="recurrenceYearly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <input name="yearlyRadioButtonName" value="0" id="yearlyRadioButton" type="radio"
            /><var:string label:value="Every"
            /><input type="text" name="yearlyDayFieldName" const:id="yearlyDayField"
              class="textField"
              var:value="title"
            /><var:popup list="yearlyMonthList" const:id="yearlyMonth1" item="item"
          	string="itemText" selection="January"/>
          </td>
        </tr>
        <tr class="recurrenceYearly" style="display:none;">
          <td><!-- empty cell --></td>
          <td class="label">
            <input name="yearlyRadioButtonName" value="1" id="yearlyRadioButton" type="radio"
            /><var:string label:value="Every"/>
          </td>
          <td>
            <var:popup list="monthlyRepeatList" const:id="yearlyRepeat" item="item"
                 string="itemText" selection="First"
            /><var:popup list="yearlyDayList" const:id="yearlyDay" item="item"
                   string="itemText" selection="Monday"/>
          </td>
        </tr>
        <tr class="recurrenceYearly" style="display:none;">
          <td><!-- empty cell --></td>
          <td class="label" style="text-align: right;">
            <var:string label:value="cycle_of"/>
          </td>
          <td>
  	  <var:popup list="yearlyMonthList" const:id="yearlyMonth2" item="item"
                 string="itemText" selection="January"/>
          </td>
        </tr>
      </table>
    </div>
  
    <div id="range_of_recurrence" style="display: none;">
      <span class="caption"><var:string label:value="Range of recurrence"/></span>
      <table class="section">
        <tr>
          <td>
            <input name="rangeRadioButtonName" value="0" id="rangeRadioButton" type="radio"
            /><var:string label:value="No end date"/>
          </td>
        </tr>
        <tr>
          <td>
            <input name="rangeRadioButtonName" value="1" id="rangeRadioButton" type="radio"
            /><var:string label:value="Create"
            /><input type="text" name="rangeAppointmentsFieldName" const:id="rangeAppointmentsField"
               class="textField"
               var:value="title"
            /><var:string label:value="Appointments(s)"/>
          </td>
        </tr>
        <tr>
          <td>
            <input name="rangeRadioButtonName" value="2" id="rangeRadioButton" type="radio"
            /><var:string label:value="Repeat until"
            /><var:component className="UIxTimeDateControl"
        	const:displayTimeControl="0"
        	const:controlID="endDate"
                const:id="endDate"
        	date="endDate"
        	const:dayStartHour="0"
        	const:dayEndHour="23"
        	/><!--<var:component className="UIxDatePicker"
                     const:dateID="endDate"
                     day="endDateDay"
                     month="endDateMonth"
                     year="endDateYear"
                     label="label"/>-->
          </td>
        </tr>
      </table>
    </div>
  
    <div id="windowButtons">
      <a id="cancelButton" href="#" class="button"
        ><var:string label:value="Cancel"/></a>
      <a id="okButton" href="#" class="button"
        ><var:string label:value="OK"/></a>
    </div>
  </form>

</var:component>
