<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
  <md-input-container class="md-block md-flex">
    <label><var:string label:value="Repeat"/></label>
    <md-select
        ng-model="editor.component.repeat.frequency"
        ng-change="editor.changeFrequency($event)"
        ng-disabled="editor.component.occurrenceId">
      <var:foreach list="repeatFrequenciesKey" item="item">
          <md-option var:value="item"><var:string value="itemText"/></md-option>
      </var:foreach>
      <md-option value="custom" ng-if="editor.component.repeat.frequency == 'custom'"><var:string label:value="repeat_CUSTOM"/></md-option>
    </md-select>
  </md-input-container>
  <md-button type="button" class="sg-icon-button"
              label:aria-label="repeat_CUSTOM"
              ng-disabled="editor.component.occurrenceId"
              ng-show="editor.component.repeat.frequency != 'never'"
              ng-click="editor.toggleRecurrenceEditor()">
    <md-icon ng-class="{'md-rotate-45': editor.showRecurrenceEditor}">add</md-icon>
  </md-button>
</container>
