<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
  <!-- daily -->
  <div layout="row" layout-align="start center"
       ng-show="editor.event.repeat.frequency == 'daily'">
    <var:string label:value="Every"/>
    <md-input-container class="md-input-number">
      <input type="number" label:aria-label="Every" ng-model="editor.event.repeat.interval"/>
    </md-input-container>
    <var:string label:value="Days"/>
  </div>

  <!-- weekly -->
  <div ng-show="editor.event.repeat.frequency == 'weekly'">
    <div layout="row" layout-align="start center">
      <var:string label:value="Every"/>
      <md-input-container class="md-input-number">
        <input type="number" label:aria-label="Every" ng-model="editor.event.repeat.interval"/>
      </md-input-container>
      <var:string label:value="Week(s)"/> <var:string label:value="On"/>
    </div>
    <md-grid-list md-cols="7" md-row-height="1:1" md-gutter="0.5em"
                  sg-toggle-grid="editor.event.repeat.days"
                  sg-toggle-grid-attr="day">
      <var:foreach list="shortWeekDaysList" item="item">
        <md-grid-tile var:value="valueForWeekDay"><var:string value="labelForWeekDay"/></md-grid-tile>
      </var:foreach>
    </md-grid-list>
  </div>

  <!-- monthly -->
  <div ng-show="editor.event.repeat.frequency == 'monthly'">
    <div layout="row" layout-align="start center">
      <var:string label:value="Every"/>
      <md-input-container class="md-input-number">
        <input type="number" label:aria-label="Every" ng-model="editor.event.repeat.interval"/>
      </md-input-container>
      <var:string label:value="Month(s)"/>
    </div>
    <md-radio-group ng-model="editor.event.repeat.month.type">
      <md-radio-button value="bymonthday">
        <var:string label:value="Recur on day(s)"/>
      </md-radio-button>
      <md-grid-list md-cols="7" md-row-height="1:1" md-gutter="0.5em"
                    sg-toggle-grid="editor.event.repeat.monthdays">
        <md-grid-tile value="1">1</md-grid-tile>
        <md-grid-tile value="2">2</md-grid-tile>
        <md-grid-tile value="3">3</md-grid-tile>
        <md-grid-tile value="4">4</md-grid-tile>
        <md-grid-tile value="5">5</md-grid-tile>
        <md-grid-tile value="6">6</md-grid-tile>
        <md-grid-tile value="7">7</md-grid-tile>
        <md-grid-tile value="8">8</md-grid-tile>
        <md-grid-tile value="9">9</md-grid-tile>
        <md-grid-tile value="10">10</md-grid-tile>
        <md-grid-tile value="11">11</md-grid-tile>
        <md-grid-tile value="12">12</md-grid-tile>
        <md-grid-tile value="13">13</md-grid-tile>
        <md-grid-tile value="14">14</md-grid-tile>
        <md-grid-tile value="15">15</md-grid-tile>
        <md-grid-tile value="16">16</md-grid-tile>
        <md-grid-tile value="17">17</md-grid-tile>
        <md-grid-tile value="18">18</md-grid-tile>
        <md-grid-tile value="19">19</md-grid-tile>
        <md-grid-tile value="20">20</md-grid-tile>
        <md-grid-tile value="21">21</md-grid-tile>
        <md-grid-tile value="22">22</md-grid-tile>
        <md-grid-tile value="23">23</md-grid-tile>
        <md-grid-tile value="24">24</md-grid-tile>
        <md-grid-tile value="25">25</md-grid-tile>
        <md-grid-tile value="26">26</md-grid-tile>
        <md-grid-tile value="27">27</md-grid-tile>
        <md-grid-tile value="28">28</md-grid-tile>
        <md-grid-tile value="29">29</md-grid-tile>
        <md-grid-tile value="30">30</md-grid-tile>
        <md-grid-tile value="31">31</md-grid-tile>
      </md-grid-list>
      <div layout="row" layout-align="start center">
        <md-radio-button value="byday">
          <var:string label:value="The"/>
        </md-radio-button>
        <md-select ng-model="editor.event.repeat.month.occurrence">
          <var:foreach list="monthlyRepeatList" item="item">
            <md-option var:value="valueForMonthlyRepeat"><var:string value="itemText"/></md-option>
          </var:foreach>
        </md-select>
        <md-select ng-model="editor.event.repeat.month.day">
          <var:foreach list="monthlyDayList" item="item">
            <md-option var:value="valueForMonthlyDay"><var:string value="item"/></md-option>
          </var:foreach>
        </md-select>
      </div>
    </md-radio-group>
  </div>

  <!-- yearly -->
  <div ng-show="editor.event.repeat.frequency == 'yearly'">
    <div layout="row" layout-align="start center">
      <var:string label:value="Every"/>
      <md-input-container class="md-input-number">
        <input type="number" label:aria-label="Every" ng-model="editor.event.repeat.interval"/>
      </md-input-container>
      <var:string label:value="Year(s)"/>
    </div>
    <md-grid-list md-cols="6" md-row-height="1:1" md-gutter="0.5em"
                  sg-toggle-grid="editor.event.repeat.months">
      <var:foreach list="yearlyMonthList" item="item">
        <md-grid-tile var:value="valueForYearlyMonth"><var:string value="item"/></md-grid-tile>
      </var:foreach>
    </md-grid-list>
      <div layout="row" layout-align="start center">
        <md-checkbox ng-model="editor.event.repeat.year.byday">
          <var:string label:value="The"/>
        </md-checkbox>
        <md-select ng-model="editor.event.repeat.month.occurrence">
          <var:foreach list="monthlyRepeatList" item="item">
            <md-option var:value="valueForMonthlyRepeat"><var:string value="itemText"/></md-option>
          </var:foreach>
        </md-select>
        <md-select ng-model="editor.event.repeat.month.day">
          <var:foreach list="yearlyDayList" item="item">
            <md-option var:value="valueForYearlyDay"><var:string value="item"/></md-option>
          </var:foreach>
        </md-select>
      </div>
  </div>

  <form name="recurrence_form" id="recurrence_form" href="editRecurrence" class="ng-hide">
    <div id="recurrence_pattern" style="display: none;">
      <span class="caption"><var:string label:value="Recurrence pattern"/></span>
      <table class="frame">
        <tr>
          <th>
            <var:string label:value="Repeat"/>
          </th>
          <td colspan="2">
            <var:popup list="repeatList" const:name="repeatType" const:id="repeatType" item="item"
         	    string="itemText"/>
          </td>
        </tr>
  
        <tr class="recurrenceDaily" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <input name="dailyRadioButtonName" value="0" id="dailyRadioButton" type="radio"
            /><var:string label:value="Every"
            /><input type="text" name="dailyDaysFieldName" id="dailyDaysField"
              class="textField"
            /><var:string label:value="Days"/>
          </td>
        </tr>
        <tr class="recurrenceDaily" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <input name="dailyRadioButtonName" value="1" id="dailyRadioButton" type="radio"
            /><var:string label:value="repeat_EVERY WEEKDAY"/>
          </td>
        </tr>
  
        <tr class="recurrenceWeekly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
       	  <var:string label:value="Every"/><input type="text" name="weeklyWeeksFieldName" const:id="weeklyWeeksField"
              class="textField"
              var:value="title"
            /><var:string label:value="Week(s)"/>
          </td>
        </tr>
        <tr class="recurrenceWeekly" style="display:none;">
          <td><!-- empty cell --></td>
          <td class="label">
            <var:string label:value="On"/>
          </td>
          <td>
            <div id="week"><span class="week">
              <var:foreach list="shortWeekDaysList" item="item"
              ><div var:id="idForWeekDay"><p><var:string value="labelForWeekDay"/></p></div>
              </var:foreach>
              </span><span class="week"><!-- space --></span>
            </div>
          </td>
        </tr>
  
        <tr class="recurrenceMonthly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <var:string label:value="Every"
            /><input type="text" name="monthlyMonthsFieldName" const:id="monthlyMonthsField"
              class="textField"
              var:value="title"
            /><var:string label:value="Month(s)"/>
          </td>
        </tr>
        <tr class="recurrenceMonthly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <input name="monthlyRadioButtonName" value="0" id="monthlyRadioButton" type="radio"
            /><var:string label:value="The"
            /><var:popup list="monthlyRepeatList" const:id="monthlyRepeat" item="item"
                string="itemText"
            /><var:popup list="monthlyDayList" const:id="monthlyDay" item="item"
                string="itemText"
            />
          </td>
        </tr>
        <tr class="recurrenceMonthly" style="display:none;">
          <td><!-- empty cell --></td>
          <td class="label">
            <input name="monthlyRadioButtonName" value="1" id="monthlyRadioButton" type="radio"
            /><var:string label:value="Recur on day(s)"/>
          </td>
          <td>
            <div id="month">
              <span class="week">
                <div id="monthDay1"><p>1</p></div>
                <div id="monthDay2"><p>2</p></div>
                <div id="monthDay3"><p>3</p></div>
                <div id="monthDay4"><p>4</p></div>
                <div id="monthDay5"><p>5</p></div>
                <div id="monthDay6"><p>6</p></div>
                <div id="monthDay7"><p>7</p></div>
              </span>
              <span class="week">
                <div id="monthDay8"><p>8</p></div>
                <div id="monthDay9"><p>9</p></div>
                <div id="monthDay10"><p>10</p></div>
                <div id="monthDay11"><p>11</p></div>
                <div id="monthDay12"><p>12</p></div>
                <div id="monthDay13"><p>13</p></div>
                <div id="monthDay14"><p>14</p></div>
              </span>
              <span class="week">
                <div id="monthDay15"><p>15</p></div>
                <div id="monthDay16"><p>16</p></div>
                <div id="monthDay17"><p>17</p></div>
                <div id="monthDay18"><p>18</p></div>
                <div id="monthDay19"><p>19</p></div>
                <div id="monthDay20"><p>20</p></div>
                <div id="monthDay21"><p>21</p></div>
              </span>
              <span class="week">
                <div id="monthDay22"><p>22</p></div>
                <div id="monthDay23"><p>23</p></div>
                <div id="monthDay24"><p>24</p></div>
                <div id="monthDay25"><p>25</p></div>
                <div id="monthDay26"><p>26</p></div>
                <div id="monthDay27"><p>27</p></div>
                <div id="monthDay28"><p>28</p></div>
              </span>
              <span class="week">
                <div id="monthDay29"><p>29</p></div>
                <div id="monthDay30"><p>30</p></div>
                <div id="monthDay31"><p>31</p></div>
              </span>
              <span class="week"></span>
            </div>
          </td>
        </tr>
  
        <tr class="recurrenceYearly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <var:string label:value="Every"
            /><input type="text" name="yearlyYearsFieldName" const:id="yearlyYearsField"
              class="textField"
              var:value="title"
            /><var:string label:value="Year(s)"/>
          </td>
        </tr>
        <tr class="recurrenceYearly" style="display:none;">
          <td><!-- empty cell --></td>
          <td colspan="2">
            <input name="yearlyRadioButtonName" value="0" id="yearlyRadioButton" type="radio"
            /><var:string label:value="Every"
            /><input type="text" name="yearlyDayFieldName" const:id="yearlyDayField"
              class="textField"
              var:value="title"
            /><var:popup list="yearlyMonthList" const:id="yearlyMonth1" item="item"
                string="itemText"/>
          </td>
        </tr>
        <tr class="recurrenceYearly" style="display:none;">
          <td><!-- empty cell --></td>
          <td class="label">
            <input name="yearlyRadioButtonName" value="1" id="yearlyRadioButton" type="radio"
            /><var:string label:value="Every"/>
          </td>
          <td>
            <var:popup list="monthlyRepeatList" const:id="yearlyRepeat" item="item"
                 string="itemText" selection="First"
            /><var:popup list="yearlyDayList" const:id="yearlyDay" item="item"
                   string="itemText"/>
          </td>
        </tr>
        <tr class="recurrenceYearly" style="display:none;">
          <td><!-- empty cell --></td>
          <td class="label" style="text-align: right;">
            <var:string label:value="cycle_of"/>
          </td>
          <td>
  	  <var:popup list="yearlyMonthList" const:id="yearlyMonth2" item="item"
                 string="itemText"/>
          </td>
        </tr>
      </table>
    </div>
  
    <div id="range_of_recurrence" style="display: none;">
      <span class="caption"><var:string label:value="Range of recurrence"/></span>
      <table class="frame">
        <tr>
          <td>
            <input name="rangeRadioButtonName" value="0" id="rangeRadioButton" type="radio"
            /><var:string label:value="No end date"/>
          </td>
        </tr>
        <tr>
          <td>
            <input name="rangeRadioButtonName" value="1" id="rangeRadioButton" type="radio"
            /><var:string label:value="Create"
            /><input type="text" name="rangeAppointmentsFieldName" const:id="rangeAppointmentsField"
               class="textField"
               var:value="title"
            /><var:string label:value="appointment(s)"/>
          </td>
        </tr>
        <tr>
          <td>
            <input name="rangeRadioButtonName" value="2" id="rangeRadioButton" type="radio"
            /><var:string label:value="Repeat until"
            /><var:component className="UIxTimeDateControl"
        	const:displayTimeControl="0"
        	const:controlID="endDate"
                const:id="endDate"
        	date="endDate"
        	const:dayStartHour="0"
        	const:dayEndHour="23"
        	/><!--<var:component className="UIxDatePicker"
                     const:dateID="endDate"
                     day="endDateDay"
                     month="endDateMonth"
                     year="endDateYear"
                     label="label"/>-->
          </td>
        </tr>
      </table>
    </div>
  </form>

</container>
