<?xml version='1.0' standalone='yes'?>
<!-- $Id$ -->
  <span
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    class="timeDateControl"
    >
    <var:component className="UIxDatePicker"
      dateID="dateID"
      year="year"
      month="month"
      day="day"
      label="label"
      var:disabled="disabled"
      />
    <var:if condition="displayTimeControl">
      <var:if condition="disabled">
        <select var:shadow-value="hour" var:name="hourSelectId" const:disabled="disabled">
          <var:foreach list="selectableHours" item="hourOption"
            ><var:if condition="isCurrentHour"
              ><option var:value="hourValue" selected="selected"
                ><var:string value="hourLabel"
                  /></option></var:if
              ><var:if condition="isCurrentHour" const:negate="YES"
              ><option var:value="hourValue"><var:string value="hourLabel"
                  /></option></var:if>
          </var:foreach
            ></select>
        <select var:shadow-value="minute" var:name="minuteSelectId" const:disabled="disabled">
          <var:foreach list="selectableMinutes" item="minuteOption"
            ><var:if condition="isCurrentMinute"
              ><option var:value="minuteValue" selected="selected"
                ><var:string value="minuteLabel"
                  /></option></var:if
              ><var:if condition="isCurrentMinute" const:negate="YES"
              ><option var:value="minuteValue"
                ><var:string value="minuteLabel"
                  /></option></var:if>
          </var:foreach
            ></select>
      </var:if

        ><var:if condition="disabled" const:negate="YES">
        <select var:shadow-value="hour" var:name="hourSelectId">
          <var:foreach list="selectableHours" item="hourOption"
            ><var:if condition="isCurrentHour"
              ><option var:value="hourValue" selected="selected"
                ><var:string value="hourLabel"
                  /></option></var:if
              ><var:if condition="isCurrentHour" const:negate="YES"
              ><option var:value="hourValue"><var:string value="hourLabel"
                  /></option></var:if>
          </var:foreach
            ></select>
        <select var:shadow-value="minute" var:name="minuteSelectId">
          <var:foreach list="selectableMinutes" item="minuteOption"
            ><var:if condition="isCurrentMinute"
              ><option var:value="minuteValue" selected="selected"
                ><var:string value="minuteLabel"
                  /></option></var:if
              ><var:if condition="isCurrentMinute" const:negate="YES"
              ><option var:value="minuteValue"
                ><var:string value="minuteLabel"
                  /></option></var:if>
          </var:foreach
            ></select>
      </var:if>
    </var:if>
  </span>
