<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    const:popup="YES"
    title="name"
    >
    <script type="text/javascript" rsrc:src="skycalendar.js">
    </script>

    <form var:href="saveUrl" name="editform" onsubmit="return validateTaskEditor();">
      <var:if condition="hasErrorText">
        <p style="background-color: #AA0000;"><var:string value="errorText"
            /></p>
        <hr />
      </var:if>

      <div id="editorTabs" class="tabsContainer">
        <ul>
          <li target="taskView"><var:string label:value="Task" /></li>
          <li target="recurrenceView"><var:string label:value="Recurrence" /></li>
          <li target="attendeesView"><var:string label:value="Attendees" /></li>
        </ul>

        <div id="taskView" class="tab">
          <label><var:string label:value="Title" /><span class="content"
              ><input type="text" name="summary" id="summary"
                class="textField"
                var:value="title"
                /></span></label>
          <label><var:string label:value="Location" /><span class="content"
              ><input type="text" name="location" id="location"
                class="textField"
                var:value="location"
                /></span></label>
          <hr />
          <span class="checkBoxList"><var:string label:value="Date" />
            <span class="content"><input var:checked="hasStartDate"
                id="startDateCB"
                type="checkbox" class="checkBox"
                onchange="onTimeControlCheck(this);"
                /><var:component className="UIxTimeDateControl"
                var:disabled="startDateDisabled"
                const:controlID="startTime"
                date="taskStartDate"
                const:dayStartHour="0"
                const:dayEndHour="23"
                /></span></span>
          <span class="checkBoxList"><var:string label:value="Due Time" />
            <span class="content"><input var:checked="hasDueDate"
                id="dueDateCB"
                type="checkbox" class="checkBox"
                onchange="onTimeControlCheck(this);"
                /><var:component className="UIxTimeDateControl"
                var:disabled="dueDateDisabled"
                const:controlID="dueTime"
                date="taskDueDate"
                const:dayStartHour="0"
                const:dayEndHour="23"
                /><label><input type="checkbox"
                  class="checkBox"
                  var:selection="checkForConflicts"
                  var:checked="checkForConflicts"
                  /><var:string label:value="check for conflicts"
                  /></label></span></span>
          <hr />
          <!-- label id="isPrivate"><input class="checkBox"
          type="checkbox" var:selection="isPrivate"
          var:checked="isPrivate"
          /><var:string label:value="is private" /></label -->
          <label><var:string label:value="Calendar" />
            <span class="content"><var:popup list="availableCalendars" item="item"
                const:onChange="onChangeCalendar(this);"
                string="item" selection="componentOwner" /></span></label>
          <label><var:string label:value="Priority" />
            <span class="content"><var:popup list="priorities" item="item"
                string="itemPriorityText" selection="priority"
                /></span></label>
          <span id="categoriesCB" class="checkBoxList"
            ><var:string label:value="Categories"
              /><span class="content categoriesContent"><var:checkbox-list
                list="categoryItems"
                item="item"
                suffix="itemCategoryText"
                selections="categories"
                /></span></span>

          <label><var:string label:value="Priority" />
            <span class="content"><var:popup list="priorities" item="item"
                string="itemPriorityText" selection="priority" /></span></label>
          <hr />
          <label id="commentArea"><var:string label:value="Description"
              /><textarea name="comment" var:value="comment" /></label> 
          <label id="urlArea"><var:string label:value="URL" />
            <span class="content"><input type="text" name="url" id="url"
                size="40"
                onkeyup="validateBrowseURL(this);"
                class="textField"
                var:value="url"
                /><a id="browseUrlBtn" var:class="urlButtonClasses" var:href="#" onclick="return browseUrl(this, event);"><var:string value="Browse URL" /><var:string label:value="Browse URL" /></a
                ></span></label>
        </div>

        <div id="recurrenceView" class="tab">
          <label><var:string label:value="Cycle"
              />
            <span class="content"
              ><var:popup list="cycles" item="item"
                label:string="$cycleLabel"
                selection="cycle"
                const:onChange="toggleCycleVisibility(this, 'cycleSelectionFirstLevel', 0);"
                /><span id="cycleSelectionFirstLevel"
                ><var:popup list="cycleEnds" item="item"
                  label:string="$item" value="item"
                  selection="cycleEnd"
                  const:onChange="toggleCycleVisibility(this, 'cycleSelectionSecondLevel', 'cycle_end_never');"
                  const:id="cycle_end_mode_selection"
                  /><span id="cycleSelectionSecondLevel"
                  ><var:component className="UIxTimeDateControl"
                    date="cycleUntilDate"
                    label="foo"
                    const:controlID="cycleUntilDate"
                    const:displayTimeControl="NO"
                    /></span
                  ></span
                ></span
              ></label>
        </div>

        <div id="attendeesView" class="tab">
          <span class="checkBoxList" id="participantsCB"><var:string label:value="Attendees" />
            <span class="content"><var:component className="UIxContactSelector"
                const:selectorId="participants"
                contacts="participants"
                /></span></span>
        </div>
      </div>

      <!-- div id="buttons">
      <input
      type="submit"
      class="button"
      label:value="Save"
      name="submitmeeting" />
      <input
      type="submit"
      class="button"
      label:value="Cancel"
      name="cancel"
      onclick="window.close(); return false;" />
      <var:if condition="isUIxDebugEnabled">
      <input type="submit"
      class="button"
      value="Test" name="test:method" />
    </var:if>
    </div -->
      <input type="hidden" name="ical" var:value="iCalString" />
      <!-- input type="hidden" id="jsaction" -->
    </form>
    <!--
    <var:if condition="canEditComponent" const:negate="YES">
    Forbidden ... <var:redirect const:setURL="view" />
  </var:if>
    -->
  </var:component>
