<?xml version='1.0' standalone='yes'?>
<!-- $Id$ -->
  <span
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    class="timeDateControl"
    >
    <var:component className="UIxDatePicker"
      dateID="dateID"
      year="year"
      month="month"
      day="day"
      label="label"
      var:disabled="disabled"
      />
    <var:if condition="displayTimeControl">
        <input type="text"
               var:disabled="disabled"
               class="textField"
               var:id="timeID"
               var:name="timeID"
               var:shadow-value="time"
               var:value="time"
               size="5"/>
    </var:if>
  </span>
