<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxComponentEditor"
  componentCalendar="componentCalendar"
  eventIsReadOnly="eventIsReadOnly"
  var:component="todo"
  var:saveURL="saveURL">

  <var:if condition="eventIsReadOnly" const:negate="YES">
  <span class="checkBoxList"><var:string label:value="Start:" />
    <span class="content"><input var:checked="hasStartDate"
	id="startDateCB" type="checkbox" class="checkBox"
	onchange="onTimeControlCheck(this);"
	/><var:component className="UIxTimeDateControl"
	var:disabled="startDateDisabled"
	const:controlID="startTime"
	date="taskStartDate"
	const:dayStartHour="0"
	const:dayEndHour="23"
	/></span></span>
  <span class="checkBoxList"><var:string label:value="Due Date:" />
    <span class="content"><input var:checked="hasDueDate"
	id="dueDateCB" type="checkbox" class="checkBox"
	onchange="onTimeControlCheck(this);"
	/><var:component className="UIxTimeDateControl"
	var:disabled="dueDateDisabled"
	const:controlID="dueTime"
	date="taskDueDate"
	const:dayStartHour="0"
	const:dayEndHour="23"
	/></span></span>
  <span class="checkBoxList"><var:string label:value="Status:" />
    <span class="content"><var:popup list="statusList" item="item"
	const:id="statusList"
        label:noSelectionString="status_NOT-SPECIFIED"
        string="itemStatusText" selection="status"
        /><var:component className="UIxTimeDateControl"
	const:displayTimeControl="0"
	var:disabled="statusDateDisabled"
	const:controlID="statusTime"
	date="statusDate"
	const:dayStartHour="0"
	const:dayEndHour="23"
	/><input type="text" name="statusPercent"
	id="statusPercent"
	class="textField"
	var:value="statusPercent"
	var:disabled="statusPercentDisabled"
	/><var:string label:value="% complete"
	/></span></span>
  </var:if>
  <var:if condition="eventIsReadOnly">
  <var:if condition="hasStartDate">
  <label><var:string label:value="Start:" />
    <span class="content"><var:string var:value="taskStartDateTimeText" /></span>
  </label>
  </var:if>
  <var:if condition="hasDueDate">
  <label><var:string label:value="Due Date:" />
    <span class="content"><var:string var:value="taskDueDateTimeText" /></span>
  </label>
  </var:if>
  <span class="checkBoxList"><var:string label:value="Status:" />
    <span class="content"><var:string var:value="itemStatusText"
        /><var:if condition="statusDateDisabled" const:negate="YES"> <var:string var:value="statusDateText"/></var:if
	><var:if condition="statusPercentDisabled" const:negate="YES"> (<var:string var:value="statusPercent"/> <var:string label:value="% complete"/>)</var:if>
	</span></span>
  </var:if>

</var:component>
