<?xml version='1.0' standalone='yes'?>
  <container 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
    <div class="menu" id="searchMenu">
      <ul id="searchOptions" class="choiceMenu">
        <li id="subject"><var:string label:value="Subject"/></li>
        <li id="sender"><var:string label:value="Sender"/></li>
        <li id="subject_or_sender"><var:string
	    label:value="Subject or Sender"/></li>
        <li id="to_or_cc"><var:string label:value="To or Cc"/></li>
        <li id="entire_message"><var:string
	    label:value="Entire Message"/></li>
      </ul>
    </div>

    <div id="filterPanel">
      <var:if condition="hideFrame" const:negate="YES"
        ><span class="searchBox" style="float: right">
          <input id="searchCriteria" name="criteria" type="hidden" var:value="searchCriteria" />
          <input id="searchValue"
            class="textField"
            autocomplete="off" name="search" type="text" var:value="searchText"
	    menuid="searchMenu" />
        </span>

<!--        <var:string label:value="View:" />
        <var:popup list="filters" 
          item="filter" string="filterLabel" value="filter"
          selection="selectedFilter"
          const:name="filterpopup" /> -->
      </var:if>
    </div>
  </container>
