<?xml version='1.0' standalone='yes'?>
  <container xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    >
    <script type="text/javascript">
      var currentIndex = <var:string value="currentIndex" />;
    </script>

    <div class="addressList">
    <table id="addressList" cellpadding="0" cellspacing="0"
      ><tbody
      ><var:foreach list="addressLists" item="addressList"
        ><var:foreach list="addressList" item="address">
          <tr class="addressListElement" var:id="currentRowId">
            <td class="headerField">
            <var:popup name="currentPopUpId"
              list="headers"
              item="item"
              label:displayString="$item"
              selection="currentHeader"
              />
            </td>
            <td class="headerInput">
            <input var:id="currentAddressId"
              var:name="currentAddressId"
              class="textField"
              type="text"
              var:value="address"
              onfocus="addressFieldGotFocus(this);"
              onblur="addressFieldLostFocus(this);"
              />
            </td>
          </tr>
        </var:foreach>
      </var:foreach>
      <tr class="addressListElement" id="lastRow">
        <td class="headerField" onclick="fancyAddRow(true,'');">
        <var:popup name="currentPopUpId"
              list="headers"
              item="item"
              label:displayString="$item"
              />
        </td>
        <td class="headerInput">
          <span class="headerInput"><input onfocus="fancyAddRow(true,'');"
            readonly="1"
            type="text"
            class="textField" /></span>
        </td>
      </tr>
    <!--<var:if condition="isUIxDebugEnabled">
    <a href="#" onclick="checkAddresses();">check addresses</a>
  </var:if>-->
    </tbody>
    </table>
    </div>
    <span id="addr_addresses" style="display: none; visibility: hidden;"><var:foreach list="addressLists" item="addressList"><var:foreach list="addressList" item="address"><span var:id="address"><!-- Space! --></span></var:foreach></var:foreach></span>
  </container>

