<?xml version="1.0" standalone="yes"?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label">

  <md-dialog flex="80" flex-sm="100">
    <md-toolbar class="md-padding">
      <div class="md-toolbar-tools">
        <md-icon class="material-icons sg-icon-toolbar-bg">edit</md-icon>
        <!-- FROM -->
        <sg-avatar-image class="md-tile-left" hide-sm="hide-sm" sg-email="editor.message.editable.from" size="32"><!-- avatar --></sg-avatar-image>
        <md-input-container flex="flex">
          <label><var:string label:value="From"/></label>
          <md-select name="from"
                         ng-model="editor.message.editable.from">
            <md-option ng-value="identity" ng-repeat="identity in editor.identities">{{identity}}</md-option>
          </md-select>
        </md-input-container>
        <div flex-gt-sm="flex-gt-sm"><!-- spacer --></div>
        <md-button class="sg-icon-button" ng-click="editor.send()">
          <md-icon>send</md-icon>
        </md-button>
        <md-button class="sg-icon-button " ng-click="editor.message.$save()">
          <md-icon>save</md-icon>
        </md-button>
        <md-button class="sg-icon-button " ng-click="editor.cancel()">
          <md-icon>close</md-icon>
        </md-button>
        </div>
    </md-toolbar>

    <md-dialog-content>
        <header>
          <!-- TO / CC/ BCC / SUBJECT / ATTACHMENTS -->
          <div class="msg-header-content">

            <div class="pseudo-input-container">
              <label class="pseudo-input-label">
                <var:string label:value="To"/>
              </label>
              <md-chips ng-model="editor.message.editable.to">
                <md-autocomplete
                    md-selected-item="editor.autocomplete.to.selected"
                    md-search-text="editor.autocomplete.to.searchText"
                    md-items="user in editor.contactFilter(editor.autocomplete.to.searchText)"
                    label:placeholder="Add a recipient">
                  <span md-highlight-text="editor.autocomplete.to.searchText"
                        md-highlight-flags="^i">{{user}}</span>
                </md-autocomplete>
                <md-chip-template>{{$chip}}</md-chip-template>
              </md-chips>
            </div>

            <div class="pseudo-input-container" ng-hide="editor.hideCc"> -->
            <!-- <div class="pseudo-input-container"> -->
              <label class="pseudo-input-label">
                <var:string label:value="Cc"/>
              </label>
              <md-chips ng-model="editor.message.editable.cc">
                <md-autocomplete
                    md-selected-item="editor.autocomplete.cc.selected"
                    md-search-text="editor.autocomplete.cc.searchText"
                    md-items="user in editor.contactFilter(editor.autocomplete.cc.searchText)"
                    label:placeholder="Add a recipient">
                  <span md-highlight-text="editor.autocomplete.cc.searchText"
                        md-highlight-flags="^i">{{user}}</span>
                </md-autocomplete>
                <md-chip-template>{{$chip}}</md-chip-template>
              </md-chips>
            </div>

            <div class="pseudo-input-container" ng-hide="editor.hideBcc">
              <label class="pseudo-input-label">
                <var:string label:value="Bcc"/>
              </label>
              <md-chips ng-model="editor.message.editable.bcc">
                <md-autocomplete
                    md-selected-item="editor.autocomplete.bcc.selected"
                    md-search-text="editor.autocomplete.bcc.searchText"
                    md-items="user in editor.contactFilter(editor.autocomplete.bcc.searchText)"
                    label:placeholder="Add a recipient">
                  <span md-highlight-text="editor.autocomplete.bcc.searchText"
                        md-highlight-flags="^i">{{user}}</span>
                </md-autocomplete>
                <md-chip-template>{{$chip}}</md-chip-template>
              </md-chips>
            </div>

            <md-input-container>
              <label>
                <var:string label:value="Subject"/>
              </label>
              <input type="text" name="subject" ng-model="editor.message.editable.subject"/>
            </md-input-container>
          </div>

          <!-- TOOLBAR TO SHOW CC/BCC/ATTACHMENT FIELDS -->
          <div layout="column" layout-align="start end">
            <md-button class="sg-icon-button " ng-show="editor.hideCc" ng-click="editor.hideCc = false">Cc</md-button>
            <md-button class="sg-icon-button " ng-show="editor.hideBcc" ng-click="editor.hideBcc = false">Bcc</md-button>
            <md-menu>
              <md-button label:aria-label="More mail options" class="sg-icon-button" ng-click="$mdOpenMenu($event)">
                <md-icon>more_vert</md-icon>
              </md-button>
              <md-menu-content width="4">
                <md-menu-item>
                  <md-button>
                    <md-checkbox ng-model="editor.message.editable.receipt">
                      <var:string label:value="Receipt"/>
                    </md-checkbox>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <div layout="row" layout-align="center center">
                    <span>
                      <var:string label:value="Priority"/>
                    </span>
                    <md-slider flex="flex"
                               md-discrete="md-discrete"
                               ng-model="editor.message.editable.priority"
                               step="1"
                               min="1"
                               max="5"
                               label:aria-label="Priority">
                    </md-slider>
                  </div>
                </md-menu-item>
              </md-menu-content>
            </md-menu>

          </div>
        </header>

        <!-- MESSAGE CONTENT -->
        <textarea name="content" var:class="editorClass"
                  ck-locale="editor.localeCode"
                  ng-model="editor.message.editable.text"/>
    </md-dialog-content>

    <!-- TOOLBAR BUTTONS -->
    <div class="md-actions">
      <div layout="row" layout-align="space-between center" layout-fill="layout-fill">
      <div>
        <md-button>
          <md-icon>attach_file</md-icon>
          <label for="file-input">
            Attach
          </label>
        </md-button>
        <input id="file-input" type="file"
               nv-file-select="nv-file-select"
               multiple="multiple"
               uploader="editor.uploader"
               ng-show="false"/>
      </div>
      <div>
        <!-- FILES ALREADY UPLOADED, FOR EXAMPLE WHEN WE FORWARD A
             MAIL WITH ATTACHMENTS -->
        <md-chips ng-model="editor.message.editable.attachmentAttrs"
                  class="sg-readonly" readonly="true">
          <md-chip-template>
            <span>{{$chip.filename}}</span>
              <md-icon ng-click="editor.message.$deleteAttachment($chip.filename);">close</md-icon>
          </md-chip-template>
        </md-chips>
        <!-- FILE BEING ATTACHED TO A MAIL -->
        <md-chips ng-model="editor.uploader.queue"
                  class="sg-readonly" readonly="true">
          <md-chip-template>
            <span>{{$chip.file.name}}</span>
            <md-icon ng-show="!$chip.isUploading"
                     ng-click="editor.message.$deleteAttachment($chip.file.name);
                               $chip.remove();">close</md-icon>
            <md-icon ng-show="$chip.isUploading"
                     ng-click="editor.uploader.cancelItem($chip)"
                     ng-style="{ 'color': '#F00' }">cancel</md-icon>
            <span ng-show="$chip.isUploading">{{$chip.progress}} %</span>
          </md-chip-template>
        </md-chips>
      </div>
      </div>
    </div>
</md-dialog>
</container>
