<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  title="panelTitle"
  const:popup="YES"
  const:jsFiles="UIxMailToSelection.js,fckeditor/fckeditor.js">
  <script type="text/javascript">
    var mailIsReply = <var:string value="isMailReply"/>;
  </script>
  <div class="popupMenu" id="contactsMenu">
    <ul></ul>
  </div>
  <div class="menu" id="attachmentsMenu">
    <ul>
      <li><var:string label:value="Open"/></li>
      <li><var:string label:value="Delete" /></li>
      <li><var:string label:value="Select All" /></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Attach File(s)..." /></li>
      <li><var:string label:value="Attach Web Page..." /></li>
    </ul>
  </div>

  <div class="menu" id="priority-menu">
    <ul id="itemPriorityList" class="choiceMenu">
      <var:foreach list="priorityClasses" item="item">
	<li var:priority="item"><var:string
	    var:value="itemPriorityText" /></li>
      </var:foreach>
    </ul>
  </div>

  <form const:href="send" name="pageform" enctype="multipart/form-data" autocomplete="off">
    <input type="hidden" name="priority" id="priority"
	var:value="priority"/>

    <div id="attachmentsArea">
      <var:string label:value="Attachments:" />
      <ul id="attachments">
	<var:foreach list="attachmentNames" item="attachmentName"
	  ><li><img rsrc:src="attachment.gif"
	      /><var:string value="attachmentName"
	      /></li></var:foreach>
      </ul>
    </div>
    <div id="headerArea">
      <span class="headerField"><var:string label:value="From" />:</span>
      <var:popup const:name="from"
	list="fromEMails"
	item="item"
	selection="from"
	/><br />
      <div>
	<var:component className="UIxMailToSelection"
	  to="to" cc="cc" bcc="bcc" />
      </div>
      <div class="addressListElement" id="subjectRow"
	><span class="headerField"><var:string label:value="Subject"
	    />:</span
	  >
	<input name="subject"
	  type="text"
	  class="textField"
	  var:value="subject"
	  /></div>
      <!-- separator line --><hr/>
    </div>
    <textarea id="text" name="text" rows="30" var:value="text"></textarea>
    <!-- img rsrc:src="tbird_073_compose.png" alt="screenshot" / -->
  </form>
</var:component>
