<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:label="OGo:label">
  <div class="view-list md-layout-fill" layout="column" flex="true" style="position: relative;">
  <md-content id="messagesList">
    <style>
      .vs-repeat-repeated-element {
        width: 100%;
      }
    </style>
    <header class="sg-md-subheader sg-md-subheader--fixed">
      <h2 class="sg-md-subhead-solo fg-sogoBlue-700">Unread Messages</h2>
    </header>
    <md-list vs-repeat="72"
        vs-scroll-parent="#messagesList">
      <md-list-item
          class="md-clickable"
          ng-repeat="currentMessage in mailbox.$messages track by currentMessage.id"
          ng-class="{unread: !currentMessage.isread}">
        <md-item-content ui-sref-active="_selected" layout="row" class="md-flex">
          <div><sg-gravatar-image class="md-tile-left"
                                  email="{{currentMessage['from'][0].email}}"
                                  size="48"><!-- gravatar -->
          </sg-gravatar-image></div>
          <div class="sg-tile-content">
            <a ui-sref="mail.account.mailbox.message({accountId: account.id, mailboxId: (mailbox.path | encodeUri), messageId: currentMessage.uid})">
              <div class="sg-md-subhead-multi subject">
                {{currentMessage.subject}}
              </div>
              <span class="right msg-date" ng-bind-html="currentMessage.relativedate"><!-- date --></span>
              <div class="sg-md-body-multi name">{{currentMessage.$shortAddress('from')}}</div>
              <i class="icon-ion-refresh"
                  ng-hide="mailbox.$loadMessage(currentMessage.uid)"><!-- loading --></i>
            </a>
          </div>
          <div class="sg-tile-icons">
            <!--<a><i class="md-icon-star"> </i></a>-->
            <i class="md-icon-flag" ng-show="currentMessage.isflagged"> </i>
            <i class="md-icon-attach-file disable" ng-show="currentMessage.hasattachment"> </i>
          </div>
        </md-item-content>
      </md-list-item>
    </md-list>
  </md-content>
  <md-button class="iconButton md-fab md-fab-bottom-right md-accent"
             label:aria-label="Write a new message"
             ui-sref="mail.newMessage()">
    <i class="md-icon-add"><!--icon--></i>
  </md-button>
  </div>

  <!-- This extra container is used to animate views transitions
       double quotes in ng-animate is not a typo                         -->
    <div id="detailView" class="view-detail ng-cloak" layout="column" ui-view="message" ng-animate="'view'"><!-- message view --></div>

</container>
