<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxMailMainFrame"
    title="panelTitle"
    hideFrame="hideFrame"
    >

    <div class="menu" id="messageListMenu">
      <ul id="sourceList">
	<li
	  onmousedown="return false;"
	  var:onclick="clickedMsgJS"><var:string label:value="Open Message In New Window"/></li>
	<li class="separator"></li>
	<li
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Reply to Sender Only"/></li>
	<li
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Reply to All"/></li>
	<li
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Forward"/></li>
	<li
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Edit As New..."/></li>
	<li class="separator"></li>
	<li
	  class="submenu"
	  submenu="mailboxes-menu"
	  onmouseover="dropDownSubmenu(event);"
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Move To"/></li>
	<li
	  class="submenu"
	  submenu="mailboxes-menu"
	  onmouseover="dropDownSubmenu(event);"
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Copy To"/></li>
	<li
	  class="submenu"
	  submenu="label-menu"
	  onmouseover="dropDownSubmenu(event);"
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Label"/></li>
	<li
	  class="submenu"
	  submenu="mark-menu"
	  onmouseover="dropDownSubmenu(event);"
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Mark"/></li>
	<li class="separator"></li>
	<li
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Save As..."/></li>
	<li
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Print Preview"/></li>
	<li
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Print..."/></li>
	<li
	  onmousedown="return false;"
	  onclick=""><var:string label:value="Delete Message"/></li>
      </ul>

      <div class="menu" id="mailboxes-menu">
	<ul id="">
	  <li onmousedown="return false;">really</li>
	  <li onmousedown="return false;">is</li>
	  <li onmousedown="return false;">a</li>
	  <li onmousedown="return false;">dumb dummy!</li>
	</ul>
      </div>
      <div class="menu" id="label-menu">
	<ul id="">
	  <li onmousedown="return false;"><var:string label:value="None" /></li>
	  <li class="separator"></li>
	  <li onmousedown="return false;"><var:string label:value="Important" /></li>
	  <li onmousedown="return false;"><var:string label:value="Work" /></li>
	  <li onmousedown="return false;"><var:string label:value="Personal" /></li>
	  <li onmousedown="return false;"><var:string label:value="To Do" /></li>
	  <li onmousedown="return false;"><var:string label:value="Later" /></li>
	</ul>
      </div>
      <div class="menu" id="mark-menu">
	<ul id="">
	  <li onmousedown="return false;"><var:string label:value="As Read" /></li>
	  <li onmousedown="return false;"><var:string label:value="Thread As Read" /></li>
	  <li onmousedown="return false;"><var:string label:value="As Read By Date..." /></li>
	  <li onmousedown="return false;"><var:string label:value="All Read" /></li>
	  <li class="separator"></li>
	  <li onmousedown="return false;"><var:string label:value="Flag" /></li>
	  <li class="separator"></li>
	  <li onmousedown="return false;"><var:string label:value="As Junk" /></li>
	  <li onmousedown="return false;"><var:string label:value="As Not Junk" /></li>
	  <li onmousedown="return false;"><var:string label:value="Run Junk Mail Controls" /></li>
	</ul>
      </div>
    </div>

    <div id="mailboxContent" oncontextmenu="return false;">
      <var:component className="UIxMailFilterPanel" qualifier="qualifier" 
	hideFrame="hideFrame" />

	<table multiselect="yes" id="messageList" oncontextmenu="return false;">
	  <thead>
	    <tr class="tableview">
	      <td class="tbtv_headercell" width="17">
		<var:entity const:name="nbsp" />
	      </td>
	      <td class="tbtv_headercell" width="17">
		<img rsrc:src="title_attachment_14x14.png" width="14" height="14" />
	      </td>
	      <td class="tbtv_headercell" width="50%">
		<var:component className="UIxMailSortableTableHeader"
		  label:label="Subject"
		  const:sortKey="subject"
		  const:href="view"
		  var:queryDictionary="context.request.formValues"
		  />
	      </td>
	      <td class="tbtv_headercell">
		<var:if condition="showToAddress" const:negate="YES">
		  <var:component className="UIxMailSortableTableHeader"
		    label:label="From"
		    const:sortKey="from"
		    const:href="view"
		    var:queryDictionary="context.request.formValues"
		    />
		</var:if>
		<var:if condition="showToAddress">
		  <var:component className="UIxMailSortableTableHeader"
		    label:label="To"
		    const:sortKey="to"
		    const:href="view"
		    var:queryDictionary="context.request.formValues"
		    />
		</var:if>
	      </td>
	      <td class="tbtv_headercell" width="17">
		<img rsrc:src="title_read_14x14.png" width="14" height="14" />
	      </td>
	      <td class="tbtv_headercell">
		<var:component className="UIxMailSortableTableHeader"
		  label:label="Date"
		  const:sortKey="date"
		  const:href="view"
		  var:queryDictionary="context.request.formValues"
		  const:isDefault="YES"
		  />
	      </td>
	    </tr>
	    <tr class="tableview">
	      <td colspan="6" class="tbtv_navcell" align="right">
		<var:if condition="showsAllMessages">
		  <var:string value="sortedUIDs.count" />
		  <var:string label:value="messages" />
		</var:if>
		
		<var:if condition="showsAllMessages" const:negate="YES">
		  <var:if condition="hasPrevious">
		    <a href="view"
		      _idx="1"
		      var:queryDictionary="queryParameters"
		      ><var:string label:value="first"/></a> |
		    <a href="view"
		      var:_idx="prevFirstMessageNumber"
		      var:queryDictionary="queryParameters"
		      ><var:string label:value="previous"/></a> |
		  </var:if>
		  
		  <var:string value="firstMessageNumber"/>
		  <var:string label:value="msgnumber_to" />
		  <var:string value="lastMessageNumber"/>
		  <var:string label:value="msgnumber_of" />
		  <var:string value="sortedUIDs.count" />
		  
		  <var:if condition="hasNext">
		    | <a href="view"
		      var:_idx="nextFirstMessageNumber"
		      var:queryDictionary="queryParameters"
		      ><var:string label:value="next" /></a>
		  </var:if>
		</var:if>
	      </td>
	    </tr>
	  </thead>

	  <tbody oncontextmenu="return false;">
	    <var:foreach list="messages" item="message">
	      <tr class="tableview" var:id="msgRowID"
		onmousedown="return false;"
		onclick="onRowClick(event);"
		oncontextmenu="onMenuClick(event, 'messageListMenu'); onRowClick(event); return false;">
		<td>
		  <!-- this seems to break on Safari, it treats name==id? -->
		</td>
		<!-- the td:onlick doesn't work on Safari -->
		<td>
		  <var:if condition="hasMessageAttachment">
		    <img rsrc:src="title_attachment_14x14.png" />
		  </var:if>
		</td>
		
		<td
		  var:class="messageSubjectCellStyleClass"
		  var:ondblclick="clickedMsgJS"
		  var:id="msgDivID">
		  <!-- div var:class="messageSubjectStyleClass" var:id="msgDivID" -->
		  <!-- removed anker (resulted in two clicks on Moz -->
		  <!-- a href="#" var:ondblclick="clickedMsgJS" -->
		  <!-- Note: var:href="messageViewURL" (done by JS),
		  var:target="messageViewTarget" -->
		  <var:string value="message.envelope.subject"
		    formatter="context.mailSubjectFormatter"/>
		  <!-- /a -->
		</td>
		<td var:class="messageCellStyleClass" var:ondblclick="clickedMsgJS">
		  <!-- TODO: show compose links -->
		  <!-- TODO: different color for internal vs external addrs -->
		  <var:if condition="showToAddress" const:negate="YES">
		    <var:string value="message.envelope.from"
		      formatter="context.mailEnvelopeAddressFormatter" />
		  </var:if>
		  <var:if condition="showToAddress">
		    <var:string value="message.envelope.to"
		      formatter="context.mailEnvelopeAddressFormatter" />
		  </var:if>
		</td>
		
		<td var:class="messageCellStyleClass">
		  <var:if condition="isMessageRead">
		    <img rsrc:src="icon_read.gif"
		      class="mailerReadIcon"
		      var:onclick="markUnreadJS"
		      label:title="Mark Unread"
		      var:id="msgIconReadImgID" />
		  </var:if>
		  <var:if condition="isMessageRead" const:negate="YES">
		    <img rsrc:src="icon_unread.gif"
		      class="mailerUnreadIcon"
		      var:onclick="markReadJS"
		      label:title="Mark Read"
		      var:id="msgIconUnreadImgID" />
		  </var:if>
		</td>

		<td var:class="messageCellStyleClass" var:ondblclick="clickedMsgJS">
		  <span class="mailer_datefield">
		    <var:string value="message.envelope.date" 
		      formatter="context.mailDateFormatter"/>
		  </span>
		  <entity name="nbsp" />
		</td>
	      </tr>
	    </var:foreach>

	    <tr class="tableview">
	      <td colspan="6" class="tbtv_actcell">
		<!-- TODO: fix used tree, treeNavigationNodes is the _wrong_ choice
		<var:component className="UIxMailMoveToPopUp"
		const:identifier="moveto"
		const:callback="moveTo"
		rootNodes="clientObject.treeNavigationNodes"
		/>
		-->
		<!-- enable once we have buttons and functionality to actually move sth #1211
		<var:popup const:name="moveto" const:id="moveto"
		list="clientObject.mailAccountFolder.allFolderPathes"
		item="item" value="item" displayString="item" />
		-->
	      </td>
	    </tr>
	  </tbody>
	</table>
	
	<span id="selected_uids" style="visibility: hidden;">
	</span>

    </div>
  </var:component>
