<?xml version="1.0" standalone="yes"?>
  <container xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    >
    <var:if condition="hideFrame" const:negate="YES">
      <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:var="http://www.skyrix.com/od/binding"
	xmlns:const="http://www.skyrix.com/od/constant"
	xmlns:rsrc="OGo:url"
	xmlns:label="OGo:label"
>
	<head>
	  <title>
	    <var:string value="title"/>
	  </title>
    
	  <meta name="templatename" content="UIXMailMainFrame.wox"/>
	  <meta name="description" content="SOGo Web Interface"/>
	  <meta name="author" content="SKYRIX Software AG"/>
	  <meta name="robots" content="stop"/>
    
	  <script rsrc:src="generic.js"> <!-- space required --></script>
	  <script rsrc:src="mailer.js" > <!-- space required --></script>

	  <var:if condition="hasProductSpecificJavaScript">
	    <script var:src="productJavaScriptURL"> <!-- space required --></script>
	  </var:if>
	  <var:if condition="hasPageSpecificJavaScript">
	    <script var:src="pageJavaScriptURL"> <!-- space required --></script>
	  </var:if>

	  <link type="text/css" rel="stylesheet" rsrc:href="uix.css"/>
	  <link type="text/css" rel="stylesheet" rsrc:href="mailer.css"/>
	  <link type="text/css" rel="stylesheet" rsrc:href="mailer-toolbar.css"/>

	  <link href="mailto:info@skyrix.com" rev="made"/>
	</head>

	<body oncontextmenu="return false;">
	  <!-- 
	  Note: the 'href' is required, otherwise an element-id will get created
	  -->
	  <var:if condition="showLinkBanner">
	    <div class="linkbanner">
	      <!-- span style="float: left" -->
	      <a var:href="relativeHomePath"
		><var:string label:value="Home" /></a> |
	      <a var:href="relativeCalendarPath"
		><var:string label:value="Calendar" /></a> |
	      <a var:href="relativeContactsPath"
		><var:string label:value="Addressbook" /></a> |
	      <a var:href="relativeMailPath"
		><var:string label:value="Mail" /></a> |
	      <a var:href="logoffPath"
		><var:string label:value="Logoff" /></a> |
	      <a href="http://to.be.done/"
		><var:string label:value="Right Administration" /></a>
	    </div>
	  </var:if>

	  <var:component className="UIxToolbar" />

	  <form name="pageform" var:href="pageFormURL" _wosid="0">

	    <div class="folderTree" id="mailerFolderTree">
	      <var:if condition="hideFolderTree">
		<var:component-content/>
	      </var:if>

	      <var:if condition="hideFolderTree" const:negate="YES">
		<div class="titlediv"><var:string label:value="Folders" /></div>
		<var:component className="UIxMailTree" 
		  rootClassName="treeRootClassName" 
		  const:treeFolderAction="view" 
		  />
	      </var:if>
	    </div>

	    <div id="dragHandle"
	      onmousedown="startHandleDragging(event);"
	      onmousemove=""
	      ondblclick="dragHandleDoubleClick(event);"
	      leftblock="mailerFolderTree"
	      rightblock="mailerPageContent">
	    </div>

	    <div class="mailPageContent" id="mailerPageContent">
	      <var:component-content/>
	    </div>
	  </form>

	  <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />
	</body>
      </html>
    </var:if>

    <var:if condition="hideFrame">
      <var:component-content/>
    </var:if>
  </container>
