<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxMailMainFrame"
    title="name"
    >
    <var:if condition="hideFrame" const:negate="YES">
      <div id="mailboxContent">
        <var:component-content/>
      </div>

      <div class="dragHandle" id="mailboxDragHandle"><!-- space --></div>

      <div id="messageContent">
      </div>

      <script type="text/javascript">
        initMailboxSelection('<var:string value="mailFolderName" />');
      </script>
    </var:if>

    <var:if condition="hideFrame">
      <var:component-content/>
    </var:if>
  </var:component>
