<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  title="panelTitle"
  const:popup="YES"
  const:userDefaultsKeys="SOGoMailComposeMessageType,SOGoMailReplyPlacement,SOGoMailSignature"
  const:jsFiles="UIxMailToSelection.js,ckeditor/ckeditor.js,SOGoAutoCompletion.js,ContactsUI.js">
  <script type="text/javascript">
    var mailIsReply = <var:string value="isMailReply"/>;
    var sourceUID = <var:string value="sourceUID"/>;
    var sourceFolder = '<var:string value="sourceFolder" const:escapeHTML="NO"/>';
    var localeCode = '<var:string value="localeCode"/>';
  </script>
  <div class="popupMenu" id="contactsMenu">
    <ul><!-- space --></ul>
  </div>
  <div class="menu" id="attachmentsMenu">
    <ul>
      <li><var:string label:value="Open"/></li>
      <li><var:string label:value="Delete" /></li>
      <li><var:string label:value="Select All" /></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Attach File(s)..." /></li>
      <li><var:string label:value="Attach Web Page..." /></li>
    </ul>
  </div>

  <div class="menu" id="optionsMenu">
    <ul class="choiceMenu">
      <li><var:string label:value="Return Receipt"/></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Priority"/></li>
    </ul>
  </div>

  <div class="menu" id="priorityMenu">
    <ul id="itemPriorityList" class="choiceMenu">
      <var:foreach list="priorityClasses" item="item">
	<li var:priority="item"><var:string
	    var:value="itemPriorityText" /></li>
      </var:foreach>
    </ul>
  </div>

  <div id="contacts" style="display: none;">
  <div id="leftPanel">
    <div id="contactsSearch">
      <label><var:string label:value="Address Book:" /></label>
      <var:popup const:name="contactFolder" const:id="contactFolder"
	list="contactFolders"
	item="currentFolder"
        string="currentContactFolderName"
        value="currentContactFolderId"
	/>
      <label><var:string label:value="Search For:"/></label>
      <var:component className="UIxContactsFilterPanel" qualifier="qualifier" />
      <div id="contactsListContent">
      <table id="contactsList" cellspacing="0">
	<thead>
	  <tr class="tableview">
	    <!-- localize -->
	    <td class="tbtv_headercell sortableTableHeader" id="nameHeader"
		><img id="messageSortImage" class="sortImage" rsrc:src="arrow-up.png"
		/><var:string label:value="Name"
	    /></td
	    ><td class="tbtv_headercell sortableTableHeader" id="mailHeader"
	    ><var:string label:value="Email"/></td
	    ></tr>
	</thead>
	<tbody id="contactsListTbody">

      <var:foreach list="personalContactInfos" item="currentContact">
        <tr var:class="currentContactClasses"
          var:categories="currentContact.c_categories"
          var:id="currentContact.c_name"
          var:contactname="currentContact.c_cn">
          <td class="displayName" var:title="currentContact.c_cn"><var:string value="currentContact.c_cn" const:escapeHTML="YES" /></td>
          <td var:title="currentContact.c_mail"><var:string value="currentContact.c_mail"/></td>
        </tr>
      </var:foreach>

	</tbody>
      </table>
    </div>

    <div class="contactSelection">
      <var:component className="UIxContactsMailerSelection" />
    </div>

    </div>
  </div>
    
  <div class="dragHandle" id="hiddenDragHandle"><!-- space --></div>
  </div>

  <div id="rightPanel">
  <form const:href="" name="pageform" enctype="multipart/form-data" autocomplete="off">
    <input type="hidden" name="priority" id="priority" var:value="priority"/>
    <input type="hidden" name="receipt" id="receipt" var:value="receipt"/>
    <input type="hidden" name="isHTML" id="isHTML" var:value="isHTML"/>

    <div id="attachmentsArea">
      <var:string label:value="Attachments:" />
      <ul id="attachments">
	<var:foreach list="attachmentNames" item="attachmentName"
	  ><li var:title="attachmentName"><img rsrc:src="attachment.gif"
	      /><var:string value="attachmentName"
	      /></li></var:foreach>
      </ul>
    </div>
    <div id="headerArea">
      <span class="headerField" const:id="fromField"><var:string label:value="From" />:</span>
      <var:popup const:name="from" const:id="fromSelect"
	list="fromEMails"
	item="item"
	selection="from"
	/><br />
      <div>
	<var:component className="UIxMailToSelection"
	  to="to" cc="cc" bcc="bcc" />
      </div>
      <div class="addressListElement" id="subjectRow"
	><span class="headerField"><var:string label:value="Subject"
	    />:</span
	  >
	<input name="subject"
	  type="text"
	  class="textField"
	  var:value="subject"
	  /></div>
      <!-- separator line --><hr class="fieldSeparator"/>
    </div>
    <textarea id="text" name="text" rows="30" var:value="text"></textarea>
    <!-- img rsrc:src="tbird_073_compose.png" alt="screenshot" / -->
  </form>
  </div>
</var:component>
