<?xml version='1.0' standalone='yes'?>
<div xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  const:jsFiles="tablekit.js, tablekit-sogo.js, tablekit-trueresize.js">

  <ul id="searchByList" class="hidden">
    <li><var:string label:value="Subject"/></li>
    <li><var:string label:value="From"/></li>
    <li><var:string label:value="To"/></li>
    <li><var:string label:value="Cc"/></li>
    <li><var:string label:value="Body"/></li>
  </ul>
  <ul id="stringArgumentsList" class="hidden">
    <li><var:string label:value="contains"/></li>
    <li><var:string label:value="does not contain"/></li>
  </ul>
  
  <table id="searchMailHeader">
    <tbody>
      <tr>
        <td id="mailAccountsCell">
          <label><var:string label:value="Search messages in:" /></label>
          <var:popup const:id="mailAccountsList"
                     list="mailAccountsList"
                     item="item"
                     string="currentFolderDisplayName"
                     value="currentFolderPath"
                     />
        </td>
        <td id="headerButtons">
          <a class="button" name="search" id="searchButton" onclick="onSearchClick()">
            <span><var:string label:value="Search"/></span></a>
          <a class="button" name="cancel" id="cancelButton" onclick="onCancelClick()">
            <span><var:string label:value="Close" /></span></a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div>
            <input type="checkbox" id="searchSubfolders" checked="true" onChange="onSearchSubfoldersCheck(this);" />
            <var:string label:value="Search subfolders" /></div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div>
            <input type="radio" name="matchfilters" id="matchAllFilters" value="all" onChange="onMatchFilters(this);" selection="all" />
            <var:string label:value="Match all of the following" />
            <input type="radio" name="matchfilters" id="matchAnyFilters" value="any" onChange="onMatchFilters(this);" />
            <var:string label:value="Match any of the following" />
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div id="searchFiltersList">
    <table><!-- filters --></table>
  </div>
  <div id="resultsTable">
    <table id="searchMailFooter" class="sortable messageList" cellspacing="0">
      <thead>
        <tr class="tableview">
          <td id="subjectSearchHeader" class="td_header"><var:string label:value="Subject" /></td>
          <td id="fromSearchHeader" class="td_header"><var:string label:value="From"/></td>
          <td id="toSearchHeader" class="td_header"><var:string label:value="To" /></td>
          <td id="dateSearchHeader" class="td_header"><var:string label:value="Date" /></td>
          <td id="locationSearchHeader" class="td_header"><var:string label:value="Location" /></td>
          <td id="buttonExpandHeader" class="td_header"
              ><a href="#" id="listCollapse"
                  ><img rsrc:src="collapse.png" class="collapse" onclick="onResizeClick()"
              /></a
          ></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6" id="noSearchResults"><var:string label:value="No matches found" /></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="optionsButtons">
    <a class="button" name="open" id="openButton" onclick="onOpenClick(this)">
      <span><var:string label:value="Open" /></span></a>
    <a class="button" name="delete" id="deleteButton" onclick="onDeleteClick(this)">
      <span><var:string label:value="Delete" /></span></a>
  </div>
  <div id="resultsFound">
  </div>
</div>
