<?xml version='1.0' standalone='yes'?>
<container
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:var="http://www.skyrix.com/od/binding"
   xmlns:const="http://www.skyrix.com/od/constant"
   xmlns:rsrc="OGo:url"
   xmlns:label="OGo:label"
   xmlns:uix="OGo:uix">
      <div>
        <ul>
          <li>
            <label>
              <input type="checkbox"
                     data-ng-checked="selectedUser.rights.userCanReadMails"
                     data-ng-model="selectedUser.rights.userCanReadMails"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Read mails from this folder" />
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="userCanMarkMailsRead"
                     data-ng-checked="selectedUser.rights.userCanMarkMailsRead"
                     data-ng-model="selectedUser.rights.userCanMarkMailsRead"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Mark mails read and unread" />
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="userCanWriteMails"
                     data-ng-checked="selectedUser.rights.userCanWriteMails"
                     data-ng-model="selectedUser.rights.userCanWriteMails"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Modify the flags of the mails in this folder" />
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="userCanInsertMails"
                     data-ng-checked="selectedUser.rights.userCanInsertMails"
                     data-ng-model="selectedUser.rights.userCanInsertMails"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Insert, copy and move mails into this folder" />
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="userCanPostMails"
                     data-ng-checked="selectedUser.rights.userCanPostMails"
                     data-ng-model="selectedUser.rights.userCanPostMails"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Post mails" />
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="userCanCreateSubfolders"
                     data-ng-checked="selectedUser.rights.userCanCreateSubfolders"
                     data-ng-model="selectedUser.rights.userCanCreateSubfolders"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Add subfolders to this folder" />
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="userCanEraseMails"
                     data-ng-checked="selectedUser.rights.userCanEraseMails"
                     data-ng-model="selectedUser.rights.userCanEraseMails"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Erase mails from this folder" />
            </label>
          </li>
          <var:if condition="conformsToRFC4314">
          <li>
            <label>
              <input type="checkbox" name="userCanRemoveFolder"
                     data-ng-checked="selectedUser.rights.userCanRemoveFolder"
                     data-ng-model="selectedUser.rights.userCanRemoveFolder"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Remove this folder" />
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="userCanExpungeFolder"
                     data-ng-checked="selectedUser.rights.userCanExpungeFolder"
                     data-ng-model="selectedUser.rights.userCanExpungeFolder"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Expunge this folder" />
            </label>
          </li>
          </var:if>
          <li>
            <label>
              <input type="checkbox" name="userIsAdministrator"
                     data-ng-checked="selectedUser.rights.userIsAdministrator"
                     data-ng-model="selectedUser.rights.userIsAdministrator"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="Modify the acl of this folder" />
            </label>
          </li>
        </ul>
      </div>
</container>
