<?xml version='1.0' standalone='yes'?>
<!DOCTYPE table>
<table id="messageList" cellspacing="0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">
  <thead>
    <tr class="tableview"
      ><td class="tbtv_headercell messageFlagColumn"
	><var:entity const:name="nbsp" /></td
	><td class="tbtv_headercell messageFlagColumn">
	<img rsrc:src="title_attachment_14x14.png" width="14"
	  height="14"/></td
	><td class="tbtv_headercell sortableTableHeader" id="subjectHeader"
	><var:string label:value="Subject"/></td
	><var:if condition="showToAddress"
	><td class="tbtv_headercell sortableTableHeader" id="toHeader"
	  ><var:string label:value="To"/></td></var:if
	><var:if condition="showToAddress" const:negate="YES"
	><td class="tbtv_headercell sortableTableHeader" id="fromHeader"
	  ><var:string label:value="From"/></td
	  ></var:if
	><td class="tbtv_headercell" id="messageFlagHeader"
	><img rsrc:src="title_read_14x14.png"/></td
	><td class="tbtv_headercell sortableTableHeader" id="dateHeader"
	><var:string label:value="Date"/></td
	></tr>
    <tr class="tableview"
      ><td colspan="6" class="tbtv_navcell"
	><var:if condition="hasPrevious">
	  <a href="#"
	    idx="1"><var:string label:value="first"/></a> |
	  <a href="#"
	    var:idx="prevFirstMessageNumber"
	    ><var:string label:value="previous"/></a> |
	</var:if>
        <var:if condition="lastMessageNumber" const:negate="YES">
          0 <var:string label:value="message"/>
        </var:if>
        <var:if condition="lastMessageNumber" const:negate="0">
	  <var:string value="firstMessageNumber" />
	  <var:string label:value="msgnumber_to" />
	  <var:string value="lastMessageNumber" />
	  <var:string label:value="msgnumber_of" />
	  <var:string value="sortedUIDs.count" />
	  <var:if condition="hasNext"
	    >| <a href="#"
	      var:idx="nextFirstMessageNumber"
	      ><var:string label:value="next" /></a>
	    | <a href="#"
	      var:idx="lastFirstMessageNumber"
	      ><var:string label:value="last" /></a>
	  </var:if>
        </var:if
	  ></td
	></tr
      >
  </thead>
  <tbody>
    <var:foreach list="messages" item="message"
      ><tr var:class="messageRowStyleClass" var:id="msgRowID" var:labels="msgLabels"
	><td class="messageFlagColumn"><var:entity name="nbsp"/></td
	  ><td class="messageFlagColumn"
	  ><var:if condition="hasMessageAttachment"
	    ><img rsrc:src="title_attachment_14x14.png"
	      /></var:if
	    ></td
	  ><td
	  var:class="messageSubjectCellStyleClass"
	  var:id="msgDivID"
	  ><var:string value="messageSubject"
	    /></td

	  ><td class="messageAddressColumn"
	  ><var:if condition="showToAddress" const:negate="YES"
	    ><var:string value="message.envelope.from"
	      formatter="context.mailEnvelopeAddressFormatter"
	      /></var:if
	    ><var:if condition="showToAddress"
	    ><var:string value="message.envelope.to"
	      formatter="context.mailEnvelopeAddressFormatter"
	      /></var:if
	    ></td
	  
	  ><td class="messageFlagColumn"
	  ><var:if condition="isMessageRead"
	    ><img rsrc:src="icon_read.gif"
	      class="mailerReadIcon"
	      label:title="Mark Unread"
	      label:title-markread="Mark Read"
	      label:title-markunread="Mark Unread"
	      var:id="msgIconReadImgID"
	      /></var:if
	    ><var:if condition="isMessageRead" const:negate="YES"
	    ><img rsrc:src="icon_unread.gif"
	      class="mailerUnreadIcon"
	      label:title="Mark Read"
	      label:title-markread="Mark Read"
	      label:title-markunread="Mark Unread"
	      var:id="msgIconUnreadImgID"
	      /></var:if
	    ></td
	  
	  ><td class="messageDateColumn"
	  ><var:string value="messageDate" 
	      /><entity name="nbsp"
	    /></td
	  ></tr>
    </var:foreach>
  </tbody>
  </table>
