<?xml version="1.0" standalone="yes"?>
  <var:component xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="title"
    popup="isPopup"
    >
    <script type="text/javascript" rsrc:src="dtree.js"><!-- space --></script>
    <script type="text/javascript" rsrc:src="MailerUI+dTree.js"><!-- space --></script>
    <script type="text/javascript">
      var mailAccounts = '<var:string value="mailAccounts" const:escapeHTML="NO"/>'.evalJSON(true);
    </script>
    <div class="menu" id="accountIconMenu">
      <ul>
        <li><var:string label:value="Subscribe..." /></li>
        <li><var:string label:value="Get Messages for Account" /></li>
        <li><var:string label:value="New Folder..." /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Search Messages..." /></li>
        <li><var:string label:value="Properties..." /></li>
      </ul>
    </div>

    <div class="menu" id="inboxIconMenu">
      <ul>
        <li><var:string label:value="Open in New Mail Window" /></li>
        <li><var:string label:value="Copy Folder Location" /></li>
        <li><var:string label:value="Subscribe..." /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Mark Folder Read..." /></li>
        <li><var:string label:value="New Folder..." /></li>
        <li><var:string label:value="Compact This Folder" /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Search Messages..." /></li>
        <li><var:string label:value="Sharing..." /></li>
      </ul>
    </div>
      
    <div class="menu" id="trashIconMenu">
      <ul>
        <li><var:string label:value="Open in New Mail Window" /></li>
        <li><var:string label:value="Copy Folder Location" /></li>
        <li><var:string label:value="Subscribe..." /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Mark Folder Read..." /></li>
        <li><var:string label:value="New Subfolder..." /></li>
        <li><var:string label:value="Compact This Folder" /></li>
        <li><var:string label:value="Empty Trash" /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Search Messages..." /></li>
        <li><var:string label:value="Sharing..." /></li>
      </ul>
    </div>

    <div class="menu" id="mailboxIconMenu">
      <ul>
        <li><var:string label:value="Open in New Mail Window" /></li>
        <li><var:string label:value="Copy Folder Location" /></li>
        <li><var:string label:value="Subscribe..." /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Mark Folder Read..." /></li>
        <li><var:string label:value="New Subfolder..." /></li>
        <li><var:string label:value="Rename Folder..." /></li>
        <li><var:string label:value="Compact This Folder" /></li>
        <li><var:string label:value="Delete Folder" /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Search Messages..." /></li>
	<li><var:string label:value="Sharing..." /></li>
      </ul>
    </div>
    
    <div class="menu" id="addressMenu">
      <ul>
        <li id="add_to_addressbook"><var:string label:value="Add to Address Book..."/></li>
        <li id="compose_mailto"><var:string label:value="Compose Mail To"/></li>
        <li id="create_filter"><var:string label:value="Create Filter From Message..."/></li>
      </ul>
    </div>

    <div class="menu" id="messageListMenu">
      <ul>
        <li><var:string label:value="Open Message In New Window"/></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Reply to Sender Only"/></li>
        <li><var:string label:value="Reply to All"/></li>
        <li><var:string label:value="Forward"/></li>
        <li><var:string label:value="Edit As New..."/></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Move To"/></li>
        <li><var:string label:value="Copy To"/></li>
        <li><var:string label:value="Label"/></li>
        <li><var:string label:value="Mark"/></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Save As..."/></li>
        <li><var:string label:value="Print Preview"/></li>
        <li><var:string label:value="Print..."/></li>
        <li><var:string label:value="Delete Message"/></li>
      </ul>
    </div>

    <div class="menu" id="messageContentMenu">
      <ul>
        <li><var:string label:value="Reply to Sender Only"/></li>
        <li><var:string label:value="Reply to All"/></li>
        <li><var:string label:value="Forward"/></li>
        <li><var:string label:value="Edit As New..."/></li>
        <li><var:string label:value="Move To"/></li>
        <li><var:string label:value="Copy To"/></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Label"/></li>
        <li><var:string label:value="Mark"/></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Save As..."/></li>
        <li><var:string label:value="Print Preview"/></li>
        <li><var:string label:value="Print..."/></li>
        <li><var:string label:value="Delete Message"/></li>
      </ul>
    </div>

    <div class="menu" id="label-menu">
      <ul id="">
        <li><var:string label:value="None" /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Important" /></li>
        <li><var:string label:value="Work" /></li>
        <li><var:string label:value="Personal" /></li>
        <li><var:string label:value="To Do" /></li>
        <li><var:string label:value="Later" /></li>
      </ul>
    </div>

    <div class="menu" id="mark-menu">
      <ul id="">
        <li><var:string label:value="As Read" /></li>
        <li><var:string label:value="Thread As Read" /></li>
        <li><var:string label:value="As Read By Date..." /></li>
        <li><var:string label:value="All Read" /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="Flag" /></li>
        <li><!-- separator --></li>
        <li><var:string label:value="As Junk" /></li>
        <li><var:string label:value="As Not Junk" /></li>
        <li><var:string label:value="Run Junk Mail Controls" /></li>
      </ul>
    </div>

    <div id="leftPanel">
      <div class="titlediv"><var:string label:value="Folders" /></div>
      <div id="folderTreeContent"><!-- space --></div>
    </div>

    <div class="dragHandle" id="verticalDragHandle"><!-- space --></div>

    <div id="rightPanel">
      <var:component className="UIxMailFilterPanel" qualifier="qualifier" />
      
        <div id="mailboxContent"><!-- space --></div>
        <div class="dragHandle" id="rightDragHandle"><!-- space --></div>
        <div id="messageContent"><!-- space --></div>
    </div>

    <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />
  </var:component>
