<?xml version='1.0' standalone='yes'?>
<div xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">
  
  <ul id="searchByList" class="hidden">
    <li><var:string label:value="Subject"/></li>
    <li><var:string label:value="From"/></li>
    <li><var:string label:value="To"/></li>
    <li><var:string label:value="Cc"/></li>
    <li><var:string label:value="Body"/></li>
  </ul>
  <ul id="stringArgumentsList" class="hidden">
    <li><var:string label:value="contains"/></li>
    <li><var:string label:value="does not contain"/></li>
  </ul>
  
  <table id="searchMailHeader">
    <tbody>
      <tr>
        <td id="mailAccountsCell">
          <label><var:string label:value="Search messages in:" /></label>
          <var:popup const:id="mailAccountsList" list="mailAccountsList" item="item" />
        </td>
        <td id="headerButtons">
          <a class="button" name="search" id="searchButton" onclick="onSearchClick()">
            <span><var:string label:value="Search"/></span></a>
          <a class="button" name="cancel" id="cancelButton" onclick="onCancelClick()">
            <span><var:string label:value="Cancel" /></span></a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div>
            <input type="checkbox" id="searchSubfolders" checked="true" onChange="onSearchSubfoldersCheck(this);" />
            <var:string label:value="Search subfolders" /></div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div>
            <input type="radio" name="matchfilters" id="matchAllFilters" value="all" onChange="onMatchFilters(this);" selection="all" />
            <var:string label:value="Match all of the following" />
            <input type="radio" name="matchfilters" id="matchAnyFilters" value="any" onChange="onMatchFilters(this);" />
            <var:string label:value="Match any of the following" />
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table id="searchFiltersList">
    <tbody>
    </tbody>
  </table>
  <div id="imgPosition">
    <a href="#" id="listCollapse">
      <img rsrc:src="collapse.png" class="collapse" onclick="onResizeClick()" />
    </a>
  </div>
  <table id="searchMailFooter">
    <thead>
      <tr>
        <td id="subjectHeader" class="td_header">
          <var:string label:value="Subject" /></td>
        <td id="fromHeader" class="td_header">
          <var:string label:value="From"/></td>
        <td id="toHeader" class="td_header">
          <var:string label:value="To" /></td>
        <td id="dateHeader" class="td_header">
          <var:string label:value="Date" /></td>
      </tr>
    </thead>
    <tbody class="scrollbar" id="resultsTable">
      <tr>
        <td colspan="4" id="noSearchResults"><var:string label:value="No matches found" /></td>
      </tr>
    </tbody>
  </table>
  <div id="optionsButtons">
    <a class="button" name="delete" id="deleteButton" onclick="onDeleteClick(this)">
      <span><var:string label:value="Delete" /></span></a>
    <a class="button" name="open" id="openButton" onclick="onOpenClick(this)">
      <span><var:string label:value="Open" /></span></a>
  </div>
  <div id="resultsFound">
  </div>
</div>
