<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="title"
    const:jsFiles="vendor/ckeditor/ckeditor.js, vendor/ckeditor/ck.js, Common.js, Preferences.services.js, Contacts.services.js, Scheduler.services.js, Mailer.js, Mailer.services.js, vendor/angular-file-upload.min.js, vendor/FileSaver.min.js">
  <script type="text/javascript">
    var mailAccounts = <var:string value="mailAccounts" const:escapeHTML="NO" />;
    var userNames = <var:string value="userNames" const:escapeHTML="NO" />;
    var unseenCountFolders = <var:string value="unseenCountFolders" const:escapeHTML="NO" />;
  </script>

  <main class="view"
        layout="row" layout-fill="layout-fill"
        ui-view="mailboxes"
        ng-controller="navController"><!-- mailboxes list --></main>

  <sg-draggable-helper>
    <md-icon>email</md-icon>
    <sg-draggable-helper-counter class="md-default-theme md-warn md-hue-1 md-bg"><!-- count --></sg-draggable-helper-counter>
  </sg-draggable-helper>

  <script type="text/ng-template" id="UIxMailMainFrame">

    <!-- Sidenav -->
    <md-sidenav class="md-sidenav-left md-whiteframe-z1" layout="column" layout-fill="layout-fill"
                md-component-id="left" md-is-locked-open="isGtMedium"
                ng-class="{ 'sg-close': leftIsClose }">
      <var:component className="UIxSidenavToolbarTemplate" />
      <md-content class="md-flex" layout="column" md-scroll-y="md-scroll-y"
                  md-colors="::{ backgroundColor: 'default-background-300' }">
        <section layout="column"
                 ng-repeat="account in ::app.accounts track by account.id"
                 ng-class="{ 'md-flex': account.$expanded }">
          <md-list>
            <md-list-item aria-label="{{ ::'Toggle visibility' | loc }}"
                          ng-click="app.toggleAccountState(account)">
              <div class="sg-no-wrap">{{account.name}}</div>
	      <md-menu class="md-secondary">
		<md-icon label:aria-label="Options"
			 ng-click="$mdMenu.open($event)"
			 md-menu-origin="md-menu-origin">more_vert</md-icon>
		<md-menu-content width="3">
                  <md-menu-item ng-show="account.id == 0">
		    <md-button
			label:aria-label="Delegation..."
			ng-click="app.delegate(account)">
		      <var:string label:value="Delegation..."/>
		    </md-button>
                  </md-menu-item>
		  <md-menu-item ng-show="app.showSubscribedOnly == 1">
		    <md-button
			label:aria-label="Subscribe..."
			ng-click="app.subscribe(account)">
		      <var:string label:value="Subscribe..."/>
		    </md-button>
		  </md-menu-item>
		  <md-menu-item>
		    <md-button
			label:aria-label="New Folder..."
			ng-click="app.newFolder(account)">
		      <var:string label:value="New Folder..."/>
		    </md-button>
		  </md-menu-item>
		</md-menu-content>
	      </md-menu>
	    </md-list-item>
          </md-list>
          <div class="sg-quota ng-hide" ng-show="account.$quota">
            <md-progress-linear md-mode="determinate"
                                ng-class="{ 'md-warn': account.$quota.percent > 70 }"
                                value="{{account.$quota.percent}}"><!-- quota --></md-progress-linear>
            <div class="sg-md-caption md-default-theme md-fg md-primary"
                 ng-show="account.$expanded"
                 ng-class="{ 'md-warn': account.$quota.percent > 70 }">{{account.$quota.description}}</div>
          </div>
          <md-virtual-repeat-container ng-class="{ 'md-flex': account.$expanded }">
            <md-list>
              <md-list-item md-virtual-repeat="folder in account" md-item-size="48" md-on-demand="md-on-demand"
                            class="md-clickable md-default-theme md-background md-hue-1"
                            ng-class="{'md-bg': folder.id == app.service.selectedFolder.id}"
                            sg-droppable="app.isDroppableFolder(dragFolder, folder)"
                            sg-drop="app.dragSelectedMessages(dragFolder, folder, dragMode)">
                <div class="sg-child-level-0"
                     ng-class="'sg-child-level-' + folder.level">
                  <md-checkbox class="sg-folder"
                               ng-class="folder.$icon"
                               label:aria-label="Expanded"
                               ng-model="folder.$expanded"
                               ng-disabled="folder.children.length == 0"
                               ng-change="account.$flattenMailboxes({ reload: true, saveState: true })">
                  <md-icon>{{folder.$icon}}</md-icon></md-checkbox>
                </div>
                <p class="sg-item-name ng-hide"
                   ng-click="app.selectFolder($event, account, folder)"
                   ng-dblclick="app.editFolder(folder)"
                   ng-show="app.editMode != folder.path">
                  {{folder.$displayName}}
                  <span class="sg-counter-badge ng-hide" ng-show="folder.unseenCount">{{folder.unseenCount}}</span>
                </p>
                <md-input-container class="md-flex ng-hide"
                                    ng-show="app.editMode == folder.path">
                  <input class="sg-item-name" type="text"
                         label:aria-label="Enter the new name of your folder"
                         ng-model="folder.name"
                         ng-blur="app.saveFolder(folder)"
                         sg-focus-on="mailboxName_{{folder.path}}"
                         sg-enter="app.saveFolder(folder)"
                         sg-escape="app.revertEditing(folder)"/>
                </md-input-container>
                <md-menu class="ng-hide"
                         ng-show="app.service.selectedFolder.id == folder.id">
                  <md-icon label:aria-label="Options"
                           ng-click="$mdMenu.open($event)"
                           md-menu-origin="md-menu-origin">more_vert</md-icon>
                  <md-menu-content width="3">
                    <md-menu-item>
                      <md-button type="button" md-menu-align-target="md-menu-align-target"
                                 ng-click="app.markFolderRead(folder)">
                        <var:string label:value="Mark Folder Read"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item ng-hide="folder.$isNoInferiors">
                      <md-button type="button" ng-click="app.newFolder(folder)">
                        <var:string label:value="New Subfolder..."/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item ng-show="folder.$isEditable">
                      <md-button type="button" ng-click="app.editFolder(folder)">
                        <var:string label:value="Rename"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item>
                      <md-button type="button" ng-click="app.compactFolder(folder)">
                        <var:string label:value="Compact"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item ng-show="folder.$isEditable">
                      <md-button type="button" ng-click="app.confirmDelete(folder)">
                        <var:string label:value="Delete"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item ng-show="folder.type == 'trash'">
                      <md-button type="button" ng-click="app.emptyTrashFolder(folder)">
                        <var:string label:value="Empty Trash"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item>
                      <md-button type="button" ng-click="folder.exportFolder()">
                        <var:string label:value="Export"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item>
                      <md-button type="button"
                                 ng-click="app.showAdvancedSearch(folder.path)">
                        <var:string label:value="Search"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-divider ng-show="folder.$canFolderAs()"><!-- divider --></md-menu-divider>
                    <md-menu-item ng-show="folder.type == 'folder'">
                      <md-button type="button" ng-click="app.setFolderAs(folder, 'Drafts')">
                        <var:string label:value="Set as Drafts"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item ng-show="folder.$canFolderAs()">
                      <md-button type="button" ng-click="app.setFolderAs(folder, 'Sent')">
                        <var:string label:value="Set as Sent"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item ng-show="folder.$canFolderAs()">
                      <md-button type="button" ng-click="app.setFolderAs(folder, 'Trash')">
                        <var:string label:value="Set as Trash"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-item ng-show="folder.$canFolderAs()">
                      <md-button type="button" ng-click="app.setFolderAs(folder, 'Junk')">
                        <var:string label:value="Set as Junk"/>
                      </md-button>
                    </md-menu-item>
                    <md-menu-divider ng-show="folder.type != 'additional'"><!-- divider --></md-menu-divider>
                    <md-menu-item ng-show="folder.type != 'additional'">
                      <md-button type="button" ng-click="app.share(folder)">
                        <var:string label:value="Sharing..."/>
                      </md-button>
                    </md-menu-item>
                  </md-menu-content>
                </md-menu>
              </md-list-item>
            </md-list>
          </md-virtual-repeat-container>
          <md-divider><!-- divider --></md-divider>
        </section>
      </md-content>
    </md-sidenav>

    <section layout="column" layout-fill="layout-fill" ui-view="mailbox">
      <md-toolbar layout="row" layout-align="space-between center" class="toolbar-main">
        <var:component className="UIxTopnavToolbar"/>
      </md-toolbar>
      <md-content class="md-flex"
                  md-colors="::{backgroundColor: 'default-background-200'}"
                  layout="column" layout-align="center center" layout-fill="layout-fill">
        <div class="sg-md-title"
             md-colors="::{color: 'default-background-500'}">
          <var:string label:value="No mailbox selected"/>
        </div>
      </md-content>
    </section>
  </script>

  <script type="text/ng-template" id="UIxMailFolderTemplate">
    <md-toolbar layout="row" layout-align="space-between center" class="toolbar-main"
                ng-hide="app.showingAdvancedSearch">
      <var:component className="UIxTopnavToolbar"/>
    </md-toolbar>

    <!-- Advanced search toolbar -->
    <md-toolbar layout="column" class="md-tall toolbar-main md-hue-3"
                ng-show="app.showingAdvancedSearch">
      <div class="md-toolbar-tools">
        <div layout="column" class="md-flex">
          <div class="pseudo-input-container--compact">
            <label class="pseudo-input-label"><var:string label:value="Add a Criteria"/></label>
          </div>
          <div layout="row">
            <span class="md-button sg-outline-button" ng-click="app.addSearchParam('subject')">
              <var:string label:value="Subject"/>
            </span>
            <span class="md-button sg-outline-button" ng-click="app.addSearchParam('from')">
              <var:string label:value="From"/>
            </span>
            <span class="md-button sg-outline-button" ng-click="app.addSearchParam('to')">
              <var:string label:value="To"/>
            </span>
            <span class="md-button sg-outline-button" ng-click="app.addSearchParam('cc')">
              <var:string label:value="Cc"/>
            </span>
            <span class="md-button sg-outline-button" ng-click="app.addSearchParam('body')">
              <var:string label:value="Body"/>
            </span>
          </div>
        </div>
        <md-button type="button" class="sg-icon-button" ng-click="app.hideAdvancedSearch()">
          <md-icon>close</md-icon>
        </md-button>
      </div>
      <div class="md-toolbar-tools">
        <md-chips class="md-flex"
                  ng-show="app.search.params.length != 0 || app.currentSearchParam"
                  ng-model="app.search.params"
                  md-transform-chip="app.newSearchParam($chip)"
                  md-add-on-blur="true">
          <input sg-focus-on="advancedSearch" type="text"
                 ng-disabled="app.currentSearchParam.length == 0"
                 sg-placeholder="app.search.options[app.currentSearchParam]"/>
          <md-chip-template>
            <span class="md-caption" ng-show="$chip.negative == 0">(<var:string label:value="match"/></span>
            <span class="md-caption" ng-show="$chip.negative == 1">(<var:string label:value="does not match"/></span>
            <span class="md-caption">{{$chip.searchBy}})</span>
            <span>{{$chip.searchInput}}</span>
          </md-chip-template>
        </md-chips>
      </div>
    </md-toolbar>

    <div layout="row" class="md-flex">
      <var:component className="UIxMailFolderTemplate" />
    </div>
  </script>

  <!-- modal for mailbox sharing options -->
  <script type="text/ng-template" id="UIxUserRightsEditor">
    <var:component className="UIxMailUserRightsEditor" />
  </script>

  <script type="text/ng-template" id="UIxMailViewTemplate">
    <var:component className="UIxMailViewTemplate" />
  </script>

</var:component>
