<?xml version="1.0" standalone="yes"?>
<table
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  xmlns:so="http://www.skyrix.com/od/so-lookup"
>
  <!-- image row -->
  <tr>
    <var:foreach list="toolbarConfig" item="toolbarGroup">
      <var:foreach list="toolbarGroup" item="buttonInfo">
        <var:if condition="isButtonEnabled">
          <td class="tb_icon"
            ><a var:href="buttonInfo.link" var:target="buttonInfo.target"
		var:class="buttonInfo.cssClass"
                var:onclick="buttonInfo.onclick"></a></td>
        </var:if>
      </var:foreach>
      <td class="tb_spacer"> </td>
    </var:foreach>
  </tr>
  <!-- label row -->
  <tr>
    <var:foreach list="toolbarConfig" item="toolbarGroup">
      <var:foreach list="toolbarGroup" item="buttonInfo">
        <var:if condition="isButtonEnabled">
          <td class="tb_label"><var:string value="buttonLabel" /></td>
        </var:if>
      </var:foreach>
      <td class="tb_spacer"> </td>
    </var:foreach>
  </tr>
</table>
