<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    xmlns:uix="OGo:uix"><var:string var:value="doctype" const:escapeHTML="NO" />
  <div id="messageEditor">
<md-content class="md-padding">
    <form>
      <div class="PseudoField">
        <label class="PseudoField-label">
          <var:string label:value="From"/>
        </label>
        <div class="PseudoField-inputLike">
          <select name="from"
                  data-ng-model="message.editable.from"
                  data-ng-options="identity for identity in identities"><!-- from --></select>
        </div>

      </div>

      <div class="PseudoField">
        <label class="PseudoField-label">
          <var:string label:value="To"/>
        </label>
        <div class="PseudoField-inputLike">
          <tags-input type="text" name="to"
                      ng-model="message.editable.to"
                      label:placeholder="Add a recipient">
            <auto-complete data-source="userFilter($query)"><!-- to --></auto-complete>
          </tags-input>
        </div>
      </div>
      <div class="PseudoField">
        <label class="PseudoField-label">
          <var:string label:value="Cc"/>
        </label>
        <div class="PseudoField-inputLike">
          <tags-input type="text" name="cc"
                      ng-model="message.editable.cc"
                      label:placeholder="Add a recipient">
            <auto-complete data-source="userFilter($query)"><!-- to --></auto-complete>
          </tags-input>
        </div>
      </div>

      <md-input-container>
        <label>
          <var:string label:value="Subject"/>
        </label>

        <input type="text" name="subject" ng-model="message.editable.subject"/>

      </md-input-container>

      <div class="PseudoField">
        <label class="PseudoField-label">
          <var:string label:value="Attachments"/>
        </label>
        <div class="pseudoInput-text">
          <input type="file"
                 data-nv-file-select="nv-file-select"
                 data-uploader="uploader"/>
        </div>
      </div>

      <ul>
        <li ng-repeat="item in message.editable.attachmentAttrs">
          <span ng-bind="item.filename"><!-- filename --></span>
        </li>
        <li ng-repeat="item in uploader.queue">
          <span ng-bind="item.file.name"><!-- filename --></span>
          (<span ng-bind="item.file.progress"><!-- progress --></span>)
        </li>
      </ul>
      <textarea name="content" var:class="editorClass" ng-model="message.editable.text"/>
      <div class="buttonsToolbar">
        <span>
          <a class="button tiny radius"
             data-ng-click="message.$save()">
            <i class="icon-disk"><!-- send --></i>
            <var:string label:value="Save"/>
          </a>
          <a class="button tiny radius"
             data-ng-click="send(message)">
            <i class="icon-mail"><!-- send --></i>
            <var:string label:value="Send"/>
          </a>
        </span>
      </div>
    </form>
  </div>
</md-content>

    </container>
