<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxMailMainFrame"
    title="panelTitle"
    const:popup="YES"
    >
    <div id="headerArea">
      <div id="attachmentsArea">
        <var:string label:value="Attachments:" />
        <div id="compose_attachments_list"
          onclick="clickedEditorAttach(this);"
          ><var:foreach list="attachmentNames" item="attachmentName">
            <var:string value="attachmentName" /><br />
          </var:foreach>
        </div>
      </div>
      <span class="headerField"><var:string label:value="From" />:</span>
      <var:popup const:name="from"
        list="fromEMails"
        item="item"
        selection="from"
        /><br />
      <var:component className="UIxMailToSelection"
        to="to"
        cc="cc"
        bcc="bcc"
        />
      <div class="addressListElement" id="subjectRow"
        ><span class="headerField"><var:string label:value="Subject" />:</span
          ><span class="headerInput"
          ><input name="subject"
            type="text"
            class="textField"
            var:value="subject"
            /></span></div>
    </div>
    <!-- separator line -->
    <textarea name="content" var:value="text" />
    <!-- img rsrc:src="tbird_073_compose.png" alt="screenshot" / -->
  </div>
  </var:component>
