<?xml version='1.0' standalone='yes'?>
<!DOCTYPE table>
<table id="messageList" cellspacing="0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">
  <thead>
    <tr class="tableview"
      ><var:foreach list="columnsDisplayOrder" item="currentColumn">
        <td var:class="currentColumn.headerClass" var:id="currentColumn.headerId">
          <var:if condition="currentColumn.value" const:value="Invisible">
            <img rsrc:src="empty.gif" width="100%" height="100%" const:title="" />
          </var:if>
          <var:if condition="currentColumn.value" const:value="Attachment">
            <img rsrc:src="title_attachment_14x14.png" label:title="$currentColumn.value" width="14"
          	  height="14"/>
          </var:if>
          <var:if condition="currentColumn.value" const:value="Unread">
            <img rsrc:src="title_read_14x14.png" label:title="$currentColumn.value" />
          </var:if>
          <var:if condition="currentColumn.value" const:value="Invisible" const:negate="YES">
            <var:if condition="currentColumn.value" const:value="Attachment" const:negate="YES">
              <var:if condition="currentColumn.value" const:value="Unread" const:negate="YES">
                <var:string var:value="columnTitle" />
              </var:if>
            </var:if>
          </var:if>
        </td>
      </var:foreach>
      </tr>
    <tr class="tableview"
      ><td var:colspan="columnsDisplayCount" class="tbtv_navcell"
	><var:if condition="hasPrevious">
	  <a href="#"
	    idx="1"><var:string label:value="first"/></a> |
	  <a href="#"
	    var:idx="prevFirstMessageNumber"
	    ><var:string label:value="previous"/></a> |
	</var:if>
        <var:if condition="lastMessageNumber" const:negate="YES">
          0 <var:string label:value="message"/>
        </var:if>
        <var:if condition="lastMessageNumber" const:negate="0">
	  <var:string value="firstMessageNumber" />
	  <var:string label:value="msgnumber_to" />
	  <var:string value="lastMessageNumber" />
	  <var:string label:value="msgnumber_of" />
	  <var:string value="sortedUIDs.count" />
	  <var:if condition="hasNext"
	    >| <a href="#"
	      var:idx="nextFirstMessageNumber"
	      ><var:string label:value="next" /></a>
	    | <a href="#"
	      var:idx="lastFirstMessageNumber"
	      ><var:string label:value="last" /></a>
	  </var:if>
        </var:if
	  ></td
	></tr
      >
  </thead>
  <tbody>
    <var:foreach list="messages" item="message">
      <tr var:class="messageRowStyleClass" var:id="msgRowID" var:labels="msgLabels"
        ><var:foreach list="columnsDisplayOrder" item="currentColumn"
          ><var:if condition="currentColumn.value" const:value="Invisible"
            ><td class="messageFlagColumn"><var:entity name="nbsp"
            /><var:if condition="isMessageFlagged"
                ><img rsrc:src="flag.png" 
              /></var:if
            ><var:if condition="isMessageFlagged" const:negate="YES"
                ><img rsrc:src="flag-col.png" 
              /></var:if
            ></td
          ></var:if>
          <var:if condition="currentColumn.value" const:value="Attachment"
            ><td class="messageFlagColumn"
              ><var:if condition="hasMessageAttachment"
                ><img rsrc:src="title_attachment_14x14.png" 
              /></var:if
            ></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="Subject"
            ><td var:class="messageSubjectCellStyleClass" var:id="msgDivID"
              ><var:string value="messageSubject" 
            /></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="From"
            ><td class="messageAddressColumn"
              ><var:if condition="showToAddress" const:negate="YES"
                ><var:string value="message.envelope.from" formatter="context.mailEnvelopeAddressFormatter" 
              /></var:if
              ><var:if condition="showToAddress"
                ><var:string value="message.envelope.to" formatter="context.mailEnvelopeAddressFormatter" 
              /></var:if
            ></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="To"
            ><td class="messageAddressColumn"
              ><var:if condition="showToAddress" const:negate="YES"
                ><var:string value="message.envelope.from" formatter="context.mailEnvelopeAddressFormatter" 
              /></var:if
              ><var:if condition="showToAddress"
                ><var:string value="message.envelope.to" formatter="context.mailEnvelopeAddressFormatter" 
              /></var:if
            ></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="Unread"
            ><td class="messageFlagColumn"
              ><var:if condition="isMessageRead"
                ><img rsrc:src="icon_read.gif"
                class="mailerReadIcon"
                label:title="Mark Unread"
                label:title-markread="Mark Read"
                label:title-markunread="Mark Unread"
                var:id="msgIconReadImgID" 
              /></var:if
              ><var:if condition="isMessageRead" const:negate="YES"
                ><img rsrc:src="icon_unread.gif"
                class="mailerUnreadIcon"
                label:title="Mark Read"
                label:title-markread="Mark Read"
                label:title-markunread="Mark Unread"
                var:id="msgIconUnreadImgID" 
              /></var:if
            ></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="Date"
            ><td class="messageDateColumn"
              ><var:string value="messageDate" 
              /><entity name="nbsp" 
            /></td
            ></var:if
            ><var:if condition="currentColumn.value" const:value="Priority"
              ><td class="messagePriorityColumn"
                ><var:string value="messagePriority" 
                /><entity name="nbsp"
                /></td
            ></var:if
          ><var:if condition="currentColumn.value" const:value="Size"
              ><td class="messagePriorityColumn"
                ><var:string value="messageSize" 
                /><entity name="nbsp"
                /></td
                ></var:if>
            </var:foreach>
          </tr>
        </var:foreach>
  </tbody>
  </table>
