<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="title"
    const:popup="YES"
    const:jsFiles="Common.js, Preferences.services.js, Contacts.services.js, Scheduler.services.js, Mailer.app.popup.js, Mailer.services.js, vendor/ckeditor/build/ckeditor.js, Common/sgCkeditor.component.js, vendor/angular-file-upload.min.js, vendor/FileSaver.min.js, vendor/punycode.js">

  <main class="layout-fill" ng-controller="navController">
    <div id="detailView" class="view-detail md-default-theme md-background md-bg md-hue-2"
         layout="column" layout-align="start center"
         ui-view="message">
      <div class="sg-progress-circular-floating">
        <md-progress-circular class="md-accent ng-cloak"
                              md-mode="indeterminate"
                              md-diameter="32"><!-- progress --></md-progress-circular>
      </div>
    </div>
  </main>

  <script type="text/ng-template" id="UIxMailViewTemplate">
    <var:component className="UIxMailViewTemplate" />
  </script>

  <script type="text/ng-template" id="UIxMailEditor">
    <var:component className="UIxMailEditor" />
  </script>
</var:component>
