<?xml version='1.0' standalone='yes'?>

<select xmlns="http://www.w3.org/1999/xhtml"
        xmlns:var="http://www.skyrix.com/od/binding"
        xmlns:const="http://www.skyrix.com/od/constant"
        xmlns:uix="OGo:uix"
        xmlns:rsrc="OGo:url"
        xmlns:label="OGo:label"
        var:name="identifier"
        var:id="identifier"
        const:disabled="1"
>            
  <option value="title"
          checked="1"
          read="1"
  ><var:string label:value="MoveTo" const:escapeHTML="NO" /></option>

  <var:foreach list="sortedNodes" item="item" >
    <option var:value="itemURL"
            var:onClick="selectItemJS"
            var:otherTagString="itemDisabledValue"
    ><var:string value="itemDisplayString" /></option>
  </var:foreach>

  <option value="all" disabled="1" >All</option>
</select>