<?xml version='1.0' standalone='yes'?>
  <container 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
    <div class="filterPanel" data-search="mail">
      <div class="menu" id="searchMenu">
        <ul class="choiceMenu">
          <li data-option="subject"><var:string label:value="Subject"/></li>
          <li data-option="sender"><var:string label:value="Sender"/></li>
          <li data-option="subject_or_sender"><var:string
            label:value="Subject or Sender"/></li>
          <li data-option="to_or_cc"><var:string label:value="To or Cc"/></li>
          <li data-option="entire_message"><var:string
            label:value="Entire Message"/></li>
        </ul>
      </div>
      <var:if condition="hideFrame" const:negate="YES"
        ><div class="searchBox">
          <input name="criteria" type="hidden" var:value="searchCriteria" />
          <input name="search"
            class="textField"
            autocomplete="off" type="text" var:value="searchText"
	    menuid="searchMenu" />
        </div>
      </var:if>
    </div>
  </container>
