<?xml version='1.0' standalone='yes'?>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  xmlns:rsrc="OGo:url"
  className="UIxMailMainFrame"
  title="panelTitle"
>
  <div class="titlediv">
    <var:string value="clientObject.davDisplayName" />
  </div>
  
  <div class="embedwhite_out">
    <div class="embedwhite_in" style="height: 300px">
     <div style="padding: 8px;">
      <var:string label:value="Welcome to the SOGo Mailer. Use the folder tree on the left to browse your mail accounts!" />
     </div>
<!--
      <h3>SOGo Mail - Available Accounts</h3>

      <a rsrc:href="tbird_073_accountview.png">screenshot</a>
-->
    </div>
  </div>
</var:component>
