<?xml version='1.0' standalone='yes'?>
  <container xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">
    <var:if var:condition="mailIsDraft"
      ><input const:name="editDraftButton" const:id="editDraftButton"
	type="button" class="button" label:value="Edit Draft..."
	/></var:if>
    <table class="mailer_fieldtable">
      <tr class="mailer_fieldrow">
        <td class="mailer_fieldname" ><var:string label:value="Subject"/>:</td>
        <td class="mailer_subjectfieldvalue">
          <var:string value="clientObject.subject"
            formatter="context.mailSubjectFormatter"/>
        </td>
      </tr>
      <tr class="mailer_fieldrow">
        <td class="mailer_fieldname" ><var:string label:value="From"/>:</td>
        <td class="mailer_fieldvalue">
          <var:foreach list="clientObject.fromEnvelopeAddresses"
            item="currentAddress">
            <a var:href="currentAddressLink">
              <var:string value="currentAddress"
                formatter="context.mailEnvelopeFullAddressFormatter" /></a>
          </var:foreach>
        </td>
      </tr>
      <tr class="mailer_fieldrow">
        <td class="mailer_fieldname"><var:string label:value="Date"/>:</td>
        <td class="mailer_fieldvalue">
          <var:string value="clientObject.date" 
            formatter="context.mailDateFormatter"/>

          <!-- TODO:
          (<a rsrc:href="tbird_073_viewer.png">screenshot</a>)
          -->
        </td>
      </tr>

      <tr class="mailer_fieldrow">
        <td class="mailer_fieldname"><var:string label:value="To"/>:</td>
        <td class="mailer_fieldvalue">
          <var:foreach list="clientObject.toEnvelopeAddresses"
            item="currentAddress"
            ><a var:href="currentAddressLink">
              <var:string value="currentAddress"
                formatter="context.mailEnvelopeFullAddressFormatter"
                /></a>
          </var:foreach>
        </td>
      </tr>
      <var:if condition="hasCC">
        <tr class="mailer_fieldrow">
          <td class="mailer_fieldname"><var:string label:value="CC"/>:</td>
          <td class="mailer_fieldvalue">
            <var:foreach list="clientObject.ccEnvelopeAddresses" 
              item="currentAddress">
              <a var:href="currentAddressLink"
		><var:string value="currentAddress"
                  formatter="context.mailEnvelopeFullAddressFormatter"
                  /></a>
              <!-- TODO: better to use li+CSS -->
            </var:foreach>
          </td>
        </tr>
      </var:if>
    </table>

    <div class="mailer_mailcontent">
      <var:component value="contentViewerComponent"
        bodyInfo="clientObject.bodyStructure" />
    </div>
  </container>
