<?xml version='1.0' standalone='yes'?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
      xmlns:rsrc="OGo:url"
      xmlns:label="OGo:label"
>
  <head>
    <title><var:string label:value="Closing Window ..."/></title>
    <meta name="description" content="SOGo Web Interface"/>
    <meta name="author"      content="SKYRIX Software AG"/>
    <meta name="robots"      content="stop"/>
    <link href="mailto:info@skyrix.com" rev="made"/>
  </head>

  <body>
    <var:if condition="refreshOpener">
      <script language="JavaScript"
        ><var:string value="refreshOpenerScript" 
                     const:escapeHTML="0" /></script>
    </var:if>

    <script language="JavaScript">window.close();</script>
  </body>
</html>
