<?xml version='1.0' standalone='yes'?>
<var:component xmlns="http://www.w3.org/1999/xhtml"
               xmlns:var="http://www.skyrix.com/od/binding"
               xmlns:const="http://www.skyrix.com/od/constant"
               xmlns:uix="OGo:uix"
               xmlns:rsrc="OGo:url"
               xmlns:label="OGo:label"
               className="UIxMailPanelFrame"
               title="panelTitle"
>
  <script rsrc:src="layout2or3_xlib.js" > <!-- space required --></script>
  <div id="compose_panel">
    <var:if condition="showInternetMarker">
      <div id="compose_internetmarker">
        <var:string
            label:value="This mail is being sent from an unsecure network!" />
      </div>
    </var:if>
    <table border="0" width="100%" id="compose_table">
      <tr>
        <td id="compose_leftside" var:style="initialLeftsideStyle">
          <div id="compose_fromline">
            <table border="0" width="100%">
              <tr>
                <td class="compose_label" width="20%">
                  <var:string label:value="From" />:
                </td>
                <td width="80%">
                  <var:popup const:name="from" list="fromEMails" item="item"
                             selection="from"
                             const:style="width: 100%; font-size: 8pt;"
                    />
                </td>
              </tr>
            </table>
          </div>
    
          <div id="compose_toselection">
	      <var:component className="UIxMailToSelection"
                           to="to"
                           cc="cc"
                           bcc="bcc"
            />
          </div>
          <!-- moved below to selection to make it look better -->
          <div id="compose_subject">
            <table border="0" width="100%">
              <tr>
                <td class="compose_label" width="20%">
                  <var:string label:value="Subject" />:
                </td>
                <td width="80%"><input name="subject"
                                       id="compose_subject_input"
                                       type="text"
                                       var:value="subject"
                                /></td>
              </tr>
            </table>
          </div>
        </td>
        <td id="compose_rightside" var:style="initialRightsideStyle">
          <div id="compose_attachments">
            <div id="compose_attachments_header">  
              <span class="compose_label"
              ><var:string label:value="Attachments" />:</span>
               <!--<a href="#"
                  onclick="hideInlineAttachmentList(this);"
               ><var:string label:value="close" /></a>-->
            </div>
            <div id="compose_attachments_list"
                 onclick="clickedEditorAttach(this);"
            >
              <var:foreach list="attachmentNames" item="attachmentName">
                <var:string value="attachmentName" /><br />
              </var:foreach>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <!-- separator line -->
    <div id="compose_text">
      <textarea name="content" var:value="text" />
    </div>

    <!-- img rsrc:src="tbird_073_compose.png" alt="screenshot" / -->
  </div>
</var:component>
