<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    >
  <md-content style="position: relative;" id="messagesList">
    <style>
      .vs-repeat-repeated-element {
        width: 100%;
      }
    </style>
    <header class="sg-md-subheader">
      <h2 class="sg-md-subhead-solo fg-sogoBlue-700">Unread Messages</h2>
    </header>

    <md-list vs-repeat="72"
        vs-scroll-parent="#messagesList">
      <md-item ng-repeat="currentMessage in mailbox.$messages track by currentMessage.id"
          ng-class="{unread: !currentMessage.isread}">
        <md-item-content ui-sref-active="_selected">
          <div class="md-tile-left">
            <!--avatar-->
          </div>
          <div class="sg-tile-content">
            <a ui-sref="mail.account.mailbox.message({accountId: account.id, mailboxId: (mailbox.path | encodeUri), messageId: currentMessage.uid})" ng-click="toggleRight()">
              <div class="sg-md-subhead-multi subject">
                {{currentMessage.subject}}
              </div>
              <span class="right msg-date" ng-bind-html="currentMessage.relativedate"><!-- date --></span>
              <div class="sg-md-body-multi name">{{currentMessage.$shortAddress('from')}}</div>
              <i class="icon-ion-refresh"
                  ng-hide="mailbox.$loadMessage(currentMessage.uid)"><!-- loading --></i>
            </a>
          </div>
          <div class="sg-tile-icons">
            <!--<a><i class="md-icon-star"> </i></a>-->
            <i class="md-icon-flag" ng-show="currentMessage.isflagged"> </i>
            <i class="md-icon-attach-file disable" ng-show="currentMessage.hasattachment"> </i>
          </div>
        </md-item-content>
      </md-item>
    </md-list>
  </md-content>

    <div layout="column" ui-view="message" md-component-id="right"><!-- message view --></div>

</container>
