<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  title="title"
  const:userDefaultsKeys="SOGoMailMessageCheck,SOGoMailSortByThreads,SOGoMailListViewColumnsOrder"
  const:userSettingsKeys="Mail"
  const:jsFiles="dtree.js,MailerUIdTree.js,SOGoAutoCompletion.js,SOGoResizableTable.js,SOGoMailDataSource.js,SOGoDataTable.js">
  <script type="text/javascript">
    var mailAccounts = <var:string value="mailAccounts" const:escapeHTML="NO"/>;
    var inboxData = <var:string value="inboxData" const:escapeHTML="NO"/>;
    var getUnseenCountForAllFolders = <var:string value="getUnseenCountForAllFolders"/>;
  </script>
  <style type="text/css">
  <var:if condition="horizontalDragHandleStyle">
    DIV#verticalDragHandle, DIV#rightPanel
     { left: <var:string value="horizontalDragHandleStyle" />; }
    DIV#leftPanel
     { width: <var:string value="horizontalDragHandleStyle" />; }
  </var:if><var:if condition="verticalDragHandleStyle">
    DIV#rightDragHandle, DIV#messageContent
     { top: <var:string value="verticalDragHandleStyle" />; }
  </var:if><var:if condition="singleWindowModeEnabled" const:negate="YES"><var:if condition="mailboxContentStyle">
    DIV#mailboxContent
     { height: <var:string value="mailboxContentStyle" />; }
  </var:if></var:if><var:if condition="singleWindowModeEnabled">
    DIV#mailboxContent
     { height: auto;
       bottom: 0px; }
  </var:if>
  </style>
  
  <div id="signatureFlagMessage" style="display: none" class="dialog right">
  </div>
  
  <div class="menu" id="accountIconMenu">
    <ul>
      <li><var:string label:value="Subscribe..." /></li>
      <li><var:string label:value="Get Messages for Account" /></li>
      <li><var:string label:value="New Folder..." /></li>
      <li><var:string label:value="Search Messages..." /></li>
      <li><var:string label:value="Properties..." /></li>
      <li><var:string label:value="Delegation..." /></li>
    </ul>
  </div>

  <div class="menu" id="inboxIconMenu">
    <ul>
      <li><var:string label:value="Open in New Mail Window" /></li>
      <li><var:string label:value="Copy Folder Location" /></li>
      <li><var:string label:value="Subscribe..." /></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Mark Folder Read..." /></li>
      <li><var:string label:value="New Folder..." /></li>
      <li><var:string label:value="Compact This Folder" /></li>
      <li><var:string label:value="Archive This Folder" /></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Search Messages..." /></li>
      <li><var:string label:value="Sharing..." /></li>
    </ul>
  </div>
  
  <div class="menu" id="trashIconMenu">
    <ul>
      <li><var:string label:value="Open in New Mail Window" /></li>
      <li><var:string label:value="Copy Folder Location" /></li>
      <li><var:string label:value="Subscribe..." /></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Mark Folder Read..." /></li>
      <li><var:string label:value="New Subfolder..." /></li>
      <li><var:string label:value="Compact This Folder" /></li>
      <li><var:string label:value="Archive This Folder" /></li>
      <li><var:string label:value="Empty Trash" /></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Search Messages..." /></li>
      <li><var:string label:value="Sharing..." /></li>
    </ul>
  </div>

  <div class="menu" id="mailboxIconMenu">
    <ul>
      <li><var:string label:value="Open in New Mail Window" /></li>
      <li><var:string label:value="Copy Folder Location" /></li>
      <li><var:string label:value="Subscribe..." /></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Mark Folder Read..." /></li>
      <li><var:string label:value="New Subfolder..." /></li>
      <li><var:string label:value="Rename Folder..." /></li>
      <li><var:string label:value="Compact This Folder" /></li>
      <li><var:string label:value="Archive This Folder" /></li>
      <li><var:string label:value="Delete Folder" /></li>
      <li><var:string label:value="Use This Folder For" /></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Search Messages..." /></li>
      <li><var:string label:value="Sharing..." /></li>
    </ul>
  </div>

  <div class="menu" id="folderTypeMenu">
    <ul>
      <li><var:string label:value="Sent Messages" /></li>
      <li><var:string label:value="Drafts" /></li>
      <li><var:string label:value="Deleted Messages" /></li>
    </ul>
  </div>
  
  <div class="menu" id="messageListMenu">
    <ul>
      <li><var:string label:value="Open Message In New Window"/></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Reply to Sender Only"/></li>
      <li><var:string label:value="Reply to All"/></li>
      <li><var:string label:value="Forward"/></li>
      <li><var:string label:value="Edit As New..."/></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Move To"/></li>
      <li><var:string label:value="Copy To"/></li>
      <li><var:string label:value="Label"/></li>
      <li><var:string label:value="Mark"/></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Save As..."/></li>
      <li><var:string label:value="View Message Source"/></li>
      <li><var:string label:value="Print Preview"/></li>
      <li><var:string label:value="Print..."/></li>
      <li><var:string label:value="Delete Message"/></li>
    </ul>
  </div>

  <div class="menu" id="messagesListMenu">
    <ul>
      <li><var:string label:value="Forward"/></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Move To"/></li>
      <li><var:string label:value="Copy To"/></li>
      <li><var:string label:value="Label"/></li>
      <li><var:string label:value="Mark"/></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Save As..."/></li>
      <li><var:string label:value="Print Preview"/></li>
      <li><var:string label:value="Print..."/></li>
      <li><var:string label:value="Delete Selected Messages"/></li>
    </ul>
  </div>

  <div class="menu" id="messageContentMenu">
    <ul>
      <li><var:string label:value="Reply to Sender Only"/></li>
      <li><var:string label:value="Reply to All"/></li>
      <li><var:string label:value="Forward"/></li>
      <li><var:string label:value="Edit As New..."/></li>
      <li><var:string label:value="Move To"/></li>
      <li><var:string label:value="Copy To"/></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Label"/></li>
      <li><var:string label:value="Mark"/></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Save As..."/></li>
      <li><var:string label:value="View Message Source"/></li>
      <li><var:string label:value="Print Preview"/></li>
      <li><var:string label:value="Print..."/></li>
      <li><var:string label:value="Delete Message"/></li>
    </ul>
  </div>

  <div class="menu" id="label-menu">
    <ul id="" class="choiceMenu">
      <li><var:string label:value="None" /></li>
      <li><!-- separator --></li>
      <li class="label1"><var:string label:value="Important" /></li>
      <li class="label2"><var:string label:value="Work" /></li>
      <li class="label3"><var:string label:value="Personal" /></li>
      <li class="label4"><var:string label:value="To Do" /></li>
      <li class="label5"><var:string label:value="Later" /></li>
    </ul>
  </div>

  <div class="menu" id="mark-menu">
    <ul id="" class="choiceMenu">
      <li><var:string label:value="As Read" /></li>
      <li><var:string label:value="Thread As Read" /></li>
      <li><var:string label:value="As Read By Date..." /></li>
      <li><var:string label:value="All Read" /></li>
      <li><!-- separator --></li>
      <li><var:string label:value="Flag" /></li>
    </ul>
  </div>

  <div class="menu" id="addressMenu">
    <ul>
      <li id="add_to_addressbook"><var:string label:value="Add to Address Book..."/></li>
      <li id="compose_mailto"><var:string label:value="Compose Mail To"/></li>
      <li id="create_filter"><var:string label:value="Create Filter From Message..."/></li>
    </ul>
  </div>

  <div class="menu" id="imageMenu">
    <ul>
      <li id="save_image"><var:string label:value="Save Image"/></li>
    </ul>
  </div>

  <div class="menu" id="attachmentMenu">
    <ul>
      <li id="save_attachment"><var:string label:value="Save Attachment"/></li>
    </ul>
  </div>

  <div id="leftPanel">
    <div class="titlediv"><var:string label:value="Folders" /></div>
    <div id="folderTreeContent"><!-- space --></div>
  </div>

  <div class="dragHandle" id="verticalDragHandle"><!-- space --></div>

  <div id="rightPanel">
    <var:component className="UIxMailFilterPanel" qualifier="qualifier" />

   <div id="mailboxContent">

<table id="messageListHeader" class="messageList" cellspacing="0">
  <thead>
    <tr class="tableview"
      ><var:foreach list="columnsDisplayOrder" item="currentColumn">
        <th var:class="currentColumn.headerClass" var:id="currentColumn.headerId">
          <var:if condition="currentColumn.value" const:value="Thread">
            <entity name="nbsp"/>
          </var:if>
          <var:if condition="currentColumn.value" const:value="Flagged">
            <entity name="nbsp"/>
          </var:if>
          <var:if condition="currentColumn.value" const:value="Attachment">
            <img rsrc:src="title_attachment_14x14.png" label:title="$currentColumn.value" width="14"
          	  height="14"/>
          </var:if>
          <var:if condition="currentColumn.value" const:value="Unread">
            <img rsrc:src="title_read_14x14.png" label:title="$currentColumn.value" />
          </var:if>
          <var:if condition="currentColumn.value" const:value="Thread" const:negate="YES">
            <var:if condition="currentColumn.value" const:value="Flagged" const:negate="YES">
              <var:if condition="currentColumn.value" const:value="Attachment" const:negate="YES">
                <var:if condition="currentColumn.value" const:value="Unread" const:negate="YES">
                  <var:string var:value="columnTitle" />
                </var:if>
              </var:if>
            </var:if>
          </var:if>
        </th>
      </var:foreach>
      </tr>
    <tr id="messageCountHeader" class="tableview"
      ><th var:colspan="columnsDisplayCount" class="tbtv_navcell"
	><entity name="nbsp"/></th
	></tr
      >
  </thead>
</table>

<div id="mailboxList">
  <table id="messageListBody" class="messageList" cellspacing="0">
    <tbody>
      <tr const:style="display: none;"
        ><var:foreach list="columnsDisplayOrder" item="currentColumn"
          ><var:if condition="currentColumn.value" const:value="Thread"
            ><td class="messageThreadColumn"
              ><!-- thread --></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="Flagged"
            ><td class="messageFlagColumn"
              ><!-- flagged --></td
          ></var:if>
          <var:if condition="currentColumn.value" const:value="Attachment"
            ><td class="messageAttachmentColumn"
              ><!-- attachment --></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="Subject"
            ><td class="messageSubjectColumn"
              ><!-- subject --></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="From"
            ><td class="messageAddressColumn"
              ><!-- from --></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="To"
            ><td class="messageAddressColumn"
              ><!-- to --></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="Unread"
            ><td class="messageUnreadColumn"
              ><!-- unread --></td
          ></var:if
          ><var:if condition="currentColumn.value" const:value="Date"
            ><td class="messageDateColumn"
              ><!-- date --></td
            ></var:if
            ><var:if condition="currentColumn.value" const:value="Priority"
              ><td class="messagePriorityColumn"
                ><!-- priority --></td
            ></var:if
          ><var:if condition="currentColumn.value" const:value="Size"
              ><td class="messageSizeColumn"
                ><!-- size --></td
                ></var:if>
            </var:foreach>
          </tr>
    </tbody>
  </table>
</div>
    </div>
    <var:if condition="singleWindowModeEnabled" const:negate="YES"
      ><div class="dragHandle" id="rightDragHandle"><!-- space --></div>
      <div id="messageContent"><!-- space --></div
    ></var:if>
  </div>

  <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />
</var:component>
