<?xml version='1.0' standalone='yes'?>
<container
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:var="http://www.skyrix.com/od/binding"
   xmlns:const="http://www.skyrix.com/od/constant"
   xmlns:rsrc="OGo:url"
   xmlns:label="OGo:label"
   xmlns:uix="OGo:uix">

<md-content md-scroll-y="md-scroll-y"  class="md-padding">
    <header class="msg-header">
      <hgroup>
        <h3 class="sg-md-headline" data-ng-bind="message.subject"><!-- subject --></h3>
        <div class="msg-header-group">
          <div layout="row" layout-align="start center">
            <label>
              <var:string label:value="From"/>
            </label>
            <div class="sg-avatar">
              <!--avatar-->
            </div>
            <div class="sg-md-body-multi name">
              <a data-ng-href="mailto:{{message.from[0].email}}" data-ng-bind="message.from[0].full"><!-- from --></a>
            </div>
          </div>

          <div layout="row" layout-align="start center">
            <label>
              <var:string label:value="To"/>
            </label>
            <div class="sg-md-body-multi">
              <a data-ng-href="mailto:{{message.to[0].email}}" data-ng-bind="message.to[0].full"><!-- to --></a>
            </div>
          </div>
        </div>

        <p class="flags">
          <span class="label radius" data-ng-repeat="flag in message.flags">{{flag}}</span>
        </p>
      </hgroup>
      <div class="sg-icon-bar">

          <a class="button tiny radius"
              data-ui-sref="mail.account.mailbox.message.action({accountId: account.id, mailboxId: (mailbox.path | encodeUri), messageId: message.uid, actionName: 'reply'})"><i class="md-icon-reply"><!-- reply --></i></a>
          <a class="button tiny radius"
              data-ui-sref="mail.account.mailbox.message.action({accountId: account.id, mailboxId: (mailbox.path | encodeUri), messageId: message.uid, actionName: 'replyall'})"><i class="md-icon-reply-all"><!-- reply all --></i></a>
          <a class="button tiny radius"
              data-ui-sref="mail.account.mailbox.message.action({accountId: account.id, mailboxId: (mailbox.path | encodeUri), messageId: message.uid, actionName: 'forward'})"><i class="md-icon-forward"><!-- forward --></i></a>
          <a class="button tiny radius"
              data-ui-sref="mail.account.mailbox.message.edit({accountId: account.id, mailboxId: (mailbox.path | encodeUri), messageId: message.uid})"
              data-ng-show="message.isDraft"><i class="md-icon-create"><!-- edit --></i></a>
          <span class="button tiny radius alert"
              data-ng-click="doDelete(message)"><i class="md-icon-delete"><!-- delete --></i></span>
        <span class="button tiny radius"
              data-ng-show="message.hasUnsafeContent"
              data-ng-click="loadImages()"><var:string label:value="Load Images"/></span>
      </div>
    </header>
  <md-divider><!-- divider --></md-divider>
  <div class="msg-date sg-md-body-multi"><span data-ng-bind="message.date"><!-- date --></span></div>
  <div class="mailer_mailcontent"
       data-ng-bind-html="message.$content()"><!-- msg --></div>
</md-content>
</container>
