<?xml version='1.0' standalone='yes'?>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  xmlns:rsrc="OGo:url"
  className="UIxMailMainFrame"
  title="name"
>
    <div id="mailboxContent" style="visibility: hidden;">
    </div>

    <div id="mailboxDragHandle"
      style="visibility: hidden;"
      onmousedown="startHandleDragging(event);"
      onmousemove=""
      ondblclick="dragHandleDoubleClick(event);"
      upperblock="mailboxContent"
      lowerblock="messageContent">
    </div>

    <div id="messageContent"
      style="top: 0px;">
      <div style="padding: 1em;">
        <var:string label:value="Welcome to the SOGo Mailer. Use the folder tree on the left to browse your mail accounts!" />
      </div>
    </div>
  </var:component>
