<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    xmlns:uix="OGo:uix"><var:string var:value="doctype" const:escapeHTML="NO" />
  <div id="messageEditor">
<md-content class="md-padding bg-sogoPaper-50">
    <form>
      <div class="pseudo-input-container">
        <label class="pseudo-input-label">
          <var:string label:value="From"/>
        </label>
        <!--<div class="pseudo-input-field">-->
          <md-select name="from"
                  ng-model="message.editable.from">
                  <md-option ng-value="identity" ng-repeat="identity in identities">{{identity}}</md-option>
          </md-select>
        <!--</div>-->

      </div>

      <div class="pseudo-input-container">
        <label class="pseudo-input-label">
          <var:string label:value="To"/>
        </label>

          <tags-input type="text" name="to"
                      ng-model="message.editable.to"
                      label:placeholder="Add a recipient"
                      ng-focus="angular.element().triggerHandler('focus')">
            <auto-complete source="userFilter($query)"><!-- to --></auto-complete>
          </tags-input>

      </div>
      <div class="pseudo-input-container">
        <label class="pseudo-input-label">
          <var:string label:value="Cc"/>
        </label>
        <div class="pseudo-input-inputLike">
          <tags-input type="text" name="cc"
                      ng-model="message.editable.cc"
                      label:placeholder="Add a recipient">
            <auto-complete source="userFilter($query)"><!-- to --></auto-complete>
          </tags-input>
        </div>
      </div>

      <md-input-container>
        <label>
          <var:string label:value="Subject"/>
        </label>
        <input type="text" name="subject" ng-model="message.editable.subject"/>
      </md-input-container>

      <div class="pseudo-input-container">
        <label class="pseudo-input-label">
          <var:string label:value="Attachments"/>
        </label>
        <div class="pseudoInput-text">
          <input type="file"
                 nv-file-select="nv-file-select"
                 uploader="uploader"/>
        </div>
      </div>

      <ul>
        <li ng-repeat="item in message.editable.attachmentAttrs">
          <span ng-bind="item.filename"><!-- filename --></span>
        </li>
        <li ng-repeat="item in uploader.queue">
          <span ng-bind="item.file.name"><!-- filename --></span>
          (<span ng-bind="item.file.progress"><!-- progress --></span>)
        </li>
      </ul>
      <textarea name="content" var:class="editorClass" ng-model="message.editable.text"/>
      <div class="buttonsToolbar">
        <div layout="row" layout-align="end center">
          <md-button
             ng-click="message.$save()">
            <var:string label:value="Save"/>
          </md-button>
          <md-button class="fg-sogoBlue-700 md-primary md-hue-3"
             ng-click="send(message)">
            <var:string label:value="Send"/>
          </md-button>
        </div>
      </div>
    </form>
</md-content>
    </div>
</container>
