<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
    xmlns = "http://www.w3.org/1999/xhtml"
    xmlns:var = "http://www.skyrix.com/od/binding"
    xmlns:const = "http://www.skyrix.com/od/constant"
    className = "UIxPageFrame"
    title = "title"
    const:userDefaultsKeys = "SOGoMailMessageCheck,SOGoRefreshViewCheck,SOGoMailSortByThreads,SOGoMailListViewColumnsOrder,SOGoMailDisplayRemoteInlineImages,SOGoMailComposeMessageType,SOGoMailReplyPlacement"
    const:userSettingsKeys = "Mail"
    const:jsFiles = "Common/resource.js, Common/user-model.js, Common/acl-model.js, Contacts/card-model.js, Contacts/addressbook-model.js, Mailer/message-model.js, Mailer/mailbox-model.js, Mailer/account-model.js, vendor/ckeditor/ckeditor.js, vendor/ckeditor/ck.js, vendor/ng-tags-input.js, vendor/angular-file-upload.js"
    const:cssFiles = "ng-tags-input.css">
  <script type = "text/javascript">
    var mailAccounts =<var:string value = "mailAccounts" const:escapeHTML = "NO" />;
    var userNames =<var:string value = "userNames" const:escapeHTML = "NO" />;
    var unseenCountFolders =<var:string value = "unseenCountFolders" const:escapeHTML = "NO" />;
  </script>
  <style type = "text/css">
    <var:foreach list = "availableLabels" item = "currentLabel">
      #label-menu LI.<var:string value = "currentLabel.name.asCSSIdentifier" />,
      TABLE.messageList TR[labels~=
      <var:string const:value = '"' const:escapeHTML = "NO"
          />
      <var:string value = "currentLabel.name" />
      <var:string const:value = '"' const:escapeHTML = "NO" />] TD
      { color:<var:string value = "currentLabel.color" />; }
      TABLE.messageList TR[labels~=
      <var:string const:value = '"' const:escapeHTML = "NO"
          />
      <var:string value = "currentLabel.name" />
      <var:string const:value = '"' const:escapeHTML = "NO" />]._selected TD
      { color: #fff;
      background-color:
      <var:string value = "currentLabel.color" />
      !important; }
    </var:foreach>
  </style>

  <!--
  <div id="signatureFlagMessage" style="display: none" class="dialog right">
  </div>

  <div class="f-dropdown" id="accountIconMenu">
    <ul>
      <li><var:string label:value="Subscribe..." /></li>
      <li><var:string label:value="Get Messages for Account" /></li>
      <li><var:string label:value="New Folder..." /></li>
      <li><var:string label:value="Search Messages..." /></li>
      <li><var:string label:value="Properties..." /></li>
      <li><var:string label:value="Delegation..." /></li>
    </ul>
  </div>

  <div class="f-dropdown" id="inboxIconMenu">
    <ul>
      <li><var:string label:value="Open in New Mail Window" /></li>
      <li><var:string label:value="Copy Folder Location" /></li>
      <li><var:string label:value="Subscribe..." /></li>
      <li> separator </li>
      <li><var:string label:value="Mark Folder Read" /></li>
      <li><var:string label:value="New Folder..." /></li>
      <li><var:string label:value="Compact This Folder" /></li>
      <li><var:string label:value="Export This Folder" /></li>
      <li> separator </li>
      <li><var:string label:value="Search Messages..." /></li>
      <li><var:string label:value="Sharing..." /></li>
    </ul>
  </div>

  <div class="f-dropdown" id="trashIconMenu">
    <ul>
      <li><var:string label:value="Open in New Mail Window" /></li>
      <li><var:string label:value="Copy Folder Location" /></li>
      <li><var:string label:value="Subscribe..." /></li>
      <li> separator </li>
      <li><var:string label:value="Mark Folder Read" /></li>
      <li><var:string label:value="New Subfolder..." /></li>
      <li><var:string label:value="Compact This Folder" /></li>
      <li><var:string label:value="Export This Folder" /></li>
      <li><var:string label:value="Empty Trash" /></li>
      <li> separator </li>
      <li><var:string label:value="Search Messages..." /></li>
      <li><var:string label:value="Sharing..." /></li>
    </ul>
  </div>

  <div class="f-dropdown" id="mailboxIconMenu">
    <ul>
      <li><var:string label:value="Open in New Mail Window" /></li>
      <li><var:string label:value="Copy Folder Location" /></li>
      <li><var:string label:value="Subscribe..." /></li>
      <li> separator </li>
      <li><var:string label:value="Mark Folder Read" /></li>
      <li><var:string label:value="New Subfolder..." /></li>
      <li><var:string label:value="Rename Folder..." /></li>
      <li><var:string label:value="Compact This Folder" /></li>
      <li><var:string label:value="Export This Folder" /></li>
      <li><var:string label:value="Delete Folder" /></li>
      <li><var:string label:value="Use This Folder For" /></li>
      <li> separator </li>
      <li><var:string label:value="Search Messages..." /></li>
      <li><var:string label:value="Sharing..." /></li>
    </ul>
  </div>

  <div class="f-dropdown" id="folderTypeMenu">
    <ul>
      <li><var:string label:value="Sent Messages" /></li>
      <li><var:string label:value="Drafts" /></li>
      <li><var:string label:value="Deleted Messages" /></li>
    </ul>
  </div>

  <div class="f-dropdown" id="moveMailboxMenu">
    <ul>
      <var:foreach list="clientObject.mailAccounts" item="currentLabel">
        <li><img rsrc:src="tbtv_account_17x17.png"/> <var:string value="currentLabel.name"/></li>
      </var:foreach>
    </ul>
  </div>

  <div class="f-dropdown" id="copyMailboxMenu">
    <ul>
      <var:foreach list="clientObject.mailAccounts" item="currentLabel">
        <li><img rsrc:src="tbtv_account_17x17.png"/> <var:string value="currentLabel.name"/></li>
      </var:foreach>
    </ul>
  </div>

  <div class="f-dropdown" id="messageListMenu">
    <ul>
      <li><var:string label:value="Open Message In New Window"/></li>
      <li> separator </li>
      <li><var:string label:value="Reply to Sender Only"/></li>
      <li><var:string label:value="Reply to All"/></li>
      <li><var:string label:value="Forward"/></li>
      <li><var:string label:value="Edit As New..."/></li>
      <li> separator </li>
      <li><var:string label:value="Move To"/></li>
      <li><var:string label:value="Copy To"/></li>
      <li><var:string label:value="Label"/></li>
      <li><var:string label:value="Mark"/></li>
      <li> separator </li>
      <li><var:string label:value="Save As..."/></li>
      <li><var:string label:value="View Message Source"/></li>
      <li><var:string label:value="Print Preview"/></li>
      <li><var:string label:value="Print..."/></li>
      <li><var:string label:value="Delete Message"/></li>
    </ul>
  </div>

  <div class="f-dropdown" id="messagesListMenu">
    <ul>
      <li><var:string label:value="Forward"/></li>
      <li> separator </li>
      <li><var:string label:value="Move To"/></li>
      <li><var:string label:value="Copy To"/></li>
      <li><var:string label:value="Label"/></li>
      <li><var:string label:value="Mark"/></li>
      <li> separator </li>
      <li><var:string label:value="Save As..."/></li>
      <li><var:string label:value="Print Preview"/></li>
      <li><var:string label:value="Print..."/></li>
      <li><var:string label:value="Delete Selected Messages"/></li>
    </ul>
  </div>

  <div class="f-dropdown" id="messageContentMenu">
    <ul>
      <li><var:string label:value="Reply to Sender Only"/></li>
      <li><var:string label:value="Reply to All"/></li>
      <li><var:string label:value="Forward"/></li>
      <li><var:string label:value="Edit As New..."/></li>
      <li><var:string label:value="Move To"/></li>
      <li><var:string label:value="Copy To"/></li>
      <li> separator </li>
      <li><var:string label:value="Label"/></li>
      <li><var:string label:value="Mark"/></li>
      <li> separator </li>
      <li><var:string label:value="Save As..."/></li>
      <li><var:string label:value="View Message Source"/></li>
      <li><var:string label:value="Print Preview"/></li>
      <li><var:string label:value="Print..."/></li>
      <li><var:string label:value="Delete Message"/></li>
    </ul>
  </div>

  <div class="f-dropdown" id="label-menu">
    <ul id="" class="choiceMenu">
      <li><var:string label:value="None" /></li>
      <li> separator </li>
      <var:foreach list="availableLabels" item="currentLabel">
        <li var:class="currentLabel.name.asCSSIdentifier" var:data-name="currentLabel.name">  <var:string value="currentLabel.label"/></li>
      </var:foreach>
    </ul>
  </div>

  <div class="f-dropdown" id="mark-menu">
    <ul id="" class="choiceMenu">
      <li><var:string label:value="As Read" /></li>
      <li><var:string label:value="Thread As Read" /></li>
      <li><var:string label:value="As Read By Date..." /></li>
      <li><var:string label:value="All Read" /></li>
      <li> separator </li>
      <li><var:string label:value="Flag" /></li>
    </ul>
  </div>

  <div class="f-dropdown" id="addressMenu">
    <ul>
      <li id="add_to_addressbook"><var:string label:value="Add to Address Book..."/></li>
      <li id="compose_mailto"><var:string label:value="Compose Mail To"/></li>
    </ul>
  </div>

  <div class="f-dropdown" id="imageMenu">
    <ul>
      <li id="save_image"><var:string label:value="Save Image"/></li>
    </ul>
  </div>
  -->
<!--
  MAIN CONTENT ROW
  Content of the application view injected injected in the element bellow
  MUST be the first html element after body
  SHOULD  be a main tag (with role="main")

  Templates script tag wrappers goes next
-->
  <main class="view md-layout-fill" ui-view="mailboxes" layout="row"><!-- mailboxes list --></main>

<!-- TEMPLATE SCRIPT WRAPPER -->
  <script type = "text/ng-template" id="UIxMailMainFrame">
    <!-- dropdown menu for mailbox options button -->
    <div id="folderProperties" class ="f-dropdown icons-dropdown" data-dropdown-content="dropdown-content">
      <ul class = "button-group">
        <li data-ng-show = "currentFolder.isEditable">
          <span class = "button" data-ng-click = "editFolder(currentFolder)">
            <i class = "icon-pencil"><!-- rename --></i>
          </span>
        </li>
        <li data-ng-show = "currentFolder.isEditable">
          <span class = "button" data-ng-click = "newFolder(currentFolder)">
            <i class = "icon-plus"><!-- new mailbox --></i>
          </span>
        </li>
        <li data-ng-show = "currentFolder.isEditable">
          <span class = "button" data-ng-click = "share()">
            <i class = "icon-earth"><!-- share --></i>
          </span>
        </li>
        <li>
          <span class = "button" data-ng-click = "exportMails()">
            <i class = "icon-ion-ios7-upload-outline"><!-- export --></i>
          </span>
        </li>
        <li data-ng-show = "currentFolder.isEditable">
          <span class = "button" data-ng-click = "confirmDelete()">
            <i class = "icon-trash"><!-- delete --></i>
          </span>
        </li>
      </ul>
    </div>

<!-- Sidenav -->
    <md-sidenav class="md-sidenav-left md-whiteframe-z1" md-component-id="left" md-is-locked-open="$media('gt-md')" layout="column">
      <md-toolbar class="md-tall" layout-align="end start">
        <h2 class="md-toolbar-tools md-toolbar-tools-bottom">
          <span class="sg-md-title md-flex">{{activeUser.identification}}</span>
        </h2>
      </md-toolbar>
      <md-content md-scroll-y="md-scroll-y" class="md-flex md-padding" ng-controller="LeftCtrl">
        <md-button ng-click="close()" class="md-primary md-hide-gt-md">Close</md-button>
        <md-list ng-repeat="account in accounts track by account.id">
          <md-item>
            <md-item-content>
              <div class="md-tile-content">
                <md-button>
                  <span>{{account.name}}</span>
                </md-button>
              </div>
            </md-item-content>
          </md-item>
          <sg-folder-tree data-ng-repeat="folder in account.$mailboxes track by folder.id" data-sg-root="account" data-sg-folder="folder" data-sg-select-folder="setCurrentFolder"><!-- tree --></sg-folder-tree>
        </md-list>
      </md-content>
    </md-sidenav>

<!-- Main section -->
    <section layout="column" layout-fill="layout-fill">
      <md-toolbar layout="row" layout-align="space-between start" class="md-tall">
        <div class="md-toolbar-tools" ng-controller="toggleCtrl">
          <span class="md-flex">
            <md-button ng-click="toggleLeft()" class="md-primary md-hide-gt-md">
              <span class="icon-ic_menu_24px"></span>
            </md-button>
            <div class="sg-md-display-1">
              [[Calendar]]
            </div>
          </span>
          <span class="sd-toolbar-tools">
            <span>search</span>
          </span>
        </div>
      </md-toolbar>
      <md-content layout="row" class="md-flex" ui-view="mailbox"><!-- messages list --></md-content>
    </section>
  </script>

  <script type = "text/ng-template" id = "UIxMailFolderTemplate">
    <var:component className = "UIxMailFolderTemplate" />
  </script>

  <script type = "text/ng-template" id = "UIxMailViewTemplate">
    <var:component className = "UIxMailViewTemplate" />
  </script>

</var:component>
