<?xml version='1.0' standalone='yes'?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
      xmlns:rsrc="OGo:url"
      xmlns:label="OGo:label"
>
  <head>
    <title>Attach ...</title>
    
    <meta name="description" content="SOGo Web Interface"/>
    <meta name="author" content="SKYRIX Software AG"/>
    <meta name="robots" content="stop"/>
    
    <script rsrc:src="generic.js"> <!-- space required --></script>
    <script rsrc:src="UIxMailEditorAttach.js" > <!-- space required --></script>

    <link type="text/css" rel="stylesheet" rsrc:href="uix.css"/>
    <link type="text/css" rel="stylesheet" rsrc:href="mailer.css"/>
    <link href="mailto:info@skyrix.com" rev="made"/>
  </head>

  <body id="attachment_body"
        style="background-color: #D4D0C8;"
        onload="updateAttachmentListInEditorWindow(this);"
  >
    <form name="pageform" href="attach" _wosid="NO"
          method="POST" enctype="multipart/form-data"
          id="attachment_form"
    >
      <div id="attachment_upload">
        <table border="0" width="98%">
          <tr>
            <td class="attachment_uplabel">File:</td>
            <td><input type="file" name="file1"
                       var:filePath="filePath1"
                       var:data="fileData1" /></td>
          </tr>
          <tr>
            <td class="attachment_uplabel">File:</td>
            <td><input type="file" name="file2"
                       var:filePath="filePath2"
                       var:data="fileData2" /></td>
          </tr>
          <tr>
            <td class="attachment_uplabel">File:</td>
            <td><input type="file" name="file3" 
                       var:filePath="filePath3"
                       var:data="fileData3" /></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type="submit"
                     name="submit"
                     value="attach"
              />
              <input type="reset"  value="close" 
                     onclick="window.close()" />
            </td>
          </tr>
        </table>
      </div>
  
      <div id="attachment_list">
        <div style="padding: 4px;">
          <var:if condition="hasAttachments">
            <div class="embedwhite_out">
              <div class="embedwhite_in">
                <table border="0" width="100%" cellspacing="0" cellpadding="1">
                  <tr class="tableview">
                    <td class="tbtv_headercell">
                      Attachments
                    </td>
                    <td class="tbtv_headercell" width="10%">
                      <entity name="nbsp" />
                    </td>
                  </tr>
      
                  <var:foreach list="attachmentNames" item="attachmentName">
                    <tr class="tableview">
                      <td><var:string value="attachmentName" /></td>
                      <td>
                        <a href="deleteAttachment" 
                           var:_attachmentName="attachmentName"
                           >delete</a>
                      </td>
                    </tr>
                  </var:foreach>
                </table>
              </div>
            </div>
          </var:if>
        </div>
        <span id="attachmentList"
              style="display: none;"
        ><var:foreach list="attachmentNames" item="attachmentName"><var:string value="attachmentName" />/</var:foreach></span>
      </div>
    </form>
  </body>
</html>
