<?xml version="1.0" standalone="yes"?>
  <container xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    >
    <var:if condition="hideFrame" const:negate="YES">
      <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:var="http://www.skyrix.com/od/binding"
	xmlns:const="http://www.skyrix.com/od/constant"
	xmlns:rsrc="OGo:url"
	xmlns:label="OGo:label"
>
	<head>
	  <title>
	    <var:string value="title"/>
	  </title>
    
	  <meta name="description" content="SOGo Web Interface"/>
	  <meta name="author" content="SKYRIX Software AG"/>
	  <meta name="robots" content="stop"/>
    
	  <script rsrc:src="generic.js"> <!-- space required --></script>
	  <script rsrc:src="mailer.js" > <!-- space required --></script>
    
	  <link type="text/css" rel="stylesheet" rsrc:href="uix.css"/>
	  <link type="text/css" rel="stylesheet" rsrc:href="mailer.css"/>
	  <link type="text/css" rel="stylesheet" rsrc:href="mailer-toolbar.css"/>

	  <link href="mailto:info@skyrix.com" rev="made"/>
	</head>

	<body>
	  <!-- 
	  Note: the 'href' is required, otherwise an element-id will get created
	  -->
	  <var:if condition="showLinkBanner">
	    <div class="linkbanner">
	      <!-- span style="float: left" -->
	      <a var:href="relativeHomePath"
		><var:string label:value="Home" /></a> |
	      <a var:href="relativeCalendarPath"
		><var:string label:value="Calendar" /></a> |
	      <a var:href="relativeContactsPath"
		><var:string label:value="Addressbook" /></a> |
	      <a var:href="relativeMailPath"
		><var:string label:value="Mail" /></a> |
	      <a href="http://to.be.done/"
		><var:string label:value="Right Administration" /></a>
	    </div>
	  </var:if>

	  <var:component className="UIxToolbar" />

	  <form name="pageform" var:href="pageFormURL" _wosid="0">

	    <table border="0" width="100%" cellspacing="0" cellpadding="2">
	      <tr class="vertframerow">
		<td width="100%" valign="top" class="vertframerow" colspan="2">
		  <var:if condition="hideFolderTree">
		    <var:component-content/>
		  </var:if>
		  
		  <var:if condition="hideFolderTree" const:negate="YES">
		    <table width="100%">
		      <tr>
			<td width="25%" valign="top" class="foldercell">
			  <div class="titlediv"
			    ><var:string label:value="Folders" /></div>
			  <div style="height: 95%">
			    <div class="embedwhite_out">
			      <div class="embedwhite_in">
				<var:component className="UIxMailTree" 
				  rootClassName="treeRootClassName" 
				  const:treeFolderAction="view" 
				  />
			      </div>
			    </div>
			  </div>
			</td>
			<td style="width: 6px;"> </td>
			<td valign="top" class="contentcell">
			  <var:component-content/>
			</td>
		      </tr>
		    </table>
		  </var:if>
		</td>
	      </tr>
	    </table>
	  </form>

	  <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />
	</body>
      </html>
    </var:if>

    <var:if condition="hideFrame">
      <var:component-content/>
    </var:if>
  </container>
