<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    xmlns:uix="OGo:uix">

  <div class="sg-reversible" ng-class="{ 'sg-flip': viewer.showRawSource }">
    <div class="sg-face" layout="column" layout-fill="layout-fill">
      <md-card>
        <md-card-actions flex-none="flex-none" layout="row" layout-align="end center">
          <md-button ng-click="toggleCenter()"
                     class="md-icon-button md-primary md-hue-1 hide show-gt-xs"
                     aria-hidden="true"
                     ng-if="::!isPopup">
            <md-icon class="icon-fullscreen"
                     ng-class="{ 'icon-fullscreen-exit': centerIsClose }"><!-- fullscreen --></md-icon>
          </md-button>
          <md-button class="md-icon-button"
                     ng-if="::isPopup"
                     label:aria-label="Close"
                     ng-click="viewer.closePopup()">
            <md-icon>close</md-icon>
          </md-button>
          <md-button class="md-icon-button hide-gt-xs"
                     ng-hide="isPopup"
                     label:aria-label="Close"
                     ng-click="viewer.close()">
            <md-icon>close</md-icon>
          </md-button>
          <div class="md-flex"><!-- spacer --></div>
          <md-button class="sg-icon-button" label:aria-label="Flagged" ng-click="viewer.message.toggleFlag()">
            <md-icon ng-class="{'icon-star md-accent md-hue-2': viewer.message.isflagged,
                               'icon-star-border': !viewer.message.isflagged}"><!-- flag --></md-icon>
          </md-button>
          <md-button class="sg-icon-button"
                     ng-hide="::viewer.message.isDraft"
                     ng-click="viewer.reply($event)"
                     label:aria-label="Reply">
            <md-tooltip md-direction="bottom"><var:string label:value="Reply to Sender Only"/></md-tooltip>
            <md-icon>reply</md-icon>
          </md-button>
          <md-button class="sg-icon-button"
                     ng-show="viewer.message.allowReplyAll()"
                     ng-click="viewer.replyAll($event)"
                     label:aria-label="Reply All">
            <md-tooltip md-direction="bottom"><var:string label:value="Reply to sender and all recipients"/></md-tooltip>
            <md-icon>reply_all</md-icon>
          </md-button>
          <md-button class="sg-icon-button" label:aria-label="Forward"
                     ng-hide="::viewer.message.isDraft"
                     ng-click="viewer.forward($event)">
            <md-tooltip md-direction="bottom"><var:string label:value="Forward selected message"/></md-tooltip>
            <md-icon>forward</md-icon>
          </md-button>
          <md-button class="sg-icon-button" label:aria-label="Edit"
                     ng-show="::viewer.message.isDraft"
                     ng-click="viewer.edit($event)">
            <md-icon>create</md-icon>
          </md-button>
          <md-button class="sg-icon-button" label:aria-label="Delete"
                     ng-click="viewer.deleteMessage()">
            <md-tooltip md-direction="bottom"><var:string label:value="Delete selected message or folder"/></md-tooltip>
            <md-icon>delete</md-icon>
          </md-button>
          <md-button class="sg-icon-button hide show-gt-md" label:aria-label="'Open in New Mail Window'.asSafeJSString"
                     ng-hide="::isPopup"
                     ng-click="viewer.openInPopup()">
            <md-tooltip md-direction="bottom"><var:string label:value="Open in New Mail Window"/></md-tooltip>
            <md-icon>open_in_new</md-icon>
          </md-button>
          <md-menu>
            <md-button label:aria-label="More mail options" class="sg-icon-button" ng-click="$mdMenu.open($event)">
              <md-icon>more_vert</md-icon>
            </md-button>
            <md-menu-content width="4">
              <md-menu-item ng-hide="viewer.showFlags">
                <md-button label:aria-label="Add a tag"
                           ng-click="viewer.addFlags()">
                  <var:string label:value="Add a tag"/>
                </md-button>
              </md-menu-item>
              <md-menu-item>
                <md-button label:aria-label="Save As..."
                           ng-click="viewer.message.download()">
                  <var:string label:value="Save As..."/>
                </md-button>
              </md-menu-item>
              <md-menu-item ng-show="::viewer.message.attachmentAttrs.length">
                <md-button label:aria-label="Download all attachments"
                           ng-click="viewer.message.downloadAttachments()">
                  <var:string label:value="Download all attachments"/>
                </md-button>
              </md-menu-item>
              <md-menu-item>
                <md-button label:aria-label="View Message Source"
                           ng-click="viewer.toggleRawSource($event)">
                  <var:string label:value="View Message Source"/>
                </md-button>
              </md-menu-item>
              <md-menu-item>
                <md-button label:aria-label="Print..."
                           ng-click="viewer.print()">
                  <var:string label:value="Print..."/>
                </md-button>
              </md-menu-item>
              <md-menu-divider><!-- divider --></md-menu-divider>
              <md-menu-item>
                <md-button label:aria-label="Convert To Event"
                           ng-click="viewer.convertToEvent($event)">
                  <var:string label:value="Convert To Event"/>
                </md-button>
              </md-menu-item>
              <md-menu-item>
                <md-button label:aria-label="Convert To Task"
                           ng-click="viewer.convertToTask($event)">
                  <var:string label:value="Convert To Task"/>
                </md-button>
              </md-menu-item>
            </md-menu-content>
          </md-menu>
        </md-card-actions>
        <md-card-content>
          <div class="sg-padded">
            <h5 ng-bind="::viewer.message.subject"><!-- subject --></h5>
            <time class="msg-date" datetime="viewer.message.date" ng-bind="::viewer.message.date"><!-- date --></time>
          </div>
          <div>
            <div layout="row" layout-wrap="layout-wrap">
              <div class="pseudo-input-container--compact" flex="50" flex-xs="100">
                <div layout="row" layout-align="start center">
                  <sg-avatar-image class="md-tile-left"
                                   sg-email="::viewer.message.from[0].email"
                                   size="40">person</sg-avatar-image>
                  <div class="md-list-item-text">
                    <span ng-bind="::viewer.message.from[0].name"><!-- from --></span><br/>
                    <a href="#" class="md-caption"
                       ng-bind="::viewer.message.from[0].email"
                       ng-click="viewer.newMessage($event, { to: [viewer.message.from[0].full] })"><!-- from --></a>
                  </div>
                </div>
              </div>
              <div class="msg-recipients" layout="column" flex="50" flex-xs="100">
                <div class="pseudo-input-container--compact">
                  <label class="pseudo-input-label">
                    <var:string label:value="To"/>
                  </label>
                  <div class="pseudo-input-field"
                       ng-hide="viewer.$showDetailedRecipients">
                    <a href="#" ng-click="viewer.toggleDetailedRecipients($event)"
                       ng-bind="::viewer.message.$shortRecipients(5)"><!-- to --></a>
                  </div>
                  <div class="pseudo-input-field" ng-show="viewer.$showDetailedRecipients">
                    <span ng-repeat="recipient in viewer.message.to">
                      <a href="#" ng-bind="::recipient.full"
                         ng-click="viewer.newMessage($event, { to: [recipient.full] })"><!-- recipient --></a>
                    </span>
                  </div>
                </div>
                <div class="pseudo-input-container--compact" ng-show="viewer.$showDetailedRecipients">
                  <label class="pseudo-input-label" ng-show="::viewer.message.cc.length > 0">
                    <var:string label:value="Cc"/>
                  </label>
                  <div class="pseudo-input-field">
                    <span ng-repeat="recipient in ::viewer.message.cc">
                      <a href="#" ng-bind="::recipient.full"
                         ng-click="viewer.newMessage($event, { to: [recipient.full] })"><!-- recipient --></a>
                    </span>
                    <md-button style="float: right"
                               label:aria-label="Hide"
                               ng-click="viewer.toggleDetailedRecipients($event)">
                      <var:string label:value="Hide"/>
                    </md-button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sg-padded hide-xs" ng-show="viewer.showFlags">
            <md-chips class="sg-readonly"
                      sg-focus-on="flags"
                      ng-model="viewer.message.flags">
              <md-chip-template>
                <span class="sg-chip-color">
                  <span ng-style="{ 'background-color': viewer.service.$tags[$chip][1] }"><!-- color --></span>
                </span>
                <span ng-bind="viewer.service.$tags[$chip][0] || $chip"><!-- tag --></span>
              </md-chip-template>
              <md-autocomplete
                  md-search-text="viewer.tags.searchText"
                  md-items="tag in viewer.service.filterTags(viewer.tags.searchText, viewer.message.flags)"
                  md-no-cache="true"
                  label:placeholder="Add a tag">
                <md-item-template>
                  <div layout="row" layout-align="start center">
                    <div class="sg-color-chip"
                         ng-style="{ 'background-color': tag.color }"><!-- color --></div>
                    <div md-highlight-text="viewer.tags.searchText"
                         md-highlight-flags="^i">{{ tag.description }}</div>
                  </div>
                </md-item-template>
              </md-autocomplete>
            </md-chips>
          </div>

          <!-- S/MIME Signature -->
          <sg-block-toggle class="sg-no-print" layout="column"
                           ng-show="::viewer.message.$smime.message">
            <md-divider><!-- divider --></md-divider>
            <md-list-item class="sg-button-toggle">
              <div>
                <md-icon ng-hide="::viewer.message.$smime.validSignature"
                         class="md-warn"
                         rsrc:md-svg-src="img/certificate-off.svg"><!-- certificate --></md-icon>
                <md-icon ng-show="::viewer.message.$smime.validSignature"
                         class="md-accent"
                         rsrc:md-svg-src="img/certificate.svg"><!-- certificate --></md-icon>
              </div>
              <p class="md-padding md-flex" ng-bind-html="::viewer.message.$smime.message"><!-- message --></p>
              <md-icon class="sg-icon-toggle">expand_more</md-icon>
            </md-list-item>
            <div class="sg-block-toggle">
              <div class="md-margin" md-whiteframe="3">
                <div class="md-padding" layout="row">
                <div flex="50">
                  <h6 class="md-subhead md-default-theme md-fg md-primary">Subject Name</h6>
                  <div ng-repeat="field in ::viewer.message.$smime.certificate.subject">
                    <div class="pseudo-input-label" ng-bind="field[0]"><!-- label --></div>
                    <div class="pseudo-input-field md-body-1" ng-bind="field[1]"><!-- value --></div>
                  </div>
                </div>
                <div flex="50">
                  <h6 class="md-subhead md-default-theme md-fg md-primary">Issuer</h6>
                  <div ng-repeat="field in ::viewer.message.$smime.certificate.issuer">
                    <div class="pseudo-input-label" ng-bind="field[0]"><!-- label --></div>
                    <div class="pseudo-input-field md-body-1" ng-bind="field[1]"><!-- value --></div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </sg-block-toggle>

          <!-- Load external images -->
          <md-whiteframe class="md-whiteframe-z2 sg-no-print" layout="row" layout-align="space-between center"
                         ng-show="viewer.message.$hasUnsafeContent">
            <div layout="row" layout-align="start center" layout-fill="layout-fill">
              <div class="md-tile-left">
                <md-icon>collections</md-icon>
              </div>
              <p class="hide show-gt-md"><var:string label:value="This message contains external images."/></p>
              <div class="md-flex"><!-- spacer --></div>
              <md-button label:aria-label="Load Images"
                         ng-click="viewer.message.loadUnsafeContent()">
                <var:string label:value="Load Images"/>
              </md-button>
            </div>
          </md-whiteframe>

          <!-- Return Receipt / Send MDN -->
          <md-whiteframe class="md-whiteframe-z2 sg-no-print" layout="column" layout-align="center start"
                         ng-show="viewer.message.shouldAskReceipt == 1">
            <div layout="row" layout-align="start center">
              <div class="md-tile-left">
                <md-icon>message</md-icon>
              </div>
              <p class="sg-padded--right"><var:string label:value="The sender of this message has asked to be notified when you read this message. Do you with to notify the sender?"/></p>
            </div>
            <div layout-fill="layout-fill" layout="row" layout-align="end center">
              <md-button label:aria-label="No"
                         type="button"
                         ng-click="viewer.message.shouldAskReceipt = 0"><var:string label:value="No"/></md-button>
              <md-button label:aria-label="Yes"
                         type="submit"
                         ng-click="viewer.message.$sendMDN()"><var:string label:value="Yes"/></md-button>
            </div>
          </md-whiteframe>

          <md-divider><!-- end of headers --></md-divider>
          <div>
            <div class="msg-body">
              <div layout="row" layout-wrap="layout-wrap">
                <div class="mailer_mailcontent" layout="row" layout-wrap="layout-wrap"
                     ng-repeat="part in viewer.message.$content()"
                     ng-class="::part.msgclass">
                  <div class="md-flex sg-mail-part"
                       tabindex="-1"
                       ng-if="::part.html"
                       ng-click="viewer.filterMailtoLinks($event)"
                       ng-bind-html="part.content | ensureTarget"><!-- html msg --></div>
                  <div class="md-flex sg-mail-part"
                       ng-if="::part.compile"
                       sg-compile="part.content"
                       sg-zoomable-image="$index"><!-- angular-friendly msg --></div>
                </div>
              </div>
            </div>
          </div>
        </md-card-content>
      </md-card>
    </div>
    <div class="sg-back" layout="column" layout-fill="layout-fill">
      <md-card>
        <md-card-actions flex-none="flex-none" layout="row" layout-align="end center">
          <div class="md-flex"><!-- spacer --></div>
          <md-button class="md-icon-button"
                     label:aria-label="Close"
                     ng-click="viewer.toggleRawSource()">
            <md-icon>arrow_forward</md-icon>
          </md-button>
        </md-card-actions>
        <md-card-content>
          <pre ng-bind-html="viewer.message.$rawSource"><!-- raw source --></pre>
        </md-card-content>
      </md-card>
    </div>
  </div>
</container>
