<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    className="UIxMailMainFrame"
    title="panelTitle"
    const:popup="YES"
    >
    <div id="compose_panel">
      <div id="attachmentsArea">
        <var:string label:value="Attachments" />
                <!--<a href="#"
                onclick="hideInlineAttachmentList(this);"
                ><var:string label:value="close" /></a>-->
        <div id="compose_attachments_list"
          onclick="clickedEditorAttach(this);"
          ><var:foreach list="attachmentNames" item="attachmentName">
            <var:string value="attachmentName" /><br />
          </var:foreach>
        </div>
      </div>
      <div id="headerArea">
        <var:if condition="showInternetMarker">
          <div id="compose_internetmarker">
            <var:string
              label:value="This mail is being sent from an unsecure network!" />
          </div>
        </var:if>
        <span class="headerField"
          ><var:string label:value="From"
            />:</span
          ><var:popup const:name="from"
          list="fromEMails"
          item="item"
          selection="from"
          /><br />
        <var:component className="UIxMailToSelection"
          to="to"
          cc="cc"
          bcc="bcc"
          />
        <span class="headerField"
          ><var:string label:value="Subject"
            />:</span><input name="subject"
            id="compose_subject_input"
            type="text"
            class="textField"
            var:value="subject"
            /><br />
      </div>
      <!-- separator line -->
      <textarea name="content" var:value="text" />
      <!-- img rsrc:src="tbird_073_compose.png" alt="screenshot" / -->
    </div>
  </var:component>
