<?xml version="1.0" standalone="yes"?>
  <div id="folderTreeContent"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label">
    <!-- TODO: extend treeview to use CSS -->

    <script type="text/javascript" rsrc:src="dtree.js"><!-- space --></script>
    <script type="text/javascript">
      d = new dTree('d');
      d.config.folderLlinks = true;
      d.config.hideRoot = true;

      d.icon.root = '<var:string rsrc:value="tbtv_account_17x17.gif" />';
      d.icon.folder = '<var:string rsrc:value="tbtv_leaf_corner_17x17.gif" />';
      d.icon.folderOpen	= '<var:string rsrc:value="tbtv_leaf_corner_17x17.gif" />';
      d.icon.node = '<var:string rsrc:value="tbtv_leaf_corner_17x17.gif" />';
      d.icon.line = '<var:string rsrc:value="tbtv_line_17x17.gif" />';
      d.icon.join = '<var:string rsrc:value="tbtv_junction_17x17.gif" />';
      d.icon.joinBottom	= '<var:string rsrc:value="tbtv_corner_17x17.gif" />';
      d.icon.plus = '<var:string rsrc:value="tbtv_plus_17x17.gif" />';
      d.icon.plusBottom	= '<var:string rsrc:value="tbtv_corner_plus_17x17.gif" />';
      d.icon.minus = '<var:string rsrc:value="tbtv_minus_17x17.gif" />';
      d.icon.minusBottom = '<var:string rsrc:value="tbtv_corner_minus_17x17.gif" />';
      d.icon.nlPlus = '<var:string rsrc:value="tbtv_corner_plus_17x17.gif" />';
      d.icon.nlMinus = '<var:string rsrc:value="tbtv_corner_minus_17x17.gif" />';
      d.icon.empty = '<var:string rsrc:value="empty.gif" />';

      d.add(0, -1, '');
      <var:foreach list="flattenedNodes" item="item"
	><var:component className="UIxMailTreeBlockJS"
	  const:treeObjectName="d"
	  var:item="item"
          /></var:foreach>
      document.write(d);
    </script>
<!--    <noscript>
  </div>
