<?xml version="1.0" standalone="yes"?>
  <var:component xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="title"
    const:popup="YES">
    <span id="messageContent">
      <var:component className="UIxMailView" />
    </span>
    <div class="menu" id="addressMenu">
      <ul>
        <li id="add_to_addressbook"><var:string label:value="Add to Address Book..."/></li>
        <li id="compose_mailto"><var:string label:value="Compose Mail To"/></li>
        <li id="create_filter"><var:string label:value="Create Filter From Message..."/></li>
      </ul>
    </div>
    <div class="menu" id="imageMenu">
      <ul>
        <li id="save_image"><var:string label:value="Save Image"/></li>
      </ul>
    </div>
   </var:component>
