<?xml version='1.0' standalone='yes'?>
<container
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:var="http://www.skyrix.com/od/binding"
   xmlns:const="http://www.skyrix.com/od/constant"
   xmlns:rsrc="OGo:url"
   xmlns:label="OGo:label"
   xmlns:uix="OGo:uix">

  <div class="mailUserRights" layout="column">
    
    <md-checkbox name="userCanViewFolder"
                 ng-model="acl.selectedUser.rights.userCanViewFolder"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
      <var:string label:value="View this folder" />
    </md-checkbox>

    <md-checkbox name="userCanReadMails"
                 ng-model="acl.selectedUser.rights.userCanReadMails"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
      <var:string label:value="Read mails from this folder" />
    </md-checkbox>
    
    <md-checkbox name="userCanMarkMailsRead"
                 ng-model="acl.selectedUser.rights.userCanMarkMailsRead"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
      <var:string label:value="Mark mails read and unread" />
    </md-checkbox>
    
    <md-checkbox name="userCanWriteMails"
                 ng-model="acl.selectedUser.rights.userCanWriteMails"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
      <var:string label:value="Modify the flags of the mails in this folder" />
    </md-checkbox>
    
    <md-checkbox name="userCanInsertMails"
                 ng-model="acl.selectedUser.rights.userCanInsertMails"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
              <var:string label:value="Insert, copy and move mails into this folder" />
    </md-checkbox>

    <md-checkbox name="userCanPostMails"
                 ng-model="acl.selectedUser.rights.userCanPostMails"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
              <var:string label:value="Post mails" />
    </md-checkbox>

    <md-checkbox name="userCanCreateSubfolders"
                 ng-model="acl.selectedUser.rights.userCanCreateSubfolders"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
              <var:string label:value="Add subfolders to this folder" />
    </md-checkbox>

    <md-checkbox name="userCanEraseMails"
                 ng-model="acl.selectedUser.rights.userCanEraseMails"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
              <var:string label:value="Erase mails from this folder" />
    </md-checkbox>

    <var:if condition="conformsToRFC4314">
    <md-checkbox name="userCanRemoveFolder"
                 ng-model="acl.selectedUser.rights.userCanRemoveFolder"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
              <var:string label:value="Remove this folder" />
    </md-checkbox>
    
    <md-checkbox name="userCanExpungeFolder"
                 ng-model="acl.selectedUser.rights.userCanExpungeFolder"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
              <var:string label:value="Expunge this folder" />
    </md-checkbox>
    </var:if>

    <md-checkbox name="userIsAdministrator"
                 ng-model="acl.selectedUser.rights.userIsAdministrator"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
      <var:string label:value="Modify the acl of this folder" />
    </md-checkbox>
 
  </div>

</container>
