<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
  <md-dialog flex="30" flex-sm="100">
    <md-toolbar class="sg-padded">
      <div class="md-toolbar-tools">
        <md-icon class="material-icons sg-icon-toolbar-bg">folder_shared</md-icon>
        <div class="pseudo-input-container md-flex">
          <label class="pseudo-input-label"><var:string label:value="Delegation"/></label>
          <div class="sg-md-title">{{delegate.account.name}}</div>
        </div>
        <md-button class="md-icon-button" ng-click="delegate.closeModal()">
          <md-icon aria-label="Close dialog">close</md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <md-list>
        <md-list-item ng-repeat="user in delegate.users | orderBy:['userClass', 'displayName']">
          <div layout="row" layout-align="start center" class="md-flex">
            <sg-avatar-image class="md-tile-left"
                             sg-email="user.c_email"
                             size="48"><!-- avatar --></sg-avatar-image>
            <div class="sg-tile-content">
              <div class="sg-md-subhead-multi">{{user.cn}}</div>
              <div class="sg-md-body-multi">{{user.c_email}}</div>
            </div>
            <md-button class="sg-icon-button" ng-click="delegate.removeUser(user)">
              <md-icon>delete</md-icon>
            </md-button>
          </div>
        </md-list-item>
      </md-list>
    </md-dialog-content>

    <div class="md-actions">
      <md-autocomplete
          class="md-flex"
          md-input-name="addUser"
          md-search-text="delegate.searchText"
          md-selected-item="delegate.userToAdd"
          md-selected-item-change="delegate.addUser(user)"
          md-items="user in delegate.userFilter(delegate.searchText)"
          md-item-text="user.empty"
          md-min-length="3"
          md-no-cache="true"
          label:md-floating-label="Add User">
        <span class="md-contact-suggestion" layout="row" layout-align="space-between center">
          <span class="md-contact-name"
                md-highlight-text="delegate.searchText"
                md-highlight-flags="^i">{{user.cn}}</span> <span class="md-contact-email"
                md-highlight-text="delegate.searchText"
                md-highlight-flags="^i">{{user.c_email}}</span>
        </span>
      </md-autocomplete>
    </div>
  </md-dialog>
</container>
