<?xml version="1.0" standalone="yes"?>
<!DOCTYPE div>
<div xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:label="OGo:label"
  class="linked_attachment_frame">
  <div class="linked_attachment_body">
    <hr/>
    <!-- TODO: the table is a DUP to UIxMailView, own component? -->
    <div class="bodyFields">
      <span class="fieldName"><var:string label:value="Subject"/>:</span>
      <var:string value="messageSubject"/><br/>
      <span class="fieldName"><var:string label:value="From"/>:</span>
      <var:string value="fromAddresses"/><br/>
      <span class="fieldName"><var:string label:value="Date"/>:</span>
      <var:string value="envelope.date" 
	formatter="context.mailDateFormatter"/><br/>
      <div class="bodyAdditionalFields">
	<span class="fieldName"><var:string label:value="To"/>:</span>
	<var:string value="toAddresses"/><br/>
	<var:if condition="envelope.hasCC">
	  <span class="fieldName"><var:string label:value="CC"/>:</span>
	  <var:string value="ccAddresses"/>
	</var:if>
      </div>
    </div>
    
    <div class="bodyMailContent">
      <var:component value="contentViewerComponent"
	bodyInfo="contentInfo" 
	partPath="contentPartPath" />
    </div>
    
    <!-- debug
    <pre><var:string value="envelope"/></pre>
    <pre><var:string value="bodyInfo.body"/></pre>
    -->
  </div>
</div>
