<?xml version="1.0" standalone="yes"?>
<!DOCTYPE div>
<div xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:label="OGo:label">
  <md-whiteframe class="md-whiteframe-z1" layout="row" layout-align="space-between center">
    <div layout="row">
      <div>
        <img var:src="mimeImageURL"/>
      </div>
      
      <div layout="column" layout-align="start start" layout-padding="layout-padding">
        <div>
          <var:string value="filenameForDisplay"/>
        </div>
        <div class="md-caption">
          <var:string value="bodyInfo.size" formatter="sizeFormatter"/>
        </div>
      </div>
    </div>
    
    <div layout="row" layout-align="end end">
      <md-button class="sg-icon-button" var:href="pathToAttachment">
        <md-icon>open_in_browser</md-icon>
      </md-button>
      <md-button class="sg-icon-button" var:href="pathForDownload">
        <md-icon>save</md-icon>
      </md-button>
    </div>
    
    <!-- DEBUG
         <pre><var:string value="bodyInfo"/></pre>
         
         <a var:href="pathToAttachment"
         var:title="bodyInfo"
         class="mailer_imagecontent"
         >[<var:string value="pathToAttachment" />]</a>
         <br />
         Id:      <var:string value="bodyInfo.bodyId" /><br />
         Desc:    <var:string value="bodyInfo.description" /><br />
         Enc:     <var:string value="bodyInfo.encoding" /><br />
         Par:     <var:string value="bodyInfo.parameterList" /><br />
         Size:    <var:string value="bodyInfo.size" /><br />
         Type:    <var:string value="bodyInfo.type" /><br />
         Subtype: <var:string value="bodyInfo.subtype" /><br />
         Path:    <var:string value="pathToAttachment" /><br />
         PartPath: <var:string value="partPath" /><br />
    -->
    
  </md-whiteframe>
</div>
