<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  const:popup="YES"
  const:toolbar="none"
  var:title="filename">
  <var:string value="cssContent" const:escapeHTML="NO" />
  <div class="SOGoHTMLMail-CSS-Delimiter mailer_htmlcontent"
    ><var:string value="flatContentAsString" const:escapeHTML="NO" /></div>
</var:component>
