<?xml version="1.0" standalone="yes"?>
<!DOCTYPE div>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
  <md-card>
    <img var:src="pathToAttachment"
         var:title="filenameForDisplay"
         class="md-card-image"></img>
    <md-card-content>
      <p class="md-caption">
        <var:string value="filenameForDisplay" /><br/>
        <var:string value="bodyInfo.size" formatter="sizeFormatter"/>
      </p>
    </md-card-content>
    <div class="md-actions" layout="row" layout-align="end center">
      <md-button class="sg-icon-button" var:href="pathForDownload">
        <md-tooltip md-direction="left"><var:string label:value="Save Attachment"/></md-tooltip>
        <md-icon>save</md-icon>
      </md-button>
    </div>
  </md-card>
</container>
