<?xml version="1.0" standalone="yes"?>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:var="http://www.skyrix.com/od/binding"
     xmlns:label="OGo:label"
     class="linked_attachment_frame"
>
  <div class="linked_attachment_body">

  <!-- TODO: the table is a DUP to UIxMailView, own component? -->
  <table class="mailer_fieldtable">
    <tr class="mailer_fieldrow">
      <td class="mailer_fieldname" ><var:string label:value="Subject"/>:</td>
      <td class="mailer_subjectfieldvalue">
        <var:string value="envelope.subject"
                    formatter="context.mailSubjectFormatter"/>
<!--
        <a var:href="pathToAttachment"
           var:title="filenameForDisplay"
           >(<var:string label:value="download" />)</a>
-->
      </td>
    </tr>
    <tr class="mailer_fieldrow">
      <td class="mailer_fieldname" ><var:string label:value="From"/>:</td>
      <td class="mailer_fieldvalue">
        <!-- compose link? -->
        <var:foreach list="envelope.from" item="currentAddress">
          <a var:href="currentAddressLink">
            <var:string value="currentAddress"
                 formatter="context.mailEnvelopeFullAddressFormatter" /></a>
        </var:foreach>
      </td>
    </tr>
    <tr class="mailer_fieldrow">
      <td class="mailer_fieldname" ><var:string label:value="Date"/>:</td>
      <td class="mailer_fieldvalue">
        <var:string value="envelope.date" 
                    formatter="context.mailDateFormatter"/>
      </td>
    </tr>

    <tr class="mailer_fieldrow">
      <td class="mailer_fieldname" ><var:string label:value="To"/>:</td>
      <td class="mailer_fieldvalue">
        <!-- compose link? -->
        <var:foreach list="envelope.to" item="currentAddress">
          <a var:href="currentAddressLink">
            <var:string value="currentAddress"
                 formatter="context.mailEnvelopeFullAddressFormatter" /></a>
        </var:foreach>
      </td>
    </tr>
    <var:if condition="envelope.hasCC">
      <tr class="mailer_fieldrow">
        <td class="mailer_fieldname" ><var:string label:value="CC"/>:</td>
        <td class="mailer_fieldvalue">
          <!-- compose link? -->
          <var:foreach list="envelope.cc" item="currentAddress">
          <a var:href="currentAddressLink">
              <var:string value="currentAddress"
                   formatter="context.mailEnvelopeFullAddressFormatter" /></a>
            <br /> <!-- TODO: better to use li+CSS -->
          </var:foreach>
        </td>
      </tr>
    </var:if>
  </table>
  
  <div class="mailer_mailcontent">
    <var:component value="contentViewerComponent"
                   bodyInfo="contentInfo" 
                   partPath="contentPartPath" />
  </div>

<!-- debug
    <pre><var:string value="envelope"/></pre>
    <pre><var:string value="bodyInfo.body"/></pre>
-->
  </div>
</div>
