<?xml version="1.0" standalone="yes"?>
<!DOCTYPE div>
<div xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  class="signed"
  const:id="signedMessage"
  var:supports-smime="supportsSMIME"
  var:valid="validSignature"
  var:error="validationMessage">
  <var:foreach list="bodyInfo.parts" item="childInfo" index="childIndex">
    <div>
      <var:component value="contentViewerComponent" 
	bodyInfo="childInfo"
	partPath="childPartPath" />
    </div>
  </var:foreach>
</div>
