( /* the toolbar groups -*-java-*- */
  ( { link = "#";
      isSafe = NO;
      label = "New Event";
      onclick = "return newEvent('event');";
      image = "new-event.png";
      tooltip = "Create a new event"; },
    { link = "#";
      label="New Task";
      image = "new-task.png";
      onclick = "return newEvent('task');";
      image = "new-task.png";
      tooltip = "Create a new task"; } ),
  ( /* disabled until we fix the view */
    /*    { link = "#";
            label="Multicolumn Day View";
            onclick = "return onMulticolumnDayOverview();";
            image = "day-view-multicolumn.png";
            tooltip = ""; }, */

    { link = "#";
      label="Delete";
      onclick = "return deleteEvent(this);";
      image = "tb-mail-delete-flat-24x24.png";
      tooltip = "Delete this event or task"; } ),
  ( { link = "#";
      label = "Reload";
      onclick = "return onCalendarReload();";
      image = "calendar-reload.png";
      tooltip = "Reload all calendars"; } )
)
