( /* the toolbar groups -*-cperl-*- */
  ( { link = "#";
      label = "Save and Close";
      onclick = "return saveEvent();";
      image = "tb-compose-save-flat-24x24.png"; },
    { link = "#";
      hasMenu = YES;
      label = "Privacy";
      onclick = "return onSelectClassification(event);";
      image = "tb-compose-security-flat-24x24.png"; },
    { link = "#";
      label = "Attach";
      onclick = "return onPopupAttachWindow();";
      image = "tb-compose-attach-flat-24x24.png"; } )
)
