( /* the toolbar groups -*-cperl-*- */
  ( { link = "#";
      isSafe = NO;
      label = "New Event";
      onclick = "return newEvent(this, 'event');";
      image = "new-event.png"; },
    { link  = "new_task";
      label="New Task";
      image = "new-task.png";
      onclick = "return newEvent(this, 'task');";
      image = "new-task.png"; },
    { link  = "edit";
      label="Edit";
      onclick = "return editEvent(this);";
      image = "edit.png"; },
    { link  = "delete";
      label="Delete";
      onclick = "return deleteEvent(this);";
      image = "delete.png"; } ),
  ( { link  = "today";
      label="Go to Today";
      onclick = "return gotoToday();";
      image = "goto-today.png" } ),
  ( { link  = "dayoverview";
      label="Day View";
      onclick = "return onDayOverview();";
      image = "day-view.png"; },
    { link  = "weekoverview";
      label="Week View";
      onclick = "return onWeekOverview();";
      image = "week-view.png"; },
    { link  = "monthoverview";
      label="Month View";
      onclick = "return onMonthOverview();";
      image = "month-view.png"; } )
)
