( /* the toolbar groups -*-java-*- */
  ( { link = "#";
      isSafe = NO;
      label = "New Event";
      onclick = "return newEvent('event');";
      image = "new-event.png";
      tooltip = "Create a new event"; },
    { link = "#";
      label="New Task";
      image = "new-task.png";
      onclick = "return newEvent('task');";
      image = "new-task.png";
      tooltip = "Create a new task"; } ),
  ( { link = "#";
      label="Go to Today";
      onclick = "return gotoToday();";
      image = "goto-today.png";
      tooltip = "Go to today"; } ),
  ( { link = "#";
      label="Day View";
      onclick = "return onDayOverview();";
      image = "day-view.png";
      tooltip = "Switch to day view"; },
    { link = "#";
      label="Multicolumn Day View";
      onclick = "return onMulticolumnDayOverview();";
      image = "day-view-multicolumn.png";
      tooltip = "Switch to multi-columns day view"; },
    { link = "#";
      label="Week View";
      onclick = "return onWeekOverview();";
      image = "week-view.png";
      tooltip = "Switch to week view"; },
    { link = "#";
      label="Month View";
      onclick = "return onMonthOverview();";
      image = "month-view.png";
      tooltip = "Switch to month view"; } ),
  ( { link = "#";
      onclick = "return printView();";
      cssClass = "tbicon_print single-window-not-conditional";
      image = "tb-mail-print-flat-24x24.png";
      label = "Print view";
      tooltip = "Print the current calendar view"; } ),
  ( { link = "#";
      label="Delete";
      onclick = "return deleteEvent(this);";
      image = "tb-mail-delete-flat-24x24.png";
      tooltip = "Delete this event or task"; } ),
  ( { link = "#";
      label = "Reload";
      onclick = "return onCalendarReload();";
      image = "calendar-reload.png";
      tooltip = "Reload all calendars"; } )
)
