( /* the toolbar groups -*-cperl-*- */
  ( { link = "#";
      isSafe = NO;
      label = "New Event";
      onclick = "return newEvent(this, 'event');";
      image = "new-event.png";
      tooltip = "Create a new event"; },
    { link  = "new_task";
      label="New Task";
      image = "new-task.png";
      onclick = "return newEvent(this, 'task');";
      image = "new-task.png";
      tooltip = "Create a new task"; } ),
  ( { link  = "today";
      label="Go to Today";
      onclick = "return gotoToday();";
      image = "goto-today.png";
      tooltip = "Go to today"; } ),
  ( { link  = "dayoverview";
      label="Day View";
      onclick = "return onDayOverview();";
      image = "day-view.png";
      tooltip = "Switch to day view"; },
/* disabled until we fix the view */
/*    { link  = "dayoverview";
      label="Multicolumn Day View";
      onclick = "return onMulticolumnDayOverview();";
      image = "day-view-multicolumn.png";
      tooltip = ""; }, */
    { link  = "weekoverview";
      label="Week View";
      onclick = "return onWeekOverview();";
      image = "week-view.png";
      tooltip = "Switch to week view"; },
    { link  = "monthoverview";
      label="Month View";
      onclick = "return onMonthOverview();";
      image = "month-view.png";
      tooltip = "Switch to month view"; } ),
  ( { link  = "delete";
      label="Delete";
      onclick = "return deleteEvent(this);";
      image = "tb-mail-delete-flat-24x24.png";
      tooltip = "Delete this event or task"; } ),
  ( { link = "#";
      label = "Reload";
      onclick = "return onCalendarReload();";
      image = "calendar-reload.png";
      tooltip = "Reload all calendars"; } )
)
