( /* the toolbar groups -*-cperl-*- */

  ( /* first group */
    { link  = "#";
      image = "tb-mail-getmail-flat-24x24.png";
      cssClass = "tbicon_getmail";
      label = "Get Mail";
      onclick = "return refreshMailbox(this);";
    },
    { link     = "#";
      isSafe   = NO;
      image = "tb-mail-write-flat-24x24.png";
      onclick  = "return onComposeMessage();";
      cssClass = "tbicon_compose"; label = "Write"; },
    { link  = "#"; target = "addressbook";
      onclick  = "openAddressbook(this);return false;";
      image = "tb-mail-addressbook-flat-24x24.png";
      cssClass = "tbicon_addressbook"; label = "Addressbook"; },
  ),

  ( // second group
    { link = "reply";
      onclick = "return openMessageWindowsForSelection('reply');";
      isSafe   = NO;
      image = "tb-mail-reply-flat-24x24.png";
      cssClass = "tbicon_reply";    label = "Reply";     },

    { link = "replyall";
      onclick = "return openMessageWindowsForSelection('replyall');";
      isSafe   = NO;
      image = "tb-mail-replyall-flat-24x24.png";
      cssClass = "tbicon_replyall"; label = "Reply All"; },

    { link = "forward";
      onclick = "return openMessageWindowsForSelection('forward');";
      isSafe   = NO;
      image = "tb-mail-forward-flat-24x24.png";
      cssClass = "tbicon_forward";  label = "Forward";   },
  ),

  ( // third group
    { link = "#";
      isSafe = NO;
      onclick = "onMenuDeleteMessage(event);";
//       enabled  = showMarkDeletedButton;
      image = "tb-mail-delete-flat-24x24.png";
      cssClass = "tbicon_delete"; label = "Delete"; },
    { link = "#";
      isSafe = NO;
      image = "tb-mail-junk-flat-24x24.png";
      cssClass = "tbicon_junk";   label = "Junk";
    },
  ),
  (
   { link = "#";
     onclick = "return onPrintCurrentMessage(event);";
     cssClass = "tbicon_print";
     image = "tb-mail-print-flat-24x24.png";
     label = "Print"; },
   { link = "#";
     image = "tb-mail-stop-flat-24x24.png";
     cssClass = "tbicon_stop";
     label = "Stop";  },
  ),
)
