( /* the toolbar groups -*-cperl-*- */
  ( /* first group */
    { link  = "#";
      isSafe = NO;
      onclick  = "return clickedEditorSend(this);";
      image = "tb-compose-send-flat-24x24.png";
      cssClass = "tbicon_send";
      label = "Send";
      tooltip = "Send this message now"; }
  ),
  (
    { link  = "#";
      onclick  = "return onContactAdd(this);";
      image = "tb-compose-contacts-flat-24x24.png";
      cssClass = "tbicon_addressbook";
      label = "Contacts";
      tooltip = "Select a recipient from an Address Book"; },
    { link  = "#";
      isSafe = NO;
      onclick  = "return clickedEditorAttach(this)";
      image = "tb-compose-attach-flat-24x24.png";
      cssClass = "tbicon_attach single-window-not-conditional";
      label = "Attach";
      tooltip = "Include an attachment"; },
    { link  = "#";
      isSafe = NO;
      onclick  = "return clickedEditorSave(this);";
      image = "tb-mail-file-flat-24x24.png";
      cssClass = "tbicon_save";
      label = "Save";
      tooltip = "Save this message"; },
    { link  = "#";
      hasMenu = YES;
      onclick = "return onSelectOptions(event);";
      image = "options.png";
      cssClass = "tbicon_options";
      label = "Options"; }
  ),
  (
    { link = "#";
      isSafe = NO;
      onclick = "return onCloseButtonClick(event);";
      label = "Close";
      image = "tb-mail-stop-flat-24x24.png"; }
  )
)
