( /* the toolbar groups */
  ( /* first group */
    { link  = "getMail";
      cssClass = "tbicon_getmail"; label = "Get Mail"; },

    { link     = "#"; // "compose"; // target = "_blank";
      isSafe   = NO;
      onclick  = "clickedCompose(this);return false;";
      cssClass = "tbicon_compose"; label = "Write"; },
  ),


  ( // second group
    { link = "#";  isSafe = NO;
      onclick="openMessageWindowsForSelection(this, 'reply'); return false;";
      cssClass = "tbicon_reply";    label = "Reply";     },

    { link = "#";  isSafe = NO;
      onclick="openMessageWindowsForSelection(this, 'replyall'); return false;";
      cssClass = "tbicon_replyall"; label = "Reply All"; },

    { link = "#";  isSafe = NO;
      onclick="openMessageWindowsForSelection(this, 'forward'); return false;";
      cssClass = "tbicon_forward";  label = "Forward";   },
  ),


  ( // third group
    /* TODO: maybe this should be a default or get enabled with no trash writes
      { link = "expunge"; isSafe = NO;
        enabled  = clientObject.isDeleteAndExpungeAllowed;
        cssClass = "tbicon_delete"; label = "Expunge"; },
    */
    
    // TODO: rename to uixTrashSelectedMessages, be more consistent with
    //       SOGoMailObject.toolbar (trash AND delete button)
    { link = "#"; isSafe = NO;
      onclick = "uixDeleteSelectedMessages(this); return false;";
      enabled  = clientObject.isDeleteAndExpungeAllowed;
      cssClass = "tbicon_delete"; label = "Delete"; },

    /* TODO: enable when implemented
    // TODO: enable when we know how to mark junk (#971)
      { link = "#"; isSafe = NO;
        cssClass = "tbicon_junk";   label = "Junk";   },
    */
  ),


  ( // fourth group (folders)
    { link = "#"; onclick="return ctxFolderAdd(this)";
      enabled  = "clientObject.isCreateAllowed";
      isSafe = NO;
      cssClass = "tbicon_folderadd"; label = "Create"; },
    { link = "#"; onclick="return ctxFolderDelete(this)";
      enabled  = "clientObject.isCreateAllowed"; // TODO: correct?
      isSafe = NO;
      cssClass = "tbicon_folderdel"; label = "Delete"; },
  ),

/*
  ( // fourth group
    //TODO: enable when we can print (#1207)
    //   { link = "#"; cssClass = "tbicon_print"; label = "Print"; },
    
    { link = "#"; cssClass = "tbicon_stop";  label = "Stop";  },
  )
*/
)
