( /* the toolbar groups -*-cperl-*- */
  ( /* first group */
    { link  = "#";
      isSafe = NO;
      onclick  = "clickedEditorSend(this);return false;";
      image = "tb-compose-send-flat-24x24.png";
      cssClass = "tbicon_send";
      label = "Send"; },
    { link  = "#";
      onclick  = "return onContactAdd(null);";
      image = "tb-compose-contacts-flat-24x24.png";
      cssClass = "tbicon_addressbook";
      label = "Contacts"; },
    { link  = "#";
      isSafe = NO;
      onclick  = "clickedEditorAttach(this)";
      image = "tb-compose-attach-flat-24x24.png";
      cssClass = "tbicon_attach";
      label = "Attach"; },
    { link  = "#";
      isSafe = NO;
      onclick  = "clickedEditorSave(this);return false;";
      image = "tb-mail-file-flat-24x24.png";
      cssClass = "tbicon_save";
      label = "Save"; },
  )
)
