/* English */
{
  NSLanguageName = "Ukrainian";
  NSFormalName = "Українська";
  NSLocaleCode = "uk"; /* ISO 639-1 */
  NSLanguageCode = "ukr"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = " грн.";
  NSDateFormatString = "%A %e %B %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSEarlierTimeDesignations = ("перший", "останній", "минулий", "назад");
  NSHourNameDesignations = ((0, "північ"), (10, "ранок"), (12, "південь", "обід"), (14, "день"), (19, "вечір"));
  NSInternationalCurrencyString = UAH; /* ISO 4217 */
  NSLaterTimeDesignations = ("пізніше");
  NSMonthNameArray = ("Січень", "Лютий", "Березень", "Квітень", "Травень", "Червень", "Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень");
  NSNextDayDesignations = ("завтра");
  NSNextNextDayDesignations = ("завтра");
  NSPriorDayDesignations = ("вчора");
  NSShortDateFormatString = "%e.%m.%y";
  NSShortMonthNameArray = ("січ", "лют", "бер", "кві", "тра", "чер", "лип", "сер", "вер", "жов", "лис", "гру");
  NSShortTimeDateFormatString = "%e.%m.%y %H:%M";
  NSShortWeekDayNameArray = ("Нд", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб");
  NSThisDayDesignations = ("сьогодні", "нині");
  NSThousandsSeparator = " ";
  NSTimeDateFormatString = "%A %e %B %Y %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Неділя", "Понеділок", "Вівторок", "Середа", "Четвер", "П’ятниця", "Субота");
  NSYearMonthWeekDesignations = ("рік", "місяць", "тиждень");
  NSPositiveCurrencyFormatString = "9 999.00 $";
  NSNegativeCurrencyFormatString = "-9 999.00 $";
}
