<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName"/> vous a ajouté
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName"/> a modifité vos droits d'accès pour son dossier '<var:string value="resourceName"/>'.

Vous pouvez vous inscrire directement à ce dossier en cliquant sur le lien suivant:
    <var:string value="httpAdvisoryURL"/>unsubscribe?mail-invitation=YES

Autrement, il vous sera toujours possible de vous inscrire plus tard via l'interface web de SOGo.

De plus, vous pouvez aussi accéder au dossier en utilisant le lien suivant:

<var:string value="httpFolderURL"/>
</var:if>

</container>
