<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> adicionou você
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> adicionou você na lista de acesso da pasta <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> 

Você pode se inscrever a esta pasta no link abaixo:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

Ou, poderá se inscrever depois pela interface web do SOGo.

Você pode acessar este recurso remotamente usando o seguinte URL:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
</var:if>

</container>
