<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> ве додаде
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> ве додаде на листата за пристап кон неговите <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> папка.
<!--
Можете директно да се претплатите на папката следејќи го линкот:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

Инаку, подоцна можете да се претплатите и преку SOGo веб околината.

Исто така можете далечински да му пристапите на овој ресурс следејќи го линкот:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
