<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> вилучив Вас
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> вилучив Вас зі списку доступу до його <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> поштової теки.
<!--
Ви можете відписатись на цю теку, якщо перейдете за цим посиланням:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Ви також можете пізніше відписатись безпосередньо через інтерфейс поштової системи SOGo.

Також Ви можете відмовитись від доступу до цього ресурсу за цим посиланням:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
