<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    Zugangserlaubniss von <var:string value="currentUserName" const:escapeHTML="NO"/> erstellt
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> hat Ihnen den Zugang zu seinem Ordner "<var:string value="resourceName" const:escapeHTML="NO"/>" erlaubt.

Folgende URL erlaubt Ihnen, sich sofort an diesem Ordner zu abonnieren:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Sie können sich auch später immer noch durch die SOGo Webseiten abonnieren.
</var:if>

</container>
