<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string const:value='"' const:escapeHTML="NO"/><var:string value="displayName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> je kreiran
</var:if>

<var:if condition="isBody">
Direktorijum <var:string const:value='"' const:escapeHTML="NO"/><var:string value="displayName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> je kreiran.
<!--
Možete pristupiti ovom resursu koristeći sljedeći link:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
