<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> je promijenio prava pristupa
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> je promijenio prava pristupa za <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> folder.
<!--
Možete se pretplatit direktno na dati folder pomoću linka:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

Ukoliko se želite pretplatit kasnije, možete to učiniti preko SOGo web interfejsa.

Ili putem linka:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
