<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> hefur bætt þér við
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> hefur bætt þér við sinn aðgangslista fyrir möppuna <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> .
<!--
Hægt er að fá beina áskrift með því að smella á eftirfarandi link:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

Einnig er hægt er að fá áskrift seinna með því að nota SOGo vefviðmótið.

Þennan aðgang er einnig hægt að þiggja með því að nota eftirfarandi URL:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
