<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/>  telah mengubah hak  akses anda
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> telah mengubah hak  akses anda kepada mereka<var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> folder.
<!--
Anda bisa berlangganan langsung ke arsip yang dituju melalui tautan berikut:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

Jika tidak, Anda pun akan dapat berlangganan di kemudian hari melalui web antarmuka SOGo.

Anda juga dapat mengakses sumber daya ini dari jarak jauh menggunakan URL berikut:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
