<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    Ο/Η <var:string value="currentUserName" const:escapeHTML="NO"/> σας πρόσθεσε
</var:if>

<var:if condition="isBody">
Ο/Η <var:string value="currentUserName" const:escapeHTML="NO"/> σας πρόσθεσε στη λίστα πρόσβασης για τον φάκελό του/της <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/>.
<!--
Μπορείτε να εγγραφείτε απευθείας σε αυτόν τον φάκελο ακολουθώντας αυτόν τον σύνδεσμο:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

Διαφορετικά, θα μπορείτε να εγγραφείτε αργότερα από το web interface του SOGo.

Μπορείτε επίσης να αποκτήσετε πρόσβαση σε αυτόν τον πόρο απομακρυσμένα χρησιμοποιώντας την ακόλουθη διεύθυνση URL:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
