<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> sizi listeden çıkardı
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> sizi <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> klasörünün erişim listesinden çıkardı.
<!--
Şu bağı takip ederek üyeliğinizi bu klasörden hemen kaldırabilirsiniz:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Ayrıca, SOGo web arayüzünü kullanarak sonradan üyeliğinizi kaldırabilirsiniz.

Bu kaynağa aşağıdaki URL'yi kullanarak artık uzaktan erişemezsiniz:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
