<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> vas je uklonio
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> vam je zabranio pristup u <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> folder.
<!--
Možete se odjavit direktno sa ovog foldera koristeći link:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Ukoliko se želite odjaviti kasnije, možete to učiniti preko SOGo web interfejsa.

Pristup folderu više nije moguć koristeći link:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
