<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    Zugangserlaubniss von <var:string value="currentUserName" const:escapeHTML="NO"/> geändert
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> hat Ihre Zugangsberechtigungen für seinen Ordner <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName"/><var:string const:value='"' const:escapeHTML="NO"/> geändert.

Folgende URL erlaubt Ihnen, diesen Ordner sofort zu abonnieren:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Ansonsten können Sie den Ordner auch später noch über die SOGo Webseite abonnieren.

Sie können auf diesen Ordner auch über folgende URL zugreifen:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
</var:if>

</container>
