<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    "<var:string value="displayName" const:escapeHTML="NO"/>" a été supprimé
</var:if>

<var:if condition="isBody">
Le dossier "<var:string value="displayName" const:escapeHTML="NO"/>" a été supprimé.

Le lien suivant n'est plus actif:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
</var:if>

</container>
