<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> vas je dodao
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> vas je dodao na listu za pristup za njihovu <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> mapu.
<!--
Možete se direktno prijaviti v mapu sa klikom na ovaj link:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

V suprotnom primjeru se možete kasnije prijaviti preko SoGo spletnog suèelja.

Isto tako možete dostupati do sadržaja mape sa klikom na ovaj link:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
