<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    Zugangserlaubniss von <var:string value="currentUserName" const:escapeHTML="NO"/> gelöscht
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> erlaubt Ihnen nicht mehr den Zugang zu seinem Order <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName"/><var:string const:value='"' const:escapeHTML="NO"/>.

Folgende URL erlaubt Ihnen, das Abonnement für diesen Ordner sofort zu beenden:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Ansonsten können Sie das Abonnement auch später noch über die SOGo Webseite beenden.

Sie können auch nicht länger auf diesen Ordner über folgende URL zugreifen:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
</var:if>

</container>
