<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> usunął(ęła) cię
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> usunął(ęła) cię z listy dostępu do jego(jej) foldera <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/>.
<!--
Możesz zrezygnować z subskrypcji tego foldera bezpośrednio przy użyciu poniższego odnośnika:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Dostęp do tego zasobu nie będzie już możliwy również zdalnie przy użyciu poniższego adresu URL:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
