<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> 已移除您
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> 已將您自存取名單中移除，您已無法存取他們 <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> 資料夾。
<!--
您可以使用以下的連結直接取消訂閱該資料夾：
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

除此之外，您也可以稍候從 SOGo 的網頁介面上取消訂閱。

您可以使用以下的連結，遠端存取這個資源：

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
