<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> додао вас је
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> додао вас је у приступну листу за свој <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> директоријум.
<!--
Можете се претплатити директно на овај директоријум помоћу следећег линка:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

У супротном, бићете у могућности да се претплатите касније преко SOGo веб интерфејса.

Такође можете притупити овом извору користећи следећи линк:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
