<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    Ο φάκελος «<var:string value="displayName" const:escapeHTML="NO"/>» δημιουργήθηκε
</var:if>

<var:if condition="isBody">
Ο φάκελος «<var:string value="displayName" const:escapeHTML="NO"/>» δημιουργήθηκε.
<!--
Μπορείτε να αποκτήσετε πρόσβαση σε αυτόν τον πόρο απομακρυσμένα χρησιμοποιώντας την ακόλουθη διεύθυνση URL:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
