<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    Ο/Η <var:string value="currentUserName" const:escapeHTML="NO"/> σας αφαίρεσε
</var:if>

<var:if condition="isBody">
Ο/Η <var:string value="currentUserName" const:escapeHTML="NO"/> σας αφαίρεσε από τη λίστα πρόσβασης στον φάκελο <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> του/της.
<!--
Μπορείτε να απεγγραφείτε απευθείας από αυτόν τον φάκελο ακολουθώντας αυτόν τον σύνδεσμο:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Διαφορετικά, θα μπορείτε να απεγγραφείτε αργότερα από τη διεπαφή του SOGo στον ιστό.

Δεν θα μπορείτε πλέον να αποκτήσετε πρόσβαση σε αυτόν τον πόρο χρησιμοποιώντας την ακόλουθη διεύθυνση URL:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
