<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> je izmijenio/la prava pristupa
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> je izmijenio/la prava pristupa za svoj <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> direktorijum.
<!--
Možete se pretplatiti direktno na ovaj direktorijum pomoću sljedećeg linka:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

U suprotnom, bićete u mogućnosti da se pretplatite kasnije preko SOGo veb interfejsa.

Takođe, možete pristupiti ovom resursu koristeći sledeći link:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
