<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> сізді жойды 
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> сізді өз папкасына қолжетімділік тізімінен жойды <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/>.
<!--
Бұл папкаға жазылымнан мына сілтеме арқылы бас тарта аласыз:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Сондай-ақ, бұл папкаға жазылымнан SOGo веб-интерфейсі арқылы бас тартуыңызға болады.

Бұл ресурс сіз үшін енді URL арқылы қолжетімді емес:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
