<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> ве отстрани од
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> ве отстрани од пристапот на неговите <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> папка.
<!--
Можете да се отпишете од папката директно следејќи го линкот:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Инаку, ќе можете подоцна да се отпишете преку SOGo веб околината.

Исто така нема да можете да го користите ресурсот ниту преку следниот линк:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
