<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> ได้เพิ่มคุณแล้ว
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> ได้เพิ่มคุณในรายการเข้าถึงสำหรับโฟลเดอร์ <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> ของพวกเขา.
<!--
คุณสามารถสมัครสมาชิกโฟลเดอร์นั้นโดยตรงได้โดยทำตามลิงก์นี้:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

นอกจากนี้ คุณยังสามารถสมัครสมาชิกได้ในภายหลังจากอินเทอร์เฟซเว็บ SOGo

คุณสามารถเข้าถึงทรัพยากรนี้จากระยะไกลได้โดยใช้ URL ต่อไปนี้:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
