<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> vas je dodal
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> vas je dodal na seznam za dostop do njihove <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> mape.
<!--
Lahko se neposredno prijavite v mapo s klikom na to povezavo:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

V nasprotnem primeru se lahko kasneje prijavite preko SOGo spletnega vmesnika.

Prav tako lahko dostopate do vsebine s klikom na povezavo:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
