<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> ги промени вашите права за пристап
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> ги промени вашите права за пристап на неговата <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> папка.
<!--
Можете да се претплатите директно на таа папка следејќи го линкот:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

Инаку, ќе можете да се претплатите подоцна преку SOGo веб околината.

Исто така можете далечински да им пристапите на ресурсите користејќи го слендниот линк::

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
