<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> vas je uklonio
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> vas je uklonio sa liste za pristup do njegove <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> mape.
<!--
Možete se odjaviti klikom na ovaj link:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

V suprotnom primjeru se možete kasnije odjaviti preko SoGo spletnog suèelja.

Ne možete se više prijaviti preko SoGo spletnog suèelja:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
