<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> 管理權限異動
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> 己修改您在 <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> 資料匣的管理權限.
<!--
您可以經由下面的連結直接訂閱這個資料匣 : 
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

或者, 您可以稍後至SoGo網站進行訂閱.	 

您也可以利用下面的網址由遠端存取資料匣的內容 : 

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
