<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> вас је уклонио
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> вас је уклонио из приступне листе за свој <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> директоријум.
<!--
Можете се одјавити директно са овог директоријума помоћу следећег линка:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

У супротном, бићете у могућности да се одјавите касније преко SOGo веб интерфејса.

Такође нећете моћи притупити овом извору користећи следећи линк:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
