<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> hefur fjarlægt þig
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> hefur fjarlægt þig af sínum aðgangslista fyrir möppuna <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> .
<!--
Du kan avbryta prenumrationen på mappen direkt genom följande länk:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>unsubscribe?mail-invitation=YES

Du kan avbryta prenumrationen senare från SOGo webbgränssnitt.

Du kan inte längre nå denna resurs genom att använda följande URL:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
