<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/>-k gehitu zaitu
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> -k bere <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/> karpetako atzipen zerrendara gehitu zaitu.
<!--
Ondorengo esteka jarraituz karpeta horretarako harpidetza zuzenean egin dezakezu:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

Bestela, SOGo interfazetik egin dezakezu beranduago.

Ondorengo URL-an ere atzi dezakezu baliabidea:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>
