<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

<var:if condition="isSubject">
    <var:string value="currentUserName" const:escapeHTML="NO"/> сізді қосты 
</var:if>

<var:if condition="isBody">
<var:string value="currentUserName" const:escapeHTML="NO"/> сізді өзінің папкасына қолжетімділік тізіміне қосты <var:string const:value='"' const:escapeHTML="NO"/><var:string value="resourceName" const:escapeHTML="NO"/><var:string const:value='"' const:escapeHTML="NO"/>.
<!--
Сіз бұл папкаға мына сілтеме арқылы жазыла аласыз:
    <var:string value="httpAdvisoryURL" const:escapeHTML="NO"/>subscribe?mail-invitation=YES

Сондай-ақ, бұл папкаға SOGo веб-интерфейсі арқылы жазыла аласыз.

Бұл ресурс URL арқылы қолжетімді:

<var:string value="httpFolderURL" const:escapeHTML="NO"/>
-->
</var:if>

</container>