<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  xmlns:rsrc="OGo:url"
  className="UIxPageFrame"
  title="title"
  const:toolbar="none"
  const:popup="YES">
  <script type="text/javascript">
    var canSubscribeUsers = <var:if condition="canSubscribeUsers"
      >true</var:if><var:if condition="canSubscribeUsers"
      const:negate="YES"
      >false</var:if>;
    var isPublicAccessEnabled = <var:if condition="isPublicAccessEnabled"
      >true</var:if><var:if condition="isPublicAccessEnabled"
      const:negate="YES"
      >false</var:if>;
  </script>

  <form id="aclForm" const:href="saveAcls">
    <div class="acls">
      <div id="userSelectorHeader">
	<input type="hidden" name="defaultUserID" id="defaultUserID"
	  var:value="defaultUserID"/>
	<input type="hidden" name="action" value="saveAcls"/>
	<input type="hidden" name="folderID" id="folderID" var:value="folderID"/>
      </div>
      <div class="userSelector" id="userRoles">
        <div id="userSelectorButtons">
          <a href="#" id="aclAddUser" class="smallToolbarButton"><span>
          <img rsrc:src="add-contact.gif" label:title="Add..." /></span></a>
          <a href="#" id="aclDeleteUser" class="smallToolbarButton"><span>
          <img rsrc:src="remove-contact.gif" label:title="Remove" /></span></a>
        </div>
	<ul id="userList">
	  <var:foreach list="usersForObject" item="currentUser"
            ><li var:id="currentUser.stringByEscapingHTMLString" var:class="currentUserClass">
              <span class="userFullName"
                 ><var:string value="currentUserDisplayName"
                 /></span>
              <var:if condition="canSubscribeUsers"
                 ><label class="subscriptionArea"><input type="checkbox"
                    name="currentUserIsSubscribed"
                    var:checked="currentUserIsSubscribed"
                    var:disabled="currentUserIsSubscribed"
                    /><var:string label:value="Subscribe User"/></label
                  ></var:if
                ></li>
          </var:foreach>
	</ul>
      </div>
    </div>
  </form>
</var:component>
