<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
  <md-dialog flex="50" flex-sm="100">
    <md-dialog-content>
      <h2 class="md-headline"><var:string label:value="Access Rights"/> - {{acl.folder.name}}</h2>
      <md-card ng-repeat="user in acl.users | orderBy:['userClass', 'displayName']"
               ng-click="acl.selectUser(user)"
               ng-class="{ 'sg-collapsed': user.uid != acl.selectedUser.uid, 'sg-expanded': user.uid == acl.selectedUser.uid }">
        <md-button>
          <div layout="row" layout-align="start center" class="md-flex">
            <span class="card-picture" ng-switch="user.userClass">
              <div ng-switch-when="normal-user" class="sg-avatar"><!-- normal-user --></div>
              <div ng-switch-when="normal-group" class="sg-list-avatar"><!-- normal-group --></div>
              <div ng-switch-when="public-user" class="sg-list-avatar"><!-- public-user --></div>
            </span>
            <div class="sg-tile-content">
              <div class="sg-md-subhead-multi">{{user.cn}}</div>
              <div class="sg-md-body-multi">{{user.c_email}}</div>
            </div>
            <md-button class="sg-icon-button" type="button"
                       ng-click="acl.removeUser(user)"
                       ng-hide="user.uid != acl.selectedUser.uid || user.$isSpecial()">
              <md-icon>delete</md-icon>
            </md-button>
          </div>
        </md-button>
        <md-card-content id="AccessRightList" ng-show="user.uid == acl.selectedUser.uid">
          <var:if condition="canSubscribeUsers">
            <md-checkbox ng-model="user.isSubscribed"
                         label:arial-label="Subscribe User"
                         ng-disabled="user.wasSubscribed"
                         ng-true-value="1"
                         ng-false-value="0"
                         ng-hide="user.$isSpecial()">
              <var:string label:value="Subscribe User"/>
            </md-checkbox>
          </var:if>
          <div ng-include="'UIxUserRightsEditor'">
            <!--
                Load ng-template #UIxUserRightsEditor from main module wox. Inner wox templates are:
                - UI/Templates/ContactsUI/UIxContactsUserRightsEditor.wox
                - UI/Templates/MailerUI/UIxMailUserRightsEditor.wox
                - UI/Templates/SchedulerUI/UIxCalUserRightsEditor.wox
            -->
          </div>
        </md-card-content>
      </md-card>
    </md-dialog-content>

    <div class="md-actions">
      <md-autocomplete
          class="md-flex"
          md-input-name="addUser"
          md-search-text="acl.searchText"
          md-selected-item="acl.userToAdd"
          md-selected-item-change="acl.addUser(user)"
          md-items="user in acl.userFilter(acl.searchText)"
          md-item-text="user.empty"
          md-min-length="3"
          md-no-cache="true"
          label:md-floating-label="Add User">
        <md-item-template>
          <span class="md-contact-suggestion">
            <span class="md-contact-name"
                  md-highlight-text="acl.searchText"
                  md-highlight-flags="^i">{{user.cn}}</span>
            <span class="md-contact-email"
                  md-highlight-text="acl.searchText"
                  md-highlight-flags="^i">{{user.c_email}}</span>
          </span>
        </md-item-template>
      </md-autocomplete>
      <md-button ng-click="acl.closeModal()"><var:string label:value="Cancel"/></md-button>
      <md-button class="md-primitive" ng-click="acl.saveModal()"><var:string label:value="Save"/></md-button>
    </div>
  </md-dialog>

</container>
