<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    xmlns:uix="OGo:uix"><var:string var:value="doctype" const:escapeHTML="NO" />
  <div id="modalACL">
    <h2><var:string label:value="Access Rights"/> - <em>{{addressbook.name}}</em></h2>
    <ul>
      <!-- left side -->
      <li>
        <ul class="aclUsers">
          <li ng-repeat="user in users | orderBy:['userClass', 'displayName']"
              ng-click="selectUser(user)"
              ng-class="{_selected: user==selectedUser}">
            <span class="card-picture" ng-switch="user.userClass">
              <i ng-switch-when="normal-user" class="icon-ion-ios7-person"><!-- normal-user --></i>
              <i ng-switch-when="public-user" class="icon-ion-ios7-people"><!-- public-user --></i>
            </span>
            <span class="name">{{user.$shortFormat()}}</span>
            <span class="subscriptionArea"
                  ng-hide="user.$isSpecial()">
              <label>
                <input type="checkbox"
                       ng-model="user.isSubscribed"
                       ng-checked="user.isSubscribed"
                       ng-disabled="user.wasSubscribed" />
                <span><var:string label:value="Subscribe User"/></span>
              </label>
            </span>
          </li>
        </ul>
        <form class="addContactsToolbar"
              ng-submit="addUser(userToAdd)">
          <table id="bottomTable">
            <tr>
              <td id="td_1"><i class="icon-ion-search"><!-- search --></i>
              <input type="search" class="form-control" label:placeholder="email address"
                     ng-model="userToAdd"
                     typeahead-editable="false"
                     typeahead-wait-ms="500"
                     typeahead="user as user.$shortFormat() for user in userFilter($viewValue)"/>
              </td>
              <td id="td_2">
                <button type="submit" ><var:string label:value="Add User" /></button>
                <button type="button"
                        ng-disabled="!selectedUser || selectedUser.$isSpecial()"
                        ng-click="removeUser(selectedUser)"><var:string label:value="Remove User"/></button>
              </td>
            </tr>
          </table>
        </form>
      </li>
      <!-- right side -->
      <li id="AccessRightList" ng-show="selectedUser">
        <h1>{{selectedUser.$shortFormat({email: false})}}</h1>
        <div ng-include="'UIxUserRightsEditor'">
          <!--
              Load ng-template #UIxUserRightsEditor from main module wox. Inner wox templates are:
              - UI/Templates/ContactsUI/UIxContactsUserRightsEditor.wox
              - UI/Templates/MailerUI/UIxMailUserRightsEditor.wox
              - UI/Templates/SchedulerUI/UIxCalUserRightsEditor.wox
          --></div>
      </li>
    </ul>
  </div>
  <div id="aclButtons">
    <button ng-click="closeModal()"><var:string label:value="Close"/></button>
    <button ng-click="saveModal()"><var:string label:value="Save"/></button>
  </div>
  <span class="close-reveal-modal" ng-click="closeModal()"><i class="icon-close"><!-- close --></i></span>
</container>
