<?xml version='1.0' standalone='yes'?>
<var:component xmlns="http://www.w3.org/1999/xhtml"
               xmlns:var="http://www.skyrix.com/od/binding"
               xmlns:const="http://www.skyrix.com/od/constant"
               xmlns:rsrc="OGo:url"
               xmlns:uix="OGo:uix"
               xmlns:label="OGo:label"
               className="UIxPageFrame"
               title="name"
>
  <table id="skywintable" class="wintable" cellspacing="0" cellpadding="5"
         width="100%"
  >
    <tr>
      <td class="wintitle">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="5"/>
            <td class="window_label">
              <var:string label:value="Search appointments" />
            </td>
            <td width="36" align="right" valign="center">
              <var:component className="UIxWinClose" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="skywinbodycell" class="wincontent">
        <form var:href="clientObject.baseURL">
          <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr bgcolor="#e8e8e0">
              <td align="left" colspan="2">
                <span class="aptview_title">
                  <var:string label:value="Search appointments"/>
                </span>
              </td>
            </tr>
            <tr><td colspan="2"> </td></tr>
            <tr valign="top">
              <td align="right" width="15%" bgcolor="#E8E8E0">
                <span class="aptview_text">
                  <var:string label:value="Start date" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <var:component className="UIxDatePickerScript" />
                  <var:component className="UIxDatePicker"
                                 const:dateID="startDate"
                                 day="startDateDay"
                                 month="startDateMonth"
                                 year="startDateYear"
                                 label:label="browse start date"
                  />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%" bgcolor="#E8E8E0" 
    class="aptview_text" >
                <var:string label:value="End date" />:
              </td>
              <td align="left" bgcolor="#FFFFF0" class="aptview_text" >
                <var:component className="UIxDatePicker"
                               const:dateID="endDate"
                               day="endDateDay"
                               month="endDateMonth"
                               year="endDateYear"
                               label:label="browse end date"
                />
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%" bgcolor="#E8E8E0"
                  class="aptview_text"
              >
                <var:string label:value="Earliest start time" />:
              </td>
              <td align="left" bgcolor="#FFFFF0" class="aptview_text">
                <var:component className="UIxTimeSelector"
                               const:timeID="earliestStartTime"
                               hour="startDateHour"
                               minute="startDateMinute"
                />
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%" bgcolor="#E8E8E0" 
    class="aptview_text" >
                <var:string label:value="Latest end time" />:
              </td>
              <td align="left" bgcolor="#FFFFF0" class="aptview_text" >
                <var:component className="UIxTimeSelector"
                               const:timeID="latestEndTime"
                               hour="endDateHour"
                               minute="endDateMinute"
                />
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%" bgcolor="#E8E8E0" 
    class="aptview_text" >
                <var:string label:value="Duration" />:
              </td>
              <td align="left" bgcolor="#FFFFF0" class="aptview_text" >
                <var:popup list="durationSteps" item="item"
                           string="itemDurationText"
                           selection="duration" />
              </td>
            </tr>
            <tr><td colspan="2"> </td></tr>
            <tr bgcolor="#e8e8e0">
              <td align="left" colspan="2">
                <span class="aptview_title">
                  <var:string label:value="Search resources" />
                </span>
              </td>
            </tr>
            <tr><td colspan="2"> </td></tr>
            <tr valign="top">
              <td align="right" width="15%" bgcolor="#E8E8E0">
                <span class="aptview_text">
                  <var:string label:value="Search in Anais" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
<!--
                  <var:component className="AnaisAttendeeSelector"
                                 const:selectorID="resource"
                                 const:role="NON-PARTICIPANT"
                                 attendees="resources"
                                 const:division="CC"
                                 const:withAddressBook="1"
                  />
-->
                    TODO: need attendee selector (AB)
                </span>
              </td>
            </tr>
            <tr><td colspan="2"> </td></tr>
            <tr bgcolor="#e8e8e0">
              <td align="left" colspan="2">
                <span class="aptview_title">
                  <var:string label:value="Search participants" />
                </span>
              </td>
            </tr>
            <tr><td colspan="2"> </td></tr>
            <tr valign="top">
              <td align="right" width="15%" bgcolor="#E8E8E0">
                <span class="aptview_text">
                  <var:string label:value="Search in Anais" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <!-- use '1' instead of 'YES', otherwise breaks on OSX -->
<!--
                  <var:component className="AnaisAttendeeSelector"
                                 const:selectorID="participant"
                                 const:division="CC"
                                 const:withCN="1"
                                 const:role="REQ-PARTICIPANT"
                                 attendees="participants"
                                 var:emailForUser="emailForUser"
                                 var:cnForUser="cnForUser"
                                 const:withAddressBook="1"
                  />
-->
                    TODO: need attendee selector (AB)
                </span>
              </td>
            </tr>
            <tr><td colspan="2"> </td></tr>
            <tr>
              <td></td>
              <td>
                <input type="submit"
                       label:value="Search"
                       name="proposalSearch:method"
                />
                <span class="button_auto_env"
                  ><a href="weekoverview"
                      var:queryDictionary="queryParameters"
                      class="button_auto"
                  ><var:string label:value="Cancel" /></a></span>
              </td>
            </tr>
          </table>
        </form>
        <hr size="1" noshade="noshade" />
        <table border="0" cellpadding="0" width="100%" cellspacing="1">
          <tr>
            <td align="middle" bgcolor="#FFDAAA" 
                colspan="1" rowspan="2"> </td>
            <var:foreach list="hours" item="item">
              <td colspan="2" align="middle" bgcolor="#FFDAAA">
                <font color="black" size="2" 
                      face="Arial,Helvetica,Verdana,Geneva,Tahoma"
                ><var:string value="item"/></font>
              </td>
            </var:foreach>
          </tr>
          <tr>
            <var:foreach list="hours" item="item">
              <td colspan="1" align="middle" bgcolor="#FFDAAA">
                <font color="black" size="2" 
                   face="Arial,Helvetica,Verdana,Geneva,Tahoma">00</font>
              </td>
              <td colspan="1" align="middle" bgcolor="#FFDAAA">
                <font color="black" size="2" 
                    face="Arial,Helvetica,Verdana,Geneva,Tahoma">30</font>
              </td>
            </var:foreach>
          </tr>
          <var:foreach list="days" item="currentDay">
            <tr>
              <td width="15%" align="middle" bgcolor="#FFDAAA" colspan="1">
                <font color="black" size="2" 
                      face="Arial,Helvetica,Verdana,Geneva,Tahoma"
                      ><var:string value="currentDay" 
                                   label:dateformat="dayLabelFormat" /></font>
              </td>
              <var:foreach list="hours" item="item">
                <var:if condition="isFirstHalfGreen">
                  <td align="left" bgcolor="#FAE8B8" valign="top">
                    <a href="new"
                       var:queryDictionary="currentFirstHalfQueryParameters"
                    ><img rsrc:src="green_corner.gif" alt="new" 
                                     border="0" /></a>
                  </td>
                </var:if>
                <var:if condition="isFirstHalfBlocked">
                  <td align="middle" bgcolor="#FFAAAA" valign="middle">
                  </td>
                </var:if>
                <var:if condition="isSecondHalfGreen">
                  <td align="left" bgcolor="#FAE8B8" valign="top">
                    <a href="new"
                       var:queryDictionary="currentSecondHalfQueryParameters"
                    ><img rsrc:src="green_corner.gif" alt="new" 
                                     border="0" /></a>
                  </td>
                </var:if>
                <var:if condition="isSecondHalfBlocked">
                  <td align="middle" bgcolor="#FFAAAA" valign="middle">
                  </td>
                </var:if>
              </var:foreach>
            </tr>
          </var:foreach>
        </table>
      </td>
    </tr>
  </table>
</var:component>
