<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  xmlns:rsrc="OGo:url"
  className="UIxPageFrame"
  title="title"
  var:toolbar="toolbar"
  const:popup="YES">

  <form id="aclForm" const:href="saveAcls">
    <div class="acls">
      <div id="userSelectorHeader">
	<input type="hidden" name="defaultUserID" id="defaultUserID"
	  var:value="defaultUserID"/>
	<input type="hidden" name="action" value="saveAcls"/>
	<input type="hidden" id="userUIDS" name="userUIDS"
	  var:value="userUIDS"/>
	<var:if condition="hasOwner">
	  <label><var:string label:value="Owner:"/><br/>
	    <span class="value"><strong><var:string value="ownerName"/></strong></span></label><br/>
	</var:if>
      </div>
      <input id="defaultRolesBtn" type="button"
	class="button" label:value="Default Roles"/>
      <div class="userSelector" id="userRoles">
	<var:if condition="currentUserIsOwner">
	  <span id="userSelectorButtons">
	    <a href="#"
	      class="button"><img rsrc:src="add-contact.gif"
		label:title="Add..."
		/></a>
	    <a href="#"
	      class="button"><img rsrc:src="remove-contact.gif"
		label:title="Remove"
		/></a>
	  </span>
	</var:if>
	<ul id="userList" multiselect="yes">
	  <var:foreach list="usersForObject" item="currentUser"
	    ><li var:id="currentUser">
	      <img rsrc:src="abcard.gif"/>
	      <var:string value="currentUserDisplayName"/></li>
	  </var:foreach>
	</ul>
      </div>
    </div>
  </form>
</var:component>
