<?xml version='1.0' standalone='yes'?>
<!DOCTYPE container>
<container xmlns="http://www.w3.org/1999/xhtml"
           xmlns:var="http://www.skyrix.com/od/binding"
           xmlns:const="http://www.skyrix.com/od/constant"
           xmlns:rsrc="OGo:url"
           ><var:string var:value="doctype" const:escapeHTML="NO" />
  <html>
    <head>
      <script type="text/javascript" rsrc:src="prototype.js"><!-- space --></script>
      <script type="text/javascript" rsrc:src="generic.js"><!-- space --></script>      
    </head>
    <body style="background-color: #dbdad5;"
      ><var:if condition="singleWindowModeEnabled"
       ><div id="popupFrame"><!-- space --></div
       ></var:if
       ><script type="text/javascript"
        ><var:if condition="hasRefreshMethod">
          var p = <var:if condition="singleWindowModeEnabled">parent</var:if><var:if condition="singleWindowModeEnabled" const:negate="YES">window.opener</var:if>;
          if (p) p.setTimeout('<var:string value="refreshMethod" const:escapeHTML="NO" />;', 50);
        </var:if>
        onCloseButtonClick();
      </script>
    </body>
  </html>
</container>
