<?xml version='1.0' standalone='yes'?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
      xmlns:rsrc="OGo:url"
>
  <head>
    <title>
      <var:string value="title"/>
    </title>
    <meta name="description" content="SOGo Web Interface"/>
    <meta name="author" content="SKYRIX Software AG"/>
    <meta name="robots" content="stop"/>
    <link type="text/css" rel="stylesheet" rsrc:href="uix.css"/>
    <link type="text/css" rel="stylesheet" rsrc:href="calendar.css"/>
    <link href="mailto:hh@skyrix.com" rev="made"/>
  </head>

  <body margin="10" onload="javascript:window.print()">
    <var:component-content/>
  </body>
</html>