<?xml version="1.0" standalone="yes"?>
  <container 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    ><var:string var:value="doctype" const:escapeHTML="NO" />
    <var:if condition="hideFrame" const:negate="YES"
      ><html>
        <head>
          <title>
            <var:string value="title"/>
          </title>
          <meta name="hideFrame" var:content="hideFrame" />
          <meta name="description" content="SOGo Web Interface" />
          <meta name="author" content="SKYRIX Software AG/Inverse groupe conseil" />
          <meta name="robots" content="stop" />
          <link href="mailto:supper@inverse.ca" rev="made" />
          <link rel="shortcut icon" rsrc:href="lori_16x16.ico" type="image/x-icon" />
          <link type="text/css" rel="stylesheet" rsrc:href="generic.css" />
          <link type="text/css" rel="stylesheet" rsrc:href="dtree.css" />
          <var:if condition="hasProductSpecificCSS"
            ><link type="text/css" rel="stylesheet" var:href="productCSSURL"
              /></var:if>
          <var:if condition="hasPageSpecificCSS"
            ><link type="text/css" rel="stylesheet" var:href="pageCSSURL"
              /></var:if>
        </head>

        <body oncontextmenu="return false;" var:class="bodyClasses">
          <script type="text/javascript">
            var UserFolderURL = '<var:string value="userFolderPath" />';
            var ApplicationBaseURL = '<var:string value="applicationPath" />';
            var ResourcesURL = '/SOGo.woa/WebServerResources';
            var UserLogin = '<var:string value="shortUserNameForDisplay" />';
          </script>

          <script type="text/javascript" rsrc:src="prototype.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="JavascriptAPIExtensions.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="HTMLElement.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="HTMLInputElement.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="HTMLTableElement.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="HTMLUListElement.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="generic.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="SOGoDragAndDrop.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="SOGoDragHandles.js"><!-- space required --></script>
          <var:if condition="hasProductSpecificJavaScript"
            ><script type="text/javascript" var:src="productJavaScriptURL"><!-- space required --></script
              ></var:if>
          <var:if condition="hasPageSpecificJavaScript"
            ><script type="text/javascript" var:src="pageJavaScriptURL"> <!-- space required --></script
              ></var:if>
          <var:js-stringtable
            var:framework="productFrameworkName"
            const:identifier="labels" />

          <var:if condition="isPopup" const:negate="YES"
            ><var:if condition="context.isUIxDebugEnabled"
              ><div id="logConsole"><!-- space --></div></var:if>

            <div id="linkBanner" class="linkbanner">
              <a var:href="relativeHomePath"
                ><var:string label:value="Home" /></a> |
              <a var:href="relativeCalendarPath"
                ><var:string label:value="Calendar" /></a> |
              <a var:href="relativeContactsPath"
                ><var:string label:value="Address Book" /></a> |
              <a var:href="relativeMailPath"
                ><var:string label:value="Mail" /></a> |
              <a href="#" id="rightAdministrationLink"
                ><var:string label:value="Right Administration" /></a> |
              <a var:href="logoffPath"
                ><var:string label:value="Logoff" /></a>
              <var:if condition="context.isUIxDebugEnabled"
                >| <a href="#"><var:string
                    label:value="Log Console (dev.)" /></a
                  ></var:if>
            </div>
          </var:if
            
            ><var:component className="UIxToolbar" var:toolbar="toolbar"
            />

          <div class="pageContent"
            ><var:component-content
              /></div>
          <noscript>
            <div id="noJavascriptError">
            </div>
            <div class="noJavascriptErrorMessage">
              <var:string label:value="noJavascriptError"
                /><br /><br
                /><a class="button" var:href="page.context.uri"
                ><var:string label:value="noJavascriptRetry"
                  /></a>
            </div>
          </noscript>
        </body>
      </html>
    </var:if>

    <var:if condition="hideFrame">
      <var:component-content />
    </var:if>
  </container>
  
