<?xml version="1.0" standalone="yes"?>
  <container 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    ><var:string var:value="doctype" const:escapeHTML="NO" />
    <var:if condition="hideFrame" const:negate="YES"
      ><html>
        <head>
          <title>
            <var:string value="title"/>
          </title>
          <meta name="hideFrame" var:content="hideFrame" />
          <meta name="description" content="SOGo Web Interface" />
          <meta name="author" content="SKYRIX Software AG/Inverse groupe conseil" />
          <meta name="robots" content="stop" />
          <link href="mailto:supper@inverse.ca" rev="made" />
          <link rel="shortcut icon" rsrc:href="lori_16x16.ico" type="image/x-icon" />
          <link type="text/css" rel="stylesheet" rsrc:href="generic.css" />
          <link type="text/css" rel="stylesheet" rsrc:href="dtree.css" />
          <var:if condition="hasProductSpecificCSS"
            ><link type="text/css" rel="stylesheet" var:href="productCSSURL"
              /></var:if>
          <var:if condition="hasPageSpecificCSS"
            ><link type="text/css" rel="stylesheet" var:href="pageCSSURL"
              /></var:if>
        </head>

        <body oncontextmenu="return false;">
          <script type="text/javascript">
            var UserFolderURL = '<var:string value="userFolderPath" />';
            var ApplicationBaseURL = '<var:string value="applicationPath" />';
            var ResourcesURL = '/SOGo.woa/WebServerResources';
            var UserLogin = '<var:string value="shortUserNameForDisplay" />';
          </script>

          <script type="text/javascript" rsrc:src="prototype.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="JavascriptAPIExtensions.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="HTMLElement.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="HTMLInputElement.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="HTMLTableElement.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="HTMLUListElement.js"><!-- space required --></script>
          <script type="text/javascript" rsrc:src="generic.js"><!-- space required --></script>
          <var:if condition="hasProductSpecificJavaScript"
            ><script type="text/javascript" var:src="productJavaScriptURL"><!-- space required --></script
              ></var:if>
          <var:if condition="hasPageSpecificJavaScript"
            ><script type="text/javascript" var:src="pageJavaScriptURL"> <!-- space required --></script
              ></var:if>
          <var:js-stringtable
            var:framework="productFrameworkName"
            const:identifier="labels" />

          <var:if condition="isPopup" const:negate="YES"
            ><div id="logConsole"><!-- space --></div>
            <script type="text/javascript">
              initQueryParameters();
              initLogConsole();
            </script>

            <div class="linkbanner">
              <a var:href="relativeHomePath"
                ><var:string label:value="Home" /></a> |
              <a var:href="relativeCalendarPath"
                ><var:string label:value="Calendar" /></a> |
              <a var:href="relativeContactsPath"
                ><var:string label:value="Address Book" /></a> |
              <a var:href="relativeMailPath"
                ><var:string label:value="Mail" /></a> |
              <a href="http://to.be.done/"
                ><var:string label:value="Right Administration" /></a> |
              <a var:href="logoffPath"
                ><var:string label:value="Logoff" /></a> |
              <a href="#" onclick="toggleLogConsole();"
                ><var:string label:value="Log Console (dev.)" /></a>
            </div>
          </var:if
            
            ><var:component className="UIxToolbar" var:toolbar="toolbar"
            />

          <div var:class="pageContentClasses"
            ><var:component-content
              /></div>
<!--          <var:if condition="isUIxDebugEnabled">
            <table border="0" style="font-size: 9pt; visibility: hidden;">
              <tr>
                <td valign="top">clientObject:</td>
                <td valign="top"><var:string value="clientObject" /></td>
              </tr>
              <tr>
                <td valign="top">ownerInContext:</td>
                <td valign="top"><var:string value="ownerInContext" /></td>
              </tr>
              <tr>
                <td valign="top">traversal stack:</td>
                <td valign="top">
                  <var:foreach list="context.objectTraversalStack" item="item">
                    <var:string value="item" /><br />
                  </var:foreach>
                </td>
              </tr>
              <tr>
                <td valign="top">traversal path:</td>
                <td valign="top">
                  <var:foreach list="context.soRequestTraversalPath"
                    item="item" const:separator=" => ">
                    <var:string value="item" />
                  </var:foreach>
                </td>
              </tr>
              <tr>
                <td valign="top">request type:</td>
                <td valign="top"><var:string value="context.soRequestType"/>
                </td>
              </tr>
              <tr>
                <td valign="top">path info:</td>
                <td valign="top"><var:string value="context.pathInfo"/></td>
              </tr>
              <tr>
                <td valign="top">rootURL:</td>
                <td valign="top"><var:string value="context.rootURL"/></td>
              </tr>
              <tr>
                <td valign="top">active user:</td>
                <td valign="top"><var:string value="context.activeUser"/></td>
              </tr>
              <tr>
                <td valign="top">CN / email:</td>
                <td valign="top">
                  <var:string value="cnForUser"/>
                  <var:entity const:name="lt"
                    /><var:string value="emailForUser"
                    /><var:entity const:name="gt"
                    /></td>
              </tr>
              <tr>
                <td valign="top">Access Restricted:</td>
                <td valign="top">
                  <var:if condition="isAccessRestricted">YES</var:if>
                  <var:if condition="isAccessRestricted"
                    const:negate="YES"
                    >NO</var:if>  
                </td>
              </tr>
              <tr>
                <td valign="top">Headers:</td>
                <td valign="top">
                  <span style="white-space: pre;">
                    <var:string value="context.request.headers"
                      const:escapeHTML="YES"
                      />
                  </span>
                </td>
              </tr>
            </table>
          </var:if> -->
          <noscript>
            <div id="noJavascriptError">
            </div>
            <div class="noJavascriptErrorMessage">
              <var:string label:value="noJavascriptError"
                /><br /><br
                /><a class="button" var:href="page.context.uri"
                ><var:string label:value="noJavascriptRetry"
                  /></a>
            </div>
          </noscript>
          <script type="text/javascript">
            initTabs();
          </script>
        </body>
      </html>
    </var:if>

    <var:if condition="hideFrame">
      <var:component-content />
    </var:if>
  </container>
  
