<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  ><var:string var:value="doctype" const:escapeHTML="NO" />
  <var:if condition="hideFrame" const:negate="YES"
    ><html>
      <head>
	<title>
	  <var:string value="title"/>
	</title>
	<meta name="hideFrame" var:content="hideFrame" />
	<meta name="description" content="SOGo Web Interface" />
	<meta name="author" content="SKYRIX Software AG/Inverse groupe conseil" />
	<meta name="robots" content="stop" />
	<meta name="build" var:content="buildDate" />
	<link href="mailto:support@inverse.ca" rev="made" />
	<link rel="shortcut icon" rsrc:href="lori_16x16.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" rsrc:href="generic.css" />
	<link type="text/css" rel="stylesheet" rsrc:href="dtree.css" />
	<var:if condition="hasProductSpecificCSS"
	  ><link type="text/css" rel="stylesheet" var:href="productCSSURL"
	    /></var:if>
	<var:if condition="hasPageSpecificCSS"
	  ><link type="text/css" rel="stylesheet" var:href="pageCSSURL"
	    /></var:if>
	<var:foreach list="additionalCSSFiles" item="item"
	  ><link type="text/css" rel="stylesheet" var:href="item"
	    />
	</var:foreach>
	<var:if-ie
	  ><link type="text/css" rel="stylesheet" rsrc:href="iefixes.css"
	    /></var:if-ie>
      </head>

      <body var:class="bodyClasses"
	><var:if condition="isCompatibleBrowser"
	  >
	  <var:if condition="shortUserNameForDisplay" const:value="anonymous"
	    const:negate="YES"
	    ><var:if condition="shortUserNameForDisplay"
	      const:value="wrongusernamepassword"
	      const:negate="YES"
	      ><var:if condition="isPopup" const:negate="YES"
		><var:if condition="context.isUIxDebugEnabled"
		  ><div id="logConsole"><!-- space --></div></var:if>
		<div id="linkBanner" class="linkbanner">
		  <a id="logoff" var:href="logoffPath"
		    ><var:string label:value="Disconnect" /></a>
		  <var:if condition="userHasCalendarAccess">
		    <a id="calendarBannerLink"
		      var:href="relativeCalendarPath"
		      ><var:string label:value="Calendar" /></a> |
		  </var:if>
		  <a id="contactsBannerLink"
		    var:href="relativeContactsPath"
		    ><var:string label:value="Address Book" /></a> |
		  <var:if condition="userHasMailAccess">
		    <a id="mailBannerLink" var:href="relativeMailPath"
		      ><var:string label:value="Mail" /></a> |
		  </var:if>
		  <a id="preferencesBannerLink"
		    var:href="relativePreferencesPath"
		    ><var:string label:value="Preferences" /></a>
		  <var:if condition="context.isUIxDebugEnabled"
		    >| <a id="consoleBannerLink"
		      href="#"><var:string
			label:value="Log Console (dev.)" /></a
		      ></var:if>
		</div>
	      </var:if
		><var:component className="UIxToolbar" var:toolbar="toolbar"
		/>
	    </var:if></var:if>
	  
	  <div id="pageContent"><var:component-content/></div>

	  <div id="javascriptSafetyNet"><!-- space --></div>

	  <script type="text/javascript">
	    var ApplicationBaseURL = '<var:string value="applicationPath"/>';
	    var ResourcesURL = '/SOGo.woa/WebServerResources';
	    <var:if condition="isSuperUser"
	      >var IsSuperUser = true;
	    </var:if>
	    <var:if condition="isSuperUser" const:negate="YES"
	      >var IsSuperUser = false;
	    </var:if>
	    <var:if condition="shortUserNameForDisplay" const:value="anonymous"
	      const:negate="YES"
	      >var UserFolderURL = '<var:string value="userFolderPath" />';
	      var UserLogin = '<var:string value="shortUserNameForDisplay" />';</var:if>
	    <var:string value="commonLocalizableStrings" const:escapeHTML="NO"/>
	    <var:string value="productLocalizableStrings" const:escapeHTML="NO"/>
	  </script>
	  <script type="text/javascript" rsrc:src="events.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="fastinit.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="prototype.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="tablekit.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="tablekit-trueresize.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="JavascriptAPIExtensions.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="HTMLElement.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="HTMLInputElement.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="HTMLTableElement.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="HTMLUListElement.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="generic.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="SOGoDragAndDrop.js"><!-- space --></script>
	  <script type="text/javascript" rsrc:src="SOGoDragHandles.js"><!-- space --></script>
	  <var:if condition="hasProductSpecificJavaScript"><script type="text/javascript"
	      var:src="productJavaScriptURL"><!-- space --></script></var:if>
	  <var:if condition="hasPageSpecificJavaScript"><script type="text/javascript"
	      var:src="pageJavaScriptURL"><!-- space --></script></var:if>
	  <var:foreach list="additionalJSFiles" item="item"
	    ><script type="text/javascript" var:src="item"><!-- space --></script>
	  </var:foreach>
	  <script type="text/javascript">FastInit.addOnLoad(onFinalLoadHandler);</script>
        </var:if>
        <var:if condition="isCompatibleBrowser" const:negate="YES">
	  <div id="loginScreen">
	    <img id="splash" rsrc:src="lori-login.jpg"/><br/><br/>
	    <p><var:string label:value="browserNotCompatible"/></p>
	    <p class="browser"><a href="http://www.getfirefox.com/"><img rsrc:src="browser_firefox.gif"/><var:string label:value="Download"/> Firefox</a></p>
	    <var:if condition="isIE7Compatible">
	      <p><var:string label:value="alternativeBrowsers"/></p>
	      <p class="browser"><a href="http://www.microsoft.com/ie/download/"><img rsrc:src="browser_ie.gif"/><var:string label:value="Download"/> Internet Explorer 7</a></p>
	      <p class="browser"><a href="http://www.apple.com/safari/download/"><img rsrc:src="browser_safari.gif"/><var:string label:value="Download"/> Safari 3</a></p>
	    </var:if>
	    <var:if condition="isMac">
	      <p><var:string label:value="alternativeBrowserSafari"/></p>
	      <p class="browser"><a href="http://www.apple.com/safari/download/"><img rsrc:src="browser_safari.gif"/><var:string label:value="Download"/> Safari 3</a></p>
	    </var:if>
	  </div>
	</var:if>
	<noscript>
	  <div class="javascriptPopupBackground">
	  </div>
	  <div class="javascriptMessagePseudoWindow noJavascriptErrorMessage">
	    <var:string label:value="noJavascriptError"
	      /><br /><br
	      /><a class="button" var:href="page.context.uri"
	      ><var:string label:value="noJavascriptRetry"
		/></a>
	  </div>
	</noscript>
      </body>
    </html>
  </var:if>

  <var:if condition="hideFrame">
    <var:component-content />
  </var:if>
</container>
