<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label">
  <md-toolbar class="md-tall sg-padded">
    <div layout="column" layout-align="center start">
      <sg-avatar-image class="md-tile-left"
                       sg-email="activeUser.email"
                       size="48"><!-- avatar --></sg-avatar-image>
      <p class="sg-md-title">{{activeUser.identification}}</p>
        <p class="md-caption">{{activeUser.email}}</p>
    </div>
  </md-toolbar>
</container>
