<?xml version='1.0' standalone='yes'?>
<a xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    class="toolbarButton"
    var:href="buttonLink">
<span class="toolbarButton">
<img class="buttonImage"
	var:src="buttonImage"
	var:alt="buttonTooltip"
	var:title="buttonTooltip" /><br />
<span class="buttonLabel"
	    var:alt="buttonTooltip"
	    var:title="buttonTooltip"><var:string
	      value="buttonLabel" /></span>
</span>
</a>
