<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label">

  <div class="sg-toolbar-group-1" layout="row">
    <md-button ng-click="toggleLeft()"
               class="md-icon-button"
               label:aria-label="Toggle Menu"
               ng-switch="leftIsClose">
      <md-icon ng-switch-when="true">menu</md-icon>
      <md-icon ng-switch-when="false">arrow_back</md-icon>
    </md-button>
    <div class="sg-date-group sg-padded hide-xs" layout="column" layout-align="space-between end">
      <p class="sg-day" ng-bind="currentDay.weekday"><!-- weekday --></p>
      <p class="sg-month" ng-bind="currentDay.month"><!-- month --></p>
      <p class="sg-year" ng-bind="currentDay.year"><!-- year --></p>
    </div>
    <p class="sg-md-display-3 sg-date-today hide-xs" ng-bind="currentDay.day"><!-- day --></p>
  </div>

  <div class="sg-toolbar-group-last" layout="row" layout-align="center center">
    <div class="md-toolbar-tools" layout="row"
         layout-align="space-around start">
      <md-button class="md-icon-button"
                 ng-show="activeUser.path.calendar.length"
                 ng-disabled="baseURL.endsWith('/Calendar/')"
                 ng-href="{{activeUser.path.calendar}}">
        <md-tooltip><var:string label:value="Calendar"/></md-tooltip>
        <md-icon>event</md-icon>
      </md-button>
      <md-button class="md-icon-button"
                 ng-disabled="baseURL.endsWith('/Contacts/')"
                 ng-href="{{activeUser.path.contacts}}">
        <md-icon>contacts</md-icon>
        <md-tooltip><var:string label:value="Address Book"/></md-tooltip>
      </md-button>
      <md-button class="md-icon-button"
                 ng-show="activeUser.path.mail.length"
                 ng-disabled="baseURL.endsWith('/Mail/')"
                 ng-href="{{activeUser.path.mail}}">
        <md-icon>email</md-icon>
        <md-tooltip><var:string label:value="Mail"/></md-tooltip>
      </md-button>
      <md-button class="md-icon-button"
                 ng-disabled="baseURL.endsWith('/Administration/')"
                 ng-show="activeUser.isSuperUser"
                 ng-href="{{activeUser.path.administration}}">
        <md-icon>settings_applications</md-icon>
        <md-tooltip><var:string label:value="Administration"/></md-tooltip>
      </md-button>
      <div class="hide-xs" style="width: 40px"
           ng-show="activeUser.path.logoff.length"><!-- divider --></div>
      <md-button class="md-icon-button"
                 ng-show="activeUser.path.logoff.length"
                 ng-href="{{activeUser.path.logoff}}">
        <md-icon>settings_power</md-icon>
        <md-tooltip><var:string label:value="Disconnect"/></md-tooltip>
      </md-button>
    </div>
  </div>

</container>
