/* Swedish */
{
  NSLanguageName = "Swedish";
  NSFormalName = "Svenska";
  NSLocaleCode = "sv"; /* ISO 639-1 */
  NSLanguageCode = "swe"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = " kr";
  NSDateFormatString = "%A %e %B %Y";
  NSDateTimeOrdering = YMDH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = ("föregående", senaste, tidigare);
  NSHourNameDesignations = ((0, midnatt), (10, "förmiddag"), (12, lunch), (14, eftermiddag), (19, "kväll"));
  NSInternationalCurrencyString = SEK; /* ISO 4217 */
  NSLaterTimeDesignations = ("nästa");
  NSMonthNameArray = (Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December);
  NSNextDayDesignations = (imorgon);
  NSNextNextDayDesignations = ("övermorgon");
  NSPriorDayDesignations = ("igår");
  NSShortDateFormatString = "%Y-%m-%d";
  NSShortMonthNameArray = (Jan, Feb, Mar, Apr, Maj, Jun, Jul, Aug, Sep, Okt, Nov, Dec);
  NSShortTimeDateFormatString = "%Y-%m-%d %H:%M";
  NSShortWeekDayNameArray = ("Sön", "Mån", Tis, Ons, Tor, Fre, "Lör");
  NSThisDayDesignations = (idag, nu);
  NSThousandsSeparator = " ";
  NSTimeDateFormatString = "%A %e %B %Y %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Söndag", "Måndag", Tisdag, Onsdag, Torsdag, Fredag, "Lördag");
  NSYearMonthWeekDesignations = ("år", "månad", vecka);
  NSPositiveCurrencyFormatString = "9,999.00 $";
  NSNegativeCurrencyFormatString = "-9,999.00 $";
}
