<?xml version='1.0' standalone='yes'?>

<table xmlns="http://www.w3.org/1999/xhtml"
       xmlns:var="http://www.skyrix.com/od/binding"
       xmlns:const="http://www.skyrix.com/od/constant"
       xmlns:rsrc="OGo:url"
       xmlns:label="OGo:label"
       width="100%"
       border="0"
 >
  <script language="JavaScript">
    <var:string value="jsCode" const:escapeHTML="NO" />
  </script>
  <tr valign="top">
    <td align="left">
      <table cellspacing="2" cellpadding="0">
        <tr valign="middle">
          <td>
            <var:component className="AnaisSelector"
                           label:title="Search in Anais"
                           const:windowId="UidSelector"
                           const:callback="addUid"
            />
            <var:component className="UIxContactSelector"
                           label:title="Search in Addressbook"
                           const:windowId="UidSelector"
                           const:callback="addUid"
            />
          </td>
          <td id="addMeToo" class="button_submit_env" var:style="meTooStyle">
            <a href="javascript:addMeToo()"
               class="button_submit"
            ><var:string label:value="me too" /></a>
          </td>
          <td id="clearUidList" class="button_submit_env">
            <a href="javascript:clearUidList()"
                class="button_submit"
             ><var:string label:value="clear" /></a>
          </td>
          <td id="showUidList" class="button_submit_env">
            <form var:href="showHref">
              <input type="hidden"
                     name="anaisUIDString"
                     id="anaisUIDString"
                     var:value="calendarUIDString"
              />
              <input type="hidden"
                     name="previousMethod"
                     var:value="ownMethodName"
              />
              <input type="submit" label:value="show" class="button_auto" />
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr valign="middle">
    <td id="anaisUIDList"
        align="left"
        class="anais_uids"
    ><var:foreach list="calendarUIDs"
                  item="uid"
     ><var:string value="prettyUid"
                  const:escapeHTML="NO"
      /></var:foreach></td>
  </tr>
</table>
