<?xml version='1.0' standalone='yes'?>
<span
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  class="aptview_text"
>
  <script language="JavaScript">
    <var:string value="jsCode" const:escapeHTML="NO" />
  </script>
  <var:component className="AnaisSelector"
                 label:title="Search in Anais"
                 var:windowId="windowId"
                 var:division="division"
                 var:callback="callbackName" />
  <var:if condition="withAddressBook">
    <var:component className="UIxContactSelector"
                   label:title="Search in Addressbook"
                   var:windowId="windowId"
                   var:callback="callbackName" />
  </var:if>
  <hr />
  <table var:id="tableId">
    <var:if condition="showDefaultAttendees">
      <tr>
        <td><input type="checkbox"
                   checked="YES"
                   var:value="combinedInfoForUser"
                   var:id="emailForUser"
                   var:name="checkboxId"
             /></td>
        <td><var:string value="cnForUser" /></td>
      </tr>
    </var:if>

    <var:foreach list="attendees" item="attendee">
      <tr>
        <var:if condition="withCN">
          <td><input type="checkbox"
                     checked="YES"
                     var:value="combinedInfo"
                     var:id="attendee.rfc822Email"
                     var:name="checkboxId"
              /></td>
        </var:if>

        <var:if condition="withCN" const:negate="YES">
          <td><input type="checkbox"
                     checked="YES"
                     var:value="attendee.rfc822Email"
                     var:id="attendee.rfc822Email"
                     var:name="checkboxId"
              /></td>
        </var:if>

        <td><var:string value="attendee.cnForDisplay" /></td>
      </tr>
    </var:foreach>
  </table>
</span>
