<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#F2F2F2;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Minor release, but many bug fixes. Download it now!</div><div style="background-color:#F2F2F2;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#56b04c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#56b04c;background-color:#56b04c;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#56b04c;background-color:#56b04c;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:100;line-height:18px;text-align:left;color:#72d46a;">NEW RELEASE</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:85px;"><img height="auto" src="https://www.sogo.nu/img/sogo.white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="85"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:center;color:#666666;">ANNOUNCEMENT</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:36px;font-weight:700;line-height:60px;text-align:center;color:#555555;">SOGo v5.8.2</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:center;color:#333333;">The Alinto Team is pleased to announce the immediate availability of SOGo version 5.8.2.<br>This is a minor release of SOGo which focuses on various enhancements and improved stability over previous versions.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:center;color:#666666;">—</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:40x;text-align:left;text-transform:uppercase;color:#56b04c;">Compatibility</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#333333;"><ul style="list-style: circle;"><li><b>Now available on Ubuntu Jammy Jellyfish 22.04</b></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:40x;text-align:left;text-transform:uppercase;color:#56b04c;">Enhancements</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#333333;"><ul style="list-style: circle;"><li><b>alarms:</b> Add possibility to use SMTP master account for system alarms. Fixes <a href="https://bugs.sogo.nu/view.php?id=5565" style="text-decoration: none;">#5565</a>. (<a href="https://github.com/Alinto/sogo/commit/53f9449a51b574a15356191aabf6eca788af483e" style="text-decoration: none;">53f9449</a> <a href="https://github.com/Alinto/sogo/commit/7faf4eb2f419082660a4aa68d1c246f2e3100802" style="text-decoration: none;">7faf4eb</a> <a href="https://github.com/Alinto/sogo/commit/8001e3f6ab4fabb2c196e18787343e39ffe4b65d" style="text-decoration: none;">8001e3f</a>)</li><li><b>core:</b> Add SOGoDisableSharing option to disable sharing for mail, contacts and calendar (<a href="https://github.com/Alinto/sogo/commit/435495f007144cfa97e8e9eb1ccf5bcf582bcfe5" style="text-decoration: none;">435495f</a>)</li><li><b>eas:</b> Add SOGoEASDisableUI system parameter to remove EAS options in UI when ActiveSync is not used (<a href="https://github.com/Alinto/sogo/commit/04e15b56953f8760d8ddfecc8fe72badd80b7c37" style="text-decoration: none;">04e15b5</a>)</li><li><b>mail:</b> Add punycode (RFC 3492) to encode domain with special characters (<a href="https://github.com/Alinto/sogo/commit/e12583eb4ea06b6d275701f680a1d20bbc32ff30" style="text-decoration: none;">e12583e</a> <a href="https://github.com/Alinto/sogo/commit/0a9b3d6adf07b96160d2a0a7563e9e8362388d08" style="text-decoration: none;">0a9b3d6</a> <a href="https://github.com/Alinto/sogo/commit/39032ac80fdd4eea9edf0de5d763351991905c64" style="text-decoration: none;">39032ac</a> <a href="https://github.com/Alinto/sogo/commit/13178a16f2594acb4264220c89d0bf5c4de3887a" style="text-decoration: none;">13178a1</a>)</li><li><b>preferences:</b> Improve TOTP - add validation code in preferences before saving to ensure user add qr code in totp application (<a href="https://github.com/Alinto/sogo/commit/0bd530ab64b0818aad30be4642d137a76a4f1b85" style="text-decoration: none;">0bd530a</a>)</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:40x;text-align:left;text-transform:uppercase;color:#56b04c;">Bug Fixes</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#333333;"><ul style="list-style: circle;"><li><b>authentication:</b> Reduce Cookie user key len to avoid exceeding 4096 bytes. Users in chrome &lt;= 75 could not login due to cookie of 4099 bytes (<a href="https://github.com/Alinto/sogo/commit/842fa97d37d89ae58eb6abe10ec7524eb7886a8e" style="text-decoration: none;">842fa97</a>)</li><li><b>calendar:</b> Add confirmation box when dismissing calendar event edition with background click, only if the event is in edition. Fixes <a href="https://bugs.sogo.nu/view.php?id=5585" style="text-decoration: none;">#5585</a> (<a href="https://github.com/Alinto/sogo/commit/65d4c5c4801cec3859db1605cbd9398657252c52" style="text-decoration: none;">65d4c5c</a> <a href="https://github.com/Alinto/sogo/commit/bb4a88b6df51f9b29907f4483b81812d99dbabcc" style="text-decoration: none;">bb4a88b</a> <a href="https://github.com/Alinto/sogo/commit/64d817ab0ddb0c82b6287328968c87d394a3b6b3" style="text-decoration: none;">64d817a</a>)</li><li><b>calendar:</b> Fix duplicate event on Apple Calendar when creating a new reccurent event, inviting attendee and changing an occurence (<a href="https://github.com/Alinto/sogo/commit/f15840217b8d15667ff583cf3f617cb494c4d334" style="text-decoration: none;">f158402</a>)</li><li><b>calendar:</b> Fix inaccessibility to personal calendar on Mac OS X Ventura. Fixes <a href="https://bugs.sogo.nu/view.php?id=5639" style="text-decoration: none;">#5639</a> (<a href="https://github.com/Alinto/sogo/commit/ef53f6c809fe4e7a62efaa11200d8de3bb10571a" style="text-decoration: none;">ef53f6c</a> <a href="https://github.com/Alinto/sogo/commit/ba0d4a51c0612c082ea019b92649390b7c7bcdfd" style="text-decoration: none;">ba0d4a5</a> <a href="https://github.com/Alinto/sogo/commit/7e357f1bc9dcef07f0dc340500ae5f7acf9feae3" style="text-decoration: none;">7e357f1</a> <a href="https://github.com/Alinto/sogo/commit/a5347c70aa992b2b2982c3df102fb87683a52ef0" style="text-decoration: none;">a5347c7</a> <a href="https://github.com/Alinto/sogo/commit/7d72fe12814d7693939b25450affb7935219fec2" style="text-decoration: none;">7d72fe1</a> <a href="https://github.com/Alinto/sogo/commit/86805369a35b99b711cbe05592472f6410645c9c" style="text-decoration: none;">8680536</a> <a href="https://github.com/Alinto/sogo/commit/a7f3daa33f50538f458fe8260f686a9d507e7e3e" style="text-decoration: none;">a7f3daa</a> <a href="https://github.com/Alinto/sogo/commit/6ee8f764e95c375b2f6a388b3e8b24c28ca6e9f5" style="text-decoration: none;">6ee8f76</a> <a href="https://github.com/Alinto/sogo/commit/03e6d0012bc0d6ba4d8cb427f8d904a75d9ce036" style="text-decoration: none;">03e6d00</a>)</li><li><b>configure:</b> Prevent pulling in unnecessary vars (<a href="https://github.com/Alinto/sogo/commit/b223fe0b869650108f994dcd40395f04f5cc3388" style="text-decoration: none;">b223fe0</a>) (@dasJ)</li><li><b>core(js):</b> Removed es6 'const' for build issues with grunt (<a href="https://github.com/Alinto/sogo/commit/5d6b40c8cf6acdd0a078cc83b85cd080a5e61f2c" style="text-decoration: none;">5d6b40c</a>)</li><li><b>dav:</b> Improve logging. Closes <a href="https://bugs.sogo.nu/view.php?id=4190" style="text-decoration: none;">#4190</a> (<a href="https://github.com/Alinto/sogo/commit/1964ef03581947056807649fd46fa0d9a95f998e" style="text-decoration: none;">1964ef0</a>)</li><li><b>js:</b> Change grunt-contrib-uglify from 5.0.0 to 5.2.2 (<a href="https://github.com/Alinto/sogo/commit/4d7a425428bcafca5b5b814aa5811c0c6a0ec7d7" style="text-decoration: none;">4d7a425</a>)</li><li><b>mail:</b> Fix images not displayed when forward / reply to a mail. Fixes <a href="https://bugs.sogo.nu/view.php?id=3981" style="text-decoration: none;">#3981</a> (<a href="https://github.com/Alinto/sogo/commit/4dc8ef946dce1585c2774a07e2abd361c6c5e66c" style="text-decoration: none;">4dc8ef9</a> <a href="https://github.com/Alinto/sogo/commit/f5ed10b00cbbdf24a06e90a33c2a7da927584171" style="text-decoration: none;">f5ed10b</a>)</li><li><b>mail:</b> Fix segfault when TNEF does not get any data. Fixes <a href="https://bugs.sogo.nu/view.php?id=4190" style="text-decoration: none;">#4190</a> (<a href="https://github.com/Alinto/sogo/commit/02f855059babc7e01b25c1cf01d44dae52c777a1" style="text-decoration: none;">02f8550</a>)</li><li><b>mail:</b> Store the Deleted flag in the correct (source) mailbox when moving mails across mailboxes (<a href="https://github.com/Alinto/sogo/commit/a556e742fbc23acc3aa1fe96ccb5bdc59f45b59a" style="text-decoration: none;">a556e74</a>) (@jkanefendt)</li><li><b>packaging:</b> Add MFA to Ubuntu Jammy (<a href="https://github.com/Alinto/sogo/commit/66c728ca8401c8c5304580a65f0ce97b1e8792bb" style="text-decoration: none;">66c728c</a>)</li><li><b>packaging:</b> Add usr/share/doc/sogo/ for packaging. Fixes partially <a href="https://bugs.sogo.nu/view.php?id=5698" style="text-decoration: none;">#5698</a> (<a href="https://github.com/Alinto/sogo/commit/7ea7572766e0eaca3bedd247d03fb6caee6c526d" style="text-decoration: none;">7ea7572</a> <a href="https://github.com/Alinto/sogo/commit/114c98c32dc258cc0209ce5913507f426cb7e8d1" style="text-decoration: none;">114c98c</a>)</li><li><b>packaging:</b> Check if there are sh files in usr/share/doc/sogo before applying chmod. Fixes partially <a href="https://bugs.sogo.nu/view.php?id=5698" style="text-decoration: none;">#5698</a> (<a href="https://github.com/Alinto/sogo/commit/0d2f6d8c2a9ace58a5dd6f167e99ed5df493f4fc" style="text-decoration: none;">0d2f6d8</a>)</li><li><b>packaging:</b> Specify compression format for dpkg-deb (<a href="https://github.com/Alinto/sogo/commit/63548a84cf9c9b7defd17bf93f43ec0eb29eb673" style="text-decoration: none;">63548a8</a> <a href="https://github.com/Alinto/sogo/commit/189144c531eca0ca1f0e3ded4109cc9da86ec52b" style="text-decoration: none;">189144c</a> <a href="https://github.com/Alinto/sogo/commit/5049423113dbd3fcba2a26bbfe5175afd9e886fe" style="text-decoration: none;">5049423</a>)</li><li><b>security:</b> Security fix for WSTG-INPV-02. Fix NSException where tried to modify NSDictionary. Closes <a href="https://bugs.sogo.nu/view.php?id=5651" style="text-decoration: none;">#5651</a>. (<a href="https://github.com/Alinto/sogo/commit/fe9ae12e46a151ee5989ed1f0009bb81611a46bd" style="text-decoration: none;">fe9ae12</a>)</li><li><b>ui:</b> Add error message on UI when too many mails are sent in short time. Fix fr translation. Fix documentation (<a href="https://github.com/Alinto/sogo/commit/7ad7f5efa6180d9ab110b624a06ea53030d1ae6e" style="text-decoration: none;">7ad7f5e</a>)</li><li><b>ui:</b> Make the login page honor the color theme (<a href="https://github.com/Alinto/sogo/commit/607bc08c928ebdfa29bbdc0bc2880e5bdb214632" style="text-decoration: none;">607bc08</a>), closes <a href="https://bugs.sogo.nu/view.php?id=5687" style="text-decoration: none;">#5687</a> (@Alex Vogt)</li><li><b>calendar:</b> Impossible to create a new event after creating a new one. Closes <a href="https://bugs.sogo.nu/view.php?id=5718" style="text-decoration: none;">#5718</a> (<a href="https://github.com/Alinto/sogo/commit/f813b78c3cbe9ea4764fa2af2ea108b58ae26c37" style="text-decoration: none;">f813b78c</a>)</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:40x;text-align:left;text-transform:uppercase;color:#56b04c;">Localization</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#333333;"><ul style="list-style: circle;"><li><b>ar:</b> Update Arabic translations (<a href="https://github.com/Alinto/sogo/commit/3714b147edbe3af4a0e4c076eb50c357e5cb6a6d" style="text-decoration: none;">3714b14</a>)</li><li><b>bg_BG:</b> Update Bulgarian translations (<a href="https://github.com/Alinto/sogo/commit/982b1ec1f668c07501853ce79133c1a99f1ace7b" style="text-decoration: none;">982b1ec</a>)</li><li><b>bs_BA:</b> Update Bosnian translations (<a href="https://github.com/Alinto/sogo/commit/ddf55270a6f6d19244ceb4f27c7b1ef6495f16c1" style="text-decoration: none;">ddf5527</a>)</li><li><b>ca:</b> Update Catalan translations (<a href="https://github.com/Alinto/sogo/commit/485f40cca4e2be4a620a27f542f9af4d0ab67bfa" style="text-decoration: none;">485f40c</a>)</li><li><b>cs:</b> Update Czech translations (<a href="https://github.com/Alinto/sogo/commit/4f7e04d5b46659eb1e06f97cff67aa7abe14397c" style="text-decoration: none;">4f7e04d</a>)</li><li><b>cy:</b> Update Welsh translations (<a href="https://github.com/Alinto/sogo/commit/b2873bf5f14dd442d099d341e795263ff4da1355" style="text-decoration: none;">b2873bf</a>)</li><li><b>da_DK:</b> Update Danish translations (<a href="https://github.com/Alinto/sogo/commit/ecd13440656a090c7bae41dd7d2bbfe521788ef5" style="text-decoration: none;">ecd1344</a>)</li><li><b>de:</b> Update German translations (<a href="https://github.com/Alinto/sogo/commit/a3c9044b7eafbf4cebee82381f8fdae0c20db23a" style="text-decoration: none;">a3c9044</a> <a href="https://github.com/Alinto/sogo/commit/2c6f5225d4d3228e48df9f08661ee8c330dc8ffd" style="text-decoration: none;">2c6f522</a>)</li><li><b>es_AR:</b> Update SpanishArgentina translations (<a href="https://github.com/Alinto/sogo/commit/d6a63bd7bffa2ca3e23589d9d43a48dc69d313d5" style="text-decoration: none;">d6a63bd</a>)</li><li><b>es_ES:</b> Update SpanishSpain translations (<a href="https://github.com/Alinto/sogo/commit/43d925b4efe8824f3c485beedcf758517716535f" style="text-decoration: none;">43d925b</a>)</li><li><b>eu:</b> Update Basque translations (<a href="https://github.com/Alinto/sogo/commit/9192f2b76d2d9d889717d84627e96ea569ab2080" style="text-decoration: none;">9192f2b</a>)</li><li><b>fi:</b> Update Finnish translations (<a href="https://github.com/Alinto/sogo/commit/7b66aa9dad428b71ec07f3deb8499881a15fc597" style="text-decoration: none;">7b66aa9</a>)</li><li><b>he:</b> Update Hebrew translations (<a href="https://github.com/Alinto/sogo/commit/38ebd5a38fa0132905d846e1b01bdfda0ae7fd71" style="text-decoration: none;">38ebd5a</a>)</li><li><b>hr_HR:</b> Update Croatian translations (<a href="https://github.com/Alinto/sogo/commit/e16f5fa0f9b6116d72929558827d9ea4417b2b57" style="text-decoration: none;">e16f5fa</a>)</li><li><b>hu:</b> Update Hungarian translations (<a href="https://github.com/Alinto/sogo/commit/cdbe91decf6232125eab0f1964615ec3d1fad5ea" style="text-decoration: none;">cdbe91d</a>)</li><li><b>id_ID:</b> Update Indonesian translations (<a href="https://github.com/Alinto/sogo/commit/12c32ef1d2c124d7bd67b8e974b5b1089a77ff05" style="text-decoration: none;">12c32ef</a>)</li><li><b>is:</b> Update Icelandic translations (<a href="https://github.com/Alinto/sogo/commit/7cbef4bdd4d1d3efb7f1d51b72074b4882d4cb26" style="text-decoration: none;">7cbef4b</a>)</li><li><b>it:</b> Update Italian translations (<a href="https://github.com/Alinto/sogo/commit/561ab7e866ec7bc88debc10787e6fe33c04ff7d1" style="text-decoration: none;">561ab7e</a>)</li><li><b>ja:</b> Update Japanese translations (<a href="https://github.com/Alinto/sogo/commit/44ea7a684e5a134d3c1b9439733ca6135e89e0c8" style="text-decoration: none;">44ea7a6</a>)</li><li><b>kk:</b> Update Kazakh translations (<a href="https://github.com/Alinto/sogo/commit/d860a3c016fc7471b5008383decd9dbad5e43f9e" style="text-decoration: none;">d860a3c</a>)</li><li><b>lt:</b> Update Lithuanian translations (<a href="https://github.com/Alinto/sogo/commit/dd0d9bd5fecc83067bf491469261e332fac5142f" style="text-decoration: none;">dd0d9bd</a>)</li><li><b>lv:</b> Update Latvian translations (<a href="https://github.com/Alinto/sogo/commit/b9eacdbe4928bba293384c69e2284357644bd8d8" style="text-decoration: none;">b9eacdb</a>)</li><li><b>mk_MK:</b> Update Macedonian translations (<a href="https://github.com/Alinto/sogo/commit/deef3310293154e1a6794af62b2ef3e94fc0b9cf" style="text-decoration: none;">deef331</a>)</li><li><b>nb_NO:</b> Update Norwegian Bokmål translations (<a href="https://github.com/Alinto/sogo/commit/e4534c0bfdd4fc95ba4f707ac037b20980eda24e" style="text-decoration: none;">e4534c0</a>)</li><li><b>nl:</b> Update Dutch translations (<a href="https://github.com/Alinto/sogo/commit/6c816cba6bcc53eb0e1c645c7c79fd2359f10412" style="text-decoration: none;">6c816cb</a>)</li><li><b>nn_NO:</b> Update NorwegianNynorsk translations (<a href="https://github.com/Alinto/sogo/commit/7d60dbb2c6883a64d2febd8d6d1c943ace0befd6" style="text-decoration: none;">7d60dbb</a>)</li><li><b>pl:</b> Update Polish translations (<a href="https://github.com/Alinto/sogo/commit/62edb09b9c4b3dcc1b6c8f1704031831cf704d64" style="text-decoration: none;">62edb09</a>)</li><li><b>pt_BR:</b> Update Portuguese (Brazil) translations (<a href="https://github.com/Alinto/sogo/commit/28784836c8a0f5f8178241dd98ce1eb883b29fcb" style="text-decoration: none;">2878483</a> <a href="https://github.com/Alinto/sogo/commit/d2a5fd0b2d7f69e1db755f11940c161277c5e909" style="text-decoration: none;">d2a5fd0</a>)</li><li><b>ro_RO:</b> Update Romanian translations (<a href="https://github.com/Alinto/sogo/commit/0d21123def014b8d686bd9a68731610033947516" style="text-decoration: none;">0d21123</a>)</li><li><b>ru:</b> Update Russian translations (<a href="https://github.com/Alinto/sogo/commit/ac8aeec83f97be65c51735b00e2e244cc15e05b3" style="text-decoration: none;">ac8aeec</a>)</li><li><b>sk:</b> Update Slovak translations (<a href="https://github.com/Alinto/sogo/commit/d18581514eece8a0d88188612a9322bd64aedee1" style="text-decoration: none;">d185815</a>)</li><li><b>sl_SI:</b> Update Slovenian translations (<a href="https://github.com/Alinto/sogo/commit/5a676038163dc22c26a7b77dec01245e9d804716" style="text-decoration: none;">5a67603</a>)</li><li><b>sr_ME@latin:</b> Update Montenegrin translations (<a href="https://github.com/Alinto/sogo/commit/f66992cef416b561a547a1c60630d81843b13b5f" style="text-decoration: none;">f66992c</a>)</li><li><b>sr:</b> Update Serbian translations (<a href="https://github.com/Alinto/sogo/commit/1489b7d21933f754d47100780c327469f09f1448" style="text-decoration: none;">1489b7d</a>)</li><li><b>sv:</b> Update Swedish translations (<a href="https://github.com/Alinto/sogo/commit/a0d047ad076fff11d2651d2478ba9566e12c984a" style="text-decoration: none;">a0d047a</a>)</li><li><b>tr_TR:</b> Update TurkishTurkey translations (<a href="https://github.com/Alinto/sogo/commit/f87a8557bdaa76cd60de3bb52198d42fe28a3bec" style="text-decoration: none;">f87a855</a>)</li><li><b>uk:</b> Update Ukrainian translations (<a href="https://github.com/Alinto/sogo/commit/90b174bda1600342ba8f31806fde6031577dde8b" style="text-decoration: none;">90b174b</a>)</li><li><b>zh_CN:</b> Update ChineseChina translations (<a href="https://github.com/Alinto/sogo/commit/1344f2a7dd8f9354e12b2cb541dc86155e245870" style="text-decoration: none;">1344f2a</a>)</li><li><b>zh_TW:</b> Update ChineseTaiwan translations (<a href="https://github.com/Alinto/sogo/commit/245ede949e977b347c071051930070fdb10c2f88" style="text-decoration: none;">245ede9</a>)</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#333333;">See the <a href="https://bugs.sogo.nu/changelog_page.php?version_id=251" style="text-decoration: none;">closed tickets</a> for this release and the complete <a href="https://github.com/Alinto/sogo/compare/SOGo-5.8.0...SOGo-5.8.2" style="text-decoration: none;">change log</a>.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ea5967" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#ea5967;" valign="middle"><a href="https://www.sogo.nu/download.html#/v5" style="display: inline-block; background: #ea5967; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">Download</a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:center;color:#333333;"><a href="https://www.sogo.nu/files/docs/SOGoInstallationGuide.html#_upgrading" style="text-decoration: none;">Upgrade Instructions →</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:40x;text-align:left;color:#666666;">What is SOGo</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#333333;"><p>SOGo is a free and modern scalable groupware server. It offers shared calendars, address books and emails through your favorite Web browser or by using a native client such as Mozilla Thunderbird and Lightning, Apple Calendar and Address Book (Mac OS X and iOS) and Microsoft Outlook.</p><p>SOGo is standard-compliant and supports CalDAV, CardDAV and reuses existing IMAP, SMTP and database servers - making the solution easy to deploy and interoperable with many applications.</p><p>SOGo features:</p><ul style="list-style: circle;"><li>Scalable architecture suitable for deployments from dozen to many thousand users</li><li>Rich, responsible Web-based interface aligned with Google Material Design guidelines</li><li>Improved integration with Mozilla Thunderbird and Lightning by using the SOGo Connector and the SOGo Integrator</li><li>Two-way synchronization support with any Microsoft ActiveSync-capable device (Apple iOS, Android, Windows Phone, BlackBerry 10) or Outlook 2013/2016/365</li><li>Excellent native integration with Apple software (OS X and iOS) and Android-based devices</li></ul><p>and many more! SOGo and our connectors are completely free.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#F2F2F2" role="presentation" style="border:1px solid #333;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#F2F2F2;" valign="middle"><a href="https://demo.sogo.nu/SOGo" style="display: inline-block; background: #F2F2F2; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">Try Online</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 10%;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:center;color:#333333;">Available accounts: <b>sogo1</b>, <b>sogo2</b> and <b>sogo3</b>.<br>Their password is <b>sogo</b>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:40x;text-align:left;color:#666666;">Helping</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#333333;"><p>SOGo is a collaborative effort in order to create the best Free and Open Source groupware solution.</p><p>There are multiple ways you can contribute to the project:</p><ul style="list-style: circle;"><li>Documentation reviews, enhancements and translations</li><li>Write test cases - if you know Python, join in!</li><li>Feature requests or by sharing your ideas</li><li>Participate to the discussion in mailing lists</li><li>Patches for <a href="https://bugs.sogo.nu/" style="text-decoration: none;">bugs or enhancements</a></li><li>Provide new <a href="https://github.com/Alinto/sogo#translations" style="text-decoration: none;">translations</a></li></ul><p>Feel free to send us your questions. You can also post them to the SOGo <a href="https://mailing.sogo.nu/sympa/info/users" style="text-decoration: none;">mailing list</a>.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:40x;text-align:left;color:#666666;">Getting Support</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;"><div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:left;color:#333333;"><p>For any questions, do not hesitate to contact us by writing to <a href="mailto:support@sogo.nu" style="text-decoration: none;">support@sogo.nu</a></p><p>Customer support packages for SOGo are also <a href="https://www.sogo.nu/support.html#/commercial" style="text-decoration: none;">available</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/intent/tweet?url=https://twitter.com/scalableogo" target="_blank" style="text-decoration: none;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/groups/4164805/&title=&summary=&source=" target="_blank" style="text-decoration: none;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:3px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://github.com/Alinto/sogo/" target="_blank" style="text-decoration: none;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>