( /* the toolbar groups -*-java-*- */
  (
   { link = "#";
     jsLink="js_card";
     label="New Card";
     image="new-card.png";
     onclick = "newContact(this); return false;";
     tooltip = "Create a new address book card"; },
   { link = "#";
     label="New List";
     image="new-list.png";
     onclick = "newList(this); return false;";
     tooltip = "Create a new list"; }
  ),
  (
   { link = "#";
     label = "Edit";
     onclick = "return onToolbarEditSelectedContacts(this);";
     image = "properties.png";
     tooltip = "Edit the selected card"; },
   { link = "#";
     label="Write";
     onclick = "return onToolbarWriteToSelectedContacts(this);";
     image="write.png";
     tooltip = "Send a mail message"; }
  ),
  (
   { link = "#";
     label="Delete";
     onclick = "return onToolbarDeleteSelectedContacts(this);";
     image="tb-mail-delete-flat-24x24.png";
     tooltip = "Delete selected card or address book"; }
  ),
  ( { link = "#";
      label = "Reload";
      onclick = "return onContactsReload();";
      image = "calendar-reload.png";
      tooltip = "Reload all contacts"; } )
)
