( /* the toolbar groups -*-cperl-*- */
  (
   { link = "#";
     jsLink="js_card";
     label="New Card";
     image="new-card.png";
     onclick = "newContact(this);return false;"; },
   { link = "new_list";
     label="New List";
     image="new-list.png"; }
  ),
  (
   { link = "properties";
     label = "Properties";
     image = "properties.png"; },
   { link = "write";
     label="Write";
     image="write.png"; }
  ),
  (
   { link = "delete";
     label="Delete";
     image="delete.png"; }
  )
)
