/* ChineseTaiwan */
{
  NSLanguageName = "ChineseTaiwan";
  NSFormalName = "正體中文";
  NSLocaleCode = "zh"; /* ISO 639-1 */
  NSLanguageCode = "zho"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "$";
  NSDateFormatString = "%A, %B %e, %Y";
  NSDateTimeOrdering = MDYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSEarlierTimeDesignations = ("之前", "最後", "過去", "以前");
  NSHourNameDesignations = ((0, "午夜"), (10, "上午"), (12, "中午", "午餐"), (14, "下午"), (19, "晚餐"));
  NSInternationalCurrencyString = TWD; /* ISO 4217 */
  NSLaterTimeDesignations = ("次");
  NSMonthNameArray = ("一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月");
  NSNextDayDesignations = ("明天");
  NSNextNextDayDesignations = ("次日");
  NSPriorDayDesignations = ("昨天");
  NSShortDateFormatString = "%m/%e/%y";
  NSShortMonthNameArray = (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec);
  NSShortTimeDateFormatString = "%m/%e/%y %I:%M %p";
  NSShortWeekDayNameArray = (Sun, Mon, Tue, Wed, Thu, Fri, Sat);
  NSThisDayDesignations = ("今天", "現在");
  NSThousandsSeparator = ",";
  NSTimeDateFormatString = "%A, %B %e, %Y %I:%M:%S %p %Z";
  NSTimeFormatString = "%I:%M:%S %p";
  NSWeekDayNameArray = ("星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
  NSYearMonthWeekDesignations = ("年", "月", "週");
  NSPositiveCurrencyFormatString = "$9,999.00";
  NSNegativeCurrencyFormatString = "-$9,999.00";
}
