/* Japanese */
{
  NSLanguageName = "Japanese";
  NSFormalName = "日本語";
  NSLocaleCode = "ja"; /* ISO 639-1 */
  NSLanguageCode = "jpn"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "¥";
  NSDateFormatString = "%Y, %B, %e, %A";
  NSDateTimeOrdering = YMDH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSEarlierTimeDesignations = ("前", "最後の", "過去", "前");
  NSHourNameDesignations = ((0, "深夜"), (10, "朝"), (12, "正午", "昼食"), (14, "午後"), (19, "夕食"));
  NSInternationalCurrencyString = JPY; /* ISO 4217 */
  NSLaterTimeDesignations = ("次");
  NSMonthNameArray = ("1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月");
  NSNextDayDesignations = ("明日");
  NSNextNextDayDesignations = ("翌日");
  NSPriorDayDesignations = ("昨日");
  NSShortDateFormatString = "%y/%m/%e";
  NSShortMonthNameArray = ("1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月");
  NSShortTimeDateFormatString = "%y/%m/%e %I:%M %p";
  NSShortWeekDayNameArray = ("日", "月", "火", "水", "木", "金", "土");
  NSThisDayDesignations = ("今日", "今");
  NSThousandsSeparator = ",";
  NSTimeDateFormatString = "%%Y, %B, %e, %A %I:%M:%S %p %Z";
  NSTimeFormatString = "%I:%M:%S %p";
  NSWeekDayNameArray = ("日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日");
  NSYearMonthWeekDesignations = ("年", "月", "週");
  NSPositiveCurrencyFormatString = "$9,999.00";
  NSNegativeCurrencyFormatString = "-$9,999.00";
}
