/* Kazakh */
{
  NSLanguageName = "Kazakh";
  NSFormalName = "Қазақ";
  NSLocaleCode = "kk"; /* ISO 639-1 */
  NSLanguageCode = "kaz"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = " тг.";
  NSDateFormatString = "%A %e %B %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSEarlierTimeDesignations = ("бірінші", "соңғы", "өткен", "кері қайту");
  NSHourNameDesignations = ((0, "түн ортасы"), (10, "таң"), (12, "түс", "түскі ас"), (14, "күн"), (19, "кеш"));
  NSInternationalCurrencyString = KZT; /* ISO 4217 */
  NSLaterTimeDesignations = ("кейінірек");
  NSMonthNameArray = ("Қаңтар", "Ақпан", "Наурыз", "Сәуір", "Мамыр", "Маусым", "Шілде", "Тамыз", "Қыркүйек", "Қазан", "Қараша", "Желтоқсан");
  NSNextDayDesignations = ("ертең");
  NSNextNextDayDesignations = ("ертең");
  NSPriorDayDesignations = ("кеше");
  NSShortDateFormatString = "%e/%m/%y";
  NSShortMonthNameArray = ("Қаң", "Ақп", "Нау", "Сәу", "Мам", "Маус", "Шіл", "Там", "Қырк", "Қаз", "Қар", "Желт");
  NSShortTimeDateFormatString = "%e/%m/%y %H:%M";
  NSShortWeekDayNameArray = ("Жс", "Дс", "Сс", "Ср", "Бс", "Жм", "Сб");
  NSThisDayDesignations = ("бүгін", "қазір");
  NSThousandsSeparator = " ";
  NSTimeDateFormatString = "%A %e %B %Y %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Жексенбі", "Дүйсенбі", "Сейсенбі", "Сәрсенбі", "Бейсенбі", "Жұма", "Сенбі");
  NSYearMonthWeekDesignations = ("жыл", "ай", "апта");
  NSPositiveCurrencyFormatString = "9 999.00$";
  NSNegativeCurrencyFormatString = "-9 999.00$";
}
