# compilation settings

libSOGo_INCLUDE_DIRS += -I.. -I../../..

SYSTEM_LIB_DIR += -L/usr/local/lib

libSOGo_LIBRARIES_DEPEND_UPON += \
	-lOGoContentStore	\
	-lGDLAccess		\
	-lNGObjWeb		\
	-lNGCards		\
	-lNGMime		\
	-lNGStreams -lNGExtensions -lEOControl \
	-lXmlRpc -lDOM -lSaxObjC \
	-lNGLdap

ADDITIONAL_TOOL_LIBS += \
        -L$(GNUSTEP_OBJ_DIR)/ \
        -lSOGo \
	-lGDLContentStore -lGDLAccess	\
        -lNGCards                       \
	-lNGLdap			\
	-lNGExtensions -lEOControl	\
	-lDOM -lSaxObjC
