# compilation settings

SOGo_INCLUDE_DIRS += -I.. -I../../UI -DSOGO_MAJOR_VERSION="\"$(MAJOR_VERSION)\"" -DSOGO_MINOR_VERSION="\"$(MINOR_VERSION)\""

HOSTNAME = $(shell hostname -f)
BUILD_DATE = $(shell echo $$USER@$(HOSTNAME); date +"%Y%m%d%H%M")

ADDITIONAL_CPPFLAGS += \
        -DSOGO_BUILD_DATE="@\"$(BUILD_DATE)\"" \
        -DSOGO_LIBDIR="\"$(SOGO_LIBDIR)\""

SOGo_LIBRARIES_DEPEND_UPON += \
	-L../../OGoContentStore/$(GNUSTEP_OBJ_DIR)/ \
	-L../../SOPE/NGCards/$(GNUSTEP_OBJ_DIR)/ \
	-lmemcached		\
	-lOGoContentStore	\
	-lGDLAccess		\
	-lNGObjWeb		\
	-lNGCards		\
	-lNGMime		\
	-lNGStreams -lNGExtensions -lEOControl \
	-lXmlRpc -lDOM -lSaxObjC -lcrypt \
	-lNGLdap

ADDITIONAL_TOOL_LIBS += \
        -L$(GNUSTEP_OBJ_DIR)/ \
        -lSOGo \
	-lGDLContentStore -lGDLAccess	\
        -lNGCards                       \
	-lNGLdap			\
	-lNGExtensions -lEOControl	\
	-lDOM -lSaxObjC
