# compilation settings

SOGo_INCLUDE_DIRS += -I.. -I../.. -DSOGO_MAJOR_VERSION="\"$(MAJOR_VERSION)\"" -DSOGO_MINOR_VERSION="\"$(MINOR_VERSION)\""

SOGo_LIBRARIES_DEPEND_UPON += \
	-lOGoContentStore	\
	-lGDLAccess		\
	-lNGObjWeb		\
	-lNGCards		\
	-lNGMime		\
	-lNGStreams -lNGExtensions -lEOControl \
	-lXmlRpc -lDOM -lSaxObjC \
	-lNGLdap

ADDITIONAL_TOOL_LIBS += \
        -L$(GNUSTEP_OBJ_DIR)/ \
        -lSOGo \
	-lGDLContentStore -lGDLAccess	\
        -lNGCards                       \
	-lNGLdap			\
	-lNGExtensions -lEOControl	\
	-lDOM -lSaxObjC
