# compilation settings

libSOGo_INCLUDE_DIRS += -I.. -I../../..

ifneq ($(GNUSTEP_BUILD_DIR),)
	RELBUILD_DIR_libOGoContentStore = \
		$(GNUSTEP_BUILD_DIR)/../../OGoContentStore/$(GNUSTEP_OBJ_DIR_NAME)
else
	RELBUILD_DIR_libOGoContentStore = \
		../../OGoContentStore/$(GNUSTEP_OBJ_DIR)
endif

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib

libSOGo_LIB_DIRS +=				\
	-L$(RELBUILD_DIR_libOGoContentStore)

libSOGo_LIBRARIES_DEPEND_UPON += \
	-lOGoContentStore	\
	-lGDLAccess		\
	-lNGObjWeb		\
	-lNGCards		\
	-lNGMime		\
	-lNGStreams -lNGExtensions -lEOControl \
	-lXmlRpc -lDOM -lSaxObjC \
	-lNGLdap

ADDITIONAL_TOOL_LIBS += \
	-lGDLContentStore -lGDLAccess	\
	-lNGLdap			\
	-lNGExtensions -lEOControl	\
	-lDOM -lSaxObjC

