OldAptStartDate: WOString {
  value      = oldStartDate;
  dateformat = "%d/%m/%y";
  escapeHTML = NO;
}

OldAptStartTime: WOString {
  value      = oldStartDate;
  dateformat = "%H:%M";
  escapeHTML = NO;
}

NewAptStartDate: WOString {
  value      = newStartDate;
  dateformat = "%d/%m/%y";
  escapeHTML = NO;
}

NewAptStartTime: WOString {
  value      = newStartDate;
  dateformat = "%H:%M";
  escapeHTML = NO;
}

Organizer: WOString {
  value = newApt.organizer.cnWithoutQuotes;
  escapeHTML = NO;
}

HasHomePageURL: WOConditional {
  condition = homePageURL.length;
}

HomePageURL: WOString {
  value      = appointmentURL;
  escapeHTML = NO;
}

IsSubject: WOConditional {
  condition = isSubject;
}

IsBody: WOConditional {
  condition = isSubject;
  negate    = YES;
}
