<!DOCTYPE container>
<html 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

  <head>
    <style type="text/css">
th, td { font-family: Lucida Grande, Bitstream VeraSans, Tahoma, sans-serif; font-size: 12px; line-height: 18px; }
    </style>
  </head>
  <body>
    <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; max-width: 600px;">
      <tr>
        <th></th>
        <td><h1 style="font-size: 18px; font-weight: normal;
          padding-bottom: 9px; border-bottom: 1px solid #ccc;" class="ng-hide"><var:string
          value="getSubject" const:escapeHTML="NO"/> <small style="font-size: 12px; color: #999;"><var:string
          value="organizerName" const:escapeHTML="NO"/><var:string value="sentByText" const:escapeHTML="NO"/></small></h1></td>
      </tr>
      <tr>
        <th></th>
        <td><h1 style="font-size: 14px; font-weight: normal;
          padding-bottom: 9px; border-bottom: 1px solid #ccc;"><var:string
          value="getParticipationRole" const:escapeHTML="NO"/></h1></td>
      </tr>  <var:if condition="location.length"
      ><tr>
        <th align="right" style="font-weight: bold;"><var:string label:value="location_label" const:escapeHTML="NO"/></th>
        <td><var:string value="location" const:escapeHTML="NO"/></td>
      </tr></var:if>

      <var:if condition="apt.isAllDay">
      <tr>
	<th align="right" style="font-weight: bold;"><var:string label:value="time_label" const:escapeHTML="NO"/></th>
        <td><var:string value="formattedAptStartDate"
      const:escapeHTML="NO"/><var:if condition="isEndDateOnSameDay" const:negate="YES"> <var:string label:value="to_label" const:escapeHTML="NO"/> <var:string value="formattedAptEndDate" const:escapeHTML="NO"/>
           </var:if></td>
      </tr>
      </var:if>
      <var:if condition="apt.isAllDay" const:negate="YES">
      <tr>
	<th align="right" style="font-weight: bold;"><var:string label:value="startDate_label" const:escapeHTML="NO"/></th>
        <td><var:string value="formattedAptStartDate" const:escapeHTML="NO"
           /><var:if condition="formattedAptStartTime.length"> - <var:string value="formattedAptStartTime" const:escapeHTML="NO"/> <var:string value="viewTZ" const:escapeHTML="NO"/>
           </var:if></td>
      </tr>
      <tr>
        <th align="right" style="font-weight: bold;"><var:string label:value="endDate_label" const:escapeHTML="NO"/></th>
        <td><var:string value="formattedAptEndDate" const:escapeHTML="NO"
           /><var:if condition="formattedAptEndTime.length"> - <var:string value="formattedAptEndTime" const:escapeHTML="NO"/> <var:string value="viewTZ" const:escapeHTML="NO"/>
           </var:if></td>
	 </tr>
      </var:if>
      <var:if condition="apt.comment.length"
      ><tr>
        <th align="right" style="font-weight: bold;"><var:string label:value="comment_label" const:escapeHTML="NO"/></th>
        <td><var:string value="apt.comment" const:escapeHTML="NO"/></td>
      </tr>
      </var:if>
    </table>
  </body>
</html>
