<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label">

  <var:if condition="isSubject">
    <var:string label:value="Receipt: users invited to a meeting"
      const:escapeHTML="NO"/>
  </var:if>

  <var:if condition="isSubject" const:negate="YES">
    <var:string label:value="You have invited the following attendees(s):"
      const:escapeHTML="NO"/>
    <var:foreach list="recipients" item="currentRecipient">
      <var:string value="currentRecipient.mailAddress" const:escapeHTML="NO"
        /></var:foreach>

<var:string label:value="... to attend the following event:"
      const:escapeHTML="NO"/>
    <var:string label:value="Title:"/><var:string value="apt.summary"
      const:escapeHTML="NO"/>
    <var:string label:value="Start:"/><var:string value="aptStartDate"
      const:escapeHTML="NO"/>
    <var:string label:value="End:"/><var:string value="aptEndDate"
      const:escapeHTML="NO"/>
  </var:if>
</container>
