/* Welsh */
{
  NSLanguageName = "Welsh";
  NSFormalName = "Cymraeg";
  NSLocaleCode = "cy"; /* ISO 639-1 */
  NSLanguageCode = "cym"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (YB, YH);
  NSCurrencySymbol = "£";
  NSDateFormatString = "%A, %e %B, %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSEarlierTimeDesignations = (cynt, diwethaf, blaenorol, "yn ôl");
  NSHourNameDesignations = ((0, "canol nôs"), (10, "y bore"), (12, "canol dydd", cinio), (14, prynhawn), (19, swper));
  NSInternationalCurrencyString = GBP; /* ISO 4217 */
  NSLaterTimeDesignations = (nesaf);
  NSMonthNameArray = (Ionawr, Chwefror, Mawrth, Ebrill, Mai, Mehefin, Gorffennaf, Awst, Medi, Hydref, Tachwedd, Rhagfyr);
  NSNextDayDesignations = (yfory);
  NSNextNextDayDesignations = ("diwrnod nesaf");
  NSPriorDayDesignations = (ddoe);
  NSShortDateFormatString = "%e/%m/%y";
  NSShortMonthNameArray = (Ion, Chwe, Maw, Ebr, Mai, Meh, Gorff, Awst, Medi, Hyd, Tach, Rhag);
  NSShortTimeDateFormatString = "%e/%m/%y %I:%M %p";
  NSShortWeekDayNameArray = (Sul, Llun, Maw, Mer, Iau, Gwe, Sad);
  NSThisDayDesignations = (heddiw, nawr);
  NSThousandsSeparator = ",";
  NSTimeDateFormatString = "%A, %e %B, %Y %I:%M:%S %p %Z";
  NSTimeFormatString = "%I:%M:%S %p";
  NSWeekDayNameArray = (Sul, Llun, Mawrth, Mercher, Iau, Gwener, Sadwrn);
  NSYearMonthWeekDesignations = (blwyddyn, "mîs", wythnos);
  NSPositiveCurrencyFormatString = "£9,999.00";
  NSNegativeCurrencyFormatString = "-£9,999.00";
}