/* Norwegian */
{
  NSLanguageName = "NorwegianBokmal";
  NSFormalName = "Norsk bokmål";
  NSLocaleCode = "nb"; /* ISO 639-1 */
  NSLanguageCode = "nor"; /* ISO 639-2 */
  NSParentContext = "";

  NSCurrencySymbol = " kr";
  NSDateFormatString = "%A %e %B %Y";
  NSDateTimeOrdering = MDHY;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = (forrige, siste, tidligere);
  NSHourNameDesignations = ((0, midnatt), (10, formiddag), (12, lunch), (14, ettermiddag), (19, kveld));
  NSInternationalCurrencyString = NOK; /* ISO 4217 */
  NSLaterTimeDesignations = (neste);
  NSMonthNameArray = (Januar, Februar, Mars, April, May, Juni, Juli, August, September, Oktober, November, Desember);
  NSNextDayDesignations = ("i morgen");
  NSNextNextDayDesignations = (overmorgen);
  NSPriorDayDesignations = ("i går");
  NSShortDateFormatString = "%m.%d.%Y";
  NSShortMonthNameArray = (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Okt, Nov, Des);
  NSShortTimeDateFormatString = "%%m.%d.%Y %H:%M";
  NSShortWeekDayNameArray = ("Søn", Man, Tir, Ons, Tor, Fre, "Lør");
  NSThisDayDesignations = ("i dag", "nå");
  NSThousandsSeparator = " ";
  NSTimeDateFormatString = "%A %e %B %Y %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Søndag", Mandag, Tirsdag, Onsdag, Torsdag, Fredag, "Lørdag");
  NSYearMonthWeekDesignations = ("år", "måned", uke);
  NSPositiveCurrencyFormatString = "9,999.00 $";
  NSNegativeCurrencyFormatString = "-9,999.00 $";
}
