<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    xmlns:uix="OGo:uix"><var:string var:value="doctype" const:escapeHTML="NO" />
<md-dialog flex="50" flex-sm="100">
  <form name="mainForm" ng-submit="filterEditor.save(mainForm)">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <md-icon class="material-icons sg-icon-toolbar-bg">filter_list</md-icon>
        <md-input-container>
          <label><var:string label:value="Filter name:"/></label>
          <input class="md-title" type="text" ng-model="filterEditor.filter.name" required="required"/>
        </md-input-container>
        <md-button type="button" class="sg-icon-button " ng-click="filterEditor.cancel()">
          <md-icon>close</md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <script type="text/javascript">
        var filterId = '<var:string value="filterId"/>';
        var sieveFolderEncoding = '<var:string value="sieveFolderEncoding"/>';
        var mailTags = <var:string value="labels" const:escapeHTML="NO"/>;
      </script>

      <div layout="row" layout-align="start center">
        <var:string label:value="For incoming messages that"/>
        <md-input-container class="md-flex">
          <md-select ng-model="filterEditor.filter.match" required="required">
            <md-option const:value="all">
              <var:string label:value="match all of the following rules:"/>
            </md-option>
            <md-option const:value="any">
              <var:string label:value="match any of the following rules:"/>
            </md-option>
            <md-option const:value="allmessages">
              <var:string label:value="match all messages"/>
            </md-option>
          </md-select>
        </md-input-container>
      </div>

      <!-- CONDITIONS -->
      <div layout="column">
        <div id="filterRules"><!-- empty -->
          <md-list>
            <md-list-item ng-repeat="rule in filterEditor.filter.rules">
              <md-input-container flex="25">
                <md-select ng-model="rule.field">
                  <md-option ng-value="key" ng-repeat="(key, value) in filterEditor.fieldLabels">{{ value }}</md-option>
                </md-select>
              </md-input-container>

              <md-input-container flex="25" ng-show="rule.field == 'header'">
                <input type="text" ng-model="rule.custom_header"/>
              </md-input-container>

              <md-input-container flex="25" ng-show="rule.field == 'size'">
                <md-select ng-model="rule.operator">
                  <md-option ng-value="key" ng-repeat="(key, value) in filterEditor.numberOperatorLabels">
                    {{ value }}
                  </md-option>
                </md-select>
              </md-input-container>

              <md-input-container flex="25" ng-show="rule.field != 'size'">
                <md-select ng-model="rule.operator">
                  <md-option ng-value="key" ng-repeat="(key, value) in filterEditor.textOperatorLabels">
                    {{ value }}
                  </md-option>
                </md-select>
              </md-input-container>

              <md-input-container class="md-flex" md-no-float="md-no-float">
                <input type="text" label:placeholder="Value" ng-model="rule.value"/>
              </md-input-container>

              <md-button class="sg-icon-button" type="button"
                         ng-click="filterEditor.removeMailFilterRule($index)">
                <md-icon>remove_circle</md-icon>
              </md-button>

            </md-list-item>
          </md-list>
        </div>

        <div layout="row" layout-align="end center">
          <md-button class="sg-icon-button" type="button"
                     ng-click="filterEditor.addMailFilterRule($event)">
            <md-icon>add_circle</md-icon>
          </md-button>
        </div>
      </div>

      <!-- ACTIONS -->
      <div layout="column">
        <var:string label:value="Perform these actions:"/>
        <div id="filterActions"><!-- empty --></div>

        <md-list>
          <md-list-item layout="row" layout-align="space-between center"
                        ng-repeat="action in filterEditor.filter.actions">
            <md-input-container>
              <md-select ng-model="action.method">
                <md-option ng-value="key" ng-repeat="(key, value) in filterEditor.methodLabels">{{ value }}</md-option>
              </md-select>
            </md-input-container>

            <!-- FORWARD MESSAGE TO -->
            <md-input-container ng-show="action.method == 'redirect'" >
              <input type="text" ng-model="action.argument"/>
            </md-input-container>

            <!-- DISCARD -->
            <!-- nada -->

            <!-- KEEP -->
            <!-- nada -->

            <!-- SEND REJECT MESSAGE -->
            <md-input-container ng-show="action.method == 'reject'">
              <input type="text" ng-model="action.argument"/>
            </md-input-container>

            <!-- FILE INTO -->
            <md-input-container ng-show="action.method == 'fileinto'" >
              <md-select ng-model="action.argument">
                <md-option ng-value="item.path" ng-repeat="item in filterEditor.mailboxes">
                  <div ng-class="'sg-child-level-' + item.level">
                    {{ item.name }}
                  </div>
                </md-option>
              </md-select>
            </md-input-container>

            <!-- FLAG WITH -->
            <md-input-container ng-show="action.method == 'addflag'" >
              <md-select ng-model="action.argument" >
                <md-option value="seen"><var:string label:value="Seen"/></md-option>
                <md-option value="deleted"><var:string label:value="Deleted"/></md-option>
                <md-option value="answered"><var:string label:value="Answered"/></md-option>
                <md-option value="flagged"><var:string label:value="Flagged"/></md-option>
                <md-option value="junk"><var:string label:value="Junk"/></md-option>
                <md-option value="not_junk"><var:string label:value="Not Junk"/></md-option>
                <md-option ng-value="key" ng-repeat="(key, value) in labels">{{ value[0] }}</md-option>
              </md-select>
            </md-input-container>

            <!-- STOP -->
            <!-- nada -->

            <md-button class="sg-icon-button" type="button"
                       ng-click="filterEditor.removeMailFilterAction($index)">
              <md-icon>remove_circle</md-icon>
            </md-button>

          </md-list-item>
        </md-list>

        <div layout="row" layout-align="end center">
          <md-button class="sg-icon-button" type="button"
                     ng-click="filterEditor.addMailFilterAction($event)">
            <md-icon>add_circle</md-icon>
          </md-button>
        </div>
      </div>
    </md-dialog-content>
    <div class="md-actions">
      <md-button type="submit"><var:string label:value="Save"/></md-button>
    </div>
  </form>
</md-dialog>
</container>
