<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
  className="UIxPageFrame"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  const:popup="YES"
  ><var:string var:value="doctype" const:escapeHTML="NO"/>
  <div id="aboutBox" style="display:none;">
    <div>
      <p class="logo"><img const:alt="Scalable OGo" rsrc:src="sogo-logo.png"/></p>
      <p>Version <var:string value="version"/> <span class="buildDate">(<var:string value="buildDate" />)</span></p>
      <p class="scroll"><var:string label:value="AboutBox" const:escapeHTML="NO"/></p>
      <img const:alt="Inverse" rsrc:src="inverse.png"/>
      <p class="links"><a href="http://www.scalableogo.org/" target="_new">www.scalableogo.org</a> / 
      <a href="http://www.inverse.ca/" target="_new">www.inverse.ca</a></p>
      <p><a id="aboutClose" href="#" class="button">OK</a></p>
    </div>
  </div>
  <div id="linkBanner" class="linkbanner">
    <a id="about" href="#"><var:string label:value="About" /></a>
  </div>
  <form id="connectForm" var:href="connectURL">
    <div id="loginScreen">
      <var:if condition="hasLoginSuffix"><script
	 type="text/javascript">var loginSuffix = '<var:string value="loginSuffix"/>';</script
	></var:if>
      <table width="560">
	<tr>
	  <td>
	    <img const:alt="*" id="splash" rsrc:src="sogo-logo.png"/>
	  </td>
	  <td id="loginCell" width="230">
	    <label><var:string label:value="Username:"/><br/>
	    <input class="textField" id="userName" name="userName"
		   type="text" var:value="userName" /></label>
	    <label><var:string label:value="Password:"/><br/>
	    <input class="textField" id="password"
		   name="password" type="password" var:value="password" /></label>
	    <label><var:string label:value="Language:"/><br/>
	    <var:popup const:id="language" const:name="language"
		       list="languages"
		       item="item"
		       var:selection="item"
		       var:value="item"
		       string="languageText"
		       label:noSelectionString="choose"
		       /></label>
	    <label>
	      <input class="button" id="submit" name="submit" type="submit" label:value="Connect" />
	    </label>
	  </td>
	</tr>
        <tr><td colspan="2"><label id="animation"><!-- busy.gif! --></label></td></tr>
      </table>
      <p id="noCookiesErrorMessage" style="display: none;"><var:string label:value="cookiesNotEnabled"/></p>
      <p id="loginErrorMessage" style="display: none;"><var:string label:value="Wrong username or password."/></p>
      
    </div>
  </form
  ><img const:alt="*" id="preparedAnimation" rsrc:src="busy.gif"/>
</var:component>
