<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
  className="UIxPageFrame"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  const:jsFiles="SOGo/SOGoAuthentication.js"
  const:popup="YES"
  ><var:string var:value="doctype" const:escapeHTML="NO"/>
  <div data-ng-app="SOGoRootPage">
  <div id="aboutBox" style="display:none;">
    <div>
      <p class="logo"><img const:alt="SOGo" rsrc:src="sogo-logo.png"/></p>
      <p>Version <var:string value="version"/> <span class="buildDate">(<var:string value="buildDate" />)</span></p>
      <p class="scroll"><var:string label:value="AboutBox" const:escapeHTML="NO"/></p>
      <img const:alt="Inverse" rsrc:src="inverse.png"/>
      <p class="links"><a href="http://sogo.nu/" target="_new">sogo.nu</a> / 
      <a href="http://inverse.ca/" target="_new">inverse.ca</a></p>
    <p><a id="aboutClose" href="#" class="button">
        <span><var:string label:value="OK" /></span></a></p>
    </div>
  </div>
  <nav class="top-bar">
    <section class="top-bar-section">
    <ul class="right">
      <li><a href="#"><var:string label:value="About" /></a></li>
    </ul>
  </section>
  </nav>
  <div id="login">
    <div id="logo">
      <img const:alt="*" id="splash" rsrc:src="img/sogo-logo.png"/>
    </div>
    <form name="loginForm" data-ng-controller="loginController" data-ng-submit="login($event)">
      <var:if condition="hasLoginSuffix"><input type="hidden" data-ng-model="loginSuffix" var:value="loginSuffix"/></var:if>
      <div data-ng-show="warning" data-ng-cloak="ng-cloak" data-alert="data-alert" class="alert-box radius warning">{{warning}}</div>
	<label><var:string label:value="Username:"/>
	<input type="text" data-ng-model="username" var:data-ng-init="cookieUsername" required="required" />
        </label>
	<label><var:string label:value="Password:"/>
	<input type="password" data-ng-model="password" required="required" />
        </label>
	<label><var:string label:value="Language:"/>
	<var:popup const:name="language"
		   list="languages"
		   item="item"
		   var:value="item"
		   string="languageText"
		   label:noSelectionString="choose"
		   />
        </label>
      <var:if condition="hasLoginDomains">
	  <label><var:string label:value="Domain:"/><br/>
	  <var:popup const:name="domain"
		     list="loginDomains"
		     item="item"
		     var:selection="item"
		     var:value="item"
		     string="item"
		     />
          </label>
      </var:if>
	<label><input id="rememberLogin" type="checkbox" class="checkBox" var:checked="rememberLogin"/> <var:string label:value="Remember username"/></label>
	<label>
	  <button type="submit" class="small" data-ng-disabled='!loginForm.$valid'>
	  <var:string label:value="Connect" /></button>
	</label>
      <label id="animation"><!-- busy.gif! --></label>
    </form>
  </div>
  </div>
</var:component>
