<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
    className="UIxPageFrame"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    const:jsFiles="Main.js, Common.js"
    >
  <!--
      MAIN CONTENT ROW
      Content of the application view injected injected in the element bellow
      MUST be the first html element after body
      SHOULD  be a main tag (with role="main")
  -->
  <main class="view md-layout-fill md-layout-padding" ui-view="login" layout="row" layout-align="center start">
    <md-content class="md-padding" md-scroll-y="true">
      <div class="sg-login" ng-controller="LoginController as app">

        <script type="text/javascript">
          var cookieUsername = '<var:string var:value="cookieUsername" const:escapeHTML="NO"/>';
        </script>
        <div id="login">
          <div id="logo">
            <img const:alt="*" id="splash" rsrc:src="img/sogo-full.svg"/>
          </div>

          <form name="loginForm" layout="column"
                ng-cloak="ng-cloak"
                ng-submit="app.login()">
            <var:if condition="hasLoginSuffix">
              <input type="hidden" ng-model="app.creds.loginSuffix" var:value="loginSuffix"/>
            </var:if>
            <md-input-container>
              <md-icon>person</md-icon>
              <input autocapitalize="off" type="text" ng-model="app.creds.username" ng-required="true" label:placeholder="Username"/>
            </md-input-container>
            <md-input-container md-no-float="md-no-float">
              <md-icon>email</md-icon>
              <input type="password" ng-model="app.creds.password" ng-required="true" label:placeholder="Password"/>
            </md-input-container>

            <!-- CONNECT BUTTON -->
            <div layout="row" layout-align="end center">
              <md-button class="md-raised" type="submit" ng-disabled='app.loginForm.$invalid'>
                <span>
                  <var:string label:value="Connect"/>
                </span>
              </md-button>
            </div>

            <!-- LANGUAGES SELECT -->
            <div layout="row" layout-align="start end">
              <md-icon>language</md-icon>
              <md-select flex="true" ng-model="app.creds.language" label:placeholder="choose">
                <var:foreach list="languages" item="item">
                  <md-option var:value="item">
                    <var:string value="languageText"/>
                  </md-option>
                </var:foreach>
                </md-select>
            </div>

            <!-- DOMAINS SELECT -->
            <var:if condition="hasLoginDomains">
              <div layout="row" layout-align="start end">
	        <md-icon>domain</md-icon>
                <md-select class="md-flex" ng-model="app.creds.domain" label:placeholder="choose">
                  <var:foreach list="loginDomains" item="item">
                    <md-option var:value="item">
                      <var:string value="item"/>
                    </md-option>
                  </var:foreach>
                </md-select>
              </div>
	    </var:if>
            
            <div layout="row" layout-align="center center">
              <md-switch ng-model="app.creds.rememberLogin" label:arial-label="Remember username">
                <var:string label:value="Remember username"/>
              </md-switch>
            </div>
          </form>
          <div layout="row" layout-align="end end" ng-cloak="ng-cloak">
            <md-button class="sg-icon-button fg-sogoPaper-500"
                       label:aria-label="About"
                       ng-click="app.showAbout()">
              <md-icon class="material-icons fg-sogoPaper-500">info</md-icon>
            </md-button>
          </div>
        </div>
      </div>
    </md-content>
  </main>

  <script type="text/ng-template" id="aboutBox.html">
    <md-dialog flex="50">
      <md-dialog-content>
        <p><a href="http://sogo.nu/" target="_new">sogo.nu</a></p>
        <p>Version <var:string value="version"/> (<var:string value="buildDate" />)</p>
        <br/>
        <p><var:string label:value="AboutBox" const:escapeHTML="NO"/></p>
        <!--<img class="full-image" const:alt="Inverse" rsrc:src="img/inverse.png"/>-->
      </md-dialog-content>
      <div class="md-actions">
        <md-button ng-click="about.closeDialog()"><var:string label:value="Close"/></md-button>
      </div>
    </md-dialog>
  </script>

</var:component>
