<?xml version='1.0' standalone='yes'?>
<var:component xmlns="http://www.w3.org/1999/xhtml"
               xmlns:var="http://www.skyrix.com/od/binding"
               xmlns:const="http://www.skyrix.com/od/constant"
               xmlns:rsrc="OGo:url"
               xmlns:label="OGo:label"
               xmlns:uix="OGo:uix"
               className="UIxPageFrame"
               title="name"
>
  <var:if condition="canAccess" const:negate="YES">
    <var:string label:value="Forbidden" const:style="window_label" />
  </var:if>
  <var:if condition="canAccess">
    <table id="skywintable"
           class="wintable"
           cellspacing="0"
           cellpadding="5"
           width="100%"
    >
      <tr>
        <td class="window_label"><var:string label:value="Homepage"/></td>
      </tr>
      <tr>
        <td class="wincontent">
          <p class="homepagefont">
            <var:if condition="isNotAllowedToChangeInternetAccess">
              <var:string label:value="Internet access unauthorized and"
              /> <var:popup const:name="allowinternet"
                            list="internetAccessStates"
                            item="item"
                            label:string="$itemInternetAccessStateText"
                            label:selection="internetAccessState_0"
                            const:disabled="YES"
                 />
            </var:if>
            <var:if condition="isNotAllowedToChangeInternetAccess"
                    const:negate="YES"
            >
              <var:string label:value="Internet access authorized and"
              /> <var:popup const:name="allowinternet"
                            list="internetAccessStates"
                            item="item"
                            label:string="$itemInternetAccessStateText"
                            selection="internetAccessState"
                            const:onchange="toggleInternetAccessState(this)"
                 />
            </var:if>
            <br />
            <var:string label:value="Automatic vacation messages activation" />:
            <input type="checkbox"
                   var:selection="isVacationMessageEnabledForInternet"
                   var:checked="isVacationMessageEnabledForInternet"
                   disabled="YES"
            /> <var:string label:value="Internet" />
            <input type="checkbox"
                   var:selection="isVacationMessageEnabledForIntranet"
                   var:checked="isVacationMessageEnabledForIntranet"
                   disabled="YES"
            /> <var:string label:value="Intranet" />
              <input type="submit"
                     value="SaveInternetAccessState"
                     name="saveInternetAccessState:method"
                     style="display: none;"
              />
          </p>
          <p>
            <var:component className="UIxCalScheduleOverview"
                           clientObject="calendarFolder"
            />
          </p>
        </td>
      </tr>
      <tr>
        <td class="wincontent">
          <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="2">
              </td>
            </tr>
            <tr bgcolor="#F5F5E9">
              <td align="left" width="10">
                <var:entity const:name="nbsp"/>
              </td>
              <td align="right">
                <img border="0"
                     alt=""
                     rsrc:src="corner_right.gif"
                />
              </td>
            </tr>
            <tr>
              <td colspan="2" bgcolor="#F5F5E9">
                <table border="0" width="100%" cellpadding="10" cellspacing="0">
                  <tr/>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </var:if>
</var:component>
