<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
  className="UIxPageFrame"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  const:popup="YES"
  ><var:string var:value="doctype" const:escapeHTML="NO"/>
  <form id="connectForm" var:href="connectURL">
    <div id="loginScreen">
      <var:if condition="hasLoginSuffix"><script
	 type="text/javascript">var loginSuffix = '<var:string value="loginSuffix"/>';</script
	></var:if>
      <img const:alt="*" id="splash" rsrc:src="lori-login.jpg"/><br/><br/>
      <p id="noCookiesErrorMessage" style="display: none;"><var:string label:value="cookiesNotEnabled"/></p>
      <p id="loginErrorMessage" style="display: none;"><var:string label:value="Wrong username or password."/></p>
      <label><var:string label:value="Username:"/><br/>
	<input class="textField" id="userName" name="userName"
	  type="text" var:value="userName" /></label><br/>
      <label><var:string label:value="Password:"/><br/>
	<input class="textField" id="password"
	  name="password" type="password" var:value="password" /><br/></label>
      <label><var:string label:value="Language:"/><br/>
      <var:popup const:id="language" const:name="language"
		 list="languages"
		 item="item"
		 var:selection="item"
		 var:value="item"
		 string="languageText"
		 label:noSelectionString="choose"
		 /><br/></label>
      <div id="loginButton">
	<input class="button" id="submit" name="submit" type="submit" label:value="Connect" />
      </div>
    </div>
  </form
  ><img const:alt="*" id="preparedAnimation" rsrc:src="busy.gif"/>
</var:component>
