<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
  className="UIxPageFrame"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  const:jsFiles="PasswordPolicy.js"
  const:popup="YES"
  ><var:string var:value="doctype" const:escapeHTML="NO"/>
  <form id="connectForm" var:href="connectURL">
    <div id="loginScreen">
      	<var:if condition="hasLoginSuffix">
      		<script type="text/javascript">
      			var loginSuffix = '<var:string value="loginSuffix"/>';
      		</script>
  	  	</var:if>
		<img const:alt="*" id="splash" rsrc:src="zentyal-logo.png"/>
		<div id="loginCell">
			<p id="errorMessage"><!-- space --></p>
		    <label><var:string label:value="Username:"/><br/>
		    <input class="textField" id="userName" name="userName"
			   type="text" var:value="cookieUsername" /></label>
		    <label><var:string label:value="Password:"/><br/>
		    <input class="textField" id="password"
			   name="password" type="password" var:value="password" /></label>
		    <label><var:string label:value="Language:"/><br/>
		    <var:popup const:id="language" const:name="language"
			       list="languages"
			       item="item"
			       var:value="item"
			       string="languageText"
			       label:noSelectionString="choose"
			       /></label>
	            <var:if condition="hasLoginDomains">
		    <label><var:string label:value="Domain:"/><br/>
		    <var:popup const:id="domain" const:name="domain"
			       list="loginDomains"
			       item="item"
			       var:selection="item"
			       var:value="item"
			       string="item"
			       /></label>
	            </var:if>
		    <label><input id="rememberLogin" type="checkbox" class="checkBox" var:checked="rememberLogin"/> <var:string label:value="Remember username"/></label>
		     
		    <a href="#" id="submit" name="submit">
		      <var:string label:value="Connect" />
		  	</a>
			<span id="animation"><!-- busy.gif! --></span>
		</div>
   	
    	
    </div>
  </form>
  <img const:alt="*" id="preparedAnimation" rsrc:src="busy.gif"/>
</var:component>
