/* Slovak */
{
  NSLanguageName = "Slovensky";
  NSFormalName = "Slovak";
  NSLocaleCode = "sk"; /* ISO 639-1 */
  NSLanguageCode = "slk"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "€";
  NSDateFormatString = "%A, %d. %B %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = ("predchádzajúci", "posledný", "minulý", "pred");
  NSHourNameDesignations = ((0, "polnoc"), (10, "ráno"), (12, "poludnie", "obed"), (14, "poobedie"), (19, "večer"));
  NSInternationalCurrencyString = EUR; /* ISO 4217 */
  NSLaterTimeDesignations = ("nasledujúci");
  NSMonthNameArray = ("Január", "Február", "Marec", "Apríl", "Máj", "Jún", "Júl", "August", "September", "Október", "November", "December");
  NSNextDayDesignations = ("zajtra");
  NSNextNextDayDesignations = ("pozajtra");
  NSPriorDayDesignations = ("včera");
  NSShortDateFormatString = "%d.%m.%Y";
  NSShortMonthNameArray = ("Jan", "Feb", "Mar", "Apr", "Máj", "Jún", "Júl", "Aug", "Sep", "Okt", "Nov", "Dec");
  NSShortTimeDateFormatString = "%H:%M %d.%m.%Y";
  NSShortWeekDayNameArray = ("Ne", "Po", "Ut", "St", "Št", "Pi", "So");
  NSThisDayDesignations = ("dnes");
  NSThousandsSeparator = ".";
  NSTimeDateFormatString = "%A %e %B %Y %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Nedela", "Pondelok", "Utorok", "Streda", "Štvrtok", "Piatok", "Sobota");
  NSYearMonthWeekDesignations = ("rok", "mesiac", "týždeň");
  NSPositiveCurrencyFormatString = "9.999,00 €";
  NSNegativeCurrencyFormatString = "-9.999,00 €";
}
