/* Bulgarian */
{
  NSLanguageName = "Bulgarian";
  NSFormalName = "Български";
  NSLocaleCode = "bg"; /* ISO 639-1 */
  NSLanguageCode = "bul"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "лв";
  NSDateFormatString = "%A, %e %B, %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSEarlierTimeDesignations = ("първи", "последен", "предишен", "назад");
  NSHourNameDesignations = ((0, "полунощ"), (10, "сутрин"), (12, "пладне", "обяд"), (14, "следобяд"), (19, "вечеря"));
  NSInternationalCurrencyString = USD; /* ISO 4217 */
  NSLaterTimeDesignations = ("следващ");
  NSMonthNameArray = ("Януари", "Февруари", "Март", "Април", "Май", "Юни", "Юли", "Август", "Септември", "Октомври", "Ноември", "Декември");
  NSNextDayDesignations = ("утре");
  NSNextNextDayDesignations = ("вдругиден");
  NSPriorDayDesignations = ("вчера");
  NSShortDateFormatString = "%e/%m/%y";
  NSShortMonthNameArray = ("Ян", "Фев", "Мар", "Апр", "Май", "Юни", "Юли", "Авг", "Сеп", "Окт", "Ное", "Дек");
  NSShortTimeDateFormatString = "%e/%m/%y %H:%M";
  NSShortWeekDayNameArray = ("Нед", "Пон", "Вт", "Ср", "Чет", "Пет", "Съб");
  NSThisDayDesignations = ("днес", "сега");
  NSThousandsSeparator = ",";
  NSTimeDateFormatString = "%A, %e %B, %Y %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Неделя", "Понеделник", "Вторник", "Сряда", "Четвърък", "Петък", "Събота");
  NSYearMonthWeekDesignations = ("година", "месец", "седмица");
  NSPositiveCurrencyFormatString = "9 999.00 лв";
  NSNegativeCurrencyFormatString = "-9 999.00 лв";
}
