/* Macedonian */
{
  NSLanguageName = "Macedonian";
  NSFormalName = "Македонски";
  NSLocaleCode = "mk"; /* ISO 639-1 */
  NSLanguageCode = "mkd"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "MKD";
  NSDateFormatString = "%A, %B %e, %Y";
  NSDateTimeOrdering = DMYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = ("претходно", "последен", "минато", "пред");
  NSHourNameDesignations = ((0, "полноќ"), (10, "утро"), (12, "пладне", "ручек"), (14, "попладне"), (19, "вечера"));
  NSInternationalCurrencyString = "MKD"; /* ISO 4217 */
  NSLaterTimeDesignations = ("следен");
  NSMonthNameArray = ("Јануари", "Февруари", "Март", "Април", "Мај", "Јуни", "Јули", "Август", "Септември", "Октомври", "Ноември", "Декември");
  NSNextDayDesignations = ("утре");
  NSNextNextDayDesignations = ("утре");
  NSPriorDayDesignations = ("вчера");
  NSShortDateFormatString = "%m/%e/%y";
  NSShortMonthNameArray = ("Јан", "Фев", "Мар", "Апр", "Мај", "Јун", "Јул", "Авг", "Сеп", "Окт", "Ное", "Дек");
  NSShortTimeDateFormatString = "%m/%e/%y %I:%M %p";
  NSShortWeekDayNameArray = ("Нед", "Пон", "Вто", "Сре", "Чет", "Пет", "Саб");
  NSThisDayDesignations = ("денес", "сега");
  NSThousandsSeparator = ".";
  NSTimeDateFormatString = "%A, %B %e, %Y %I:%M:%S %p %Z";
  NSTimeFormatString = "%I:%M:%S %p";
  NSWeekDayNameArray = ("Недела", "Понеделник", "Вторник", "Среда", "Четврток", "Петок", "Сабота");
  NSYearMonthWeekDesignations = ("година", "месец", "недела");
  NSPositiveCurrencyFormatString = "9.999,00 МКД";
  NSNegativeCurrencyFormatString = "-9.999,00 МКД";
}
