<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    className="UIxContactsListViewContainer"
    selectorComponentClass="selectorComponentClass"
    title="name">
    <table id="contactsList" multiselect="yes">
      <tbody>
        <tr class="tableview">
          <!-- localize -->
          <td class="tbtv_headercell" id="nameHeader"
	    ><var:string label:value="Name"
	      /></td
	    ><td class="tbtv_headercell" id="mailHeader"
	    ><var:string label:value="Email"/></td
	    ><td class="tbtv_headercell" id="screenNameHeader"
	    ><var:string label:value="Screen Name" /></td
	    ><td class="tbtv_headercell" id="orgHeader"
	    ><var:string label:value="Organization" /></td
	    ><td class="tbtv_headercell" id="phoneHeader"
	    ><var:string label:value="Work Phone" /></td
	    ></tr>

        <var:foreach list="contactInfos" item="currentContact">
          <tr class="tableview"
            var:id="currentCName"
            var:contactname="currentContact.displayName"
            var:contactid="currentContact.c_uid"
            onclick="return onContactRowClick(event, this);"
            ondblclick="return onContactRowDblClick(event, this);"
            onmousedown="return false;"
            onselectstart="return false;"
            oncontextmenu="return onContactContextMenu(event, this);">
            <td><img rsrc:src="abcard.gif"
		/><var:string value="currentContact.displayName" const:escapeHTML="YES" /></td>
            <td><var:string value="currentContact.mail"/></td>
            <td><var:string value="currentContact.screenName"/></td>
            <td><var:string value="currentContact.org"/></td>
            <td><var:string value="currentContact.phone"/></td>
          </tr>
        </var:foreach>
      </tbody>
    </table>
  </var:component>
