<?xml version='1.0' standalone='yes'?>
  <container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    xmlns:uix="OGo:uix">
    
    <var:if condition="hasPhoto"
          ><span class="photoFrame"><img var:src="photoURL" class="contactPhoto"/></span></var:if>

    <h3 class="contactCardTitle"><var:string value="fullName" /></h3>
    <div id="leftContactColumn" class="contactColumn">
      <div id="primaryInfos">
        <h4><var:string label:value="Contact" /></h4>
        <dl class="dl-horizontal">
          <var:string value="displayName" escapeHTML="NO"
          /><var:string value="nickName" escapeHTML="NO"
          /><var:string value="primaryEmail" escapeHTML="NO"
          /><var:foreach list="secondaryEmails" item="currentEmail">
             <var:string value="currentEmail" escapeHTML="NO"/>
          </var:foreach
          ><var:string value="screenName" escapeHTML="NO"
          /><var:string value="preferredAddress" escapeHTML="NO"
          /><var:string value="categories" escapeHTML="NO"
          />
        </dl>
      </div>
      
      <var:if condition="hasHomeInfos"
      ><div id="homeInfos">
        <h4><var:string label:value="Home" /></h4>
        <dl class="dl-horizontal">
          <var:string value="homeStreetAddress" escapeHTML="NO"
          /><var:string value="homeExtendedAddress" escapeHTML="NO"
          /><var:string value="homePobox" escapeHTML="NO"
          /><var:string value="homeCityAndProv" escapeHTML="NO"
          /><var:string value="homePostalCodeAndCountry" escapeHTML="NO"
          /><var:string value="homeUrl" escapeHTML="NO"
          />
        </dl>
      </div></var:if

      ><var:if condition="hasOtherInfos"
      ><div id="otherInfos">
        <h4><var:string label:value="Other Infos" /></h4>
        <dl class="dl-horizontal">
          <var:string value="bday" escapeHTML="NO"
          /><var:string value="tz" escapeHTML="NO"
          /><var:string value="note" escapeHTML="NO"
          />
        </dl>
      </div></var:if
    ></div>
   <div id="rightContactColumn" class="contactColumn">
     <var:if condition="hasTelephones"
     ><div id="phoneInfos">
       <h4><var:string label:value="Telephone" /></h4>
        <dl class="dl-horizontal">
          <var:string value="workPhone" escapeHTML="NO"
          /><var:string value="homePhone" escapeHTML="NO"
          /><var:string value="fax" escapeHTML="NO"
          /><var:string value="mobile" escapeHTML="NO"
          /><var:string value="pager" escapeHTML="NO"
          />
        </dl>
      </div></var:if
        
      ><var:if condition="hasWorkInfos"
      ><div id="workInfos">
        <h4><var:string label:value="Work" /></h4>
        <dl class="dl-horizontal">
          <var:string value="workTitle" escapeHTML="NO"
          /><var:string value="workService" escapeHTML="NO"
          /><var:string value="workCompany" escapeHTML="NO"
          /><var:string value="workPobox" escapeHTML="NO"
          /><var:string value="workStreetAddress" escapeHTML="NO"
          /><var:string value="workExtendedAddress" escapeHTML="NO"
          /><var:string value="workCityAndProv" escapeHTML="NO"
          /><var:string value="workPostalCodeAndCountry" escapeHTML="NO"
          /><var:string value="workUrl" escapeHTML="NO"
          />
        </dl>
      </div></var:if
    ></div
  ></container>
