<?xml version='1.0' standalone='yes'?>
  <container 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    >
    <div class="contactSelector" var:id="selectorId">
      <span class="contactSelectorButtons">
        <a href="#" class="button"
          onclick="return onContactAdd(this);"
          ><img rsrc:src="add-contact.gif"
            label:title="Add..."
            /></a>
        <a href="#" class="button"
          onclick="return onContactRemove(this);"
          ><img rsrc:src="remove-contact.gif"
            label:title="Remove"
            /></a>
      </span>
      <input type="hidden"
        var:id="selectorIdList"
        var:name="selectorId"
        var:value="initialContactsAsString" />
      <ul var:id="selectorIdDisplay"
        multiselect="yes"
        class="contactList">
        <var:foreach list="contacts" item="currentContact"
          ><li var:uid="currentContactId"
            onmousedown="return false;"
            onclick="onRowClick(event);"
            >
            <var:if condition="hasColors"
              ><span class="colorBox" var:style="currentContactStyle"><!-- spacer --></span>
            </var:if><var:if condition="hasCheckBoxes">
              <input type="checkbox" class="checkBox"
                var:checked="isCheckBoxChecked"
                var:onchange="checkBoxOnChange" />
            </var:if>
            <var:if condition="hasCheckBoxes"
              const:negate="YES">
              <img rsrc:src="abcard.gif" />
            </var:if>
            <var:string value="currentContactName" /></li>
        </var:foreach>
      </ul><br />
<!--      <span xmlns="http://www.w3.org/1999/xhtml"
        xmlns:var="http://www.skyrix.com/od/binding"
        xmlns:const="http://www.skyrix.com/od/constant"
        xmlns:rsrc="OGo:url"
        class="button_submit_env"
        >
        <script language="JavaScript">
          <var:string value="jsCode" const:escapeHTML="NO" />
        </script>
        <a var:href="jsFunctionHref"
          class="button_submit"
          ><var:string value="title" /></a>
      </span>
      <br /> -->
    </div>
  </container>
