<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  xmlns:rsrc="OGo:url"
  className="UIxPageFrame"
  title="name"
  var:popup="isPopup">
    <style type="text/css">
    <var:if condition="horizontalDragHandleStyle">
      DIV#dragHandle, DIV#rightPanel
       { left: <var:string value="horizontalDragHandleStyle" />; }
      DIV#contactFoldersList
       { width: <var:string value="horizontalDragHandleStyle" />; }
    </var:if><var:if condition="verticalDragHandleStyle">
      DIV#rightDragHandle, DIV#contactView
       { top: <var:string value="verticalDragHandleStyle" />; }
    </var:if><var:if condition="contactsListContentStyle">
      DIV#contactsListContent
       { height: <var:string value="contactsListContentStyle" />; }
    </var:if>
    </style>

    <div class="menu" id="contactFoldersMenu">
      <ul>
	<li><var:string label:value="Properties" /></li>
	<li><!-- separator --></li>
	<li><var:string label:value="New Card" /></li>
	<li><var:string label:value="New List" /></li>
	<li><!-- separator --></li>
	<li><var:string label:value="Delete" /></li>
	<li><!-- separator --></li>
	<li><var:string label:value="Sharing..." /></li>
      </ul>
    </div>

    <div class="menu" id="contactMenu">
      <ul>
	<li><var:string label:value="Properties" /></li>
	<li><!-- separator --></li>
	<li><var:string label:value="Write" /></li>
	<li><var:string label:value="Instant Message" /></li>
	<li><!-- separator --></li>
	<li><var:string label:value="Delete" /></li>
	<li><!-- separator --></li>
	<li><var:string label:value="Move To" /></li>
	<li><var:string label:value="Copy To" /></li>
      </ul>
    </div>

      <!--	var:if condition="isPopup" const:negate="YES" -->
      <!--          <var:if condition="hideFolderTree" const:negate="YES" -->
      <div class="contactFoldersList" id="contactFoldersList">
	<div class="titlediv"
	  ><var:string label:value="Address Books"
	    /></div>
	<!-- var:if var:condition="isPopup" const:negate="YES" -->
	<div class="toolbar" id="abToolbar">
	  <a href="#" class="toolbarButton"
	    ><span class="toolbarButton"
	      ><img rsrc:src="add-addressbook.png" label:title="New Addressbook..."
		/></span></a
	    ><a href="#" class="toolbarButton"
	    ><span class="toolbarButton"
	      ><img rsrc:src="add-user-addressbook.png" label:title="Subscribe to an Addressbook..."
		/></span></a
	    ><a href="#" class="toolbarButton"
	    ><span class="toolbarButton"
	      ><img rsrc:src="remove-addressbook.png" label:title="Remove the selected Addressbook"
		/></span></a
	    ></div><!-- var:if -->

	<ul id="contactFolders">
	  <var:foreach list="contactFolders" item="currentFolder"
	    ><li var:id="currentContactFolderId"
	      var:owner="currentContactFolderOwner"
	      var:class="currentContactFolderClass"
	      ><var:string value="currentContactFolderName" /></li
	      ></var:foreach
	    >
	</ul>

	<var:if condition="hasContactSelectionButtons">
	  <div class="contactSelection">
	    <var:component value="selectorComponent" />
	  </div>
	</var:if>
      </div>

      <div class="dragHandle" id="dragHandle"><!-- space --></div>
      <!-- var:if -->

      <div id="rightPanel">
	<var:component className="UIxContactsFilterPanel" qualifier="qualifier" />

	<div id="contactsListContent"><!-- space --></div>

	<div class="dragHandle" id="rightDragHandle"><!-- space --></div>

	<div id="contactView" onmousedown="return false;"><!-- space --></div>
      </div>

    <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />
</var:component>
