<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    className="UIxContactsListViewContainer"
    selectorComponentClass="selectorComponentClass"
    title="name">
    <table id="contactsList" multiselect="yes">
      <tbody>
        <tr class="tableview">
          <!-- localize -->
          <td class="tbtv_headercell headerName">
            <var:component className="UIxSortableTableHeader"
              label:label="Name"
              const:sortKey="cn"
              const:href="view"
              var:queryDictionary="context.request.formValues"
              />
          </td>
          <td class="tbtv_headercell headerEmail">
            <var:component className="UIxSortableTableHeader"
              label:label="Email"
              const:sortKey="mail"
              const:href="view"
              var:queryDictionary="context.request.formValues"
              />
          </td>
          <td class="tbtv_headercell">
            <var:string label:value="Screen Name" />
          </td>
          <td class="tbtv_headercell">
            <var:string label:value="Organization" />
          </td>
          <td class="tbtv_headercell">
            <var:string label:value="Work Phone" />
          </td>
        </tr>

        <var:foreach list="contactInfos" item="currentContact">
          <tr class="tableview"
            var:id="currentContact.c_name"
            var:contactname="displayName"
            var:contactid="currentContact.c_uid"
            onclick="return onContactRowClick(event, this);"
            ondblclick="return onContactRowDblClick(event, this);"
            oncontextmenu="return onContactContextMenu(event, this);">
            <td onmousedown="return false;"><img rsrc:src="abcard.gif"
		/><var:string value="displayName" const:escapeHTML="YES" /></td>
            <td onmousedown="return false;"><var:string value="currentContact.mail"/></td>
            <td onmousedown="return false;"><var:string value="currentContact.screenname"/></td>
            <td onmousedown="return false;"><var:string value="currentContact.o"/></td>
            <td onmousedown="return false;"><var:string value="currentContact.telephonenumber"/></td>
          </tr>
        </var:foreach>
      </tbody>
    </table>
  </var:component>
