<?xml version='1.0' standalone='yes'?>
<container
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:var="http://www.skyrix.com/od/binding"
   xmlns:const="http://www.skyrix.com/od/constant"
   xmlns:rsrc="OGo:url"
   xmlns:label="OGo:label"
   xmlns:uix="OGo:uix">
      <div class="addressbookUserRights">
        <ul>
          <li>
            <label>
              <input type="checkbox" name="canViewObjects"
                     ng-checked="selectedUser.rights.canViewObjects"
                     ng-model="selectedUser.rights.canViewObjects"
                     ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can read the cards of this addressbook." />
            </label>
          </li>
          <li ng-hide="selectedUser.$isAnonymous()">
            <label>
              <input type="checkbox" name="canCreateObjects"
                     ng-checked="selectedUser.rights.canCreateObjects"
                     ng-model="selectedUser.rights.canCreateObjects"
                     ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can add cards to this addressbook." />
            </label>
          </li>
          <li ng-hide="selectedUser.$isAnonymous()">
            <label>
              <input type="checkbox" name="canEditObjects"
                     ng-checked="selectedUser.rights.canEditObjects"
                     ng-model="selectedUser.rights.canEditObjects"
                     ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can edit the cards of this addressbook." />
            </label>
          </li>
          <li ng-hide="selectedUser.$isAnonymous()">
            <label>
              <input type="checkbox" name="canEraseObjects"
                     ng-checked="selectedUser.rights.canEraseObjects"
                     ng-model="selectedUser.rights.canEraseObjects"
                     ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can erase cards from this addressbook." />
            </label>
          </li>
        </ul>
      </div>
</container>
