<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >

  <md-dialog>
    <md-dialog-content>
      <div  layout="column" layout-padding="layout-padding">

        <div layout="column" layout-padding="layout-padding">
          <span><var:string label:value="Authenticated User Access"/></span>
          
          <md-input-container>
            <label><var:string label:value="CardDAV URL: "/></label>
            <input var:value="cardDavURL" ng-readonly="true"/>
          </md-input-container>
        </div>
        
        <var:if condition="isPublicAccessEnabled">
          <div layout="column" layout-padding="layout-padding">
            <span><var:string label:value="Public Access"/></span>

            <md-input-container>
              <label><var:string label:value="CardDAV URL: "/></label>
              <input var:value="publicCardDavURL" ng-readonly="true"/>
            </md-input-container>
          </div>

        </var:if>
      </div>
        
      <md-button type="button" ng-click="close()">
        <var:string label:value="OK"/>
      </md-button>
      
    </md-dialog-content>
  </md-dialog>
  
</container>
