<?xml version='1.0'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  title="name"
  const:userDefaultsKeys="SOGoContactsCategories"
  const:popup="YES"
  >
  <div class="menu" id="categoriesMenu">
  </div>

  <form var:href="saveURL" name="editform" id="mainForm">
    <var:if condition="isNew"><div id="addressBookSelector">
        <style type="text/css">DIV#editorTabs { top: 40px; };</style>
        <var:string label:value="Add to:" />
        <var:popup const:id="addressBooksList"
          list="addressBooksList" item="addressBookItem"
          string="addressBookDisplayName"
          var:selection="componentAddressBook"
          />
      </div></var:if>

    <div class="tabsContainer" id="editorTabs">
      <ul>
        <li target="baseInfos">
          <span><var:string label:value="Contact" /></span>
        </li>
        <var:if condition="supportCategories"
          ><li target="categoryInfos">
            <span><var:string label:value="Categories" /></span></li
            ></var:if>
        <li target="addressesInfos">
          <span><var:string label:value="Address" /></span></li>
        <var:if condition="supportPhotos"
          ><li target="photos">
            <span><var:string label:value="Photos" /></span></li
            ></var:if>
        <li target="otherInfos">
          <span><var:string label:value="Other" /></span></li>
      </ul>
      <div class="tabs">
        <div id="baseInfos" class="tab">
          <fieldset>
<legend><var:string label:value="Name" /></legend>
          
            
              <div>
                <label><var:string label:value="First:" /></label>
                  <input type="text" class="textField" name="givenname"
                    id="givenname"
                    var:value="ldifRecord.givenname"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Last:" /></label>
                  <input type="text" class="textField" name="sn" id="sn"
                    var:value="ldifRecord.sn"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Display:" /></label>
                  <input type="text" class="textField" name="displayname" id="displayname"
                    var:value="ldifRecord.displayname"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Nickname:" /></label>
                  <input type="text" class="textField" name="mozillanickname" id="mozillanickname"
                    var:value="ldifRecord.mozillanickname"
                    />
              </div>
            
          </fieldset>
          
          <fieldset id="emailInfos">
            <legend><var:string label:value="Internet" /></legend>
            
              <div>
                <label><var:string label:value="Email:" /></label>
                  <input type="text" class="textField" name="mail" id="mail"
                    var:value="ldifRecord.mail"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Additional Email:" /></label>
                  <input type="text" class="textField" name="mozillasecondemail"
                    id="mozillasecondemail" var:value="ldifRecord.mozillasecondemail"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Screen Name:"/></label>
                  <input type="text" class="textField" name="nsaimid"
                    id="nsaimid" var:value="ldifRecord.nsaimid"
                    />
              </div>
             
            
              <div id="htmlMailFormat">
                <label><var:string
                    label:value="Prefers to receive messages formatted as:" />
                  <var:popup list="htmlMailFormatList" item="item"
                    label:noSelectionString="htmlMailFormat_UNKNOWN"
                    string="itemHtmlMailFormatText"
                    selection="ldifRecord.mozillausehtmlmail"
                   /></label>
              </div>
            
          </fieldset>
          <fieldset>
<legend><var:string label:value="Phones" /></legend>
          
            
              <div>
                <label><var:string label:value="Work:" /></label>
                  <input type="text" class="textField"
                    name="telephonenumber"
                    id="telephonenumber"
                    var:value="ldifRecord.telephonenumber"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Home:" /></label>
                  <input type="text" class="textField"
                    name="homephone" id="homephone"
                    var:value="ldifRecord.homephone"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Fax:" /></label>
                  <input type="text" class="textField"
                    name="facsimiletelephonenumber"
                    id="facsimiletelephonenumber"
                    var:value="ldifRecord.facsimiletelephonenumber"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Pager:" /></label>
                  <input type="text" class="textField"
                    name="pager"
                    id="pager"
                    var:value="ldifRecord.pager"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Mobile:" /></label>
                  <input type="text" class="textField" name="mobile" id="mobile"
                    var:value="ldifRecord.mobile"
                    />
              </div>
            
          </fieldset>
        </div>

        <var:if condition="supportCategories"
          ><div id="categoryInfos" class="tab">
            <div id="categoryContainer">
            </div>
            <var:if condition="canCreateOrModify"
              ><input type="text" class="textField" id="emptyCategory"
                const:readonly="readonly"
                const:name="emptyCategory"
              const:value="" /></var:if>
            <script type="text/javascript">
              var gCategories = <var:string value="contactCategoriesList" const:escapeHTML="NO"/>;
            </script>
          <input type="hidden" id="jsonContactCategories"
              const:name="jsonContactCategories"
              var:value="jsonContactCategories" />
          </div></var:if>

        <div id="addressesInfos" class="tab">
          <fieldset>
<legend><var:string label:value="Home" /></legend>
          
            
              <div>
                <label><var:string label:value="Address:" /></label>
                  <input type="text" class="textField inline-input" name="mozillahomestreet"
                    id="mozillahomestreet"
                    var:value="ldifRecord.mozillahomestreet"
                    />
                  <input type="text" class="textField inline-input" name="mozillahomestreet2"
                    id="mozillahomestreet2"
                    var:value="ldifRecord.mozillahomestreet2"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="City:" /></label>
                  <input type="text" class="textField" name="mozillahomelocalityname"
                    id="mozillahomelocalityname"
                    var:value="ldifRecord.mozillahomelocalityname"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="State_Province:" /></label>
                  <input type="text" class="textField" name="mozillahomestate"
                    id="mozillahomestate"
                    var:value="ldifRecord.mozillahomestate"
                    />
              </div>
              <div>
                <label><var:string
                    label:value="ZIP_Postal Code:"
                    /></label>
                  <input type="text" class="textField" name="mozillahomepostalcode"
                    id="mozillahomepostalcode"
                    var:value="ldifRecord.mozillahomepostalcode"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Country:" /></label>
                  <input type="text" class="textField" name="mozillahomecountryname"
                    id="mozillahomecountryname"
                    var:value="ldifRecord.mozillahomecountryname"
                    />
              </div>
            
            
              <div>
                <label>
                  <var:string label:value="Web Page:" /></label>
                  <input type="text" class="textField" name="mozillahomeurl"
                    var:value="ldifRecord.mozillahomeurl"
                    />
              </div>
            
          </fieldset>

          <fieldset>
<legend><var:string label:value="Work" /></legend>
          
            
              <div>
                <label>
                  <var:string label:value="Title:" /></label>
                  <input type="text" class="textField" name="title"
                    id="title"
                    var:value="ldifRecord.title"
                    />
              </div>
            
            
              <div>
                <label>
                  <var:string label:value="Department:" /></label>
                  <input type="text" class="textField" name="ou"
                    id="ou"
                    var:value="ldifRecord.ou"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Organization:" /></label>
                  <input type="text" class="textField" name="o"
                    id="o" var:value="ldifRecord.o"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Address:" /></label>
                 <input type="text" class="textField inline-input" name="street"
                    id="street"
                    var:value="ldifRecord.street"
                    />
                 <input type="text" class="textField inline-input" name="mozillaworkstreet2"
                    id="mozillaworkstreet2" var:value="ldifRecord.mozillaworkstreet2"
                    />
              </div>
            
            
              <div class="inline-field">
                <label><var:string label:value="City:" /></label>
                  <input type="text" class="textField" name="l"
                    id="l" var:value="ldifRecord.l"
                    />
              </div>
            
            
              <div class="inline-field">
                <label><var:string label:value="State_Province:" /></label>
                  <input type="text" class="textField" name="st"
                    id="st" var:value="ldifRecord.st"
                    />
              </div>
              <div>
                <label><var:string
                    label:value="ZIP_Postal Code:"
                    /></label>
                  <input type="text" class="textField" name="postalcode"
                    id="postalcode" var:value="ldifRecord.postalcode"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Country:" /></label>
                  <input type="text" class="textField" name="c"
                    id="c" var:value="ldifRecord.c"
                    />
              </div>
            
            
              <div>
                <label><var:string label:value="Web Page:" /></label>
                  <input type="text" class="textField" name="mozillaworkurl"
                    var:value="ldifRecord.mozillaworkurl"
                    />
              </div>
            
          </fieldset>
        </div>

        <var:if condition="supportPhotos"
          ><div id="photos" class="tab">
            <var:if condition="hasPhoto"
              ><img var:src="photoURL" class="contactPhoto"
                /></var:if>
          </div
            ></var:if>

        <div id="otherInfos" class="tab">
          <fieldset class="framenocaption">
            
              <div>
                <label><var:string label:value="Birthday (yyyy-mm-dd):"/></label>
                  <input type="text" class="textField inline-input" name="birthyear" id="birthyear"
                    var:value="ldifRecord.birthyear"
                    placeholder="0000"
                    />
                  -
                  <input type="text" class="textField inline-input" name="birthmonth" id="birthmonth" placeholder="00"
                    var:value="ldifRecord.birthmonth" />
                  -
                  <input type="text" class="textField inline-input" name="birthday" id="birthday" placeholder="00"
                    var:value="ldifRecord.birthday"/>
              </div>    
              <div>
                <label><var:string label:value="Note:" /></label>
                  <textarea var:value="ldifRecord.description" name="note" id="note"></textarea>
              </div>
            
          </fieldset>
        </div>
      </div>
    </div>
    <div id="buttons">
      <var:if condition="canCreateOrModify"
        ><a class="button actionButton" name="submit" id="submitButton"> 
          <span><var:string label:value="Save" /></span>
        </a></var:if>
      <a id="cancelButton" class="button" name="cancel">
        <span><var:string label:value="Cancel"/></span>
      </a>
    </div>
  </form>
</var:component>
