<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
  <md-dialog flex="60" flex-sm="80" flex-xs="100">
    <md-toolbar>
      <md-icon class="material-icons sg-icon-toolbar-bg">link</md-icon>
      <div class="md-toolbar-tools">
        <div class="pseudo-input-container md-flex">
          <label class="pseudo-input-label"><var:string label:value="Links to this Address Book"/></label>
          <div class="pseudo-input-field sg-md-title">{{::links.addressbook.name}}</div>
        </div>
        <md-button class="md-icon-button" ng-click="links.close()">
          <md-icon aria-label="Close dialog">close</md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content class="md-padding">
      <div layout="column">
        <div class="sg-md-title"><var:string label:value="Authenticated User Access"/></div>
        <md-input-container class="md-block">
          <label><var:string label:value="CardDAV URL"/></label>
          <input type="text" ng-model="::links.addressbook.urls.cardDavURL" ng-readonly="true"/>
        </md-input-container>
      </div>
      <var:if condition="isPublicAccessEnabled">
        <div layout="column">
          <div class="sg-md-title"><var:string label:value="Public Access"/></div>
          <md-input-container class="md-block">
            <label><var:string label:value="CardDAV URL"/></label>
            <input type="text" ng-model="::links.addressbook.urls.publicCardDavURL" ng-readonly="true"/>
          </md-input-container>
        </div>
      </var:if>
    </md-dialog-content>
  </md-dialog>

</container>
