<?xml version='1.0' standalone='yes'?>
<container
    xmlns = "http://www.w3.org/1999/xhtml"
    xmlns:var = "http://www.skyrix.com/od/binding"
    xmlns:const = "http://www.skyrix.com/od/constant"
    xmlns:label = "OGo:label"
    >
  <md-card class="viewer">
    <md-card-content>
      <header>
        <h1 class="sg-md-display-1" data-ng-bind-html="card.$fullname()"><!-- fullname --></h1>
        <h6 class="sg-md-subheader-1">{{card.$description()}}
          <span class="label radius" data-ng-repeat="category in card.categories">{{category.value}}</span>
        </h6>
      </header>

      <div class="buttonsToolbar">
        <span data-ng-show="addressbook.isEditable">
          <a class="button tiny radius" data-ui-sref="addressbook.card.editor({addressbookId: addressbook.id, cardId: card.id})">
            <i class="md-icon-create"><!-- edit --></i>
          </a>
          <span class="button tiny radius alert" data-ng-click="confirmDelete(card)">
            <i class="md-icon-delete"><!-- delete --></i>
          </span>
        </span>
      </div>

      <section class="content" data-ui-sref="addressbook.card.editor({addressbookId: addressbook.id, cardId: card.id})">
        <div class="attr" data-ng-show="card.birthday">
          <div class="key">
            <label class="right">
              <var:string label:value="Birthday" />
            </label>
          </div>
          <div class="value">
            <span>{{card.$birthday() | date}}</span>
          </div>
        </div>
        <div class="section" data-ng-repeat="ref in card.refs track by ref.reference">
          <!-- list members -->
          <div class="attr">
            <div class="value single">
              <a data-ui-sref="addressbook.card.view({addressbookId: addressbook.id, cardId: ref.reference})">{{ref.$fullname()}}</a>
              <div data-ng-show="ref.email">
                <a data-ui-sref="mailto:{{ref.email}}" ng-class="ng-scope">
                  <i class="icon-ion-ios7-email-outline"><!-- email --></i>
                  {{ref.email}}
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="card.emails.length > 0">
          <div class="attr" data-ng-repeat="email in card.emails">
            <div class="key">
              <label class="right"><var:entity const:name="nbsp" />{{email.type}}
              </label>
            </div>
            <div class="value">
              <a href="mailto:{{email.value}}">{{email.value}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="card.phones.length > 0">
          <div class="attr" data-ng-repeat="phone in card.phones">
            <div class="key">
              <label class="right">{{phone.type}}</label>
            </div>
            <div class="value">
              <a href="tel:{{phone.value}}">{{phone.value}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="card.urls">
          <div class="attr" data-ng-repeat="url in card.urls">
            <div class="key">
              <label class="right"><var:entity const:name="nbsp" />{{url.type}}
              </label>
            </div>
            <div class="value">
              <a href="#" data-ng-href="{{url.value}}">{{url.value}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="card.addresses">
          <div class="attr" data-ng-repeat="address in card.addresses">
            <div class="key">
              <label class="right">{{address.type}}</label>
            </div>
            <div class="value">
              <div data-sg-address="address"><!-- address --></div>
            </div>
          </div>
        </div>
        <div class="attr" data-ng-show="card.note">
          <div class="key">
            <label class="right">
              <var:string label:value="Note" />
            </label>
          </div>
          <div class="value">
            <div data-ng-bind-html="card.note"><!-- note --></div>
          </div>
        </div>
      </section>

    </md-card-content>

  </md-card>
</container>
