<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
  <md-card class="viewer">
    <md-card-content>
      <md-button class="iconButton show-sm" ng-click="toggleDetailView()"><i class="md-icon-close"><!--icon--></i></md-button>
      <header>
        <div class="sg-avatar">
          <!--avatar--><!-- currentCard.tag = vcard || vlist -->
        </div>
        <div class="msg-header-content">
          <h1 class="sg-md-display-2--light" ng-bind-html="card.$fullname()"><!-- fullname --></h1>
          <h6 class="sg-md-display-2-subheader">{{card.$description()}}
            <span class="label radius" ng-repeat="category in card.categories">{{category.value}}</span>
          </h6>
        </div>
        <div class="sg-icon-bar--vertical">
          <span ng-show="addressbook.isEditable">
            <md-button class="iconButton" aria-label="Edit" ui-sref="addressbook.card.editor({addressbookId: addressbook.id, cardId: card.id})">
              <i class="md-icon-create"><!-- edit --></i>
            </md-button>
          </span>
          <md-button class="iconButton" aria-label="Delete" ng-click="confirmDelete(card)">
            <i class="md-icon-delete"><!-- delete --></i>
          </md-button>
        </div>
      </header>
      <md-divider class="md-inset"><!-- divider --></md-divider>
      <section class="msg-body">

        <div class="pseudo-input-container" ng-show="card.birthday">
          <div class="key">
            <label class="pseudo-input-label">
              <var:string label:value="Birthday"/>
            </label>
          </div>
          <div class="pseudo-input-field">
            <span>{{card.$birthday() | date}}</span>
          </div>
        </div>

        <div class="section" ng-repeat="ref in card.refs track by ref.reference">
          <!-- list members -->

          <div class="pseudo-input-container">
            <div class="value single">
              <a ui-sref="addressbook.card.view({addressbookId: addressbook.id, cardId: ref.reference})">
                {{ref.$fullname()}}
              </a>
              <div ng-show="ref.email">
                <a ui-sref="mailto:{{ref.email}}" ng-class="ng-scope">
                  <i class="md-icon-mail"><!-- email --></i>
                  {{ref.email}}
                </a>
              </div>
            </div>
          </div>

          <div class="section">
            <div class="pseudo-input-container" ng-repeat="email in card.emails">
              <div class="key">
                <label class="pseudo-input-label"><var:entity const:name="nbsp"/>{{email.type}}
                </label>
              </div>

              <div class="pseudo-input-field">
                <a href="mailto:{{email.value}}">{{email.value}}</a>
              </div>

            </div>
          </div>
        </div>


        <div class="section" ng-show="card.phones.length > 0">
          <div class="pseudo-input-container" ng-repeat="phone in card.phones">
            <div class="key">
              <label class="pseudo-input-label">{{phone.type}}</label>
            </div>

            <div class="pseudo-input-field">
              <a href="tel:{{phone.value}}">{{phone.value}}</a>
            </div>

          </div>
        </div>
        <div class="section" ng-show="card.urls">
          <div class="pseudo-input-container" ng-repeat="url in card.urls">
            <div class="key">
              <label class="pseudo-input-label"><var:entity const:name="nbsp"/>{{url.type}}
              </label>
            </div>

            <div class="pseudo-input-field">
              <a href="#" ng-href="{{url.value}}">{{url.value}}</a>
            </div>

          </div>
        </div>
        <div class="section" ng-show="card.addresses">
          <div class="pseudo-input-container" ng-repeat="address in card.addresses">
            <div class="key">
              <label class="pseudo-input-label">{{address.type}}</label>
            </div>
            <div class="pseudo-input-field">
              <div sg-address="address"><!-- address --></div>
            </div>
          </div>
        </div>
        <div class="pseudo-input-container" ng-show="card.note">
          <div class="key">
            <label class="pseudo-input-label">
              <var:string label:value="Note"/>
            </label>
          </div>
          <div class="pseudo-input-field">
            <div ng-bind-html="card.note"><!-- note --></div>
          </div>
        </div>
      </section>

    </md-card-content>

  </md-card>
</container>
