<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    className="UIxPageFrame"
    title="name"
    popup="popup"
    >
    <var:if condition="hideFrame" const:negate="YES">
      <div class="menu" id="contactFolderMenu">
        <ul>
          <li
            onmousedown="return false;"
            onmouseup="return false;"><var:string label:value="Modify" /></li>
          <li class="separator"></li>
          <li
            onmousedown="return false;"
            onmouseup="return false;"><var:string label:value="New Card" /></li>
          <li
            onmousedown="return false;"
            onmouseup="return false;"><var:string label:value="New List" /></li>
          <li class="separator"></li>
          <li
            onmousedown="return false;"
            onmouseup="return false;"><var:string label:value="Delete" /></li>
        </ul>
      </div>

      <div class="menu" id="contactMenu">
        <ul>
          <li
            onmousedown="return false;"
            onmouseup="return onMenuEditContact(event, this);"><var:string label:value="Modify" /></li>
          <li class="separator"></li>
          <li
            onmousedown="return false;"
            onmouseup="return onMenuWriteToContact(event, this);"><var:string label:value="Write" /></li>
          <li
            onmousedown="return false;"
            onmouseup="return false;"><var:string label:value="Instant Message" /></li>
          <li class="separator"></li>
          <li
            onmousedown="return false;"
            onmouseup="return onMenuDeleteContact(event, this);"><var:string label:value="Delete" /></li>
        </ul>
      </div>

      <form name="searchform" var:href="view" var:_sort="sortKey"
        onsubmit="return onSearchFormSubmit();" method="GET">
	<var:if condition="isPopup" const:negate="YES">
          <var:if condition="hideFolderTree" const:negate="YES">
            <div class="contactFoldersList" id="contactFoldersList">
              <div class="titlediv"><var:string label:value="Addressbook" /></div>

              <ul id="contactFolders" onselectionchange="onFolderSelectionChange();">
                <var:foreach list="contactFolders" item="currentFolder">
                  <var:if condition="isFolderCurrent"
                    ><li var:id="currentContactFolderId"
                      class="_selected"
                      onmousedown="return false;"
                      onclick="return onRowClick(event);"
                      oncontextmenu="return onContactFolderContextMenu(event);"
                      ><var:string value="currentContactFolderName" /></li
                      ></var:if
                    ><var:if condition="isFolderCurrent"
                    const:negate="YES"
                    ><li var:id="currentContactFolderId"
                      onmousedown="return false;"
                      onclick="return onRowClick(event);"
                      oncontextmenu="return onContactFolderContextMenu(event);"
                      ><var:string value="currentContactFolderName" /></li
                      ></var:if>
                </var:foreach>
              </ul>

            </div>

            <div class="dragHandle" id="dragHandle"
              onmousedown="startHandleDragging(event);"
              onmousemove=""
              ondblclick="dragHandleDoubleClick(event);"
              leftblock="contactFoldersList"
              rightblock="rightPanel">
            </div>
          </var:if>

          <div id="rightPanel">
            <var:component className="UIxContactsFilterPanel" qualifier="qualifier" />

            <div id="contactsListContent">
              <var:component-content />
            </div>

            <div id="rightDragHandle"
              class="dragHandle"
              onmousedown="startHandleDragging(event);"
              onmousemove=""
              upperblock="contactsListContent"
              lowerblock="contactView">
            </div>

            <div id="contactView" onmousedown="return false;"
              ></div>
          </div>
        </var:if>

	<var:if condition="isPopup">
          <var:component-content />
        </var:if>
      </form>

      <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />
    </var:if>

    <var:if condition="hideFrame">
      <var:component-content />
    </var:if>

    <script type="text/javascript">
      currentContactFolder = '<var:string value="contactFolderId" />';
    </script>
  </var:component>
