<?xml version='1.0' standalone='yes'?>
  <div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    class="calendar"
    >
    <input type="submit"
      class="button"
      label:value="Add Assistant"
      name="validate"
      onclick="return onConfirmContactSelection('assistant');" /><br />
    <input type="submit"
      class="button"
      label:value="Add Delegate"
      name="validate"
      onclick="return onConfirmContactSelection('delegate');" />
  </div>
