<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  title="name"
  const:toolbar="none"
  const:popup="YES"
  const:jsFiles="dtree.js">
  <var:component className="UIxContactsFilterPanel" qualifier="qualifier" />
  <div id="folders"><!-- space --></div>
  <div id="buttons">
    <a id="addButton" class="button actionButton disabled" href="#">
      <span><var:string label:value="Add" /></span></a>
    <a id="doneButton" class="button" name="done">
      <span><var:string label:value="Done"/></span></a>
  </div>
</var:component>
