<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    const:userDefaultsKeys="SOGoContactsCategories"
    const:jsFiles="Common/user-model.js, Common/acl-model.js, Common/resource.js, Contacts/card-model.js, Contacts/addressbook-model.js"
    className="UIxPageFrame"
    title="name"
    var:popup="isPopup">
  <script type="text/javascript">
    var contactFolders = <var:string value="contactFolders" const:escapeHTML="NO"/>;
  </script>

  <div id="uploadDialog" style="display: none" class="dialog left">
    <div>
      <h3><var:string label:value="Import Cards"/></h3>
      <p class="prompt"><var:string label:value="Select a vCard or LDIF file."/></p>
      <form const:href="" name="uploadForm" id="uploadForm" method="post"
            enctype="multipart/form-data"
            onsubmit="return AIM.submit(this, {'onStart' : validateUploadForm,
                      'onComplete' : uploadCompleted})">
        <p class="prompt"><input type="file" name="contactsFile" id="contactsFile" class="textField" required="required" />
        <a href="#" class="button actionButton" id="uploadSubmit"
           onclick="if($('uploadForm').onsubmit()) $('uploadForm').submit()">
        <span><var:string label:value="Upload" /></span></a>
        <a href="#" class="button" const:id="uploadCancel">
        <span><var:string label:value="Cancel" /></span></a></p>
      </form>
      <hr/>
    </div>
  </div>

  <div id="uploadResults" data-dropdown-content="dropdown-content" class="f-dropdown">
    <div>
      <h3><var:string label:value="Import Cards"/></h3>
      <p id="uploadResultsContent"><!-- empty --></p>
      <p><a href="#" class="button" const:id="uploadOK">
      <span><var:string label:value="Done" /></span></a></p>
      <hr/>
    </div>
  </div>

  <ul class="f-dropdown" data-dropdown-content="dropdown-content" id="contactMenu">
    <li><var:string label:value="Properties" /></li>
    <li><var:string label:value="Categories" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Write" /></li>
    <li><var:string label:value="Instant Message" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Delete" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Move To" /></li>
    <li><var:string label:value="Copy To" /></li>
    <li><var:string label:value="Export" /></li>
    <li><var:string label:value="View Raw Source" /></li>
  </ul>

  <div>

    <div data-ui-view="addressbooks"><!-- addressbooks list --></div>

    <!-- modal for addressbook sharing options -->
    <script type="text/ng-template" id="userRights.html">
      <div class="addressbookUserRights">
        <ul>
          <li>
            <label>
              <input type="checkbox"
                     data-ng-checked="selectedUser.rights.canViewObjects"
                     data-ng-model="selectedUser.rights.canViewObjects"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can read the cards of this addressbook."/>
            </label>
          </li>
          <li data-ng-hide="selectedUser.$isAnonymous()">
            <label>
              <input type="checkbox"
                     data-ng-checked="selectedUser.rights.canCreateObjects"
                     data-ng-model="selectedUser.rights.canCreateObjects"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can add cards to this addressbook."/>
            </label>
          </li>
          <li data-ng-hide="selectedUser.$isAnonymous()">
            <label>
              <input type="checkbox"
                     data-ng-checked="selectedUser.rights.canEditObjects"
                     data-ng-model="selectedUser.rights.canEditObjects"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can edit the cards of this addressbook."/>
            </label>
          </li>
          <li data-ng-hide="selectedUser.$isAnonymous()">
            <label>
              <input type="checkbox"
                     data-ng-checked="selectedUser.rights.canEraseObjects"
                     data-ng-model="selectedUser.rights.canEraseObjects"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can erase cards from this addressbook."/>
            </label>
          </li>
        </ul>
      </div>
    </script>

    <script type="text/ng-template" id="addressbooks.html">

      <!-- dropdown menu for addressbook options button -->
      <div id="addressbookProperties" class="f-dropdown icons-dropdown">
        <ul class="button-group">
          <li label:data-tooltip="Links to this Address Book"
              data-tooltip-popup-delay="500">
            <span class="button"
                  data-sg-dropdown-content-toggle="#addressbookLinks"><i class="icon-hyperlink"><!-- links --></i></span>
          </li>
          <li label:data-tooltip="Rename"
              data-tooltip-popup-delay="500">
            <span class="button" data-ng-click="edit()"><i class="icon-pencil"><!-- rename --></i></span>
          </li>
          <li data-ng-show="addressbook.isOwned"
              label:data-tooltip="Sharing..."
              data-tooltip-popup-delay="500">
            <span class="button" data-ng-click="share()"><i class="icon-share"><!-- share --></i></span>
          </li>
          <li label:data-tooltip="Import Cards"
              data-tooltip-popup-delay="500">
            <span class="button" data-ng-click="importCards()"><i class="icon-file"><!-- import --></i></span>
          </li>
          <li label:data-tooltip="Export"
              data-tooltip-popup-delay="500">
            <span class="button" data-ng-click="exportCards()"><i class="icon-ion-ios7-upload-outline"><!-- export --></i></span>
          </li>
          <li label:data-tooltip="Delete"
              data-tooltip-popup-delay="500">
            <span class="button" data-ng-click="confirmDelete(addressbook)"><i class="icon-trash"><!-- delete --></i></span>
          </li>
        </ul>
      </div>

      <!-- dropdown menu for new card split button -->
      <ul id="newListDrop" class="f-dropdown">
        <li><a class="tiny" data-ui-sref="addressbook.new({addressbookId: addressbook.id, contactType: 'list'})"><var:string label:value="New List"/></a></li>
      </ul>

      <!-- dropdown menu for addressbook links -->
      <div id="addressbookLinks" class="sg-dropdown-content joyride-tip-guide">
        <span class="joyride-nub left"><!-- dropdown nub --></span>
        <div class="joyride-content-wrapper">
          <ul>
            <li class="title"><var:string label:value="Links to this Address Book"/></li>
            <li class="subtitle"><var:string label:value="CardDAV URL for Authenticated User Access"/></li>
            <li class="value">{{addressbook.cardDavURL}}</li>
            <var:if condition="isPublicAccessEnabled">
              <li class="subtitle"><var:string label:value="CardDAV URL for Public Access"/></li>
              <li class="value">{{addressbook.publicCardDavURL}}</li>
            </var:if>
          </ul>
        </div>
      </div>

      <!-- dropdown menu for subscriptions -->
      <div id="folderSubscribe" class="sg-dropdown-content"
           data-sg-subscribe="contact"
           data-sg-subscribe-on-select="subscribeToFolder"><!-- subscription dropdown --></div>

      <div id="addressbooksList" class="folders-list">
        <div class="newItemsToolbar">
          <a class="button tiny radius split" data-ui-sref="addressbook.new({addressbookId: addressbook.id, contactType: 'card'})"><var:string label:value="New Card"/><span data-dropdown-toggle="#newListDrop"></span></a><br/>
        </div>
        <div class="scrollView">
          <ul>
            <li data-ng-repeat="folder in addressbooks track by folder.id"
                data-ng-class="{_selected: addressbook.id==folder.id}"
                data-ng-dblclick="edit($index)">
              <i class="icon" data-ng-class="{'icon-earth': folder.isRemote, 'icon-address-book': folder.isEditable}"><!-- icon --></i>
              <form data-ng-submit="save($index)">
                <a data-ui-sref="addressbook({addressbookId: folder.id})"
                   data-ng-click="select($index)"
                   data-ng-show="editMode!=folder.id"
                   data-ng-cloak="ng-cloak">{{folder.name}}</a>
                <input class="folder-name" type="text"
                       data-ng-model="folder.name"
                       data-ng-show="editMode==folder.id"
                       data-ng-cloak="ng-cloak"
                       data-ng-blur="save($index)"
                       data-sg-focus-on="addressBookName_{{$index}}"
                       data-sg-escape="revertEditing($index)"/>
              </form>
              <span class="icon" data-ng-cloak="ng-cloak">
                <a class="icon" href="#"
                   data-dropdown-toggle="#addressbookProperties"
                   data-options="align:right"
                   data-ng-show="currentFolderIsConfigurable(folder)"><i class="icon-cog"><!-- options --></i></a>
              </span>
            </li>
          </ul>
        </div>
        <div class="buttonsToolbar">
          <button data-ng-click="newAddressbook()" class="button" label:title="New Addressbook..."><i class="icon-plus"><!-- new --></i></button>
          <a href="#" class="button" label:title="Subscribe to an Addressbook..."
             data-sg-dropdown-content-toggle="#folderSubscribe"><i class="icon-earth"><!-- subscribe --></i></a>
        </div>
        <!--<var:if condition="hasContactSelectionButtons">
          <div class="contactSelection">
            <var:component value="selectorComponent" />
          </div>
        </var:if>-->
      </div>

      <div class="dragHandle" id="dragHandle"><!-- space --></div>

      <div id="rightPanel">

      <div id="contactsList">
        <div class="buttonsToolbar searchToolbar">
          <div class="input-content">
            <div class="input-search">
              <i class="icon-ion-search"><!-- search --></i>
              <input type="text" placeholder="Search" data-ng-model="search.filter" data-ng-keyup="doSearch($event)" />
            </div>
          </div>
          <!--<div class="input-options">
              <a href="#" class="button"><i class="icon-cog"><!- options -></i></a>
              </div>-->
        </div>
        <div data-ng-switch="search.status">
          <div data-ng-switch-when="min-char" class="alert-bg">
            <i class="icon-warning"><!-- warn --></i><var:string label:value="Please enter at least three characters"/>
          </div>
          <div data-ng-switch-when="no-result" class="alert-bg">
            <i class="icon-ion-search"><!-- no result --></i><var:string label:value="No matching card"/>
          </div>
          <div data-ng-switch-when="remote-addressbook" data-ng-show="addressbook.cards.length == 0" class="alert-bg">
            <i class="icon-ion-search"><!-- search --></i><var:string label:value="Initiate a search"/>
          </div>
        </div>
        <ul data-vs-repeat="56"
            data-vs-scroll-parent="#contactsList">
          <li ng-repeat="currentCard in addressbook.cards track by currentCard.id"
              data-ng-class="{_selected: card.id == currentCard.id}">
            <!-- <input type="checkbox" class="card-picture left"/> -->
            <a data-ui-sref="addressbook.card.view({addressbookId: addressbook.id, cardId: currentCard.id})">
              <span class="card-picture" data-ng-switch="currentCard.tag">
                <i data-ng-switch-when="vcard" data-ng-class="{'icon-ion-ios7-person': currentCard.photoURL == undefined}" ><!-- card --></i>
                <i data-ng-switch-when="vlist" data-ng-class="icon-ion-ios7-people"><!-- list --></i>
              </span>
              <div class="name" data-ng-bind-html="currentCard.$fullname()"><!-- cn --></div>
              <div><span data-ng-show="currentCard.emails"><i class="icon-ion-ios7-email-outline"><!-- email --></i> {{currentCard.$preferredEmail()}}</span><var:entity const:name="nbsp" /></div>
            </a>
          </li>
        </ul>
      </div>

      <div id="contactView" data-ui-view="card"><!-- card state view --></div>

      </div>
    </script><!-- addressbooks.html -->

    <script type="text/ng-template" id="card.html">
      <var:component className="UIxContactViewTemplate"/>
    </script>

    <!--<div class="dragHandle" id="rightDragHandle"></div>-->

    <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />
  </div>
</var:component>
