<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    const:userDefaultsKeys="SOGoContactsCategories"
    const:jsFiles="Common/user-model.js, Common/acl-model.js, Common/resource.js, Contacts/card-model.js, Contacts/addressbook-model.js"
    className="UIxPageFrame"
    title="name"
    var:popup="isPopup">
  <script type="text/javascript">
    var contactFolders = <var:string value="contactFolders" const:escapeHTML="NO"/>;
  </script>

  <div id="uploadDialog" style="display: none" class="dialog left">
    <div>
      <h3><var:string label:value="Import Cards"/></h3>
      <p class="prompt"><var:string label:value="Select a vCard or LDIF file."/></p>
      <form const:href="" name="uploadForm" id="uploadForm" method="post"
            enctype="multipart/form-data"
            onsubmit="return AIM.submit(this, {'onStart' : validateUploadForm,
                      'onComplete' : uploadCompleted})">
        <p class="prompt"><input type="file" name="contactsFile" id="contactsFile" class="textField" required="required" />
        <a href="#" class="button actionButton" id="uploadSubmit"
           onclick="if($('uploadForm').onsubmit()) $('uploadForm').submit()">
        <span><var:string label:value="Upload" /></span></a>
        <a href="#" class="button" const:id="uploadCancel">
        <span><var:string label:value="Cancel" /></span></a></p>
      </form>
      <hr/>
    </div>
  </div>

  <div id="uploadResults" data-dropdown-content="dropdown-content" class="f-dropdown">
    <div>
      <h3><var:string label:value="Import Cards"/></h3>
      <p id="uploadResultsContent"><!-- empty --></p>
      <p><a href="#" class="button" const:id="uploadOK">
      <span><var:string label:value="Done" /></span></a></p>
      <hr/>
    </div>
  </div>

  <ul class="f-dropdown" data-dropdown-content="dropdown-content" id="contactMenu">
    <li><var:string label:value="Properties" /></li>
    <li><var:string label:value="Categories" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Write" /></li>
    <li><var:string label:value="Instant Message" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Delete" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Move To" /></li>
    <li><var:string label:value="Copy To" /></li>
    <li><var:string label:value="Export" /></li>
    <li><var:string label:value="View Raw Source" /></li>
  </ul>

  <div>

    <div data-ui-view="addressbooks"><!-- addressbooks list --></div>

    <!-- modal for addressbook sharing options -->
    <script type="text/ng-template" id="userRights.html">
      <div class="addressbookUserRights">
        <ul>
          <li>
            <label>
              <input type="checkbox"
                     data-ng-checked="selectedUser.rights.canViewObjects"
                     data-ng-model="selectedUser.rights.canViewObjects"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can read the cards of this addressbook."/>
            </label>
          </li>
          <li data-ng-hide="selectedUser.$isAnonymous()">
            <label>
              <input type="checkbox"
                     data-ng-checked="selectedUser.rights.canCreateObjects"
                     data-ng-model="selectedUser.rights.canCreateObjects"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can add cards to this addressbook."/>
            </label>
          </li>
          <li data-ng-hide="selectedUser.$isAnonymous()">
            <label>
              <input type="checkbox"
                     data-ng-checked="selectedUser.rights.canEditObjects"
                     data-ng-model="selectedUser.rights.canEditObjects"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can edit the cards of this addressbook."/>
            </label>
          </li>
          <li data-ng-hide="selectedUser.$isAnonymous()">
            <label>
              <input type="checkbox"
                     data-ng-checked="selectedUser.rights.canEraseObjects"
                     data-ng-model="selectedUser.rights.canEraseObjects"
                     data-ng-change="confirmChange(selectedUser)" />
              <var:string label:value="This person can erase cards from this addressbook."/>
            </label>
          </li>
        </ul>
      </div>
    </script>

    <script type="text/ng-template" id="addressbooks.html">

      <!-- dropdown menu for addressbook options button -->
      <div id="addressbookProperties" class="f-dropdown icons-dropdown" data-dropdown-content="dropdown-content">
        <ul class="button-group">
          <li>
            <span class="button"><i class="icon-hyperlink"><!-- links --></i></span>
          </li>
          <li data-ng-hide="addressbook.isRemote">
            <span class="button" data-ng-click="edit()"><i class="icon-pencil"><!-- rename --></i></span>
          </li>
          <li data-ng-show="addressbook.isOwned">
            <span class="button" data-ng-click="share()"><i class="icon-share"><!-- share --></i></span>
          </li>
          <li data-ng-hide="addressbook.isRemote">
            <span class="button" data-ng-click="importCards()"><i class="icon-file"><!-- import --></i></span>
          </li>
          <li data-ng-hide="addressbook.isRemote">
            <span class="button" data-ng-click="exportCards()"><i class="icon-ion-ios7-upload-outline"><!-- export --></i></span>
          </li>
          <li data-ng-hide="addressbook.isRemote">
            <span class="button" data-ng-click="confirmDelete(addressbook)"><i class="icon-trash"><!-- delete --></i></span>
          </li>
        </ul>
      </div>

      <!-- dropdown menu for new card split button -->
      <ul id="newListDrop" class="f-dropdown">
        <li><a class="tiny" data-ui-sref="addressbook.new({addressbookId: addressbook.id, contactType: 'list'})"><var:string label:value="New List"/></a></li>
      </ul>

      <div id="addressbooksList" class="folders-list">
        <div class="newItemsToolbar">
          <a class="button tiny radius split" data-ui-sref="addressbook.new({addressbookId: addressbook.id, contactType: 'card'})"><var:string label:value="New Card"/><span data-dropdown-toggle="#newListDrop"></span></a><br/>
        </div>
        <ul>
          <li data-ng-repeat="folder in addressbooks"
              data-ng-class="{_selected: addressbook.id==folder.id}"
              data-ng-dblclick="edit($index)">
            <i class="icon" data-ng-class="{'icon-earth': folder.isRemote, 'icon-address-book': folder.isEditable}"><!-- icon --></i>
            <form data-ng-submit="save($index)">
              <a data-ui-sref="addressbook({addressbookId: folder.id})"
                 data-ng-click="select($index)"
                 data-ng-show="editMode!=folder.id"
                 data-ng-cloak="ng-cloak">{{folder.name}}</a>
              <input class="folder-name" type="text"
                     data-ng-model="folder.name"
                     data-ng-show="editMode==folder.id"
                     data-ng-cloak="ng-cloak"
                     data-ng-blur="save($index)"
                     data-sg-focus-on="addressBookName_{{$index}}"
                     data-sg-escape="revertEditing($index)"/>
            </form>
            <span class="icon" data-ng-cloak="ng-cloak"><a class="icon" href="#" data-dropdown-toggle="#addressbookProperties" data-options="align:right" data-ng-show="addressbook.id==folder.id"><i class="icon-cog"><!-- options --></i></a></span>
          </li>
        </ul>
        <div class="buttonsToolbar">
          <button data-ng-click="newAddressbook()" class="button small" label:title="New Addressbook..."><i class="icon-plus"><!-- new --></i></button>
          <a href="#" class="button small" label:title="Subscribe to an Addressbook..."><i class="icon-earth"><!-- subscribe --></i></a>
        </div>
        <!--<var:if condition="hasContactSelectionButtons">
          <div class="contactSelection">
            <var:component value="selectorComponent" />
          </div>
        </var:if>-->
      </div>

      <div class="dragHandle" id="dragHandle"><!-- space --></div>

      <div id="rightPanel">

      <div id="contactsList">
        <div class="buttonsToolbar searchToolbar">
          <div class="input-content">
            <div class="input-search">
              <i class="icon-ion-search"><!-- search --></i>
              <input type="text" placeholder="Search" data-ng-model="search.filter" data-ng-keyup="doSearch($event)" />
            </div>
          </div>
          <!--<div class="input-options">
              <a href="#" class="button"><i class="icon-cog"><!- options -></i></a>
              </div>-->
        </div>
        <div data-ng-switch="search.status">
          <div data-ng-switch-when="min-char" class="alert-bg">
            <i class="icon-warning"><!-- warn --></i><var:string label:value="Please enter at least three characters"/>
          </div>
          <div data-ng-switch-when="no-result" class="alert-bg">
            <i class="icon-ion-search"><!-- no result --></i><var:string label:value="No matching card"/>
          </div>
          <div data-ng-switch-when="remote-addressbook" data-ng-show="addressbook.cards.length == 0" class="alert-bg">
            <i class="icon-ion-search"><!-- search --></i><var:string label:value="Initiate a search"/>
          </div>
        </div>
        <ul>
          <li data-ng-repeat="currentCard in addressbook.cards"
              data-ng-class="{_selected: card.id == currentCard.id}">
            <!-- <input type="checkbox" class="card-picture left"/> -->
            <a data-ui-sref="addressbook.card.view({addressbookId: addressbook.id, cardId: currentCard.id})">
              <span class="card-picture" data-ng-switch="currentCard.tag">
                <i data-ng-switch-when="vcard" data-ng-class="{'icon-ion-ios7-person': currentCard.photoURL == undefined}" ><!-- card --></i>
                <i data-ng-switch-when="vlist" data-ng-class="icon-ion-ios7-people"><!-- list --></i>
              </span>
              <div class="name" data-ng-bind-html="currentCard.$fullname()"><!-- cn --></div>
              <div><span data-ng-show="currentCard.emails"><i class="icon-ion-ios7-email-outline"><!-- email --></i> {{currentCard.$preferredEmail()}}</span><var:entity const:name="nbsp" /></div>
            </a>
          </li>
        </ul>
      </div>

      <div id="contactView" data-ui-view="card"><!-- card state view --></div>

      </div>
    </script><!-- addressbooks.html -->

    <script type="text/ng-template" id="card.html">

      <div class="viewer">
        <div class="header">
          <h1 data-ng-bind-html="card.$fullname()"><!-- fullname --></h1>
          <h6>{{card.$description()}}
          <span class="label radius" data-ng-repeat="category in card.categories">{{category.value}}</span>
          </h6>
        </div>
        <div class="buttonsToolbar">
          <span data-ng-show="addressbook.isEditable">
            <a class="button tiny radius" data-ui-sref="addressbook.card.editor({addressbookId: addressbook.id, cardId: card.id})"><i class="icon-pencil"><!-- edit --></i></a>
            <span class="button tiny radius alert" data-ng-click="confirmDelete(card)"><i class="icon-trash"><!-- delete --></i></span>
          </span>
        </div>
        <div class="attr" data-ng-show="card.birthday">
          <div class="key">
            <label class="right"><var:string label:value="Birthday"/></label>
          </div>
          <div class="value">
            <span>{{card.$birthday() | date}}</span>
          </div>
        </div>
        <div class="section" data-ng-repeat="ref in card.refs">
          <!-- list members -->
          <div class="attr">
            <div class="value single">
                <a data-ui-sref="addressbook.card.view({addressbookId: addressbook.id, cardId: ref.reference})">{{ref.$fullname()}}</a>
              <div data-ng-show="ref.email">
                <a href="mailto:{{ref.email}}"><i class="icon-ion-ios7-email-outline"><!-- email --></i> {{ref.email}}</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="card.emails.length > 0">
          <div class="attr" data-ng-repeat="email in card.emails">
            <div class="key">
              <label class="right"><var:entity const:name="nbsp" />{{email.type}}</label>
            </div>
            <div class="value">
              <a href="mailto:{{email.value}}">{{email.value}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="card.phones.length > 0">
          <div class="attr" data-ng-repeat="phone in card.phones">
            <div class="key">
              <label class="right">{{phone.type}}</label>
            </div>
            <div class="value">
              <a href="tel:{{phone.value}}">{{phone.value}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="card.urls">
          <div class="attr" data-ng-repeat="url in card.urls">
            <div class="key">
              <label class="right"><var:entity const:name="nbsp" />{{url.type}}</label>
            </div>
            <div class="value">
              <a href="#" data-ng-href="{{url.value}}">{{url.value}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="card.addresses">
          <div class="attr" data-ng-repeat="address in card.addresses">
            <div class="key">
              <label class="right">{{address.type}}</label>
            </div>
            <div class="value">
              <div data-sg-address="address"><!-- address --></div>
            </div>
          </div>
        </div>
        <div class="attr" data-ng-show="card.note">
          <div class="key">
            <label class="right"><var:string label:value="Note"/></label>
          </div>
          <div class="value">
            <div data-ng-bind-html="card.note"><!-- note --></div>
          </div>
        </div>
      </div>

    </script><!-- card.html -->

    <script type="text/ng-template" id="cardEditor.html">

      <div class="editor">
        <form name="cardForm" data-ng-show="card.$isCard()" data-ng-submit="save(cardForm)">
          <div class="buttonsToolbar">
            <span class="button tiny radius secondary" data-ng-click="cancel()"><i class="icon-arrow-left"><!-- cancel --></i> <var:string label:value="Cancel"/></span>
            <span class="button tiny radius secondary" data-ng-click="reset()"><i class="icon-undo"><!-- reset --></i> <var:string label:value="Reset"/></span>
            <button class="button tiny radius" type="submit"><i class="icon-checkmark"><!-- save --></i> <var:string label:value="Save"/></button>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Display"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="card.fn"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Firstname"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="card.givenname"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Lastname"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="card.sn"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Nickname"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="card.nickname"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Organization"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="card.org"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Title"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="card.title"/>
            </div>
          </div>
          <!-- org units -->
          <div class="section">
            <div class="attr" data-ng-repeat="unit in card.orgUnits">
              <div class="action">
                <span class="button alert icon" data-ng-click="card.$delete('orgUnits', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <label class="right inline"><var:string label:value="Organization Unit"/></label>
              </div>
              <div class="value">
                <input type="text" label:placeholder="unit" data-ng-model="unit.value" data-sg-focus-on="orgUnit_{{$index}}"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary outline tiny" data-ng-click="addOrgUnit()"><i class="icon-plus"><!-- new --></i> <var:string label:value="Add Organizational Unit"/></span>
              </div>
            </div>
          </div>
          <!-- birthday -->
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Birthday"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="card.birthday"/>
            </div>
          </div>
          <!-- categories -->
          <div class="section">
            <div class="attr" data-ng-repeat="category in card.categories">
              <div class="action">
                <span class="button alert icon" data-ng-click="card.$delete('categories', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <label class="right inline"><var:string label:value="Category"/></label>
              </div>
              <div class="value">
                <input type="text" label:placeholder="category" data-ng-model="category.value" data-sg-focus-on="category_{{$index}}" data-typeahead="cat for cat in card.allCategories | filter:$viewValue"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary outline tiny" data-ng-click="addCategory()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New Category"/></span>
              </div>
            </div>
          </div>
          <!-- emails -->
          <div class="section">
            <div class="attr" data-ng-repeat="email in card.emails">
              <div class="action">
                <span class="button alert icon" data-ng-click="card.$delete('emails', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <select class="text-right" data-ng-model="email.type" data-ng-options="type for type in allEmailTypes">
                  <!-- email types -->
                </select>
              </div>
              <div class="value">
                <input type="email" label:placeholder="email address" data-ng-model="email.value" data-sg-focus-on="email_{{$index}}"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary outline tiny" data-ng-click="addEmail()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New Email Address"/></span>
              </div>
            </div>
          </div>
          <!-- phones -->
          <div class="section">
            <div class="attr" data-ng-repeat="phone in card.phones">
              <div class="action">
                <span class="button alert icon" data-ng-click="card.$delete('phones', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <select class="text-right" data-ng-model="phone.type" data-ng-options="type for type in allTelTypes">
                  <!-- phone types -->
                </select>
              </div>
              <div class="value">
                <input type="text" label:placeholder="phone number" data-ng-model="phone.value" data-sg-focus-on="phone_{{$index}}"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary outline tiny" data-ng-click="addPhone()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New Phone Number"/></span>
              </div>
            </div>
          </div>
          <!-- urls -->
          <div class="section">
            <div class="attr" data-ng-repeat="url in card.urls">
              <div class="action">
                <span class="button alert icon" data-ng-click="card.$delete('urls', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <select class="text-right" data-ng-model="url.type" data-ng-options="type for type in allUrlTypes">
                  <!-- url types -->
                </select>
              </div>
              <div class="value">
                <input type="url" label:placeholder="URL" data-ng-model="url.value" data-sg-focus-on="url_{{$index}}"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary outline tiny" data-ng-click="addUrl()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New URL"/></span>
              </div>
            </div>
          </div>
          <!-- addresses -->
          <div class="section">
            <div class="attr" data-ng-repeat="address in card.addresses">
              <div class="action">
                <span class="button alert icon" data-ng-click="card.$delete('addresses', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <select class="text-right" data-ng-model="address.type" data-ng-options="type for type in allAddressTypes">
                  <!-- address types -->
                </select>
              </div>
              <div class="value compact">
                <input type="text" label:placeholder="street" data-ng-model="address.street" data-sg-focus-on="address_{{$index}}"/>
                <input type="text" data-ng-model="address.street2"/>
                <input type="text" label:placeholder="Postoffice" data-ng-model="address.postoffice"/>
                <input type="text" label:placeholder="City" data-ng-model="address.locality"/>
                <input type="text" label:placeholder="Region" data-ng-model="address.region"/>
                <input type="text" label:placeholder="Country" data-ng-model="address.country"/>
                <input type="text" label:placeholder="Postal Code" data-ng-model="address.postalcode"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary outline tiny" data-ng-click="addAddress()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New Address"/></span>
              </div>
            </div>
          </div>
          <!-- note -->
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Note"/></label>
            </div>
            <div class="value">
              <textarea data-ng-model="card.note"><!-- note --></textarea>
            </div>
          </div>
        </form>
        <form name="listForm" data-ng-show="card.$isList()" data-ng-submit="save(listForm)">
          <div class="buttonsToolbar">
            <span class="button tiny radius secondary" data-ng-click="cancel()"><i class="icon-arrow-left"><!-- cancel --></i> <var:string label:value="Cancel"/></span>
            <span class="button tiny radius secondary" data-ng-click="reset()"><i class="icon-undo"><!-- reset --></i> <var:string label:value="Reset"/></span>
            <button class="button tiny radius" type="submit"><i class="icon-checkmark"><!-- save --></i> <var:string label:value="Save"/></button>
          </div>
          <div class="section">
            <div class="attr">
              <div class="action"><var:entity const:name="nbsp"/></div>
              <div class="key">
                <label class="right inline"><var:string label:value="Display"/></label>
              </div>
              <div class="value">
                <input type="text" data-ng-model="card.fn"/>
              </div>
            </div>
            <div class="attr">
              <div class="action"><var:entity const:name="nbsp"/></div>
              <div class="key">
                <label class="right inline"><var:string label:value="Nickname"/></label>
              </div>
              <div class="value">
                <input type="text" data-ng-model="card.nickname"/>
              </div>
            </div>
          </div>
          <!-- list members -->
          <div class="section">
            <div class="attr" data-ng-repeat="ref in card.refs">
              <div class="action">
                <span class="button alert icon" data-ng-click="card.$delete('refs', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <label class="right inline"><var:string label:value="Member"/></label>
              </div>
              <div class="value">
                <input type="text" label:placeholder="email address"
                       data-ng-model="ref.email"
                       data-sg-focus-on="ref_{{$index}}"
                       data-typeahead="card.$preferredEmail($viewValue) as card.$shortFormat($viewValue) for card in addressbook.$filter($viewValue, {dry: true, excludeLists: true})"
                       data-typeahead-on-select="card.$updateMember($index, $model, $item)"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button outline secondary tiny" data-ng-click="addMember()"><i class="icon-plus"><!-- new --></i> <var:string label:value="Add Member"/></span>
              </div>
            </div>
          </div>
        </form>
      </div>

    </script><!-- cardEditor.html -->

    <!--<div class="dragHandle" id="rightDragHandle"></div>-->

    <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />
  </div>
</var:component>
