<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    className="UIxPageFrame"
    title="name"
    const:popup="yes"
    >
    <div class="menu" id="contactFolderMenu">
      <ul>
        <li
          onmousedown="return false;"
          onmouseup="return false;"><var:string label:value="Modify" /></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="return false;"><var:string label:value="New Card" /></li>
        <li
          onmousedown="return false;"
          onmouseup="return false;"><var:string label:value="New List" /></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="return false;"><var:string label:value="Delete" /></li>
      </ul>
    </div>

    <div class="menu" id="contactMenu">
      <ul>
        <li
          onmousedown="return false;"
          onmouseup="return onMenuEditContact(event, this);"><var:string label:value="Modify" /></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="return onMenuWriteToContact(event, this);"><var:string label:value="Write" /></li>
        <li
          onmousedown="return false;"
          onmouseup="return false;"><var:string label:value="Instant Message" /></li>
        <li class="separator"></li>
        <li
          onmousedown="return false;"
          onmouseup="return onMenuDeleteContact(event, this);"><var:string label:value="Delete" /></li>
      </ul>
    </div>

    <form name="searchform" var:href="view" var:_sort="sortKey"
      onsubmit="return onSearchFormSubmit();" method="GET">
      <div class="contactSelector">
        <div class="contactFoldersList" id="contactFoldersList">
          <div class="titlediv"><var:string label:value="Address Books" /></div>
          
          <ul id="contactFolders" onselectionchange="onFolderSelectionChange();">
            <var:foreach list="contactFolders" item="currentFolder">
              <var:if condition="isFolderCurrent"
                ><li var:id="currentContactFolderId"
                  class="_selected"
                  onmousedown="return false;"
                  onclick="return onRowClick(event);"
                  oncontextmenu="return onContactFolderContextMenu(event);"
                  ><var:string value="currentContactFolderName" /></li
                  ></var:if
                ><var:if condition="isFolderCurrent"
                const:negate="YES"
                ><li var:id="currentContactFolderId"
                  onmousedown="return false;"
                  onclick="return onRowClick(event);"
                  oncontextmenu="return onContactFolderContextMenu(event);"
                  ><var:string value="currentContactFolderName" /></li
                  ></var:if>
            </var:foreach>
          </ul>

        </div>

        <div class="dragHandle" id="dragHandle"
          onmousedown="startHandleDragging(event);"
          onmousemove=""
          ondblclick="dragHandleDoubleClick(event);"
          leftblock="contactFoldersList"
          rightblock="rightPanel">
        </div>

        <div id="rightPanel">
          <var:component className="UIxContactsFilterPanel" qualifier="qualifier" />

          <div id="contactsListContent">
            <table id="contactsList" multiselect="yes">
              <tbody>
                <tr class="tableview">
                  <!-- localize -->
                  <td class="tbtv_headercell">
                    <var:component className="UIxSortableTableHeader"
                      label:label="Lastname"
                      const:sortKey="cn"
                      const:href="view"
                      var:queryDictionary="context.request.formValues"
                      />
                  </td>
                  <td class="tbtv_headercell">
                    <var:component className="UIxSortableTableHeader"
                      label:label="EMail"
                      const:sortKey="mail"
                      const:href="view"
                      var:queryDictionary="context.request.formValues"
                      />
                  </td>
                  <td class="tbtv_headercell">
                    <var:string label:value="Phone" />
                  </td>
                  <td class="tbtv_headercell">
                    <var:string label:value="Location" />
                  </td>
                </tr>
                
                <var:foreach list="contactInfos" item="currentContact">
                  <tr class="tableview"
                    var:id="currentContact.c_name"
                    var:contactname="currentContact.cn"
                    var:contactid="currentContact.c_uid"
                    onclick="return onContactRowClick(event, this);"
                    ondblclick="return onContactRowDblClick(event, this);"
                    oncontextmenu="return onContactContextMenu(event, this);">
                    <td onmousedown="return false;"><img rsrc:src="abcard.gif" /><var:string value="currentContact.cn" /></td>
                    <td onmousedown="return false;"><var:string value="currentContact.mail"            /></td>
                    <td onmousedown="return false;"><var:string value="currentContact.telephonenumber" /></td>
                    <td onmousedown="return false;"><var:string value="currentContact.l"               /></td>
                  </tr>
                </var:foreach>
              </tbody>
            </table>
          </div>

          <div id="rightDragHandle"
            class="dragHandle"
            onmousedown="startHandleDragging(event);"
            onmousemove=""
            upperblock="contactsListContent"
            lowerblock="contactView">
          </div>

          <div id="contactView" onmousedown="return false;"
            ></div>
        </div>
      </div>

      <div class="contactSelection">
        <var:component-content />
      </div>
    </form>

    <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />

    <script type="text/javascript">
      currentContactFolder = '<var:string value="contactFolderId" />';
    </script>
  </var:component>
