<?xml version='1.0' standalone='yes'?>
  <container 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
    <div class="filterPanel" data-search="contacts">
      <div class="menu" id="searchMenu">
        <ul id="searchOptions" class="choiceMenu">
          <li data-option="name_or_address"><var:string
            label:value="Name or Email"/></li>
          <li data-option="category"><var:string label:value="Category"/></li>
          <li data-option="organization"><var:string label:value="Organization"/></li>
        </ul>
      </div>
      <div class="searchBox">
        <input name="criteria" type="hidden" var:value="searchCriteria" />
        <input name="search" class="textField" autocomplete="off"
               menuid="searchMenu"
               type="text" var:value="searchText" />
      </div>
    </div>
  </container>
