<?xml version='1.0' standalone='yes'?>
  <container 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    >
    <div class="menu" id="searchMenu">
      <ul id="searchOptions" class="choiceMenu">
        <li id="name_or_address"><var:string
	    label:value="Name or Email"/></li>
      </ul>
    </div>

    <div id="filterPanel">
      <span class="searchBox" style="float: right;">
        <input id="searchCriteria" name="criteria" type="hidden" var:value="searchCriteria" />
        <input id="searchValue" class="textField" autocomplete="off" name="search"
	  menuid="searchMenu"
	  type="text" var:value="searchText" />
      </span>
    </div>
  </container>
