<?xml version='1.0' standalone='yes'?>
<!DOCTYPE var:component>
<var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    const:userDefaultsKeys="SOGoContactsCategories"
    const:jsFiles="Common/resource.js, Contacts/card-model.js, Contacts/addressbook-model.js"
    className="UIxPageFrame"
    title="name"
    var:popup="isPopup">
  <!--<style type="text/css">
    <var:if condition="horizontalDragHandleStyle">
      DIV#dragHandle, DIV#rightPanel
      { left: <var:string value="horizontalDragHandleStyle" />; }
      DIV#contactFoldersList
      { width: <var:string value="horizontalDragHandleStyle" />; }
      </var:if><var:if condition="verticalDragHandleStyle">
      DIV#rightDragHandle, DIV#contactView
      { top: <var:string value="verticalDragHandleStyle" />; }
      </var:if><var:if condition="contactsListContentStyle">
      DIV#contactsListContent
      { height: <var:string value="contactsListContentStyle" />; }
      </var:if><var:if condition="isPopup">
    </var:if>
  </style>-->
  <script type="text/javascript">
    var contactFolders = <var:string value="contactFolders" const:escapeHTML="NO"/>;
  </script>

  <div id="uploadDialog" style="display: none" class="dialog left">
    <div>
      <h3><var:string label:value="Import Cards"/></h3>
      <p class="prompt"><var:string label:value="Select a vCard or LDIF file."/></p>
      <form const:href="" name="uploadForm" id="uploadForm" method="post"
            enctype="multipart/form-data"
            onsubmit="return AIM.submit(this, {'onStart' : validateUploadForm,
                      'onComplete' : uploadCompleted})">
        <p class="prompt"><input type="file" name="contactsFile" id="contactsFile" class="textField" required="required" />
        <a href="#" class="button actionButton" id="uploadSubmit"
           onclick="if($('uploadForm').onsubmit()) $('uploadForm').submit()">
        <span><var:string label:value="Upload" /></span></a>
        <a href="#" class="button" const:id="uploadCancel">
        <span><var:string label:value="Cancel" /></span></a></p>
      </form>
      <hr/>
    </div>
  </div>

  <div id="uploadResults" data-dropdown-content="dropdown-content" class="f-dropdown content">
    <div>
      <h3><var:string label:value="Import Cards"/></h3>
      <p id="uploadResultsContent"><!-- empty --></p>
      <p><a href="#" class="button" const:id="uploadOK">
      <span><var:string label:value="Done" /></span></a></p>
      <hr/>
    </div>
  </div>

  <ul class="f-dropdown" data-dropdown-content="dropdown-content" id="contactFoldersMenu">
    <li><var:string label:value="Properties" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="New Card" /></li>
    <li><var:string label:value="New List" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Delete" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Export Address Book..."/></li>
    <li><var:string label:value="Import Cards" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Sharing..." /></li>
  </ul>

  <ul class="f-dropdown" data-dropdown-content="dropdown-content" id="contactMenu">
    <li><var:string label:value="Properties" /></li>
    <li><var:string label:value="Categories" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Write" /></li>
    <li><var:string label:value="Instant Message" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Delete" /></li>
    <li><!-- separator --></li>
    <li><var:string label:value="Move To" /></li>
    <li><var:string label:value="Copy To" /></li>
    <li><var:string label:value="Export" /></li>
    <li><var:string label:value="View Raw Source" /></li>
  </ul>

  <div data-ng-app="SOGo.Contacts">

    <div data-ng-controller="AddressBookCtrl" data-ng-init="init()">

      <!-- dropdown menu for addressbook options button -->
      <div id="addressbookProperties" class="f-dropdown icons-dropdown" data-dropdown-content="dropdown-content">
        <ul class="button-group">
          <li>
            <span class="button"><i class="icon-hyperlink"><!-- links --></i></span>
          </li>
          <li data-ng-show="!addressbook.isRemote">
            <span class="button"><i class="icon-pencil" data-ng-click="edit()"><!-- rename --></i></span>
          </li>
          <li data-ng-show="!addressbook.isRemote">
            <span class="button" data-ng-click="share()"><i class="icon-earth"><!-- share --></i></span>
          </li>
          <li data-ng-show="!addressbook.isRemote">
            <span class="button" data-ng-click="confirmDelete(addressbook)"><i class="icon-trash"><!-- delete --></i></span>
          </li>
        </ul>
      </div>

      <!-- dropdown menu for new card split button -->
      <ul id="newListDrop" class="f-dropdown">
        <li><a class="tiny" data-ui-sref="addressbook.new({addressbook_id: addressbook.id, contact_type: 'list'})"><var:string label:value="New List"/></a></li>
      </ul>

      <!-- modal for addressbook sharing options -->
      <script type="text/ng-template" id="addressbookSharing.html">
        <h2>Sharing</h2>
        <p class="lead"></p>
        <p></p>
        <span class="close-reveal-modal" data-ng-click="closeModal()"><i class="icon-close"><!-- close --></i></span>
      </script>

      <div id="addressbooksList" class="folders-list">
        <div class="newItemsToolbar">
          <a class="button tiny radius split" data-ui-sref="addressbook.new({addressbook_id: addressbook.id, contact_type: 'card'})"><var:string label:value="New Card"/><span data-dropdown-toggle="#newListDrop"></span></a><br/>
        </div>
        <ul id="contactFolders">
          <li data-ng-repeat="folder in addressbooks"
              data-ng-class="{_selected: addressbook.id==folder.id}"
              data-ng-dblclick="edit($index)">
            <i class="icon" data-ng-class="{'icon-earth': folder.isRemote, 'icon-address-book': folder.isEditable}"><!-- icon --></i>
            <form data-ng-submit="save($index)">
              <a data-ui-sref="addressbook({addressbook_id: folder.id})"
                 data-ng-click="select($index)"
                 data-ng-show="editMode!=folder.id"
                 data-ng-cloak="ng-cloak">{{folder.name}}</a>
              <input class="folder-name" type="text"
                     data-ng-model="folder.name"
                     data-ng-show="editMode==folder.id"
                     data-ng-cloak="ng-cloak"
                     data-sg-focus-on="addressBookName_{{$index}}"/>
            </form>
            <span class="icon" data-ng-cloak="ng-cloak"><a class="icon" href="#" data-dropdown-toggle="#addressbookProperties" data-options="align:right" data-ng-show="addressbook.id==folder.id"><i class="icon-cog"><!-- options --></i></a></span>
          </li>
        </ul>
        <div class="buttonsToolbar">
          <a href="#" class="button small" label:title="New Addressbook..."><i class="icon-plus"><!-- new --></i></a>
          <a href="#" class="button small" label:title="Subscribe to an Addressbook..."><i class="icon-earth"><!-- subscribe --></i></a>
        </div>
        <!--<var:if condition="hasContactSelectionButtons">
          <div class="contactSelection">
            <var:component value="selectorComponent" />
          </div>
        </var:if>-->
      </div>
    </div>

    <div class="dragHandle" id="dragHandle"><!-- space --></div>

    <div id="rightPanel" ui-view="addressbook"><!-- addressbook state view --></div>
 
    <script type="text/ng-template" id="addressbook.html">

      <div id="contactsList">
        <div class="buttonsToolbar searchToolbar">
          <div class="input-content">
            <div class="input-search">
              <i class="icon-ion-search"><!-- search --></i>
              <input type="text" placeholder="Search" data-ng-model="search.filter" data-ng-keyup="doSearch($event)" />
            </div>
          </div>
          <!--<div class="input-options">
              <a href="#" class="button"><i class="icon-cog"><!- options -></i></a>
              </div>-->
        </div>
        <div data-ng-switch="search.status">
          <div data-ng-switch-when="min-char" class="alert-bg">
            <i class="icon-warning"><!-- warn --></i><var:string label:value="Please enter at least three characters"/>
          </div>
          <div data-ng-switch-when="no-result" class="alert-bg">
            <i class="icon-ion-search"><!-- no result --></i><var:string label:value="No matching card"/>
          </div>
          <div data-ng-switch-when="remote-addressbook" data-ng-show="addressbook.cards.length == 0" class="alert-bg">
            <i class="icon-ion-search"><!-- search --></i><var:string label:value="Initiate a search"/>
          </div>
        </div>
        <ul>
          <li data-ng-repeat="card in addressbook.cards"
              data-ng-class="{_selected: addressbook.card.id == card.id}">
            <input type="checkbox" class="card-picture left"/>
            <a data-ui-sref="addressbook.card({addressbook_id: addressbook.id, card_id: card.id})">
              <span class="card-picture" data-ng-switch="card.tag">
                <i data-ng-switch-when="vcard" class="icon-ion-ios7-person"><!-- card --></i>
                <i data-ng-switch-when="vlist" class="icon-ion-ios7-people"><!-- list --></i>
              </span>
              <div class="name" data-ng-bind-html="card.$fullname()"><!-- cn --></div>
              <div><span data-ng-show="card.emails"><i class="icon-ion-ios7-email-outline"><!-- email --></i> {{card.$preferredEmail()}}</span><var:entity const:name="nbsp" /></div>
            </a>
          </li>
        </ul>
      </div>
      <div id="contactView" ui-view="card"><!-- card state view --></div>

    </script>

    <script type="text/ng-template" id="card.html">

      <div class="viewer" data-ng-show="addressbook.$viewerIsActive(editMode)">
        <div class="header">
          <h1 data-ng-bind-html="addressbook.card.$fullname()"><!-- fullname --></h1>
          <h6>{{addressbook.card.$description()}}
          <span class="label radius" data-ng-repeat="category in addressbook.card.categories">{{category.value}}</span>
          </h6>
        </div>
        <div class="buttonsToolbar">
          <span data-ng-show="addressbook.isEditable">
            <span class="button tiny radius" data-ng-click="edit()"><i class="icon-pencil"><!-- edit --></i></span>
            <span class="button tiny radius alert" data-ng-click="confirmDelete(addressbook.card)"><i class="icon-trash"><!-- delete --></i></span>
          </span>
        </div>
        <div class="attr" data-ng-show="addressbook.card.birthday">
          <div class="key">
            <label class="right"><var:string label:value="Birthday"/></label>
          </div>
          <div class="value">
            <span>{{addressbook.card.$birthday()}}</span>
          </div>
        </div>
        <div class="section" data-ng-show="addressbook.card.refs.length > 0">
          <div class="attr" data-ng-repeat="ref in addressbook.card.refs">
            <div class="value single">
              <a href="mailto:{{ref.email}}">{{ref.fn}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="addressbook.card.emails.length > 0">
          <div class="attr" data-ng-repeat="email in addressbook.card.emails">
            <div class="key">
              <label class="right"><var:entity const:name="nbsp" />{{email.type}}</label>
            </div>
            <div class="value">
              <a href="mailto:{{email.value}}">{{email.value}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="addressbook.card.phones.length > 0">
          <div class="attr" data-ng-repeat="phone in addressbook.card.phones">
            <div class="key">
              <label class="right">{{phone.type}}</label>
            </div>
            <div class="value">
              <a href="tel:{{phone.value}}">{{phone.value}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="addressbook.card.urls">
          <div class="attr" data-ng-repeat="url in addressbook.card.urls">
            <div class="key">
              <label class="right"><var:entity const:name="nbsp" />{{url.type}}</label>
            </div>
            <div class="value">
              <a href="#" data-ng-href="{{url.value}}">{{url.value}}</a>
            </div>
          </div>
        </div>
        <div class="section" data-ng-show="addressbook.card.addresses">
          <div class="attr" data-ng-repeat="address in addressbook.card.addresses">
            <div class="key">
              <label class="right">{{address.type}}</label>
            </div>
            <div class="value">
              <div data-sg-address="address"><!-- address --></div>
            </div>
          </div>
        </div>
        <div class="attr" data-ng-show="addressbook.card.note">
          <div class="key">
            <label class="right"><var:string label:value="Note"/></label>
          </div>
          <div class="value">
            <div data-ng-bind-html="addressbook.card.note"><!-- note --></div>
          </div>
        </div>
      </div><!-- .viewer -->

      <div class="editor" data-ng-show="editMode">
        <form name="contactForm" href="" data-ng-show="addressbook.card.$isCard()"
              data-ng-submit="save(contactForm)">
          <div class="buttonsToolbar">
            <span class="button tiny radius secondary" data-ng-click="cancel()"><i class="icon-arrow-left"><!-- cancel --></i></span>
            <span class="button tiny radius secondary" data-ng-click="reset()"><i class="icon-undo"><!-- reset --></i></span>
            <button class="button tiny radius" type="submit"><i class="icon-checkmark"><!-- save --></i></button>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Display"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="addressbook.card.fn"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Firstname"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="addressbook.card.givenname"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Lastname"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="addressbook.card.sn"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Nickname"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="addressbook.card.nickname"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Organization"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="addressbook.card.org"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Title"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="addressbook.card.title"/>
            </div>
          </div>
          <!-- org units -->
          <div class="section">
            <div class="attr" data-ng-repeat="unit in addressbook.card.orgUnits">
              <div class="action">
                <span class="button alert icon" data-ng-click="addressbook.card.$delete('orgUnits', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <label class="right inline"><var:string label:value="Organization Unit"/></label>
              </div>
              <div class="value">
                <input type="text" label:placeholder="unit" data-ng-model="unit.value" data-sg-focus-on="orgUnit_{{$index}}"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary tiny" data-ng-click="addOrgUnit()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New Organizational Unit"/></span>
              </div>
            </div>
          </div>
          <!-- birthday -->
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Birthday"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="addressbook.card.birthday"/>
            </div>
          </div>
          <!-- categories -->
          <div class="section">
            <div class="attr" data-ng-repeat="category in addressbook.card.categories">
              <div class="action">
                <span class="button alert icon" data-ng-click="addressbook.card.$delete('categories', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <label class="right inline"><var:string label:value="Category"/></label>
              </div>
              <div class="value">
                <input type="text" label:placeholder="category" data-ng-model="category.value" data-sg-focus-on="category_{{$index}}" data-typeahead="cat for cat in addressbook.card.allCategories"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary tiny" data-ng-click="addCategory()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New Category"/></span>
              </div>
            </div>
          </div>
          <!-- emails -->
          <div class="section">
            <div class="attr" data-ng-repeat="email in addressbook.card.emails">
              <div class="action">
                <span class="button alert icon" data-ng-click="addressbook.card.$delete('emails', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <select class="text-right" data-ng-model="email.type" data-ng-options="type for type in allEmailTypes">
                  <!-- email types -->
                </select>
              </div>
              <div class="value">
                <input type="email" label:placeholder="email address" data-ng-model="email.value" data-sg-focus-on="email_{{$index}}"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary tiny" data-ng-click="addEmail()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New Email Address"/></span>
              </div>
            </div>
          </div>
          <!-- phones -->
          <div class="section">
            <div class="attr" data-ng-repeat="phone in addressbook.card.phones">
              <div class="action">
                <span class="button alert icon" data-ng-click="addressbook.card.$delete('phones', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <select class="text-right" data-ng-model="phone.type" data-ng-options="type for type in allTelTypes">
                  <!-- phone types -->
                </select>
              </div>
              <div class="value">
                <input type="text" label:placeholder="phone number" data-ng-model="phone.value" data-sg-focus-on="phone_{{$index}}"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary tiny" data-ng-click="addPhone()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New Phone Number"/></span>
              </div>
            </div>
          </div>
          <!-- urls -->
          <div class="section">
            <div class="attr" data-ng-repeat="url in addressbook.card.urls">
              <div class="action">
                <span class="button alert icon" data-ng-click="addressbook.card.$delete('urls', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <select class="text-right" data-ng-model="url.type" data-ng-options="type for type in allUrlTypes">
                  <!-- url types -->
                </select>
              </div>
              <div class="value">
                <input type="url" label:placeholder="URL" data-ng-model="url.value" data-sg-focus-on="url_{{$index}}"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary tiny" data-ng-click="addUrl()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New URL"/></span>
              </div>
            </div>
          </div>
          <!-- addresses -->
          <div class="section">
            <div class="attr" data-ng-repeat="address in addressbook.card.addresses">
              <div class="action">
                <span class="button alert icon" data-ng-click="addressbook.card.$delete('addresses', $index)"><i class="icon-minus"><!-- remove --></i></span>
              </div>
              <div class="key">
                <select class="text-right" data-ng-model="address.type" data-ng-options="type for type in allAddressTypes">
                  <!-- address types -->
                </select>
              </div>
              <div class="value compact">
                <input type="text" label:placeholder="street" data-ng-model="address.street" data-sg-focus-on="address_{{$index}}"/>
                <input type="text" data-ng-model="address.street2"/>
                <input type="text" label:placeholder="Postoffice" data-ng-model="address.postoffice"/>
                <input type="text" label:placeholder="City" data-ng-model="address.locality"/>
                <input type="text" label:placeholder="Region" data-ng-model="address.region"/>
                <input type="text" label:placeholder="Country" data-ng-model="address.country"/>
                <input type="text" label:placeholder="Postal Code" data-ng-model="address.postalcode"/>
              </div>
            </div>
            <div class="attr">
              <div class="value single">
                <span class="button secondary tiny" data-ng-click="addAddress()"><i class="icon-plus"><!-- new --></i> <var:string label:value="New Address"/></span>
              </div>
            </div>
          </div>
          <!-- note -->
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Note"/></label>
            </div>
            <div class="value">
              <textarea data-ng-model="addressbook.card.note"><!-- note --></textarea>
            </div>
          </div>
        </form>
        <form name="contactForm" href="" data-ng-show="addressbook.card.$isList()" data-ng-submit="save()">
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Display"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="addressbook.card.fn"/>
            </div>
          </div>
          <div class="attr">
            <div class="action"><var:entity const:name="nbsp"/></div>
            <div class="key">
              <label class="right inline"><var:string label:value="Firstname"/></label>
            </div>
            <div class="value">
              <input type="text" data-ng-model="addressbook.card.givenname"/>
            </div>
          </div>
        </form>
      </div><!-- .editor -->

    </script>

    <!--<div class="dragHandle" id="rightDragHandle"></div>-->

    <var:string value="errorAlertJavaScript" const:escapeHTML="NO" />
  </div>
</var:component>
