<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    xmlns:rsrc="OGo:url"
    className="UIxContactsListViewContainer"
    title="name"
    >
    <var:component className="UIxContactsFilterPanel" qualifier="qualifier" />
    
    <!-- the content -->
    <table border="0" width="100%" id="contactsList" multiselect="yes">
      <tbody>
        <tr class="tableview">
          <!-- localize -->
          <td class="tbtv_headercell">
            <var:component className="UIxSortableTableHeader"
              label:label="Lastname"
              const:sortKey="sn"
              const:href="view"
              var:queryDictionary="context.request.formValues"
              />
          </td>
          <td class="tbtv_headercell">
            <var:component className="UIxSortableTableHeader"
              label:label="Firstname"
              const:sortKey="givenname"
              const:href="view"
              var:queryDictionary="context.request.formValues"
              />
          </td>
          <td class="tbtv_headercell">
            <var:component className="UIxSortableTableHeader"
              label:label="EMail"
              const:sortKey="mail"
              const:href="view"
              var:queryDictionary="context.request.formValues"
              />
          </td>
          <td class="tbtv_headercell">
            <var:string label:value="Phone" />
          </td>
          <td class="tbtv_headercell">
            <var:string label:value="Location" />
          </td>
        </tr>

        <var:foreach list="contactInfos" item="contact">
          <tr class="tableview"
            var:id="contact.c_name"
            onclick="return onRowClick(event);"
            ondblclick="return onContactRowDblClick(event, this);"
            oncontextmenu="return onContactContextMenu(event, this);">
            <td onmousedown="return false;"><var:string value="contact.sn" /></td>
            <td onmousedown="return false;"><var:string value="contact.givenname"       /></td>
            <td onmousedown="return false;"><var:string value="contact.mail"            /></td>
            <td onmousedown="return false;"><var:string value="contact.telephonenumber" /></td>
            <td onmousedown="return false;"><var:string value="contact.l"               /></td>
          </tr>
        </var:foreach>
      </tbody>
    </table>
  </var:component>
