<?xml version='1.0' standalone='yes'?>
<container xmlns="http://www.w3.org/1999/xhtml" xmlns:var="http://www.skyrix.com/od/binding" xmlns:const="http://www.skyrix.com/od/constant" xmlns:label="OGo:label">


    <md-content md-scroll-y="true" class="md-padding md-whiteframe-z1 bg-sogoPaper-50">
      <div class="editor md-padding">
        <hgroup class="header">
          <h1 class="sg-md-display-2--light" ng-bind-html="card.$fullname()"><!-- fullname --></h1>
          <h6 class="sg-md-display-2-subheader">{{card.$description()}}</h6>
        </hgroup>
        
        <!-- contact editor -->
        <form name="cardForm" ng-show="card.$isCard()" ng-submit="save(cardForm)">
          <md-input-container>
            <var:entity const:name="nbsp"/>
            <label class="pseudo-input-label">
              <var:string label:value="Display"/>
            </label>
            <input type="text" ng-maxlength="30" ng-model="card.fn"/>
          </md-input-container>
          <!-- todo: look for better reset/normalization. Semanticaly this should be a fieldset, but content doesn't flex properly du to browser styles-->
          <div id="contact-identification" class="sg-fieldset" layout="row" layout-sm="column">
            <md-input-container flex="40">
              <label class="pseudo-input-label">
                <var:string label:value="Firstname"/>
              </label>
              <input type="text" ng-model="card.givenname"/>
            </md-input-container>
            <md-input-container flex="40">
              <label class="pseudo-input-label">
                <var:string label:value="Lastname"/>
              </label>
              <input type="text" ng-model="card.sn"/>
            </md-input-container>
            <md-input-container flex="20">
              <label class="pseudo-input-label">
                <var:string label:value="Nickname"/>
              </label>
              <input type="text" ng-model="card.nickname"/>
            </md-input-container>
          </div>

          <div class="sg-fieldset" layout="row" layout-sm="column">
            <md-input-container>
              <label class="pseudo-input-label">
                <var:string label:value="Organization"/>
              </label>
              <input type="text" ng-model="card.org"/>
            </md-input-container>
            <md-input-container>
              <label class="pseudo-input-label">
                <var:string label:value="Title"/>
              </label>
              <input type="text" ng-model="card.title"/>
            </md-input-container>
          </div>

          <!-- org units -->
          <div class="attr" ng-repeat="unit in card.orgUnits">
            <div layout="row" layout-align="center end">
              <md-input-container>
                <label class="pseudo-input-label">
                  <var:string label:value="Organization Unit"/>
                </label>
                <input type="text" ng-model="unit.value"
                       sg-focus-on="orgUnit_{{$index}}"/>
              </md-input-container>
              <md-button class="iconButton" ng-click="card.$delete('orgUnits', $index)">
                <i class="md-icon-remove-circle"><!-- remove --></i>
              </md-button>
            </div>
          </div>
          <div class="md-layout-margin" layout="row" layout-align="start center">
            <md-button class="iconButton" type="button" ng-click="addOrgUnit($event)">
              <i class="md-icon-add"><!-- plus icon button--></i>
            </md-button>
            <label class="button-label">
              <var:string label:value="Add Organizational Unit"/>
            </label>
          </div>

          <!-- emails -->
          <div class="section">
            <div class="attr" ng-repeat="email in card.emails">
              <div class="md-layout-margin" layout="row" layout-align="space-between end">
                <md-select ng-model="email.type" label:placeholder="Type">
                  <md-option ng-repeat="type in ::allEmailTypes" ng-value="type">{{ type }}</md-option>
                </md-select>
                <md-input-container>
                  <label class="pseudo-input-label">
                    <var:string label:value="Email Address"/>
                  </label>
                  <input type="email" ng-model="email.value"
                         sg-focus-on="email_{{$index}}"/>
                </md-input-container>
                <md-button class="iconButton" ng-click="card.$delete('emails', $index)">
                  <i class="md-icon-remove-circle"><!-- remove --></i>
                </md-button>
              </div>

            </div>
            <div class="md-layout-margin" layout="row" layout-align="start center">
              <md-button class="iconButton" type="button" ng-click="addEmail()">
                <i class="md-icon-add"><!-- new --></i>
              </md-button>
              <label class="button-label">
                <var:string label:value="New Email Address"/>
              </label>
            </div>
          </div>

          <!-- birthday -->
          <md-input-container>
            <label class="pseudo-input-label--no-margin">
              <var:string label:value="Birthday"/>
            </label>
            <input type="date" ng-model="card.birthday"/>
          </md-input-container>

          <!-- categories -->
          <div class="pseudo-input-container">
            <md-chips ng-model="card.categories">
              <md-chip-template>
                {{$chip.value}}
              </md-chip-template>
              <md-autocomplete
                  md-selected-item="categories.selected"
                  md-selected-item-change="card.$addCategory(category)"
                  md-search-text="categories.searchText"
                  md-items="category in card.constructor.filterCategories(categories.searchText)"
                  label:placeholder="Add a category">
                <span md-highlight-text="categories.searchText">{{category}}</span>
              </md-autocomplete>
            </md-chips>
          </div>

          <!-- phones -->
          <div class="section">
            <div class="attr" ng-repeat="phone in card.phones">
              <div layout="row" layout-align="center end">
                <md-select ng-model="phone.type" label:placeholder="Type">
                  <md-option ng-repeat="type in allTelTypes" ng-value="type">{{ type }}</md-option>
                </md-select>
                <md-input-container>
                  <label class="pseudo-input-label">
                    <var:string label:value="Phone Number"/>
                  </label>
                  <input type="text" ng-model="phone.value"
                         sg-focus-on="phone_{{$index}}"/>
                </md-input-container>
                <md-button class="iconButton" ng-click="card.$delete('phones', $index)">
                  <i class="md-icon-remove-circle"><!-- remove --></i>
                </md-button>
              </div>
            </div>

            <div class="md-layout-margin" layout="row" layout-align="start center">
              <md-button class="iconButton" type="button" ng-click="addPhone()">
                <i class="md-icon-add"><!-- new --></i>
              </md-button>
              <label class="button-label">
                <var:string label:value="New Phone Number"/>
              </label>
            </div>
          </div>

          <!-- urls -->
          <div class="section">
            <div class="attr" ng-repeat="url in card.urls">
              <div layout="row" layout-align="center end">
                <md-select ng-model="url.type" label:placeholder="Type">
                  <md-option ng-repeat="type in allUrlTypes" value="type">{{ type }}</md-option>
                </md-select>
                <md-input-container>
                  <label class="pseudo-input-label">
                    <var:string label:value="URL"/>
                  </label>
                  <input type="url" ng-model="url.value" sg-focus-on="url_{{$index}}"/>
                </md-input-container>
                <md-button class="iconButton" ng-click="card.$delete('urls', $index)">
                  <i class="md-icon-remove-circle"><!-- remove --></i>
                </md-button>
              </div>
            </div>
            <div class="md-layout-margin" layout="row" layout-align="start center">
              <md-button class="iconButton" type="button" ng-click="addUrl()">
                <i class="md-icon-add"><!-- new --></i>
              </md-button>
              <label class="button-label">
                <var:string label:value="New URL"/>
              </label>
            </div>
          </div>

          <!-- addresses -->
          <div class="section">
            <div class="attr" ng-repeat="address in card.addresses">
              <div layout="row" layout-align="center end">
                <md-select ng-model="address.type" label:placeholder="Type">
                  <md-option ng-repeat="type in allAddressTypes" ng-value="type">{{ type }}</md-option>
                </md-select>
                <md-input-container>
                  <label>
                    <var:string label:value="street"/>
                  </label>
                  <input type="text" ng-model="address.street"
                         sg-focus-on="address_{{$index}}"/>
                </md-input-container>
                <md-input-container>
                  <label>
                    <var:string label:value=""/>
                  </label>
                  <input type="text" ng-model="address.street2"/>
                </md-input-container>
              </div>
              <div layout="row" layout-align="center end">
                <md-input-container>
                  <label>
                    <var:string label:value="Postoffice"/>
                  </label>
                  <input type="text" ng-model="address.postoffice"/>
                </md-input-container>
              </div>
              <div layout="row" layout-align="center end">
                <md-input-container>
                  <label>
                    <var:string label:value="City"/>
                  </label>
                  <input type="text" ng-model="address.locality"/>
                </md-input-container>
              </div>
              <div layout="row" layout-align="center end">
                <md-input-container>
                  <label>
                    <var:string label:value="Region"/>
                  </label>
                  <input type="text" ng-model="address.region"/>
                </md-input-container>
              </div>
              <div layout="row" layout-align="center end">
                <md-input-container>
                  <label>
                    <var:string label:value="Country"/>
                  </label>
                  <input type="text" ng-model="address.country"/>
                </md-input-container>
              </div>
              <div layout="row" layout-align="center end">
                <md-input-container>
                  <label>
                    <var:string label:value="Postal Code"/>
                  </label>
                  <input type="text" ng-model="address.postalcode"/>
                </md-input-container>
                <md-button class="iconButton" ng-click="card.$delete('addresses', $index)">
                  <i class="md-icon-remove-circle"><!-- remove --></i>
                </md-button>
              </div>
            </div>
            <div class="md-layout-margin" layout="row" layout-align="start center">
              <md-button class="iconButton" type="button" ng-click="addAddress()">
                <i class="md-icon-add"><!-- new --></i>
              </md-button>
              <label class="button-label">
                <var:string label:value="New Address"/>
              </label>
            </div>
          </div>

          <!-- note -->
          <md-input-container>
            <label class="right inline">
              <var:string label:value="Note"/>
            </label>
            <textarea ng-model="card.note"><!-- note --></textarea>
          </md-input-container>

          <div class="fieldset md-layout-margin" layout="row" layout-align="end center">
            <md-button type="button" ng-click="cancel()">
              <var:string label:value="Cancel"/>
            </md-button>
            <md-button type="button" ng-click="reset()">
              <var:string label:value="Reset"/>
            </md-button>
            <md-button class="md-primary md-hue-3" type="submit">
              <var:string label:value="Save"/>
            </md-button>
          </div>
        </form>

        <!-- list editor -->
        <form name="listForm" ng-if="card.$isList()" ng-submit="save(listForm)">
          <md-input-container>
            <label class="pseudo-input-label">
              <var:string label:value="Display"/>
            </label>
            <input type="text" ng-maxlength="30" ng-model="card.fn"/>
          </md-input-container>
          
          <md-input-container>
            <label class="pseudo-input-label">
              <var:string label:value="Nickname"/>
            </label>
            <input type="text" ng-maxlength="30" ng-model="card.nickname"/>
          </md-input-container>

          <md-input-container>
            <label class=" right inline">
              <var:string label:value="Description"/>
            </label>
            <textarea ng-model="card.description"><!-- note --></textarea>
          </md-input-container>
          
          <!-- list members -->
          <div class="pseudo-input-container">
            <label class="pseudo-input-label">
                  <var:string label:value="Members:"/>
            </label>
            <md-contact-chips
                ng-model="card.refs"
                md-contacts="userFilter($query)"
                md-contact-name="$$fullname"
                md-contact-image="$$image"
                md-contact-email="$$email"
                md-require-match="true"
                filter-selected="false"
                label:placeholder="Add Member"><!-- members --></md-contact-chips>
          </div>
          
          <div class="fieldset md-layout-margin" layout="row" layout-align="end center">
            <md-button class="" ng-click="cancel()">
              <var:string label:value="Cancel"/>
            </md-button>
            <md-button class="" ng-click="reset()">
              <var:string label:value="Reset"/>
            </md-button>
            <var:if condition="canCreateOrModify">
              <md-button class="md-primary md-hue-3" type="submit">
                <var:string label:value="Save"/>
              </md-button>
            </var:if>
          </div>
        </form>
      </div>
    </md-content>



</container>
