<?xml version='1.0' standalone='yes'?>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  xmlns:rsrc="OGo:url"
  className="UIxPageFrame"
  title="name"
>
  <style>
    table.contacttableview {
      text-decoration:  none;
      font-family:      Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif;
      font-size:        9pt;
      color:            #000000;
    }
    table.contacttableview th {
      text-align: left;
    }
    input.searchfield {
      font-size:        8pt;
    }
  </style>

  <table id="skywintable" class="wintable" cellspacing="0" cellpadding="5"
         width="100%">
    <tr>
      <td class="wintitle">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="5"/>
            <td class="wintitle">
              <!-- localize me -->
              <span class="window_label"
              ><var:string label:value="Addressbook"/></span>
            </td>
            <td width="36" align="right" valign="center">
              <var:component className="UIxWinClose"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="skywinbodycell" class="wincontent">
       <form name="searchform" var:href="view" var:_sort="sortKey"
             method="GET">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2">
                <table border="0" cellpadding="4" width="100%" cellspacing="0">
                  <tr bgcolor="#e8e8e0">
                    <td align="left">
                      <input type="text" name="search" class="searchfield" 
                             var:value="searchText" />
                    </td>
                    <td align="right">
                      <table border="0" cellpadding="0" cellspacing="1">
                        <tr>
                          <td class="button_auto_env"
                              nowrap="true" valign="middle" align="center">
                            <a class="button_auto"
                               href="new"
                               var:queryDictionary="queryParameters"
                            ><var:string label:value="new"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- the content -->
                <table border="0" width="100%" class="contacttableview">
                  <tr>
                    <!-- localize -->
                    <th>
                      <var:if condition="sortKey" const:value="sn"
                              const:negate="YES">
                        <a href="view"
                           _sort="sn"
                           var:_search="searchText"
                        ><var:string label:value="Lastname" /></a>
                      </var:if>
                      <var:if condition="sortKey" const:value="sn">
                        <i><var:string label:value="Lastname" /></i>
                      </var:if>
                    </th>
                    <th>
                      <var:if condition="sortKey" const:value="givenname"
                              const:negate="YES">
                        <a href="view"
                           _sort="givenname"
                           var:_search="searchText"
                        ><var:string label:value="Firstname" /></a>
                      </var:if>
                      <var:if condition="sortKey" const:value="givenname">
                        <i><var:string label:value="Firstname" /></i>
                      </var:if>
                    </th>
                    <th>
                      <var:if condition="sortKey" const:value="mail"
                              const:negate="YES">
                        <a href="view"
                           _sort="mail"
                           var:_search="searchText"
                        ><var:string label:value="EMail" /></a>
                      </var:if>
                      <var:if condition="sortKey" const:value="mail">
                        <i><var:string label:value="EMail" /></i>
                      </var:if>
                    </th>
                    <th>
		            <var:string label:value="Phone" />
                    </th>
                    <th>
		            <var:string label:value="Location" />
                    </th>
                  </tr>
                  <var:foreach list="contactInfos" item="contact">
                    <tr>
                      <td>
                        <a var:href="contact.c_name"
                           ><var:string value="contact.sn" /></a>
                      </td>
                      <td><var:string value="contact.givenname"       /></td>
                      <td><var:string value="contact.mail"            /></td>
                      <td><var:string value="contact.telephonenumber" /></td>
                      <td><var:string value="contact.l"               /></td>
                    </tr>
                  </var:foreach>
                </table>
            </td>
          </tr>

          <tr bgcolor="#F5F5E9">
            <td align="left" width="10">
              <var:entity const:name="nbsp"/>
            </td>
            <td align="right">
              <img border="0" alt=""
                   rsrc:src="CommonUI.SOGo/corner_right.gif"
              />
            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#F5F5E9">
              <table border="0" width="100%" cellpadding="10" cellspacing="0">
                <tr/>
              </table>
            </td>
          </tr>
        </table>
       </form>
      </td>
    </tr>
  </table>
  
<!-- todo: need onload for this to work ...
  <script language="JavaScript">
    document.searchform.search.select();
    document.searchform.search.focus();
  </script>
-->

  <var:if condition="isUIxDebugEnabled">
    <hr />
    <small>clientObject: <var:string value="clientObject" /></small>
  </var:if>
</var:component>
