<?xml version='1.0' standalone='yes'?>
<container
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:var="http://www.skyrix.com/od/binding"
   xmlns:const="http://www.skyrix.com/od/constant"
   xmlns:rsrc="OGo:url"
   xmlns:label="OGo:label"
   xmlns:uix="OGo:uix">
  <div layout="column">
    
    <md-checkbox name="canViewObjects"
                 ng-model="acl.selectedUser.rights.canViewObjects"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-true-value="1"
                 ng-false-value="0">
      <var:string label:value="This person can read the cards of this addressbook." />
    </md-checkbox>
    
    <md-checkbox name="canCreateObjects"
                 ng-model="acl.selectedUser.rights.canCreateObjects"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-hide="acl.selectedUser.$isAnonymous()"
                 ng-true-value="1"
                 ng-false-value="0">
      <var:string label:value="This person can add cards to this addressbook." />
    </md-checkbox>
    
    <md-checkbox name="canEditObjects"
                 ng-model="acl.selectedUser.rights.canEditObjects"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-hide="acl.selectedUser.$isAnonymous()"
                 ng-true-value="1"
                 ng-false-value="0">
      <var:string label:value="This person can edit the cards of this addressbook." />
    </md-checkbox>
    
    <md-checkbox name="canEraseObjects"
                 ng-model="acl.selectedUser.rights.canEraseObjects"
                 ng-change="acl.confirmChange(acl.selectedUser)"
                 ng-hide="acl.selectedUser.$isAnonymous()"
                 ng-true-value="1"
                 ng-false-value="0">
              <var:string label:value="This person can erase cards from this addressbook." />
    </md-checkbox>
    
  </div>
</container>
