<?xml version="1.0" standalone="yes"?>
<!DOCTYPE container>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label"
    xmlns:uix="OGo:uix">
  <md-dialog>
  <md-content>
    <md-input-container md-no-float="md-no-float" layout="row">
      <i class="md-icon-search"><!--icon--></i>
      <input ng-model="searchString" type="text" placeholder="Name" sg-user-typeahead="sg-user-typeahead"/>
    </md-input-container>

    <md-list>
      <md-list-item ng-repeat="user in users" layout="column">
        <md-button ng-click="selectUser($index)">
          {{user.$shortFormat()}}
          <i class="md-icon-chevron-right"
             ng-show="user.uid != selectedUser.uid"><!--icon--></i>
          <i class="md-icon-chevron-more"
             ng-show="user.uid == selectedUser.uid"><!--icon--></i>
        </md-button>

        <md-list ng-if="user.uid == selectedUser.uid">
          <md-list-item ng-show="user.$$folders.length == 0">
              <i class="md-icon-warning"><!-- no subscription --></i>
              <var:string label:value="No possible subscription"/>
          </md-list-item>
          <md-list-item
              ng-repeat="folder in user.$$folders">
              <i class="md-icon-contacts"
                 ng-show="folder.type == 'Contact'"><!--icon--></i>
              {{folder.displayName}}
              <md-button class="button tiny right"
                         ng-click="selectFolder(folder)">Subscribe</md-button>
          </md-list-item>
        </md-list>
        <md-divider><!-- divider --></md-divider>
      </md-list-item>
    </md-list>
    
  </md-content>
  </md-dialog>
</container>
