<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:uix="OGo:uix"
    xmlns:label="OGo:label"
    className="UIxPageFrame"
    title="name"
    const:popup="YES"
    >
    <form var:href="clientObject.baseURL" name="editform"
      onsubmit="return validateContactEditor()">

      <div class="tabsContainer" id="editorTabs">
        <ul>
          <li target="baseInfos"><var:string label:value="Contact" /></li>
          <li target="addressesInfos"><var:string label:value="Address" /></li>
          <li target="otherInfos"><var:string label:value="Other" /></li>
        </ul>

        <div id="baseInfos" class="tab">
	  <span class="caption"><var:string label:value="Name" /></span>
          <table>
            <tr>
              <td>
                <label><var:string label:value="First:" />
                  <input type="text" class="textField" name="givenName"
                    id="givenName"
                    var:value="snapshot.givenName" />
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label><var:string label:value="Last:" />
                  <input type="text" class="textField" name="sn" id="sn"
                    var:value="snapshot.sn" />
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label><var:string label:value="Display:" />
                  <input type="text" class="textField" name="fn" id="fn"
                    var:value="snapshot.fn" />
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label><var:string label:value="Nickname:" />
                  <input type="text" class="textField" name="nickname" id="nickname"
                    var:value="snapshot.nickname" />
                </label>
              </td>
            </tr>
          </table>
	  <span class="caption"><var:string label:value="Internet" /></span>
          <table id="emailInfos">
            <tr>
              <td>
                <label><var:string label:value="Email:" />
                  <input type="text" class="textField" name="workMail" id="workMail"
                    var:value="snapshot.workMail" />
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label><var:string label:value="Additional Email:" />
                  <input type="text" class="textField" name="homeMail"
                    id="homeMail" var:value="snapshot.homeMail" />
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label><var:string label:value="Screen Name:"
		    />
                  <input type="text" class="textField" name="screenName"
                    id="screenName" var:value="snapshot.screenName" />
                </label>
              </td>
            </tr> 
            <tr>
              <td id="htmlMailFormat">
                <label><var:string
		    label:value="Prefers to receive messages formatted as:" />
		  <var:popup list="htmlMailFormatList" item="item"
		    label:noSelectionString="htmlMailFormat_UNKNOWN"
		    string="itemHtmlMailFormatText"
		    selection="snapshot.mozillaUseHtmlMail"
		    />
                </label>
              </td>
            </tr>
	  </table>
	  <span class="caption"><var:string label:value="Phones" /></span>
          <table>
            <tr>
              <td>
                <label><var:string label:value="Work:" />
                  <input type="text" class="textField"
                    name="telephoneNumber"
                    id="telephoneNumber"
                    var:value="snapshot.telephoneNumber"
                    /></label>
              </td>
            </tr>
            <tr>
              <td>
                <label><var:string label:value="Home:" />
                  <input type="text" class="textField"
                    name="homeTelephoneNumber"
                    id="homeTelephoneNumber"
                    var:value="snapshot.homeTelephoneNumber"
                    
                    />
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label><var:string label:value="Fax:" />
                  <input type="text" class="textField"
                    name="facsimileTelephoneNumber"
                    id="facsimileTelephoneNumber"
                    var:value="snapshot.facsimileTelephoneNumber"
                    
                    />
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label><var:string label:value="Pager:" />
                  <input type="text" class="textField"
                    name="pager"
                    id="pager"
                    var:value="snapshot.pager"
                    
                    />
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label><var:string label:value="Mobile:" />
                  <input type="text" class="textField" name="mobile" id="mobile"
                    var:value="snapshot.mobile" />
                </label>
              </td>
            </tr>
          </table>
        </div>

        <div id="addressesInfos" class="tab">
	  <span class="caption"><var:string label:value="Home" /></span>
          <table>
            <tr>
              <td colspan="2">
                <label><var:string label:value="Address:" />
                  <input type="text" class="textField" name="homeStreetAddress"
                    id="homeStreetAddress"
                    var:value="snapshot.homeStreetAddress" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label><var:string label:value="City:" />
                  <input type="text" class="textField" name="homeCity"
                    id="homeCity"
                    var:value="snapshot.homeCity" />
                </label>
              </td>
            </tr>
            <tr>
              <td class="firstColumn">
                <label><var:string label:value="State_Province:" />
                  <input type="text" class="textField" name="homeState"
                    id="homeState"
                    var:value="snapshot.homeState" />
                </label>
              </td>
              <td class="secondColumn">
                <label><var:string
                    label:value="ZIP_Postal Code:"
                    />
                  <input type="text" class="textField" name="homePostalCode"
                    id="homePostalCode"
                    var:value="snapshot.homePostalCode" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label><var:string label:value="Country:" />
                  <input type="text" class="textField" name="homeCountry"
                    id="homeCountry"
                    var:value="snapshot.homeCountry" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label>
                  <var:string label:value="Web Page:" />
                  <input type="text" class="textField" name="homeURL"
                    var:value="snapshot.homeURL" />
                </label>
              </td>
            </tr>
          </table> 
	  <span class="caption"><var:string label:value="Work" /></span>
	  <table>
            <tr>
              <td colspan="2">
                <label>
                  <var:string label:value="Title:" />
                  <input type="text" class="textField" name="title"
                    id="title"
                    var:value="snapshot.title" />
                </label>
              </td>
	    </tr>
	    <tr>
              <td colspan="2">
                <label>
                  <var:string label:value="Department:" />
                  <input type="text" class="textField" name="workService"
                    id="workService"
                    var:value="snapshot.workService" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label><var:string label:value="Organization:" />
                  <input type="text" class="textField" name="workCompany"
                    id="workCompany"
                    var:value="snapshot.workCompany" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label><var:string label:value="Address:" />
                  <input type="text" class="textField" name="workStreetAddress"
                    id="workStreetAddress"
                    var:value="snapshot.workStreetAddress" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label><var:string label:value="City:" />
                  <input type="text" class="textField" name="workCity"
                    id="workCity"
                    var:value="snapshot.workCity" />
                </label>
              </td>
            </tr>
            <tr>
              <td class="firstColumn">
                <label><var:string label:value="State_Province:" />
                  <input type="text" class="textField" name="workState"
                    id="workState"
                    var:value="snapshot.workState" />
                </label>
              </td>
              <td class="secondColumn">
                <label><var:string
                    label:value="ZIP_Postal Code:"
                    />
                  <input type="text" class="textField" name="workPostalCode"
                    id="workPostalCode"
                    var:value="snapshot.workPostalCode" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label><var:string label:value="Country:" />
                  <input type="text" class="textField" name="workCountry"
                    id="workCountry"
                    var:value="snapshot.workCountry" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label><var:string label:value="Web Page:" />
                  <input type="text" class="textField" name="workURL"
                    var:value="snapshot.workURL" />
                </label>
              </td>
            </tr>
          </table>
        </div>

        <div id="otherInfos" class="tab">
          <table>
            <tr>
              <td class="firstColumn">
                <label><var:string label:value="Birthday:" />
                  <input type="text" class="textField" name="birthday" id="birthday"
                    var:value="snapshot.bday" />
                </label>
              </td>
              <td class="secondColumn">
                <label><var:string label:value="Timezone:" />
                  <input type="text" class="textField" name="tz" id="tz"
                    var:value="snapshot.tz" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label><var:string label:value="Freebusy URL:" />
                  <input type="text" class="textField" name="calFBURL" id="calFBURL"
                    var:value="snapshot.calFBURL" />
                </label>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label><var:string label:value="Note:" />
                  <textarea var:value="snapshot.note" name="note" id="note"></textarea>
                </label>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div id="buttons">
        <input
          type="submit"
          class="button"
          label:value="Cancel"
          name="cancel"
          onclick="window.close(); return false;" />
        <var:if condition="canCreateOrModify"
	><input
	    type="submit"
	    class="button"
	    label:value="Save"
	    name="save:method" /></var:if>
      </div>
    </form>
  </var:component>
