<?xml version='1.0' standalone='yes'?>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  title="name"
>

  <var:js-stringtable const:framework="ContactsUI.SOGo"
                      const:identifier="labels" />
  
  <style>
    table.editsec {
      background-color: #e8e8e0;
      width:            100%;
    }
  </style>

  <form var:href="clientObject.baseURL" name="editform"
        onsubmit="return validateContactEditor()">
    <table cellspacing="0" cellpadding="5" width="100%">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="5"/>
              <td class="window_label">
                <var:string label:value="Contact editor" /></td>
              <td width="36" align="right" valign="center">
                <var:component className="UIxWinClose" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <var:if condition="hasErrorText">
            <div style="background-color: #AA0000;">
	      <var:string value="errorText" />
            </div>
            <hr />
          </var:if>
        </td>
      </tr>
      <tr>
        <td>
          <var:if condition="clientObject.isVCardRecord">
            <h4>Editing of vCards is not yet supported!</h4>
          </var:if>

  <var:if condition="clientObject.isVCardRecord" const:negate="1">
          <table border="0" cellpadding="2" cellspacing="0" class="editsec">
            <tr>
              <td align="right" colspan="2">
<!-- superflous without Anais
                <var:component className="AnaisSelector"
                               const:windowId="UIxContactTemplates"
                               label:title="Copy from Anais"
                               const:callback="copyContact"
                               const:extraAttributes="cn, givenName,telephoneNumber,facsimileTelephoneNumber,mobile,postalAddress,homePostalAddress,departmentNumber,l"
                />
-->
              </td>
            </tr>
            <tr>
              <td align="left" colspan="2">
                <span class="aptview_title">
                  <var:string label:value="Common" />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="Lastname" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text" name="sn" id="sn"
                         var:value="snapshot.sn" size="60" />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="Firstname" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="hidden" name="cn" id="cn" var:value="anaisCN"/>
                  <input type="text" name="givenName" id="givenName"
                         var:value="snapshot.givenName" size="60" />
                </span>
              </td>
            </tr>
          </table>
          <br />

          <table border="0" cellpadding="2" cellspacing="0" class="editsec">
            <tr>
              <td align="left" colspan="2">
                <span class="aptview_title">
                  <var:string label:value="Phones" />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="OfficePhone" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text"
                         name="telephoneNumber"
                         id="telephoneNumber"
                         var:value="snapshot.telephoneNumber"
                         size="60"
                  />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="HomePhone" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text"
                         name="homeTelephoneNumber"
                         id="homeTelephoneNumber"
                         var:value="snapshot.homeTelephoneNumber"
                         size="60"
                  />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="MobilePhone" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <!-- pamela.schema defines this as 'mobile',
                       NOT 'mobileTelephoneNumber'
                  -->
                  <input type="text" name="mobile" id="mobile"
                         var:value="snapshot.mobile" size="60" />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="Fax" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text"
                         name="facsimileTelephoneNumber"
                         id="facsimileTelephoneNumber"
                         var:value="snapshot.facsimileTelephoneNumber"
                         size="60"
                  />
                </span>
              </td>
            </tr>
          </table>
          <br />

          <table border="0" cellpadding="2" cellspacing="0" class="editsec">
            <tr>
              <td align="left" colspan="2">
                <span class="aptview_title">
                  <var:string label:value="Addresses" />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="Postal" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <textarea name="postalAddress"
                            id="postalAddress"
                            rows="3"
                            cols="60"
                            wrap="physical"
                            var:value="snapshot.postalAddress"
                  />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="Home" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <textarea name="homePostalAddress"
                            rows="3"
                            cols="60"
                            wrap="physical"
                            var:value="snapshot.homePostalAddress"
                  />
                </span>
              </td>
            </tr>
          </table>
          <br />
          <table border="0" cellpadding="2" cellspacing="0" class="editsec">
            <tr>
              <td align="left" colspan="2">
                <span class="aptview_title">
                  <var:string label:value="Extended" />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="EMail" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text" name="mail" id="email"
                         var:value="snapshot.mail" size="60" />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="Unit" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text" name="departmentNumber"
                         id="departmentNumber"
                         var:value="snapshot.departmentNumber" size="60" />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="Location" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text" name="l" id="l" var:value="snapshot.l"
                         size="60" />
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td align="right" width="15%">
                <span class="aptview_text">
                  <var:string label:value="URL" />:
                </span>
              </td>
              <td align="left" bgcolor="#FFFFF0">
                <span class="aptview_text">
                  <input type="text" name="labeledURI" 
			 var:value="snapshot.labeledURI" size="60" />
                </span>
              </td>
            </tr>
          </table>
  </var:if>
        </td>
      </tr>
  <var:if condition="clientObject.isVCardRecord" const:negate="1">
      <tr>
        <td>
            <input type="submit" label:value="Save" name="save:method" />
            <span class="button_auto_env"
            ><a href="../view"
                var:queryDictionary="queryParameters"
                class="button_auto"
             ><var:string label:value="Cancel" /></a></span>
            <var:if condition="isUIxDebugEnabled">
              <input type="submit" value="Test" name="test:method" />
            </var:if>
        </td>
      </tr>
  </var:if>
    </table>
    
    <input type="hidden" name="content" var:value="contentString" />
  </form>

  <var:if condition="isUIxDebugEnabled">
    <small>
      <hr />
      clientObject: <var:string value="clientObject" />
    </small>
  </var:if>
</var:component>
