<?xml version='1.0' standalone='yes'?>
<!DOCTYPE span>
<span
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:label="OGo:label"
  xmlns:rsrc="OGo:url"
  id="contactSelectionButtons">
  <span id="selectionLabel"><var:string label:value="Add as..."/></span><br/>
  <p id="mailerSelectionContainer"><a href="#" class="button" name="to">
      <span><var:string label:value="Recipient" /></span></a>
    <br/><a href="#" class="button" name="cc">
      <span><var:string label:value="Carbon Copy" /></span></a>
  <br/><a href="#" class="button" name="bcc">
      <span><var:string label:value="Blind Carbon Copy" /></span></a></p>
</span>
