<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    xmlns:uix="OGo:uix"
    className="UIxPageFrame"
    title="name"
    const:popup="YES"
    >
    <h3 class="contactCardTitle"><var:string value="listName" /></h3>
    <var:if condition="hasNickname">
      <h4><var:string value="listNickname" /></h4>
    </var:if>
    <var:if condition="hasDescription">
      <div class="listDescription"><var:string value="listDescription" /></div>
    </var:if>
    <ul class="listComponents">
      <var:foreach list="components" item="item">
        <li><var:string value="itemText"/></li>
      </var:foreach>
    </ul>
  </var:component>
