<?xml version='1.0' standalone='yes'?>
  <var:component
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:rsrc="OGo:url"
    xmlns:label="OGo:label"
    xmlns:uix="OGo:uix"
    className="UIxPageFrame"
    title="name"
    const:popup="YES"
    >
    <h3 class="contactCardTitle"><var:string value="listName" /></h3>
    <div class="contactColumn">
    <dl class="dl-horizontal">
      <dt><var:if condition="hasNickname"><var:string value="listNickname" /></var:if></dt>
      <dd><var:if condition="hasDescription"><var:string value="listDescription" /></var:if></dd>
    </dl>
    <h4><var:string label:value="Members" /></h4>
    <dl class="dl-horizontal">
      <dt></dt>
      <dd>
        <ul class="listComponents">
          <var:foreach list="components" item="item">
            <li><var:string var:value="itemName"/> 
            <var:if condition="itemHasEmail"><a var:href="itemHref" var:onclick="itemOnclick">
            &lt;<var:string var:value="itemEmail"/>&gt;</a></var:if>
            </li>
          </var:foreach
        ></ul>
      </dd>
    </dl>
    </div>
  </var:component>
