#!/bin/sh

# SOGo daemon wrapper
#
# Copyright (C) 2007 Inverse groupe conseil
#
# Author: Wolfgang Sourdeau <wsourdeau@inverse.ca>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

PIDFILE=/var/run/sogo/sogod.$1

. /usr/GNUstep/System/Library/Makefiles/GNUstep.sh

echo $$ > $PIDFILE

startport=`defaults read sogod-0.9 WOPort`
if [ "$?" == "0" ]
then
  startport=`echo $startport | awk '{print $3}'`
else
  startport=20000
fi

let "port=$startport + $1 - 1"
exec $GNUSTEP_LOCAL_ROOT/Tools/sogod-0.9 -WOPort $port >& /var/log/sogo/sogod-$port.log
