#!/bin/bash
# chkconfig:	- 85 15
# description:	SOGo is a groupware server
# processname:  sogod-0.9
# config:	/etc/sysconfig/sogo
# config:	/etc/httpd/conf.d/SOGo.conf
# pidfile:	/var/run/sogo/sogod.pid

# SOGo init script for RedHat
#
# Copyright (C) 2007 Inverse groupe conseil
#
# Author: Wolfgang Sourdeau <wsourdeau@inverse.ca>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# sogod		Scalable OpenGroupware.org (Inverse edition)

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /etc/rc.d/init.d/functions

if [ -z "$GNUSTEP_SYSTEM_ROOT" ]
then
  . /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
fi

REAL_DAEMON=$GNUSTEP_SYSTEM_ROOT/Tools/sogod-0.9
DAEMON=/usr/sbin/sogod
NAME=sogo
DESC="Scalable OpenGroupware.Org (Inverse edition)"

PIDFILE=/var/run/sogo/sogod.pid

SOGO_ARGS=""

if [ -f /etc/sysconfig/sogo ]; then
    . /etc/sysconfig/sogo
fi

test -x $DAEMON || exit 0

#set -e

case "$1" in
  start)
	echo -n $"Starting $DESC: "
	daemon su - sogo -c $DAEMON
	echo "$NAME."
	;;
  stop)
	echo -n $"Stopping $DESC: "
	killproc `basename $REAL_DAEMON` && rm -f $PIDFILE
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n $"Restarting $DESC: "
	killproc `basename $REAL_DAEMON` && rm -f $PIDFILE
	sleep 1
	daemon su - sogo -c $DAEMON
	echo "$NAME."
	;;
  status)
  	status $REAL_DAEMON
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0

