# Sogod cronjobs

# Vacation messages expiration
# Make sure to set authname and authpassword with the credentials of a sieve admin
#0 0 * * *	sogo	/usr/sbin/sogo-tool expire-autoreply authname:authpassword

# Email alarms - runs every minutes
#* * * * *       sogo	/usr/sbin/sogo-ealarms-notify

# Daily backups
#   - writes to /home/sogo/backups/ by default
#   - will keep 31 days worth of backups by default
#   - runs once a day by default, but can run more frequently
#   - make sure to set the path to sogo-backup.sh correctly
#30 0 * * *  sogo  /usr/share/doc/sogo/sogo-backup.sh
