#!/bin/bash
# chkconfig:	2345 85 15
# description:	SOGo is a groupware server
# processname:  sogod-0.9
# config:	/etc/sysconfig/sogo
# config:	/etc/httpd/conf.d/SOGo.conf
# pidfile:	/var/run/sogo/sogod.pid

# SOGo init script for RedHat
#
# Copyright (C) 2007 Inverse inc.
#
# Author: Wolfgang Sourdeau <wsourdeau@inverse.ca>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# sogod		Scalable OpenGroupware.org (Inverse edition)

PREFORK=3
SOGO_ARGS=""

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /etc/rc.d/init.d/functions

if [ -z "$GNUSTEP_SYSTEM_ROOT" ]
then
  . /usr/GNUstep/System/Library/Makefiles/GNUstep.sh
fi

REAL_DAEMON=sogod-0.9
DAEMON=/usr/sbin/sogod
NAME=sogo
DESC="Scalable OpenGroupware.Org (Inverse edition)"

PIDFILE=/var/run/sogo/sogod.

if [ -f /etc/sysconfig/sogo ]; then
    . /etc/sysconfig/sogo
fi

if [ ! -x $DAEMON ]; then
 echo "$DAEMON is not executable."
 exit 1
fi

if [ `/usr/bin/stat /var/run/sogo -c %U` != "sogo" ]; then
 echo "/var/run/sogo is not owned by the sogo user."
 exit 1
fi

if [ `/usr/bin/stat /var/spool/sogo -c %U` != "sogo" ]; then
 echo "/var/spool/sogo is not owned by the sogo user."
 exit 1
fi

if [ `/usr/bin/stat /var/log/sogo -c %U` != "sogo" ]; then
 echo "/var/log/sogo is not owned by the sogo user."
 exit 1
fi

#set -e

case "$1" in
  start)
	echo $"Starting $DESC: "
	for ((a=1; a <= PREFORK ; a++))
	do
	  daemon --user=sogo $DAEMON $a
	  echo "$DAEMON $a"
	done
	;;
  stop)
	echo -n $"Stopping $DESC: "
	killproc $REAL_DAEMON && rm -f ${PIDFILE}*
	echo
	;;
  restart|force-reload)
	echo $"Restarting $DESC: "
	for ((a=1; a <= PREFORK ; a++))
	do
	  pid="`cat ${PIDFILE}${a}`"
	  kill $pid
	  rm -f ${PIDFILE}${a}
	  sleep 1
	  daemon --user=sogo $DAEMON $a
	  echo "$DAEMON $a restarted"
	done
	;;
  status)
  	status $REAL_DAEMON
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
