#! /bin/sh

# SOGo init script for Debian GNU/Linux
#
# Copyright (C) 2007 Inverse groupe conseil
#
# Author: Wolfgang Sourdeau <wsourdeau@inverse.ca>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

PATH=/sbin:/bin:/usr/sbin:/usr/bin

DAEMON=/usr/sbin/sogod-0.9
NAME=sogo
DESC="Scalable OpenGroupware.Org"

PIDFILE=/var/run/sogo/sogod.pid

SOGO_ARGS=""

if [ -f /etc/default/sogo ]; then
    . /etc/default/sogo
fi

test -x $DAEMON || exit 0

#set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon -c sogo --pidfile $PIDFILE \
		-b --start --quiet --exec $DAEMON
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	sogopid=$(cat $PIDFILE)
	kill ${sogopid} 2> /dev/null
	rm -f $PIDFILE
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	sogopid=$(cat $PIDFILE)
	kill ${sogopid} 2> /dev/null
	rm -f $PIDFILE
	sleep 1
	start-stop-daemon -c sogo --pidfile $PIDFILE \
		-b --start --quiet --exec $DAEMON
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0

