#! /bin/bash

# SOGo init script for Debian GNU/Linux
#
# Copyright (C) 2007 Inverse inc.
#
# Author: Wolfgang Sourdeau <wsourdeau@inverse.ca>
#         Ludovic Marcotte <ludovic@inverse.ca>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# specify more if you are using a load-balancer
PREFORK=1

SOGO_ARGS=""

PATH=/sbin:/bin:/usr/sbin:/usr/bin

DAEMON=/usr/sbin/sogod-0.9
NAME=sogo
DESC="Scalable OpenGroupware.Org"

PIDFILE=/var/run/sogo/sogod.

if [ -f /etc/default/sogo ]; then
    . /etc/default/sogo
fi

if [ ! -x $DAEMON ]; then
 echo "$DAEMON is not executable."
 exit 1
fi

if [ `/usr/bin/stat /var/run/sogo -c %U` != "sogo" ]; then
 echo "/var/run/sogo is not owned by the sogo user."
 exit 1
fi

if [ `/usr/bin/stat /var/spool/sogo -c %U` != "sogo" ]; then
 echo "/var/spool/sogo is not owned by the sogo user."
 exit 1
fi

if [ `/usr/bin/stat /var/log/sogo -c %U` != "sogo" ]; then
 echo "/var/log/sogo is not owned by the sogo user."
 exit 1
fi

case "$1" in
  start)
	echo -n "Starting $DESC: "
	for ((a=1; a <= PREFORK ; a++))
	do
	  start-stop-daemon -c sogo --pidfile $PIDFILE$a \
	      -b --start --quiet --exec $DAEMON $a
	done
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	for ((a=1; a <= PREFORK ; a++))
	do
	  sogopid=$(cat $PIDFILE$a)
	  kill ${sogopid} 2> /dev/null
	  rm -f $PIDFILE$a
	done
	echo "$NAME."
	;;
  restart|force-reload)
	$0 stop && sleep 2 && $0 start
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0

