#!/bin/bash
#
# sogod		Scalable OpenGroupware.org (Inverse edition)
#
# chkconfig:	- 85 15
# description:	SOGo is a groupware server
# processname:  sogod-0.9
# config:	/etc/sysconfig/sogo
# config:	/etc/httpd/conf.d/SOGo.conf
# pidfile:	/var/run/sogo/sogod.pid

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /etc/rc.d/init.d/functions

DAEMON=/usr/sbin/sogod
NAME=sogo
DESC="Scalable OpenGroupware.Org (Inverse edition)"

PIDFILE=/var/run/sogo/sogod.pid

SOGO_ARGS=""

if [ -f /etc/sysconfig/sogo ]; then
    . /etc/sysconfig/sogo
fi

test -x $DAEMON || exit 0

#set -e

case "$1" in
  start)
	echo -n $"Starting $DESC: " / 
	daemon --user sogo --pidfile $PIDFILE $DAEMON
	echo "$NAME."
	;;
  stop)
	echo -n $"Stopping $DESC: "
	killproc --pidfile $PIDFILE $DAEMON
	rm -f $PIDFILE
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n $"Restarting $DESC: "
	killproc --pidfile $PIDFILE $DAEMON
	rm -f $PIDFILE
	sleep 1
	daemon --user sogo --pidfile $PIDFILE $DAEMON
	echo "$NAME."
	;;
  status)
  	status $DAEMON
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0

