/* Hebrew */
{
  NSLanguageName = "Hebrew";
  NSFormalName = "עברית";
  NSLocaleCode = "he"; /* ISO 639-1 */
  NSLanguageCode = "heb"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "$";
  NSDateFormatString = "%A, %B %e, %Y";
  NSDateTimeOrdering = MDYH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSEarlierTimeDesignations = ( "קודם", "אחרון", "שעבר", "לפני");
  NSHourNameDesignations = ((0, "חצות"), (10, "בוקר"), (12,"צהריים", "א.צהריים"), (14, "אחר הצהריים"), (19, "א.ערב"));
  NSInternationalCurrencyString = NIS; /* ISO 4217 */
  NSLaterTimeDesignations = ("הבא");
  NSMonthNameArray = ("ינואר", "פברואר", "מרץ", "אפריל", "מאי", "יוני", "יולי", "אוגוסט", "ספטמבר", "אוקטובר", "נובמבר", "דצמבר");
  NSNextDayDesignations = ("מחר");
  NSNextNextDayDesignations = ("מחרתיים");
  NSPriorDayDesignations = ("אתמול");
  NSShortDateFormatString = "%m/%e/%y";
  NSShortMonthNameArray = ("ינו", "פב", "מרץ", "אפר", "מאי", "יונ", "יול", "אוג", "ספט", "אוק", "נוב", "דצמ");
  NSShortTimeDateFormatString = "%m/%e/%y %I:%M %p";
  NSShortWeekDayNameArray = ("ראש", "שני", "שלי", "רבי", "חמי", "שיש", "שבת");
  NSThisDayDesignations = ("היום", "עכשיו");
  NSThousandsSeparator = ",";
  NSTimeDateFormatString = "%A, %B %e, %Y %I:%M:%S %p %Z";
  NSTimeFormatString = "%I:%M:%S %p";
  NSWeekDayNameArray = ("ראשון", "שני", "שלישי", "רביעי", "חמישי", "שישי", "שבת");
  NSYearMonthWeekDesignations = ("שנה", "חודש", "שבוע");
  NSPositiveCurrencyFormatString = "$9,999.00";
  NSNegativeCurrencyFormatString = "-$9,999.00";
}