/* Polish */
{
  NSLanguageName = "Polish";
  NSFormalName = "Polski";
  NSLocaleCode = "pl"; /* ISO 639-1 */
  NSLanguageCode = "pol"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "zł";
  NSDateFormatString = "%A, %B %e %Y";
  NSDateTimeOrdering = YMDH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = ("przed", "ostatni", "po", "temu");
  NSHourNameDesignations = ((0, "północ"), (10, "rano"), (12, "południe", "lunch"), (14, "popołudnie"), (19, "wieczór"));
  NSInternationalCurrencyString = PLN; /* ISO 4217 */
  NSLaterTimeDesignations = ("następny");
  NSMonthNameArray = ("Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec", "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień");
  NSNextDayDesignations = ("jutro");
  NSNextNextDayDesignations = ("następny dzień");
  NSPriorDayDesignations = ("wczoraj");
  NSShortDateFormatString = "%e/%m/%y";
  NSShortMonthNameArray = ("Sty", "Lut", "Mar", "Kwi", "Maj", "Cze", "Lip", "Sie", "Wrz", "Paź", "Lis", "Gru");
  NSShortTimeDateFormatString = "%y-%m-%e %H:%M";
  NSShortWeekDayNameArray = ("Nie", "Pon", "Wto", "Śro", "Czw", "Pią", "Sob");
  NSThisDayDesignations = ("dzisiaj", "teraz");
  NSThousandsSeparator = " ";
  NSTimeDateFormatString = "%A, %e %B %Y %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Niedziela", "Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota");
  NSYearMonthWeekDesignations = ("rok", "miesiąc", "tydzień");
  NSPositiveCurrencyFormatString = "9,999.00$";
  NSNegativeCurrencyFormatString = "-9,999.00$";
}
