# compile settings

ADDITIONAL_CPPFLAGS += \
        -DSOGO_MAJOR_VERSION=$(MAJOR_VERSION) \
        -DSOGO_MINOR_VERSION=$(MINOR_VERSION) \
        -DSOGO_SUBMINOR_VERSION=$(SUBMINOR_VERSION) \
	-DSOGO_LIBDIR="\"$(SOGO_LIBDIR)\""

ADDITIONAL_INCLUDE_DIRS += \
	-D_GNU_SOURCE -I../SOPE/ -I../SoObjects/

ADDITIONAL_LIB_DIRS += \
	-L../SoObjects/SOGo/$(GNUSTEP_OBJ_DIR)/ -lSOGo \
	-L../SOPE/GDLContentStore/$(GNUSTEP_OBJ_DIR)/ -lGDLContentStore \
	-L../SOPE/NGCards/$(GNUSTEP_OBJ_DIR)/ -lNGCards

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib

$(SOGOD)_TOOL_LIBS += \
	-lGDLContentStore	\
	-lGDLAccess		\
	-lNGExtensions
