#
#
#   Keep only one of those vhost definition, comment out the other one
#
#

# for https
# don't forget to add a Listen parameter for port 8843:
# Listen 8843
<VirtualHost *:8843>
  ServerName YOUR.SERVER.NAME

  SSLEngine on

  SSLProtocol -ALL +SSLv3 +TLSv1
  SSLHonorCipherOrder On
  SSLCipherSuite HIGH:MEDIUM:!ADH:!aNULL:!eNULL:!NULL
  SSLCertificateFile    /path/to/your/cert/cert.pem
  SSLCertificateChainFile /path/to/your/cert/cert-chain-file.pem
  SSLCertificateKeyFile /path/to/your/key/file.key

  RewriteEngine Off
  ProxyRequests Off
  SetEnv proxy-nokeepalive 1
  ProxyPreserveHost On
  ProxyPassInterpolateEnv On
  ProxyPass /principals http://127.0.0.1:20000/SOGo/dav/ interpolate
  ProxyPass /SOGo http://127.0.0.1:20000/SOGo interpolate
  ProxyPass / http://127.0.0.1:20000/SOGo/dav/ interpolate
  <Location />
    Order allow,deny
    Allow from all
  </Location>

  <Proxy http://127.0.0.1:20000>
    RequestHeader set "x-webobjects-server-port" "8843"
    RequestHeader set "x-webobjects-server-name" "CHANGETHIS:8843"
    RequestHeader set "x-webobjects-server-url" "http://CHANGETHIS:8843"
    RequestHeader set "x-webobjects-server-protocol" "HTTP/1.0"
    AddDefaultCharset UTF-8
  </Proxy>

  ErrorLog /var/log/apache2/ab-error.log
  CustomLog /var/log/apache2/ab-access.log combined
</VirtualHost>

# plain http
# Same here, don't forget to add a Listen parameter for port 8800:
# Listen 8800
<VirtualHost *:8800>
  RewriteEngine Off
  ProxyRequests Off
  SetEnv proxy-nokeepalive 1
  ProxyPreserveHost On
  ProxyPassInterpolateEnv On
  ProxyPass /principals http://127.0.0.1:20000/SOGo/dav/ interpolate
  ProxyPass /SOGo http://127.0.0.1:20000/SOGo interpolate
  ProxyPass / http://127.0.0.1:20000/SOGo/dav/ interpolate
  <Location />
    Order allow,deny
    Allow from all
  </Location>

  <Proxy http://127.0.0.1:20000>
    RequestHeader set "x-webobjects-server-port" "8800"
    RequestHeader set "x-webobjects-server-name" "changethis:8800"
    RequestHeader set "x-webobjects-server-url" "http://changethis:8800"
    RequestHeader set "x-webobjects-server-protocol" "HTTP/1.0"
    AddDefaultCharset UTF-8
  </Proxy>

  ErrorLog /var/log/apache2/ab-error.log
  CustomLog /var/log/apache2/ab-access.log combined
</VirtualHost>
