# use *:8843 for SSL
<VirtualHost *:8800>
  RewriteEngine Off
  ProxyRequests Off
  SetEnv proxy-nokeepalive 1
  ProxyPreserveHost On
  ProxyPassInterpolateEnv On
  ProxyPass /principals http://127.0.0.1:20000/SOGo/dav/ interpolate
  ProxyPass /SOGo http://127.0.0.1:20000/SOGo interpolate
  ProxyPass / http://127.0.0.1:20000/SOGo/dav/ interpolate
  <Location />
    Order allow,deny
    Allow from all
  </Location>

  <Proxy http://127.0.0.1:20000>
    RequestHeader set "x-webobjects-server-port" "8800"
    RequestHeader set "x-webobjects-server-name" "changethis:8800"
    RequestHeader set "x-webobjects-server-url" "http://changethis:8800"
    RequestHeader set "x-webobjects-server-protocol" "HTTP/1.0"
    AddDefaultCharset UTF-8
  </Proxy>

  ErrorLog /var/log/apache2/ab-error.log
  CustomLog /var/log/apache2/ab-access.log combined
</VirtualHost>
