Alias /sogo.woa/WebServerResources/ \
      /usr/GNUstep/System/Library/SOGo-0.9/WebServerResources/
Alias /SOGo.woa/WebServerResources/ \
      /usr/GNUstep/System/Library/SOGo-0.9/WebServerResources/
Alias /SOGO.woa/WebServerResources/ \
      /usr/GNUstep/System/Library/SOGo-0.9/WebServerResources/

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*jpg">
  SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*png">
  SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*gif">
  SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*css">
  SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*js">
  SetHandler default-handler
</LocationMatch>

AliasMatch /SOGo/so/ControlPanel/Products/(.*)/Resources/(.*) \
           /usr/GNUstep/System/Library/SOGo-0.9/$1.SOGo/Resources/$2

<Proxy balancer://sogocluster>
  BalancerMember http://127.0.0.1:20000 retry=0 max=1 timeout=10
  BalancerMember http://127.0.0.1:20001 retry=0 max=1 timeout=10
  BalancerMember http://127.0.0.1:20001 retry=0 max=1 timeout=10
  ProxySet lbmethod=byrequests maxattempts=1
</Proxy>

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1
ProxyRequests Off
ProxyPass /SOGo balancer://sogocluster/SOGo
