Alias /SOGo.woa/WebServerResources/ \
      /usr/GNUstep/System/Library/SOGo/WebServerResources/
Alias /SOGo/WebServerResources/ \
      /usr/GNUstep/System/Library/SOGo/WebServerResources/
AliasMatch /SOGo/so/ControlPanel/Products/(.*)/Resources/(.*) \
           /usr/GNUstep/System/Library/SOGo/$1.SOGo/Resources/$2

## For Debian-based distributions, use the following instead of the above:
# Alias /SOGo.woa/WebServerResources/ \
#         /usr/lib/GNUstep/SOGo/WebServerResources/
# Alias /SOGo/WebServerResources/ \
#         /usr/lib/GNUstep/SOGo/WebServerResources/
# AliasMatch /SOGo/so/ControlPanel/Products/(.*)/Resources/(.*) \
#              /usr/lib/GNUstep/SOGo/$1.SOGo/Resources/$2

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*jpg">
  SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*png">
  SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*gif">
  SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*css">
  SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*js">
  SetHandler default-handler
</LocationMatch>

## Uncomment the following to enable proxy-side authentication, you will then
## need to set the "SOGoTrustProxyAuthentication" SOGo user default to YES and
## adjust the "x-webobjects-remote-user" proxy header in the "Proxy" section
## below.
#<Location /SOGo>
#  AuthType XXX
#  Require valid-user
#  SetEnv proxy-nokeepalive 1
#  Allow from all
#</Location>

ProxyRequests Off
SetEnv proxy-nokeepalive 1
ProxyPreserveHost On
ProxyPass /SOGo balancer://sogocluster/SOGo

<Proxy balancer://sogocluster>
  RequestHeader set "x-webobjects-server-protocol" "HTTP/1.0"
  RequestHeader set "x-webobjects-remote-addr" "127.0.0.1"
  RequestHeader set "x-webobjects-remote-host" "127.0.0.1"

## adjust the following to your configuration
  RequestHeader set "x-webobjects-server-port" "443"
  RequestHeader set "x-webobjects-server-name" "yourhostname"
  RequestHeader set "x-webobjects-server-url" "https://yourhostname"

## When using proxy-side autentication, you need to uncomment and
## adjust the following line:
#  RequestHeader set "x-webobjects-remote-user" "%{REMOTE_USER}e"

  BalancerMember http://127.0.0.1:30000 retry=1 max=1 timeout=120
## If you enable those, don't forget the enable the spawning of multiple SOGo
## processes. With Redhat-based distributions, this is done by setting the
## "PREFORK" variable in /etc/sysconfig/sogo to the amount of processes.
## In Debian-based distributions, you should do the same in the
## /etc/default/sogo file instead.
#   BalancerMember http://127.0.0.1:20001 retry=1 max=1 timeout=120
#   BalancerMember http://127.0.0.1:20002 retry=1 max=1 timeout=120
  ProxySet lbmethod=byrequests maxattempts=1
  Order allow,deny
  Allow from all
</Proxy>
