/* Ελληνικά / Greek */
{
  NSLanguageName = "Ελληνικά";
  NSFormalName = "Ελληνικά";
  NSLocaleCode = "el";/* ISO 639-1 */
  NSLanguageCode = "ell";/* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = ("π.μ.", "μ.μ.");
  NSCurrencySymbol = "€";
  NSInternationalCurrencyString = "EUR";   /* ISO 4217 */
  NSDateFormatString = "%A, %e %B %Y";
  NSShortDateFormatString = "%d/%m/%y";
  NSShortTimeDateFormatString = "%d/%m/%y %I:%M %p";
  NSTimeDateFormatString = "%A, %e %B %Y %I:%M:%S %p %Z";
  NSTimeFormatString = "%I:%M:%S %p";
  NSDateTimeOrdering = DMYH;
  NSDecimalSeparator = ",";
  NSThousandsSeparator = ".";
  NSDecimalDigits = ("0","1","2","3","4","5","6","7","8","9");
  NSMonthNameArray = ( "Ιανουάριος", "Φεβρουάριος", "Μάρτιος", "Απρίλιος", "Μάιος", "Ιούνιος", "Ιούλιος", "Αύγουστος", "Σεπτέμβριος", "Οκτώβριος", "Νοέμβριος", "Δεκέμβριος" );
  NSShortMonthNameArray = ("Ιαν", "Φεβ", "Μαρ", "Απρ", "Μάι", "Ιουν", "Ιουλ", "Αυγ", "Σεπ", "Οκτ", "Νοε", "Δεκ");
  NSWeekDayNameArray = ("Κυριακή", "Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο");
  NSShortWeekDayNameArray = ("Κυρ", "Δευ", "Τρί", "Τετ", "Πέμ", "Παρ", "Σάβ");
  NSAMPMDesignation = ("π.μ.", "μ.μ.");

  /* Relative day expressions */
  NSNextDayDesignations      = ("αύριο");
  NSNextNextDayDesignations  = ("μεθαύριο");
  NSPriorDayDesignations     = ("χθες");
  NSThisDayDesignations      = ("σήμερα", "τώρα");

  NSEarlierTimeDesignations  = ("πριν", "προηγούμενο", "παρελθόν");
  NSLaterTimeDesignations    = ("επόμενο");

  /* Some common hour references */
  NSHourNameDesignations = (
    (0,   "μεσάνυχτα"),
    (12,  "μεσημέρι"),
    (14,  "απόγευμα"),
    (19,  "βράδυ")
  );

  /* Currency formatting (Greece uses €) */
  NSPositiveCurrencyFormatString = "#.###,## €";
  NSNegativeCurrencyFormatString = "-#.###,## €";

  /* Year / Month / Week words - useful in some UI */
  NSYearMonthWeekDesignations = ("έτος", "μήνας", "εβδομάδα");
}
