/* Hungarian */
{
  NSLanguageName = "Magyar";
  NSFormalName = "Magyar";
  NSLocaleCode = "hu"; /* ISO 639-1 */
  NSLanguageCode = "hun"; /* ISO 639-2 */
  NSParentContext = "";

  NSAMPMDesignation = (AM, PM);
  NSCurrencySymbol = "Ft";
  NSDateFormatString = "%Y %B %e, %A";
  NSDateTimeOrdering = YMDH;
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSEarlierTimeDesignations = ("előtte", "előző", "később", "korábban");
  NSHourNameDesignations = ((0, "éjfél"), (10, reggel), (12, "dél"), (14, "délután"), (19, este));
  NSInternationalCurrencyString = HUF; /* ISO 4217 */
  NSLaterTimeDesignations = ("később");
  NSMonthNameArray = ("Január", "Február", "Március", "Április", "Május", "Június", "Július", Augusztus, Szeptember, "Október", November, December);
  NSNextDayDesignations = (holnap);
  NSNextNextDayDesignations = ("holnapután");
  NSPriorDayDesignations = (tegnap);
  NSShortDateFormatString = "%y.%m.%e";
  NSShortMonthNameArray = (Jan, Feb, "Már", "Ápr", "Máj", "Jún", "Júl", Aug, Szep, Okt, Nov, Dec);
  NSShortTimeDateFormatString = "%y.%m.%e %H:%M";
  NSShortWeekDayNameArray = (Vas, "Hét", Ked, Sze, "Csü", "Pén", Szo);
  NSThisDayDesignations = (ma, most);
  NSThousandsSeparator = " ";
  NSTimeDateFormatString = "%Y %B %e, %A %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Vasárnap", "Hétfő", Kedd, Szerda, "Csütörtök", "Péntek", Szombat);
  NSYearMonthWeekDesignations = (year, month, week);
  NSPositiveCurrencyFormatString = "9 999,00 Ft";
  NSNegativeCurrencyFormatString = "-9 999,00 Ft";
}
